
# Weil polynomials downloaded from the LMFDB on 10 January 2022.
# Below is a list (called data), collecting the weight 1 L-polynomial
# attached to each isogeny class of an abelian variety.


x = polygen(ZZ) 
data = [ \
64*x^12 - 64*x^11 + 16*x^7 - 16*x^6 + 8*x^5 - 2*x + 1,\
64*x^12 - 64*x^11 + 16*x^8 - 8*x^6 + 4*x^4 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^8 - 16*x^7 - 8*x^5 + 8*x^4 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^9 - 16*x^8 - 16*x^7 + 24*x^6 - 8*x^5 - 4*x^4 + 4*x^3 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^9 - 16*x^8 - 4*x^4 + 4*x^3 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^9 - 16*x^7 + 16*x^6 - 8*x^5 + 4*x^3 - 2*x + 1,\
64*x^12 - 64*x^11 + 64*x^9 - 32*x^8 - 16*x^7 + 32*x^6 - 8*x^5 - 8*x^4 + 8*x^3 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 - 32*x^9 + 16*x^8 + 4*x^4 - 4*x^3 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 - 32*x^9 + 32*x^8 - 16*x^7 + 8*x^6 - 8*x^5 + 8*x^4 - 4*x^3 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 - 32*x^9 + 48*x^8 - 32*x^7 + 16*x^6 - 16*x^5 + 12*x^4 - 4*x^3 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 - 16*x^8 + 16*x^7 - 16*x^6 + 8*x^5 - 4*x^4 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 - 16*x^8 + 16*x^7 - 8*x^6 + 8*x^5 - 4*x^4 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 - 16*x^7 + 16*x^6 - 8*x^5 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 + 16*x^7 - 16*x^6 + 8*x^5 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 + 16*x^8 - 16*x^7 + 16*x^6 - 8*x^5 + 4*x^4 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 32*x^10 + 32*x^9 - 16*x^8 + 16*x^6 - 4*x^4 + 4*x^3 + 2*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 64*x^10 - 64*x^9 + 48*x^8 - 32*x^7 + 24*x^6 - 16*x^5 + 12*x^4 - 8*x^3 + 4*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 64*x^10 - 64*x^9 + 64*x^8 - 48*x^7 + 32*x^6 - 24*x^5 + 16*x^4 - 8*x^3 + 4*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 64*x^10 - 32*x^9 + 16*x^8 - 16*x^7 + 8*x^6 - 8*x^5 + 4*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 64*x^10 - 32*x^9 + 16*x^8 + 4*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 64*x^10 - 32*x^9 + 32*x^8 - 16*x^7 + 16*x^6 - 8*x^5 + 8*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 64*x^10 - 32*x^9 + 48*x^8 - 32*x^7 + 32*x^6 - 16*x^5 + 12*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 64*x^10 + 16*x^7 + 8*x^5 + 4*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 96*x^10 - 64*x^9 + 64*x^8 - 32*x^7 + 32*x^6 - 16*x^5 + 16*x^4 - 8*x^3 + 6*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 96*x^10 - 64*x^9 + 80*x^8 - 48*x^7 + 48*x^6 - 24*x^5 + 20*x^4 - 8*x^3 + 6*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 128*x^10 - 96*x^9 + 112*x^8 - 64*x^7 + 64*x^6 - 32*x^5 + 28*x^4 - 12*x^3 + 8*x^2 - 2*x + 1,\
64*x^12 - 64*x^11 + 128*x^10 - 96*x^9 + 128*x^8 - 80*x^7 + 80*x^6 - 40*x^5 + 32*x^4 - 12*x^3 + 8*x^2 - 2*x + 1,\
64*x^12 - 8*x^6 + 1,\
64*x^12 + 1,\
64*x^12 + 8*x^6 + 1,\
64*x^12 + 16*x^6 + 1,\
64*x^12 + 16*x^8 - 8*x^6 + 4*x^4 + 1,\
64*x^12 + 16*x^8 + 4*x^4 + 1,\
64*x^12 + 16*x^8 + 8*x^6 + 4*x^4 + 1,\
64*x^12 + 32*x^8 + 8*x^4 + 1,\
64*x^12 + 48*x^8 + 12*x^4 + 1,\
64*x^12 + 32*x^9 + 8*x^6 + 4*x^3 + 1,\
64*x^12 + 32*x^9 + 16*x^6 + 4*x^3 + 1,\
64*x^12 + 64*x^9 + 32*x^6 + 8*x^3 + 1,\
64*x^12 + 32*x^10 - 8*x^6 + 2*x^2 + 1,\
64*x^12 + 32*x^10 + 2*x^2 + 1,\
64*x^12 + 32*x^10 + 16*x^7 + 8*x^5 + 2*x^2 + 1,\
64*x^12 + 32*x^10 + 16*x^8 + 4*x^4 + 2*x^2 + 1,\
64*x^12 + 32*x^10 + 16*x^8 + 8*x^6 + 4*x^4 + 2*x^2 + 1,\
64*x^12 + 32*x^10 + 16*x^8 + 16*x^6 + 4*x^4 + 2*x^2 + 1,\
64*x^12 + 32*x^10 + 32*x^8 + 8*x^6 + 8*x^4 + 2*x^2 + 1,\
64*x^12 + 32*x^10 + 32*x^8 + 16*x^6 + 8*x^4 + 2*x^2 + 1,\
64*x^12 + 32*x^10 + 48*x^8 + 16*x^6 + 12*x^4 + 2*x^2 + 1,\
64*x^12 + 32*x^10 + 32*x^9 + 16*x^8 + 16*x^7 + 16*x^6 + 8*x^5 + 4*x^4 + 4*x^3 + 2*x^2 + 1,\
64*x^12 + 64*x^10 + 32*x^8 + 16*x^6 + 8*x^4 + 4*x^2 + 1,\
64*x^12 + 64*x^10 + 48*x^8 + 24*x^6 + 12*x^4 + 4*x^2 + 1,\
64*x^12 + 64*x^10 + 48*x^8 + 32*x^6 + 12*x^4 + 4*x^2 + 1,\
64*x^12 + 64*x^10 + 32*x^9 + 32*x^8 + 32*x^7 + 16*x^6 + 16*x^5 + 8*x^4 + 4*x^3 + 4*x^2 + 1,\
64*x^12 + 96*x^10 + 80*x^8 + 48*x^6 + 20*x^4 + 6*x^2 + 1,\
64*x^12 + 64*x^11 + 32*x^10 - 16*x^8 - 16*x^7 - 16*x^6 - 8*x^5 - 4*x^4 + 2*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 32*x^10 - 16*x^8 - 16*x^7 - 8*x^6 - 8*x^5 - 4*x^4 + 2*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 32*x^10 + 2*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 32*x^10 + 16*x^7 + 16*x^6 + 8*x^5 + 2*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 32*x^10 + 16*x^8 + 16*x^7 + 16*x^6 + 8*x^5 + 4*x^4 + 2*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 32*x^10 + 32*x^9 + 16*x^8 + 4*x^4 + 4*x^3 + 2*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 32*x^10 + 32*x^9 + 32*x^8 + 16*x^7 + 8*x^6 + 8*x^5 + 8*x^4 + 4*x^3 + 2*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 32*x^10 + 32*x^9 + 48*x^8 + 32*x^7 + 16*x^6 + 16*x^5 + 12*x^4 + 4*x^3 + 2*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 64*x^10 + 32*x^9 + 16*x^8 + 4*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 64*x^10 + 32*x^9 + 16*x^8 + 16*x^7 + 8*x^6 + 8*x^5 + 4*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 64*x^10 + 32*x^9 + 32*x^8 + 16*x^7 + 16*x^6 + 8*x^5 + 8*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 64*x^10 + 32*x^9 + 48*x^8 + 32*x^7 + 32*x^6 + 16*x^5 + 12*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 64*x^10 + 64*x^9 + 48*x^8 + 32*x^7 + 24*x^6 + 16*x^5 + 12*x^4 + 8*x^3 + 4*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 64*x^10 + 64*x^9 + 64*x^8 + 48*x^7 + 32*x^6 + 24*x^5 + 16*x^4 + 8*x^3 + 4*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 96*x^10 + 64*x^9 + 64*x^8 + 32*x^7 + 32*x^6 + 16*x^5 + 16*x^4 + 8*x^3 + 6*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 96*x^10 + 64*x^9 + 80*x^8 + 48*x^7 + 48*x^6 + 24*x^5 + 20*x^4 + 8*x^3 + 6*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 128*x^10 + 96*x^9 + 112*x^8 + 64*x^7 + 64*x^6 + 32*x^5 + 28*x^4 + 12*x^3 + 8*x^2 + 2*x + 1,\
64*x^12 + 64*x^11 + 128*x^10 + 96*x^9 + 128*x^8 + 80*x^7 + 80*x^6 + 40*x^5 + 32*x^4 + 12*x^3 + 8*x^2 + 2*x + 1,\
64*x^12 + 128*x^11 + 160*x^10 + 160*x^9 + 144*x^8 + 112*x^7 + 80*x^6 + 56*x^5 + 36*x^4 + 20*x^3 + 10*x^2 + 4*x + 1,\
64*x^12 + 128*x^11 + 160*x^10 + 192*x^9 + 192*x^8 + 160*x^7 + 120*x^6 + 80*x^5 + 48*x^4 + 24*x^3 + 10*x^2 + 4*x + 1,\
64*x^12 + 128*x^11 + 192*x^10 + 224*x^9 + 224*x^8 + 192*x^7 + 144*x^6 + 96*x^5 + 56*x^4 + 28*x^3 + 12*x^2 + 4*x + 1,\
64*x^12 + 192*x^11 + 320*x^10 + 384*x^9 + 384*x^8 + 336*x^7 + 256*x^6 + 168*x^5 + 96*x^4 + 48*x^3 + 20*x^2 + 6*x + 1]
