[[ 4, 8, 4, 16, 19, 32 ],'<2, 1>',x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 24, 39, 116 ],'<2, 1>',x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 10, 24, 39, 116 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 8, 8, 24, 27, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 0, 8, 6, 8, 25, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 8, 2, 16, 37, 104 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 2, 8, 2, 16, 37, 104 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 8, 14, 16, 47, 32 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 4, 8, 10, 8, 19, 68 ],'<2, 1>',x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 4, 8, 16, 24, 49, 44 ],'<2, 1>',x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 2, 8, 8, 24, 27, 116 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 24, 27, 116 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]
[[ 6, 8, 6, 16, 21, 104 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 4, 8, 4, 24, 49, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 6, 8, 18, 24, 31, 44 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 6, 8, 12, 24, 31, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 6, 8, 12, 24, 31, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 6, 8, 12, 32, 41, 68 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + y]
[[ 2, 8, 8, 24, 7, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 6, 8, 6, 32, 41, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 2, 8, 14, 16, 17, 44 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 0, 8, 6, 24, 15, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 4, 8, 10, 16, 39, 92 ],'<2, 1>',x^14 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 10, 16, 39, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 2, 8, 14, 24, 17, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 6, 8, 18, 24, 21, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y]
[[ 2, 8, 8, 16, 27, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 16, 27, 92 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 6, 8, 12, 24, 31, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 2, 24, 27, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 2, 24, 27, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 2, 24, 27, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 0, 8, 0, 16, 35, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 0, 8, 6, 16, 25, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 4, 8, 4, 16, 39, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 6, 8, 12, 16, 41, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 2, 8, 8, 24, 27, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 6, 8, 12, 16, 41, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 6, 8, 12, 24, 51, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 4, 8, 10, 32, 29, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 2, 8, 14, 8, 57, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 16, 47, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + x + y^2 + y + 1]
[[ 4, 8, 16, 24, 49, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y]
[[ 4, 8, 16, 24, 49, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 49, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 14, 16, 27, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 0, 8, 12, 24, 25, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 6, 8, 12, 8, 41, 104 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 0, 8, 12, 8, 25, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 4, 8, 10, 16, 19, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 6, 8, 12, 24, 41, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 2, 16, 27, 56 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 8, 2, 16, 27, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 0, 8, 12, 16, 45, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 16, 37, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 16, 37, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 2, 16, 37, 68 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 4, 8, 16, 24, 29, 68 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 2, 8, 8, 8, 47, 92 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 8, 47, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 8, 8, 32, 37, 68 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 6, 8, 12, 32, 21, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 4, 8, 10, 8, 19, 56 ],'<2, 1>',x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 4, 8, 4, 32, 29, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 6, 8, 18, 16, 31, 80 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 6, 8, 18, 8, 41, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + x + y^2 + y]
[[ 4, 8, 10, 24, 39, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 4, 8, 10, 8, 29, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 4, 8, 10, 8, 29, 44 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 8, 29, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 0, 8, 6, 16, 25, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 2, 16, 47, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 0, 8, 6, 32, 45, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 24, 47, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 24, 47, 92 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 0, 8, 6, 16, 15, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 8, 4, 8, 9, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 6, 8, 6, 8, 41, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 6, 8, 18, 24, 31, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 4, 8, 16, 16, 19, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 0, 8, 6, 24, 35, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 4, 8, 10, 24, 19, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 4, 8, 10, 24, 19, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 0, 8, 6, 24, 25, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 0, 8, 0, 16, 15, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 16, 17, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 8, 10, 24, 19, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 4, 8, 10, 16, 29, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 4, 8, 10, 16, 29, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 0, 8, 12, 32, 25, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 0, 8, 6, 32, 25, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 0, 8, 6, 24, 35, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 0, 8, 6, 24, 35, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 24, 47, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 4, 8, 16, 24, 39, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 4, 8, 16, 24, 39, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 16, 24, 39, 80 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 24, 29, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 6, 8, 6, 16, 31, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y]
[[ 2, 8, 8, 8, 37, 44 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 8, 37, 44 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 16, 37, 92 ],'<2, 1>',x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 16, 37, 92 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 24, 59, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 6, 8, 12, 16, 31, 80 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + x + y^2 + y]
[[ 6, 8, 6, 16, 31, 80 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y]
[[ 4, 8, 4, 16, 49, 44 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y]
[[ 6, 8, 6, 24, 41, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 2, 8, 2, 24, 27, 116 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 4, 8, 16, 16, 39, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y]
[[ 4, 8, 16, 16, 39, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + x + y^2]
[[ 0, 8, 12, 16, 35, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 2, 8, 37, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 0, 8, 0, 8, 25, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 0, 8, 0, 24, 35, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 8, 16, 16, 39, 92 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 16, 16, 39, 92 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 2, 8, 8, 8, 27, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 8, 47, 68 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 8, 8, 47, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 2, 24, 37, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 16, 27, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 24, 37, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 14, 24, 17, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 14, 24, 17, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 14, 24, 17, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 2, 24, 17, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 14, 8, 27, 44 ],'<2, 1>',x^14 + x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 16, 24, 39, 116 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y]
[[ 2, 8, 14, 32, 37, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 0, 8, 0, 24, 45, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 8, 10, 16, 49, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 0, 8, 0, 24, 35, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 0, 8, 6, 16, 35, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 0, 8, 12, 16, 35, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 6, 8, 18, 16, 51, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 2, 8, 2, 16, 27, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 2, 16, 27, 92 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 2, 8, 8, 16, 37, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 24, 17, 68 ],'<2, 1>',x^14 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 2, 8, 8, 24, 17, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 14, 24, 47, 56 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 4, 8, 4, 16, 9, 68 ],'<2, 1>',x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 10, 16, 29, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 10, 8, 39, 56 ],'<2, 1>',x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 10, 24, 29, 104 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 2, 8, 8, 32, 47, 68 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 24, 7, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 4, 8, 10, 24, 59, 56 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 4, 8, 16, 8, 19, 104 ],'<2, 1>',x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 4, 8, 16, 8, 19, 104 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 8, 8, 16, 7, 80 ],'<2, 1>',x^14 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 6, 8, 12, 16, 51, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 2, 8, 8, 24, 37, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 4, 8, 10, 32, 29, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 2, 8, 2, 24, 17, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 2, 24, 17, 56 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]
[[ 2, 8, 2, 24, 17, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 8, 10, 42, 30 ],'<2, 1>',x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 10, 42, 30 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]
[[ 4, 6, 10, 10, 24, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 14, 18, 42, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 10, 2, 18, 32, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 10, 2, 18, 32, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 10, 2, 18, 32, 82 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
[[ 2, 6, 2, 34, 32, 66 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 10, 18, 34, 58 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
