[[ 1, 5, 7, 17, 41, 71 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 41, 71 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 15, 17, 23, 63 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 3, 25, 13, 39 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 9, 3, 25, 13, 39 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 3, 17, 33, 75 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 3, 17, 33, 75 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 3, 9, 3, 17, 33, 75 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 3, 25, 23, 59 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 3, 25, 23, 59 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 3, 9, 53, 71 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 3, 9, 43, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 3, 5, 15, 17, 23, 119 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 9, 13, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 9, 53, 63 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 5, 3, 25, 43, 83 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 3, 25, 33, 71 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 15, 17, 33, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 15, 17, 33, 75 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 15, 17, 33, 75 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 5, 9, 25, 43, 35 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 9, 9, 43, 59 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 17, 43, 63 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 9, 9, 17, 43, 63 ],'<2, 1>',x^14 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 15, 9, 23, 75 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 15, 25, 43, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 15, 25, 43, 59 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 3, 17, 23, 95 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 15, 17, 33, 59 ],'<2, 1>',x^13 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 9, 1, 25, 41, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 25, 55, 95 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 25, 55, 95 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 9, 11, 25, 35, 87 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 15, 17, 43, 95 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 9, 1, 17, 21, 63 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y + 1]
[[ 1, 9, 13, 33, 11, 75 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 55, 75 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 9, 7, 33, 41, 63 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 13, 17, 21, 63 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 9, 17, 25, 25, 75 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 9, 7, 17, 31, 51 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 9, 31, 71 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 25, 71 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 25, 71 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 5, 13, 17, 51, 59 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 23, 35 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 15, 25, 23, 83 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 33, 23, 71 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 23, 99 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 5, 13, 17, 21, 47 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x*y + x + y^2 + y + 1]
[[ 3, 5, 3, 33, 13, 59 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 3, 25, 43, 99 ],'<2, 1>',x^13 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 5, 25, 35, 95 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y]
[[ 5, 5, 17, 9, 25, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y]
[[ 1, 9, 7, 17, 21, 63 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 17, 21, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 5, 17, 33, 25, 47 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 33, 25, 47 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 25, 65, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 5, 13, 25, 21, 59 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 13, 25, 21, 59 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 17, 35, 51 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^2 + x*y + x + y^2 + y]
[[ 5, 9, 5, 17, 45, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y]
[[ 5, 9, 11, 25, 35, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y]
[[ 1, 9, 7, 25, 31, 87 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 9, 17, 17, 45, 63 ],'<2, 1>',x^13 + x^10 + x^6*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 5, 1, 25, 31, 71 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 9, 35, 71 ],'<2, 1>',x^14 + x^9 + x^6*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 9, 5, 17, 55, 51 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 1, 25, 31, 39 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 33, 47 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 33, 47 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 7, 9, 41, 99 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 25, 31, 63 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 7, 33, 41, 87 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 71 ],'<2, 1>',x^14 + x^10 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 5, 1, 9, 21, 83 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 3, 17, 33, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 1, 9, 13, 25, 11, 63 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 33, 43, 87 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 3, 9, 3, 25, 33, 111 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 17, 43, 87 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 15, 9, 23, 83 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 15, 9, 23, 83 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 9, 9, 43, 75 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 15, 17, 33, 51 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 15, 33, 43, 71 ],'<2, 1>',x^13 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 15, 33, 43, 71 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 9, 33, 43, 63 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 53, 71 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 13, 71 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 3, 9, 15, 17, 53, 75 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 15, 25, 33, 87 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 3, 17, 43, 95 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 9, 3, 25, 13, 63 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 15, 25, 43, 107 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 17, 17, 35, 75 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 1, 17, 31, 75 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x + y^2 + y + 1]
[[ 1, 5, 13, 9, 41, 35 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 51, 71 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 5, 13, 33, 21, 95 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 11, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 25, 35, 95 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 1, 5, 13, 17, 41, 71 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 31, 71 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 9, 25, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x + y^2 + y]
[[ 5, 9, 5, 25, 55, 63 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + y^2 + y]
[[ 5, 9, 17, 25, 35, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 9, 15, 25, 13, 87 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 15, 17, 23, 95 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 9, 15, 17, 13, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 5, 3, 33, 23, 71 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 3, 33, 23, 71 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 9, 15, 25, 53, 63 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 15, 17, 23, 47 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 3, 17, 13, 75 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 9, 9, 33, 23, 63 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 3, 17, 53, 99 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 3, 9, 9, 17, 23, 87 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 9, 23, 75 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 3, 9, 3, 25, 53, 87 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 9, 9, 33, 23, 87 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 53, 47 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 5, 17, 15, 75 ],'<2, 1>',x^14 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 1, 5, 1, 25, 41, 59 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x + y^2 + y + 1]
[[ 3, 5, 3, 17, 43, 47 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 3, 9, 43, 83 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 3, 9, 43, 83 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 3, 25, 33, 87 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 17, 9, 45, 83 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y]
[[ 5, 5, 11, 25, 15, 71 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 1, 9, 13, 25, 51, 87 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 25, 25, 99 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y]
[[ 1, 5, 7, 25, 31, 95 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 17, 25, 87 ],'<2, 1>',x^14 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 25, 87 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 7, 25, 41, 99 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 25, 15, 87 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x + y^2 + y]
[[ 3, 5, 9, 25, 13, 47 ],'<2, 1>',x^13 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 5, 33, 45, 95 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 17, 25, 25, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 9, 15, 25, 33, 111 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 51, 75 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 9, 17, 25, 35, 39 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 5, 3, 25, 23, 107 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 5, 17, 25, 71 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + y^2 + y]
[[ 5, 9, 11, 33, 45, 63 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 7, 17, 41, 87 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x + y^2 + y + 1]
[[ 1, 5, 1, 17, 21, 71 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 5, 11, 25, 35, 71 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x + y^2 + y]
[[ 1, 9, 7, 33, 21, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 5, 9, 25, 35 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x + y^2 + y]
[[ 5, 5, 17, 17, 25, 59 ],'<2, 1>',x^14 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x + y^2 + y]
