[[ 4, 8, 7, 24, 64, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 7, 24, 44, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 7, 32, 14, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 13, 8, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 8, 34, 29 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x*y + x + y^2]
[[ 2, 4, 5, 16, 32, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 13, 16, 34, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 4, 7, 8, 34, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 24, 12, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 5, 8, 22, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 5, 32, 42, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 11, 8, 32, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 14, 14, 2, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 6, 4, 14, 64, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 6, 10, 22, 34, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 6, 10, 22, 34, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 6, 4, 14, 44, 54 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 6, 16, 30, 44, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 6, 8, 14, 52, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 6, 14, 22, 22, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 6, 14, 22, 22, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 6, 8, 14, 32, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 6, 8, 22, 32, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 6, 8, 22, 32, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 6, 10, 14, 34, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 6, 8, 14, 32, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 6, 2, 30, 22, 54 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 6, 10, 14, 34, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 6, 16, 22, 24, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 6, 16, 22, 44, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 6, 2, 14, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 44, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 6, 4, 22, 44, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2]
[[ 4, 6, 4, 22, 24, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 6, 2, 22, 22, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 6, 2, 6, 42, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 6, 10, 22, 34, 30 ],'<2, 1>',x^13 + x^11 + x^10 + x^8 + x^7 + x^4*y + x^3*y + x^2*y + x + y^2]
[[ 2, 6, 8, 6, 32, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 6, 14, 14, 22, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 6, 16, 14, 44, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2]
[[ 4, 6, 10, 22, 54, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 6, 16, 6, 24, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 6, 10, 6, 34, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 6, 8, 22, 32, 30 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 6, 2, 22, 42, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 6, 10, 6, 14, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 6, 8, 22, 12, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 6, 14, 22, 42, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 6, 8, 6, 52, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 6, 10, 14, 14, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 6, 2, 22, 32, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 14, 22, 12, 114 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 2, 6, 52, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 14, 14, 12, 54 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 14, 14, 12, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 8, 22, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 6, 24, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 6, 10, 22, 44, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 6, 10, 22, 44, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 8, 14, 42, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 14, 22, 52, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 6, 16, 14, 34, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 6, 16, 22, 34, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 2, 6, 8, 14, 42, 18 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 14, 24, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 14, 14, 78 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 6, 4, 22, 14, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x*y + x + y^2]
[[ 2, 6, 8, 22, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 16, 6, 14, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 22, 24, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 14, 54, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 14, 54, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 6, 10, 30, 44, 90 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 6, 16, 22, 34, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 2, 6, 14, 14, 52, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 2, 22, 32, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 8, 14, 42, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 8, 30, 22, 90 ],'<2, 1>',x^14 + x^13 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 8, 6, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 8, 22, 22, 54 ],'<2, 1>',x^14 + x^13 + x^10 + x^8 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 14, 22, 32, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 14, 44, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 16, 30, 34, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 8, 14, 22, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 22, 24, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 22, 54, 114 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 6, 10, 14, 24, 18 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 14, 24, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 6, 8, 22, 22, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 14, 44, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 22, 44, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 16, 14, 34, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 2, 6, 2, 14, 32, 102 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 8, 14, 22, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 32, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 34, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 8, 22, 42, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 30, 32, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 3, 9, 9, 25, 13, 75 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 25, 33, 107 ],'<2, 1>',x^14 + x^10 + x^9 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 5, 9, 25, 33, 107 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^5*y + y^2 + y]
[[ 3, 9, 9, 9, 63, 63 ],'<2, 1>',x^13 + x^11 + x^8 + x^6*y + x^5*y + y^2 + y]
[[ 3, 5, 15, 33, 33, 71 ],'<2, 1>',x^13 + x^9 + x^8 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 15, 25, 43, 87 ],'<2, 1>',x^13 + x^12 + x^7 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 9, 17, 33, 87 ],'<2, 1>',x^14 + x^11 + x^9 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 9, 17, 33, 87 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]
[[ 3, 9, 9, 17, 23, 75 ],'<2, 1>',x^13 + x^12 + x^8 + x^6*y + x^5*y + y^2 + y]
[[ 3, 9, 15, 17, 43, 75 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 5, 3, 25, 33, 83 ],'<2, 1>',x^13 + x^11 + x^6*y + x^5*y + x^4 + y^2 + y]
[[ 3, 9, 9, 33, 33, 87 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x + y^2 + y + 1]
[[ 3, 9, 9, 33, 33, 87 ],'<2, 1>',x^13 + x^12 + x^9 + x^6*y + x^5*y + y^2 + y]
[[ 3, 9, 3, 17, 23, 51 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^5*y + y^2 + y]
[[ 3, 9, 9, 9, 33, 51 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 9, 9, 33, 51 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]
[[ 3, 9, 9, 25, 23, 111 ],'<2, 1>',x^14 + x^12 + x^8 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 5, 9, 17, 23, 107 ],'<2, 1>',x^14 + x^11 + x^8 + x^6*y + x^5*y + y^2 + y]
[[ 3, 5, 3, 33, 33, 71 ],'<2, 1>',x^13 + x^12 + x^6*y + x^5*y + x^4 + y^2 + y]
[[ 3, 9, 9, 9, 3, 63 ],'<2, 1>',x^14 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 17, 43, 75 ],'<2, 1>',x^13 + x^10 + x^8 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 53, 75 ],'<2, 1>',x^13 + x^11 + x^9 + x^6*y + x^5*y + y^2 + y]
[[ 3, 5, 9, 25, 23, 71 ],'<2, 1>',x^14 + x^10 + x^8 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 5, 15, 25, 43, 47 ],'<2, 1>',x^13 + x^12 + x^7 + x^6*y + x^5*y + y^2 + y]
[[ 3, 9, 15, 25, 53, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y]
[[ 3, 9, 3, 25, 13, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 43, 111 ],'<2, 1>',x^14 + x^10 + x^8 + x^6*y + x^5*y + y^2 + y]
[[ 3, 5, 9, 17, 43, 59 ],'<2, 1>',x^13 + x^12 + x^8 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 5, 9, 25, 43, 71 ],'<2, 1>',x^14 + x^12 + x^8 + x^6*y + x^5*y + y^2 + y]
[[ 3, 9, 3, 25, 23, 87 ],'<2, 1>',x^14 + x^12 + x^10 + x^6*y + x^5*y + y^2 + y]
[[ 3, 5, 15, 17, 33, 47 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 3, 5, 3, 17, 23, 107 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 3, 25, 23, 47 ],'<2, 1>',x^14 + x^12 + x^10 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 3, 17, 23, 75 ],'<2, 1>',x^14 + x^12 + x^7 + x^6*y + x^5*y + y^2 + y]
[[ 3, 9, 15, 17, 43, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 15, 17, 13, 87 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 3, 9, 15, 17, 13, 87 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 1, 9, 7, 25, 31, 99 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]
[[ 3, 5, 9, 17, 43, 107 ],'<2, 1>',x^13 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 9, 25, 63 ],'<2, 1>',x^14 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]
[[ 3, 9, 3, 17, 53, 87 ],'<2, 1>',x^13 + x^12 + x^6*y + x^5*y + x^4 + y^2 + y + 1]
[[ 3, 9, 3, 17, 53, 87 ],'<2, 1>',x^14 + x^12 + x^6*y + x^5*y + x^3 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x + y^2 + y + 1]
[[ 1, 9, 7, 17, 11, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 9, 1, 17, 31, 87 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 5, 7, 33, 61, 83 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 17, 55, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y]
[[ 1, 9, 1, 33, 51, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y + 1]
