[[ 2, 4, 14, 20, 22, 64 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 8, 12, 22, 124 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 2, 20, 32, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 8, 28, 52, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 10, 12, 34, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 20, 44, 44 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 8, 10, 12, 44, 80 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 12, 44, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 10, 28, 24, 76 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 4, 20, 44, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 28, 14, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 4, 10, 28, 44, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 28, 44, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 12, 52, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 28, 22, 76 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 28, 22, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 4, 20, 34, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 12, 42, 28 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 28, 24, 80 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 12, 24, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 2, 20, 12, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 20, 24, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 4, 20, 54, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 4, 20, 24, 64 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 4, 20, 24, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 8, 8, 12, 42, 80 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 8, 14, 20, 42, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 8, 8, 28, 32, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 8, 2, 20, 22, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 64 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 28, 22, 80 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]
[[ 2, 8, 8, 28, 22, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 10, 28, 34, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 2, 20, 22, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 14, 20, 32, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 14, 20, 22, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 13, 16, 24, 89 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 2, 8, 11, 24, 32, 77 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 2, 8, 11, 24, 32, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 5, 16, 22, 89 ],'<2, 1>',x^14 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 2, 8, 11, 16, 42, 65 ],'<2, 1>',x^14 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + y^2 + y]
[[ 2, 8, 11, 16, 42, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 2, 8, 11, 24, 52, 77 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 2, 8, 5, 32, 22, 53 ],'<2, 1>',x^14 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 2, 8, 5, 32, 22, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 13, 16, 44, 89 ],'<2, 1>',x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + y^2 + y]
[[ 4, 8, 13, 24, 34, 29 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 2, 8, 5, 32, 42, 65 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 7, 8, 14, 41 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + y^2 + y]
[[ 2, 8, 11, 32, 22, 89 ],'<2, 1>',x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 2, 8, 5, 24, 12, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 2, 8, 5, 24, 12, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 13, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 4, 8, 13, 24, 54, 77 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 4, 8, 13, 24, 54, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 8, 11, 24, 32, 65 ],'<2, 1>',x^14 + x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 2, 8, 11, 16, 22, 65 ],'<2, 1>',x^14 + x^13 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 4, 8, 7, 24, 34, 113 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 7, 16, 44, 65 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 2, 8, 5, 24, 32, 29 ],'<2, 1>',x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 2, 8, 5, 16, 22, 41 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 7, 32, 44, 89 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 4, 8, 7, 24, 34, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 7, 24, 34, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 65 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 7, 16, 24, 65 ],'<2, 1>',x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 4, 8, 13, 16, 44, 77 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 13, 16, 44, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 2, 8, 11, 8, 52, 41 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 7, 24, 34, 65 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 7, 24, 54, 65 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 13, 32, 24, 65 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 4, 8, 13, 32, 44, 53 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 4, 8, 13, 32, 44, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 6, 8, 9, 24, 36, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 6, 8, 9, 16, 26, 89 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + y^2 + y]
[[ 2, 8, 11, 8, 12, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 0, 8, 9, 16, 40, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + y^2 + y + 1]
[[ 6, 8, 15, 24, 36, 65 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 6, 8, 9, 16, 46, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + y^2 + y]
[[ 4, 8, 13, 8, 14, 101 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 0, 8, 9, 16, 20, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 2, 8, 5, 16, 42, 89 ],'<2, 1>',x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 13, 16, 44, 41 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 0, 8, 3, 16, 20, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 6, 8, 15, 32, 6, 89 ],'<6, 2>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 2, 8, 11, 24, 32, 113 ],'<2, 1>',x^14 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 6, 8, 9, 32, 66, 17 ],'<6, 2>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 6, 8, 15, 16, 46, 65 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 6, 8, 15, 24, 36, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + y^2 + y]
[[ 0, 8, 9, 32, 0, 17 ],'<6, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 0, 8, 3, 24, 30, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 0, 8, 3, 32, 60, 89 ],'<6, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 0, 8, 9, 24, 30, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + y^2 + y + 1]
[[ 0, 8, 3, 24, 30, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 2, 8, 5, 16, 42, 77 ],'<2, 1>',x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 2, 8, 5, 16, 22, 77 ],'<2, 1>',x^14 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + y^2 + y]
[[ 2, 8, 5, 16, 22, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 8, 5, 8, 52, 101 ],'<2, 1>',x^14 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 4, 8, 7, 24, 14, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 4, 8, 7, 8, 54, 53 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 2, 8, 11, 24, 12, 65 ],'<2, 1>',x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 0, 8, 3, 8, 30, 89 ],'<6, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 6, 8, 15, 8, 36, 89 ],'<6, 2>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 2, 6, 2, 10, 42, 90 ],'<2, 1>',x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 14, 26, 32, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 6, 10, 34, 14, 42 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 2, 18, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 10, 42, 54 ],'<2, 1>',x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 18, 32, 70 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 6, 10, 10, 34, 90 ],'<2, 1>',x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 2, 10, 2, 26, 32, 46 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 6, 10, 18, 54, 102 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 6, 10, 18, 54, 102 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 14, 18, 22, 90 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x + y^2 + y]
[[ 4, 10, 4, 18, 34, 58 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 4, 26, 44, 90 ],'<2, 1>',x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y]
[[ 4, 10, 4, 26, 44, 82 ],'<2, 1>',x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^2*y + y^2 + y + 1]
[[ 4, 6, 4, 18, 34, 42 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 10, 4, 18, 14, 70 ],'<2, 1>',x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 34, 34, 82 ],'<2, 1>',x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 34, 34, 82 ],'<2, 1>',x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 10, 4, 26, 44, 70 ],'<2, 1>',x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 4, 26, 44, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 4, 26, 34, 70 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 10, 16, 18, 14, 118 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 2, 6, 14, 26, 52, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 6, 16, 18, 44, 90 ],'<2, 1>',x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^2*y + y^2 + y]
[[ 2, 10, 2, 18, 52, 118 ],'<2, 1>',x^14 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 34, 22, 70 ],'<2, 1>',x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 18, 34, 70 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 2, 6, 2, 18, 22, 90 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 6, 4, 18, 44, 90 ],'<2, 1>',x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 16, 26, 34, 46 ],'<2, 1>',x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 10, 14, 66 ],'<2, 1>',x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 34, 34, 90 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 12, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 12, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 18, 42, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 18, 42, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 4, 18, 24, 82 ],'<2, 1>',x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y]
[[ 4, 6, 4, 26, 4, 54 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 10, 44, 70 ],'<2, 1>',x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 10, 64, 46 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 10, 2, 26, 32, 58 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]
[[ 2, 10, 2, 26, 32, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x + y^2 + y + 1]
[[ 4, 6, 10, 26, 34, 78 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 2, 10, 8, 10, 22, 70 ],'<2, 1>',x^14 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 18, 14, 118 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 34, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 34, 22, 78 ],'<2, 1>',x^14 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + x^2 + y^2 + y]
[[ 4, 6, 10, 34, 44, 78 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 6, 10, 34, 44, 78 ],'<2, 1>',x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 16, 18, 44, 82 ],'<2, 1>',x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 18, 24, 82 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 18, 24, 82 ],'<2, 1>',x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 18, 52, 118 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 14, 18, 32, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
