[[ 2, 10, 14, 26, 42, 94 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 2, 6, 8, 34, 32, 66 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 34, 32, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 2, 6, 2, 26, 22, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 2, 6, 8, 26, 32, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x*y + x + y^2 + y]
[[ 2, 6, 8, 26, 32, 90 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 16, 26, 44, 54 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 10, 26, 34, 82 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 2, 10, 8, 26, 12, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x*y + x + y^2 + y + 1]
[[ 2, 10, 8, 26, 12, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 10, 8, 26, 12, 70 ],'<2, 1>',x^14 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 26, 32, 42 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 32, 42 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 16, 34, 34, 34 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 2, 10, 14, 26, 12, 82 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 2, 10, 14, 26, 12, 82 ],'<2, 1>',x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 10, 14, 26, 12, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 2, 34, 22, 30 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 42, 66 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 8, 26, 42, 66 ],'<2, 1>',x^14 + x^13 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 2, 18, 22, 66 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 10, 14, 10, 52, 70 ],'<2, 1>',x^14 + x^13 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 10, 14, 10, 52, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 6, 6, 12, 26, 46, 66 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3 + x*y + x + y^2 + y]
[[ 6, 6, 12, 26, 46, 66 ],'<2, 1>',x^11 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 0, 10, 0, 18, 30, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 4, 10, 16, 18, 34, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 16, 18, 34, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x + y^2 + y]
[[ 4, 6, 4, 18, 34, 90 ],'<2, 1>',x^14 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^3 + x*y + y^2 + y]
[[ 0, 6, 0, 10, 10, 66 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x*y + x + y^2 + y + 1]
[[ 0, 10, 12, 26, 20, 58 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x*y + x + y^2 + y + 1]
[[ 0, 6, 6, 34, 20, 66 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 0, 10, 12, 26, 30, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 10, 8, 18, 22, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 2, 10, 8, 18, 22, 58 ],'<2, 1>',x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 52, 30 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 0, 6, 6, 26, 10, 78 ],'<2, 1>',x^14 + x^11 + x^10 + x^7*y + x^7 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 4, 10, 4, 26, 14, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^2 + x*y + x + y^2 + y]
[[ 4, 6, 16, 10, 34, 90 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x*y + y^2 + y]
[[ 0, 10, 6, 26, 20, 34 ],'<2, 1>',x^14 + x^12 + x^11 + x^7*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 0, 10, 6, 34, 50, 70 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^2 + x*y + x + y^2 + y + 1]
[[ 0, 6, 6, 18, 10, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 4, 6, 10, 26, 34, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 6, 6, 18, 10, 56, 66 ],'<2, 1>',x^13 + x^9 + x^7*y + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 10, 18, 24, 94 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3 + x*y + y^2 + y]
[[ 4, 10, 10, 18, 24, 94 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 6, 6, 12, 18, 26, 78 ],'<2, 1>',x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x*y + x + y^2 + y]
[[ 2, 10, 14, 26, 52, 70 ],'<2, 1>',x^12 + x^11 + x^7*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 6, 10, 12, 26, 16, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3 + x*y + x + y^2 + y]
[[ 2, 10, 2, 18, 32, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x*y + x + y^2 + y + 1]
[[ 2, 10, 2, 18, 32, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 6, 6, 6, 18, 26, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 0, 10, 6, 18, 30, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^2 + x*y + x + y^2 + y + 1]
[[ 0, 10, 6, 18, 30, 82 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 0, 10, 6, 26, 40, 70 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^2 + x*y + x + y^2 + y + 1]
[[ 0, 10, 6, 26, 40, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + y + 1]
[[ 6, 6, 12, 26, 36, 66 ],'<2, 1>',x^13 + x^11 + x^7*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 6, 6, 12, 26, 36, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 6, 10, 12, 18, 36, 82 ],'<2, 1>',x^11 + x^8 + x^7*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 6, 10, 12, 18, 36, 82 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 0, 6, 12, 18, 40, 66 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^3 + x*y + y^2 + y + 1]
[[ 4, 6, 10, 10, 24, 102 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5 + x*y + x + y^2 + y]
[[ 4, 10, 4, 26, 24, 82 ],'<2, 1>',x^14 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 6, 10, 12, 34, 16, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 4, 6, 16, 26, 44, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^7*y + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 4, 6, 16, 26, 44, 78 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 0, 6, 0, 26, 50, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5 + x^3 + x*y + x + y^2 + y + 1]
[[ 6, 6, 12, 18, 36, 78 ],'<2, 1>',x^10 + x^8 + x^7*y + x^7 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 6, 6, 12, 18, 36, 78 ],'<2, 1>',x^11 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 6, 6, 12, 18, 36, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 26, 32, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 0, 10, 6, 26, 50, 94 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 32, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 10, 10, 34, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^5 + x^3 + x^2 + x*y + y^2 + y]
[[ 4, 10, 10, 10, 34, 82 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 6, 10, 6, 10, 46, 94 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4 + x*y + y^2 + y]
[[ 6, 10, 18, 18, 36, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 6, 2, 18, 32, 114 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^7 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 0, 6, 6, 10, 20, 78 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 0, 6, 0, 26, 50, 66 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 4, 6, 4, 18, 24, 54 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 4, 10, 10, 26, 34, 94 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y]
[[ 4, 10, 10, 26, 34, 94 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 0, 10, 0, 10, 30, 82 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 6, 6, 12, 10, 46, 78 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3*y + y^2 + y]
[[ 6, 6, 6, 10, 26, 54 ],'<2, 1>',x^11 + x^9 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 4, 10, 4, 34, 24, 70 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 6, 6, 18, 26, 36, 66 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + y^2 + y]
[[ 0, 10, 6, 26, 30, 58 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]
[[ 0, 6, 6, 18, 20, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 6, 6, 12, 34, 36, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 6, 6, 12, 18, 26, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 6, 6, 12, 18, 26, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 6, 10, 18, 10, 36, 82 ],'<2, 1>',x^13 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 0, 10, 6, 34, 40, 58 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 26, 32, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 26, 32, 94 ],'<2, 1>',x^14 + x^12 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 14, 34, 22, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 32, 54 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 2, 6, 8, 26, 32, 54 ],'<2, 1>',x^14 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 6, 8, 26, 32, 54 ],'<2, 1>',x^14 + x^13 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 10, 52, 106 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 26, 24, 58 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 26, 24, 58 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 16, 18, 34, 82 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 16, 18, 34, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 4, 10, 16, 18, 34, 82 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 16, 18, 54, 46 ],'<2, 1>',x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 4, 6, 16, 26, 44, 42 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 16, 26, 24, 106 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 4, 10, 16, 26, 24, 106 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 34, 42, 82 ],'<2, 1>',x^14 + x^13 + x^11 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 6, 10, 10, 24, 30 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 6, 10, 10, 24, 30 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 10, 8, 26, 32, 46 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 2, 6, 8, 18, 12, 66 ],'<2, 1>',x^14 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 10, 10, 10, 14, 106 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 2, 10, 2, 18, 12, 46 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 10, 16, 26, 44, 58 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 16, 26, 44, 58 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 2, 6, 8, 10, 42, 90 ],'<2, 1>',x^14 + x^13 + x^11 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 6, 2, 10, 42, 66 ],'<2, 1>',x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 2, 6, 2, 10, 42, 66 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 4, 6, 10, 18, 54, 66 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 16, 26, 24, 78 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 4, 6, 16, 26, 24, 78 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 4, 6, 16, 34, 34, 54 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 4, 10, 4, 10, 34, 58 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 10, 8, 18, 2, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 2, 6, 8, 26, 42, 90 ],'<2, 1>',x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 10, 8, 10, 52, 94 ],'<2, 1>',x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 4, 10, 10, 34, 24, 82 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 4, 6, 4, 26, 54, 102 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 6, 10, 26, 24, 90 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 6, 16, 18, 54, 102 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 6, 4, 18, 24, 90 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 6, 4, 26, 14, 54 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 4, 18, 24, 70 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 10, 14, 26, 32, 94 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 6, 2, 34, 32, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 2, 10, 14, 18, 42, 70 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 6, 10, 34, 34, 54 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 4, 6, 10, 10, 24, 90 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 10, 2, 26, 42, 106 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 2, 10, 2, 26, 42, 106 ],'<2, 1>',x^14 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 18, 64, 70 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 4, 26, 34, 94 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 26, 12, 82 ],'<2, 1>',x^14 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 26, 42, 82 ],'<2, 1>',x^14 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 10, 8, 26, 42, 82 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 10, 26, 44, 102 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 2, 10, 14, 10, 32, 70 ],'<2, 1>',x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 2, 10, 14, 18, 22, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 0, 6, 0, 18, 20, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 0, 6, 0, 18, 20, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 0, 10, 12, 18, 30, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 26, 22, 106 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + y + 1]
[[ 0, 6, 12, 34, 10, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 2, 10, 8, 26, 22, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 18, 32, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 6, 16, 34, 34, 66 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 6, 6, 12, 18, 46, 66 ],'<2, 1>',x^12 + x^10 + x^7*y + x^6 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 6, 6, 18, 18, 46, 66 ],'<2, 1>',x^13 + x^9 + x^7*y + x^6 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 6, 6, 18, 18, 46, 66 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + y^2 + y]
[[ 2, 6, 2, 34, 32, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 6, 6, 12, 26, 26, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 10, 10, 10, 54, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 4, 10, 10, 18, 14, 106 ],'<2, 1>',x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + y]
[[ 0, 10, 12, 26, 40, 94 ],'<2, 1>',x^14 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 0, 10, 12, 26, 40, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 0, 10, 12, 26, 40, 94 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 0, 6, 12, 18, 30, 78 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y + 1]
[[ 4, 6, 10, 26, 54, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 0, 10, 12, 18, 10, 46 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 6, 4, 26, 34, 102 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x + y^2 + y]
