[[ 4, 8, 16, 8, 19, 104 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 8, 19, 104 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 4, 8, 16, 24, 49, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 49, 56 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 49, 56 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y]
[[ 2, 4, 8, 8, 27, 76 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 8, 27, 76 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 4, 16, 19, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 24, 47, 92 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 8, 8, 24, 47, 92 ],'<2, 1>',x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 4, 2, 8, 37, 64 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 4, 16, 29, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 24, 39, 64 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 24, 39, 64 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 16, 17, 76 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 4, 16, 59, 64 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 39, 104 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 14, 16, 47, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 14, 16, 37, 80 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 8, 14, 32, 17, 80 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 16, 7, 64 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 8, 2, 24, 27, 104 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 16, 37, 64 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 16, 37, 64 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 10, 32, 39, 68 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 24, 19, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 24, 19, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 4, 4, 10, 16, 49, 76 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 32, 27, 68 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 8, 29, 64 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 16, 37, 44 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 24, 17, 44 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 10, 8, 39, 76 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 8, 39, 76 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 16, 29, 44 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 24, 27, 116 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 24, 27, 116 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 2, 4, 2, 24, 37, 40 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 4, 32, 19, 88 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 4, 32, 49, 80 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 24, 49, 44 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 24, 29, 40 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 29, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 16, 24, 29, 80 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 4, 8, 16, 24, 29, 80 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 8, 10, 8, 29, 44 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 8, 29, 44 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + x + y^2 + y]
[[ 2, 8, 8, 16, 47, 68 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 8, 37, 44 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 8, 37, 44 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 2, 4, 14, 32, 47, 88 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 16, 19, 68 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 8, 47, 92 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 8, 47, 92 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 24, 47, 68 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 4, 16, 59, 112 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 16, 9, 52 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 24, 27, 52 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 32, 27, 92 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 2, 8, 27, 88 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 2, 24, 37, 64 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 8, 16, 57, 52 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 16, 19, 92 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 88 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 10, 24, 29, 68 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 24, 29, 68 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 32, 39, 40 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 14, 24, 37, 88 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 24, 29, 64 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 32, 27, 76 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 16, 29, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 16, 29, 92 ],'<2, 1>',x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + y]
[[ 4, 8, 16, 16, 39, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 16, 39, 56 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + x + y^2 + y]
[[ 4, 8, 10, 24, 19, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 24, 37, 68 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 24, 37, 68 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 4, 32, 19, 80 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 4, 16, 29, 40 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 8, 2, 16, 27, 56 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 8, 2, 16, 27, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 16, 37, 92 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 16, 37, 92 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 4, 4, 24, 29, 88 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 16, 16, 29, 104 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 16, 29, 104 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 4, 14, 16, 7, 112 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 8, 19, 92 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 8, 19, 92 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 14, 8, 27, 32 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 14, 32, 47, 80 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 10, 24, 29, 76 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 10, 24, 29, 76 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 14, 24, 17, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 14, 24, 17, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 14, 24, 17, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 4, 4, 10, 24, 39, 52 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 2, 16, 37, 104 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 2, 16, 37, 104 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 4, 8, 24, 37, 76 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 8, 24, 37, 76 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 4, 24, 49, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 4, 24, 49, 80 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 4, 8, 4, 24, 49, 80 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 4, 8, 10, 32, 39, 92 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 32, 39, 76 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 8, 16, 47, 28 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 2, 32, 27, 40 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 16, 19, 28 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 16, 47, 92 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 16, 37, 40 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 4, 8, 39, 32 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 5, 5, 11, 33, 15, 83 ],'<2, 1>',x^14 + x^8 + x^6*y + x^6 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 9, 13, 25, 41, 75 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 5, 13, 25, 31, 95 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 5, 1, 17, 11, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 25, 25, 83 ],'<2, 1>',x^13 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 9, 1, 17, 31, 99 ],'<2, 1>',x^14 + x^11 + x^9 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y + 1]
[[ 1, 9, 1, 17, 31, 99 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 17, 35, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x*y + x + y^2 + y]
[[ 1, 5, 1, 9, 41, 59 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + y + 1]
[[ 1, 9, 13, 9, 51, 111 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 1, 83 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + y + 1]
[[ 1, 5, 1, 33, 41, 47 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 5, 1, 33, 41, 47 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 5, 3, 17, 33, 59 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 25, 33, 71 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 33, 71 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 25, 33, 71 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 3, 5, 9, 25, 33, 71 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 33, 71 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 9, 25, 33, 71 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 59 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 59 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 15, 25, 23, 99 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 3, 5, 9, 9, 23, 59 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 3, 33, 43, 87 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 3, 5, 15, 33, 53, 59 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 3, 9, 15, 25, 53, 39 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 15, 25, 53, 39 ],'<2, 1>',x^14 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 43, 99 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 17, 43, 95 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 3, 17, 43, 119 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 17, 53, 99 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 23, 95 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 3, 5, 15, 25, 33, 71 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 3, 5, 9, 33, 43, 71 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 33, 63 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 33, 63 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 17, 13, 99 ],'<2, 1>',x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 17, 3, 87 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 3, 9, 9, 17, 23, 63 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 17, 23, 63 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 3, 9, 15, 33, 23, 87 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 17, 63, 87 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 55, 83 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + y]
[[ 3, 9, 9, 33, 33, 99 ],'<2, 1>',x^14 + x^12 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 33, 33, 99 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 3, 5, 15, 9, 13, 71 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 9, 1, 25, 31, 87 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 3, 17, 43, 63 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 9, 11, 17, 45, 63 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 9, 11, 17, 45, 63 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 1, 9, 7, 25, 31, 63 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 33, 51, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 9, 5, 25, 25, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 17, 25, 35, 71 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 1, 5, 7, 25, 41, 83 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 11, 95 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 11, 95 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 9, 15, 111 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 9, 17, 25, 35, 87 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x*y + x + y^2 + y]
[[ 5, 9, 17, 17, 35, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^2 + x*y + x + y^2 + y]
[[ 5, 9, 17, 17, 35, 99 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 5, 17, 45, 47 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 5, 25, 45, 59 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 5, 25, 45, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 25, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 1, 9, 7, 17, 31, 75 ],'<2, 1>',x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 5, 17, 15, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x*y + x + y^2 + y]
