[[ 5, 5, 17, 17, 60, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 9, 7, 17, 26, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 38, 45 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 13, 25, 26, 89 ],'<2, 1>',x^13 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]
[[ 5, 9, 11, 17, 40, 93 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 11, 25, 50, 45 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 11, 25, 50, 45 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 1, 5, 7, 17, 26, 77 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 26, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 1, 5, 7, 17, 26, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 9, 17, 33, 20, 57 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 17, 17, 30, 81 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 17, 17, 30, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 9, 11, 17, 40, 57 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 25, 30, 89 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + y^2 + y]
[[ 1, 9, 7, 25, 26, 57 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 9, 7, 25, 26, 57 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 25, 50, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 9, 7, 17, 16, 69 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 1, 17, 26, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 7, 33, 26, 89 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 33, 38, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 11, 25, 40, 57 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 11, 25, 40, 57 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 9, 3, 33, 28, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 25, 38, 93 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 9, 25, 38, 93 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 38, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 3, 5, 9, 25, 28, 53 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 9, 18, 89 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 28, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 28, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 3, 9, 9, 25, 28, 93 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 3, 17, 38, 65 ],'<2, 1>',x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 33, 38, 77 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 33, 38, 77 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 3, 25, 28, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 5, 9, 17, 48, 89 ],'<2, 1>',x^14 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 17, 48, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 15, 17, 18, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 25, 28, 41 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x + y^2 + y + 1]
[[ 3, 5, 15, 9, 28, 89 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 33, 28, 77 ],'<2, 1>',x^14 + x^13 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 33, 28, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 15, 25, 38, 53 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 15, 17, 28, 65 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 3, 17, 48, 65 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 3, 25, 58, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 30, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 9, 7, 25, 16, 45 ],'<2, 1>',x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 9, 7, 25, 16, 45 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 36, 65 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 11, 9, 20, 117 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 11, 17, 50, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 15, 17, 48, 81 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 3, 17, 48, 101 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 17, 18, 29 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 3, 9, 28, 33 ],'<2, 1>',x^14 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 3, 9, 38, 89 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 9, 25, 8, 81 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 3, 33, 18, 53 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 40, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 11, 17, 40, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 40, 77 ],'<2, 1>',x^14 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 1, 9, 1, 17, 36, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 17, 36, 81 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 5, 9, 11, 25, 50, 81 ],'<2, 1>',x^13 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 30, 65 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 1, 33, 36, 65 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]
[[ 1, 5, 7, 9, 36, 53 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]
[[ 1, 9, 1, 17, 36, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 9, 7, 25, 16, 81 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 15, 25, 28, 81 ],'<2, 1>',x^14 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 15, 25, 38, 89 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 15, 17, 38, 81 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 3, 17, 18, 81 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 9, 9, 33, 28, 93 ],'<2, 1>',x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 25, 38, 101 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 17, 48, 29 ],'<2, 1>',x^14 + x^13 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 25, 40, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x + y^2 + y]
[[ 5, 5, 11, 25, 40, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2 + y^2 + y]
[[ 1, 9, 1, 33, 46, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^5*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 25, 16, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 30, 53 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x + y^2 + y]
[[ 5, 9, 17, 17, 30, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 5, 25, 50, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^3 + x^2*y + x + y^2 + y]
[[ 5, 5, 17, 17, 30, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 1, 17, 36, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 1, 17, 6, 89 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 5, 25, 40, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 9, 13, 25, 46, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 13, 9, 26, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 26, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 7, 25, 26, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 17, 10, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 7, 25, 36, 89 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 17, 17, 40, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 25, 20, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 9, 30, 69 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 9, 7, 17, 26, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 13, 25, 16, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^7 + x^5*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 11, 25, 20, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 25, 20, 65 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 25, 20, 65 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 1, 5, 7, 25, 46, 65 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 46, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 1, 5, 7, 25, 46, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 16, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 16, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 15, 25, 38, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 26, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 33, 30, 89 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y]
[[ 5, 5, 5, 17, 40, 53 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x + y^2 + y]
[[ 5, 5, 5, 17, 20, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 5, 5, 25, 60, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 1, 9, 7, 33, 26, 93 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 16, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 9, 17, 17, 50, 69 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x + y^2 + y]
[[ 3, 9, 9, 25, 48, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 5, 9, 9, 38, 77 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 15, 17, 38, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 9, 15, 17, 38, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 28, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 5, 9, 17, 28, 29 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 9, 17, 28, 41 ],'<2, 1>',x^14 + x^13 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 15, 25, 38, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 5, 9, 17, 38, 17 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 9, 3, 25, 28, 81 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 3, 25, 28, 81 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 3, 17, 28, 101 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 3, 9, 15, 25, 38, 81 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 15, 25, 38, 81 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 38, 29 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 28, 17 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 33, 28, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 5, 15, 17, 38, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 17, 48, 81 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 17, 48, 81 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 3, 9, 15, 17, 18, 81 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 15, 17, 38, 101 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 3, 9, 48, 69 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 3, 9, 15, 17, 58, 57 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 9, 9, 33, 38, 57 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 28, 69 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 38, 65 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 5, 9, 25, 38, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 18, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 5, 3, 17, 28, 77 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 5, 9, 11, 9, 40, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 25, 38, 89 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 9, 26, 57 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 25, 30, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 17, 50, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 50, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 1, 9, 1, 25, 36, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3*y + y^2 + y + 1]
[[ 5, 9, 11, 33, 40, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 1, 9, 13, 25, 46, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 1, 5, 1, 25, 36, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 1, 5, 13, 17, 46, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 17, 30, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 1, 9, 1, 25, 36, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 17, 25, 30, 65 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + y^2 + y]
[[ 3, 5, 15, 25, 38, 113 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 3, 25, 28, 77 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
