[[ 2, 6, 2, 18, 32, 114 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 2, 10, 42, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 2, 10, 42, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 2, 18, 32, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 2, 18, 32, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 2, 26, 22, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 2, 10, 2, 26, 22, 58 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 6, 10, 18, 44, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 6, 10, 18, 44, 66 ],'<2, 1>',x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 14, 18, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 14, 18, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 14, 18, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 26, 54, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]
[[ 0, 10, 6, 34, 40, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 0, 6, 6, 26, 50, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 0, 10, 6, 26, 20, 46 ],'<2, 1>',x^14 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + y + 1]
[[ 0, 10, 6, 26, 20, 46 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 0, 10, 6, 18, 30, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y + 1]
[[ 0, 10, 6, 18, 30, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 0, 10, 6, 18, 20, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y + 1]
[[ 0, 10, 6, 18, 20, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 0, 6, 6, 18, 20, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 6, 6, 6, 34, 56, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + y]
[[ 2, 10, 8, 10, 52, 106 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + y + 1]
[[ 6, 10, 12, 18, 36, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 6, 10, 12, 18, 36, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 6, 10, 6, 18, 36, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y]
[[ 6, 6, 18, 26, 36, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 6, 16, 18, 34, 114 ],'<2, 1>',x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
[[ 4, 6, 4, 26, 54, 102 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 6, 16, 26, 44, 42 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 26, 12, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 62, 54 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 42, 90 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]
[[ 2, 6, 2, 34, 32, 90 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 6, 8, 18, 32, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 6, 4, 18, 24, 54 ],'<2, 1>',x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 4, 26, 54, 70 ],'<2, 1>',x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
[[ 4, 6, 16, 34, 34, 90 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 14, 26, 52, 54 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 10, 8, 26, 42, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]
[[ 2, 10, 8, 26, 42, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 10, 14, 34, 22, 94 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 6, 10, 26, 14, 78 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 10, 8, 26, 42, 58 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 10, 8, 26, 42, 58 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 9, 9, 33, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 9, 33, 57 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + y^2 + y]
[[ 3, 9, 9, 25, 33, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x + y^2 + y]
[[ 3, 9, 9, 25, 33, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + y^2 + y]
[[ 3, 5, 9, 17, 53, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x + y^2 + y]
[[ 3, 9, 9, 25, 53, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + x + y^2 + y]
[[ 3, 5, 9, 17, 33, 65 ],'<2, 1>',x^14 + x^13 + x^10 + x^8 + x^7 + x^5 + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + y^2 + y]
[[ 3, 9, 3, 9, 53, 69 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + y^2 + y + 1]
[[ 3, 9, 9, 25, 33, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + y^2 + y + 1]
[[ 3, 9, 9, 25, 33, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + y^2 + y]
[[ 3, 5, 3, 17, 33, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^2 + x + y^2 + y]
[[ 3, 5, 3, 33, 13, 53 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^3 + x + y^2 + y + 1]
[[ 3, 5, 3, 17, 33, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + y^2 + y]
[[ 3, 9, 15, 9, 13, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x + y^2 + y]
[[ 3, 5, 15, 33, 53, 53 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4 + y^2 + y]
[[ 3, 9, 15, 25, 33, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 15, 17, 33, 101 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3 + y^2 + y]
[[ 3, 9, 9, 25, 13, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3 + x + y^2 + y]
[[ 3, 5, 9, 17, 13, 65 ],'<2, 1>',x^13 + x^10 + x^4 + y^2 + y + 1]
[[ 3, 9, 3, 25, 33, 69 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x + y^2 + y]
[[ 3, 9, 15, 25, 53, 45 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x + y^2 + y + 1]
[[ 5, 9, 17, 17, 25, 105 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 5, 1, 25, 41, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + y^2 + y + 1]
[[ 1, 5, 1, 25, 41, 41 ],'<4, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 25, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^2 + x + y^2 + y]
[[ 1, 5, 7, 9, 41, 53 ],'<2, 1>',x^14 + x^13 + x^10 + x^8 + x^6 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 17, 45, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^6 + x^5 + x^2 + y^2 + y]
[[ 1, 5, 7, 25, 21, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^3 + x^2 + y^2 + y + 1]
[[ 1, 5, 13, 9, 41, 41 ],'<4, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 65, 57 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + y^2 + y]
[[ 1, 5, 13, 25, 21, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + y^2 + y + 1]
[[ 1, 9, 7, 17, 21, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 33, 1, 57 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 5, 7, 25, 21, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 5, 9, 17, 17, 45, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + y^2 + y]
[[ 3, 9, 3, 25, 33, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3 + x^2 + y^2 + y]
[[ 3, 5, 9, 33, 33, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + y^2 + y]
[[ 1, 9, 1, 17, 21, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 25, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^3 + x^2 + y^2 + y]
[[ 1, 9, 7, 17, 21, 45 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 17, 25, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 9, 11, 17, 45, 45 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^2 + x + y^2 + y]
[[ 5, 9, 5, 17, 25, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + y^2 + y]
[[ 5, 5, 17, 25, 25, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + y^2 + y]
[[ 1, 5, 1, 9, 1, 89 ],'<4, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x + y^2 + y + 1]
[[ 5, 5, 5, 25, 45, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + y^2 + y]
[[ 5, 9, 5, 17, 25, 105 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x + y^2 + y]
[[ 1, 5, 13, 25, 41, 89 ],'<4, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 25, 45, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + y^2 + y]
[[ 1, 5, 7, 25, 41, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 17, 33, 25, 57 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x + y^2 + y]
[[ 5, 5, 17, 9, 65, 89 ],'<4, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 5, 5, 25, 25, 89 ],'<4, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + y^2 + y]
[[ 5, 5, 11, 25, 45, 101 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^5 + x + y^2 + y]
[[ 3, 9, 3, 25, 13, 45 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^4 + x^2 + y^2 + y + 1]
[[ 1, 9, 7, 17, 41, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 1, 9, 7, 33, 41, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 5, 9, 25, 41 ],'<4, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 25, 25, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x + y^2 + y]
[[ 5, 5, 17, 25, 25, 41 ],'<4, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + y^2 + y]
[[ 1, 9, 1, 33, 41, 57 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 9, 1, 17, 41, 105 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 3, 17, 53, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^2 + y^2 + y + 1]
[[ 3, 5, 15, 17, 33, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^5 + x^4 + x + y^2 + y]
[[ 3, 5, 15, 17, 13, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2 + y^2 + y]
[[ 3, 5, 9, 17, 33, 41 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + y^2 + y]
[[ 3, 9, 15, 25, 33, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 3, 5, 9, 33, 33, 41 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + y^2 + y]
[[ 3, 5, 9, 13, 33, 89 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 3, 5, 9, 13, 33, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x + y^2 + 1]
[[ 3, 5, 9, 13, 33, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x + y^2 + 1]
[[ 3, 5, 9, 13, 33, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 3, 5, 9, 13, 33, 89 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + 1]
[[ 3, 5, 3, 21, 23, 65 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + 1]
[[ 3, 5, 15, 21, 43, 65 ],'<2, 1>',x^14 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + 1]
[[ 3, 5, 15, 5, 3, 89 ],'<6, 2>',x^13 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 3, 5, 9, 29, 33, 17 ],'<6, 2>',x^14 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]
[[ 3, 5, 3, 5, 63, 89 ],'<6, 2>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]
[[ 3, 9, 9, 25, 43, 51 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 43, 51 ],'<2, 1>',x^13 + x^11 + x^9 + x^6*y + x^3*y + y^2 + y + 1]
[[ 3, 5, 9, 33, 33, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 3, 5, 9, 33, 33, 107 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 9, 3, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 3, 9, 9, 9, 43, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 3, 9, 9, 9, 43, 51 ],'<2, 1>',x^13 + x^9 + x^8 + x^6*y + x^3*y + y^2 + y + 1]
[[ 3, 9, 9, 9, 63, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 3, 5, 9, 33, 33, 35 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 3, 5, 9, 33, 33, 35 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^14 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 3, 5, 9, 17, 13, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 3, 5, 9, 17, 13, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 35 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 35 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^14 + x^11 + x^9 + x^6*y + x^3*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^13 + x^10 + x^9 + x^6*y + x*y + y^2 + y + 1]
[[ 3, 5, 9, 17, 53, 83 ],'<2, 1>',x^13 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 3, 5, 9, 17, 53, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 25, 23, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 23, 51 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x + y^2 + y]
[[ 3, 5, 9, 17, 33, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 17, 33, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 83 ],'<2, 1>',x^14 + x^10 + x^8 + x^6*y + x^3*y + y^2 + y]
[[ 3, 5, 9, 17, 33, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 13, 83 ],'<2, 1>',x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 3, 5, 9, 17, 13, 83 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^3*y + y^2 + y]
[[ 5, 5, 11, 33, 35, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 5, 5, 11, 17, 15, 59 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 11, 17, 15, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 15, 59 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 1, 5, 7, 17, 51, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 51, 59 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 1, 5, 7, 17, 51, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 1, 9, 7, 25, 21, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 9, 7, 25, 21, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 25, 21, 75 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 1, 9, 7, 25, 41, 75 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 1, 9, 7, 25, 41, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 1, 9, 7, 25, 41, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y + 1]
[[ 1, 5, 7, 17, 31, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 1, 5, 7, 17, 31, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 5, 9, 11, 25, 25, 75 ],'<2, 1>',x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 9, 11, 25, 25, 75 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 9, 11, 25, 25, 75 ],'<2, 1>',x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^2 + x*y + y^2 + y]
[[ 1, 5, 7, 17, 31, 59 ],'<2, 1>',x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 1, 5, 7, 17, 31, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^3*y + x^2 + y^2 + y + 1]
[[ 1, 5, 7, 17, 31, 59 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^3 + x*y + y^2 + y + 1]
[[ 5, 9, 11, 25, 45, 75 ],'<2, 1>',x^14 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 9, 11, 25, 45, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 9, 11, 25, 45, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 5, 11, 17, 35, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 35, 83 ],'<2, 1>',x^14 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + y^2 + y]
[[ 5, 9, 11, 25, 45, 51 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y]
