[[ 3, 7, 9, 15, 33, 19 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 9, 15, 33, 19 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 9, 15, 33, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 3, 7, 9, 15, 33, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 9, 15, 33, 91 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 7, 9, 15, 33, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 3, 7, 9, 15, 13, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 7, 9, 15, 53, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 9, 15, 13, 43 ],'<2, 1>',x^14 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 15, 13, 43 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 7, 9, 15, 53, 43 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 15, 53, 43 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 5, 7, 11, 31, 35, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y]
[[ 3, 7, 15, 23, 43, 43 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x*y + x + y^2 + y + 1]
[[ 5, 7, 5, 7, 25, 43 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + y]
[[ 5, 7, 17, 23, 25, 67 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y]
[[ 5, 7, 17, 23, 25, 67 ],'<4, 1>',x^13 + x^12 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 1, 7, 1, 7, 21, 91 ],'<2, 1>',x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 5, 7, 11, 15, 15, 91 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + y]
[[ 5, 7, 11, 15, 15, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 7, 11, 15, 55, 67 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + y]
[[ 1, 7, 13, 23, 21, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 17, 7, 45, 91 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]
[[ 1, 7, 1, 23, 21, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 1, 23, 21, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 31, 35, 91 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y]
[[ 5, 7, 11, 31, 35, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 1, 7, 7, 15, 31, 91 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 31, 91 ],'<2, 1>',x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 31, 31, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 5, 23, 45, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 5, 7, 11, 15, 35, 91 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]
[[ 5, 7, 11, 15, 35, 91 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2*y + x*y + y^2 + y]
[[ 5, 7, 17, 23, 45, 67 ],'<2, 1>',x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y]
[[ 5, 7, 17, 23, 45, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 1, 7, 7, 15, 31, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 31, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 31, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 51, 91 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 51, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x + y^2 + y + 1]
[[ 1, 7, 7, 31, 31, 91 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 31, 31, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 7, 5, 23, 25, 67 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y]
[[ 5, 7, 5, 23, 25, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 1, 7, 1, 23, 41, 67 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^3*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 23, 41, 67 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 7, 13, 23, 41, 67 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 13, 23, 41, 67 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 1, 7, 13, 7, 41, 43 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 7, 11, 15, 35, 67 ],'<2, 1>',x^14 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y]
[[ 5, 7, 11, 15, 35, 67 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 5, 7, 11, 15, 35, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 3, 9, 3, 25, 28, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 3, 25, 28, 81 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 48, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 25, 48, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 3, 5, 9, 25, 38, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 38, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 3, 5, 3, 25, 28, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 28, 29 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 9, 38, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 18, 53 ],'<2, 1>',x^14 + x^13 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 3, 5, 9, 25, 18, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 3, 25, 28, 45 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 15, 33, 18, 93 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 3, 9, 3, 33, 48, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 15, 17, 18, 81 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 15, 17, 38, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 15, 17, 38, 69 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 38, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 28, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 9, 25, 38, 93 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 9, 25, 38, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 38, 93 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 9, 25, 28, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 25, 28, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 28, 93 ],'<2, 1>',x^13 + x^11 + x^9 + x^5*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 9, 17, 58, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 33, 18, 53 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 3, 17, 48, 89 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 3, 25, 28, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 15, 17, 58, 57 ],'<2, 1>',x^14 + x^13 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 3, 9, 9, 17, 48, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 17, 48, 93 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 5, 15, 9, 18, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 15, 25, 38, 77 ],'<2, 1>',x^13 + x^12 + x^9 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 3, 9, 9, 33, 28, 57 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 9, 15, 25, 38, 57 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 3, 5, 9, 33, 48, 53 ],'<2, 1>',x^13 + x^9 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 3, 9, 15, 25, 38, 45 ],'<2, 1>',x^13 + x^12 + x^9 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 48, 105 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 1, 5, 13, 17, 26, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 3, 9, 48, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 40, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 7, 25, 16, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 25, 18, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 28, 17 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 7, 9, 56, 65 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 5, 5, 25, 60, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 1, 9, 7, 9, 26, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 17, 25, 30, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 5, 11, 25, 40, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 5, 11, 25, 40, 77 ],'<2, 1>',x^14 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 9, 40, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 1, 5, 13, 25, 6, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 1, 9, 7, 17, 36, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 17, 17, 30, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 17, 17, 30, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x + y^2 + y]
[[ 5, 9, 11, 25, 30, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 1, 25, 36, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 17, 40, 69 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 25, 20, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 40, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 1, 17, 36, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 1, 17, 36, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 25, 30, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 7, 17, 16, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 16, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 3, 5, 9, 9, 28, 77 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 3, 5, 9, 17, 38, 17 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 3, 9, 48, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 3, 25, 28, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 3, 9, 15, 25, 38, 81 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 15, 25, 38, 81 ],'<2, 1>',x^14 + x^13 + x^9 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]
[[ 3, 5, 9, 25, 28, 65 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 25, 28, 65 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 3, 5, 3, 33, 28, 65 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 3, 5, 9, 25, 38, 89 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 5, 5, 17, 9, 50, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 3, 5, 9, 25, 28, 89 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 7, 17, 26, 89 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 5, 11, 9, 10, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 7, 17, 26, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 7, 17, 26, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 1, 5, 7, 17, 26, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 33, 38, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 9, 17, 38, 29 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 15, 25, 38, 101 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 7, 25, 26, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 26, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 1, 9, 7, 25, 16, 57 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 5, 17, 40, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 7, 25, 46, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 7, 25, 46, 65 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 5, 7, 25, 46, 65 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 9, 1, 17, 16, 69 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 9, 7, 25, 26, 57 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 1, 9, 7, 25, 26, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 40, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 5, 11, 17, 50, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 50, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 5, 17, 20, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 5, 11, 33, 30, 89 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 1, 9, 1, 25, 36, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 9, 7, 25, 36, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 1, 9, 7, 17, 46, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 7, 33, 36, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 17, 30, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 11, 17, 40, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 40, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 40, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 11, 17, 30, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 1, 33, 36, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 9, 1, 17, 36, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 1, 9, 1, 17, 36, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 17, 33, 30, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 1, 9, 7, 33, 26, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 33, 26, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 9, 40, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 9, 13, 9, 26, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 25, 20, 65 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 11, 25, 20, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 25, 20, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 11, 25, 50, 57 ],'<2, 1>',x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 11, 17, 20, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 17, 25, 30, 69 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 5, 17, 17, 30, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 17, 17, 30, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + x + y^2 + y]
[[ 3, 9, 3, 17, 8, 57 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 38, 41 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 3, 9, 9, 17, 18, 81 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 17, 18, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 3, 9, 9, 17, 8, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 3, 17, 28, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 3, 17, 28, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 3, 9, 3, 17, 28, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
