[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<4, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^2*y + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<4, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^6 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 9, 31, 33, 91 ],'<4, 2>',x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + x + y^2 + y]
[[ 3, 7, 9, 31, 33, 91 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 1, 9, 1, 13, 21, 81 ],'<4, 2>',x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 21, 81 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 1, 9, 1, 13, 21, 81 ],'<2, 1>',x^13 + x^12 + x^11 + x^8 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 21, 81 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 1, 9, 1, 13, 21, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 1, 9, 1, 13, 21, 81 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x*y + x + y^2 + y]
[[ 1, 9, 1, 13, 21, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^4*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
