[[ 1, 9, 13, 25, 16, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 13, 9, 26, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 11, 25, 30, 89 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^2*y + x + y^2 + y]
[[ 1, 5, 7, 17, 56, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 9, 7, 9, 46, 117 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 30, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 13, 25, 16, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^5*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 25, 50, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 5, 25, 40, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 9, 1, 17, 26, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^5*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 1, 9, 1, 17, 36, 69 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 11, 25, 50, 81 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 1, 17, 26, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 17, 40, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 5, 25, 50, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x + y^2 + y]
[[ 1, 5, 7, 33, 26, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 17, 10, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 9, 30, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 7, 17, 36, 65 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 9, 7, 25, 16, 81 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]
[[ 5, 5, 11, 33, 40, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 9, 25, 28, 45 ],'<2, 1>',x^13 + x^11 + x^9 + x^5*y + x^2*y + y^2 + y]
[[ 3, 9, 3, 25, 38, 81 ],'<2, 1>',x^14 + x^13 + x^6 + x^5*y + x^2*y + y^2 + y]
[[ 3, 5, 9, 17, 48, 29 ],'<2, 1>',x^13 + x^11 + x^10 + x^5*y + x^2*y + y^2 + y]
[[ 5, 9, 17, 17, 40, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x + y^2 + y]
[[ 1, 9, 1, 33, 46, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 9, 33, 28, 93 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 25, 20, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 1, 9, 13, 25, 46, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 9, 7, 17, 16, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 17, 33, 30, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 5, 9, 40, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^5*y + x^4 + x^2*y + x + y^2 + y]
[[ 3, 5, 9, 25, 28, 101 ],'<2, 1>',x^13 + x^11 + x^7 + x^5*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 15, 25, 48, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 25, 38, 41 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 3, 25, 18, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 15, 25, 28, 81 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 5, 3, 25, 28, 89 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x + y^2 + y]
[[ 3, 7, 12, 15, 13, 76 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 3, 7, 12, 15, 33, 100 ],'<2, 1>',x^13 + x^12 + x^10 + x^5*y + x*y + y^2 + y + 1]
[[ 3, 7, 6, 23, 43, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 12, 23, 23, 64 ],'<2, 1>',x^14 + x^13 + x^9 + x^5*y + x*y + y^2 + y]
[[ 3, 7, 6, 23, 33, 100 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 7, 6, 31, 13, 28 ],'<2, 1>',x^13 + x^11 + x^9 + x^5*y + x*y + y^2 + y + 1]
[[ 3, 7, 12, 23, 43, 88 ],'<2, 1>',x^14 + x^13 + x^6 + x^5*y + x*y + y^2 + y + 1]
[[ 3, 7, 6, 15, 43, 64 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 6, 15, 43, 64 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 6, 15, 13, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 6, 15, 53, 76 ],'<2, 1>',x^14 + x^13 + x^9 + x^5*y + x*y + y^2 + y + 1]
[[ 3, 7, 6, 23, 13, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 3, 7, 12, 7, 23, 40 ],'<2, 1>',x^13 + x^12 + x^9 + x^5*y + x*y + y^2 + y + 1]
[[ 3, 7, 12, 23, 53, 28 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x*y + x + y^2 + y + 1]
[[ 3, 7, 6, 15, 23, 40 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 3, 7, 12, 15, 43, 40 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 3, 7, 12, 15, 23, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 7, 12, 15, 23, 64 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 3, 7, 12, 15, 3, 88 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 6, 15, 53, 52 ],'<2, 1>',x^13 + x^12 + x^5*y + x^4 + x*y + y^2 + y]
[[ 3, 7, 12, 23, 33, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 12, 23, 43, 64 ],'<2, 1>',x^14 + x^13 + x^7 + x^5*y + x*y + y^2 + y]
[[ 3, 7, 6, 15, 63, 88 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 7, 12, 15, 43, 88 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x*y + x + y^2 + y]
[[ 1, 7, 10, 23, 11, 76 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 12, 31, 43, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 7, 8, 7, 25, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 1, 7, 10, 31, 31, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 8, 23, 65, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 10, 23, 41, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 8, 31, 25, 88 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x*y + y^2 + y]
[[ 1, 7, 4, 23, 41, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 4, 23, 21, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 8, 7, 15, 76 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 1, 7, 4, 23, 11, 76 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 10, 15, 51, 76 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4 + x*y + y^2 + y + 1]
[[ 5, 7, 8, 23, 25, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x*y + x + y^2 + y]
[[ 1, 7, 4, 31, 41, 64 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 4, 7, 31, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x*y + x + y^2 + y + 1]
[[ 5, 7, 8, 23, 55, 76 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y]
[[ 3, 7, 12, 15, 13, 52 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 7, 14, 15, 35, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 1, 7, 10, 31, 41, 88 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x*y + x + y^2 + y + 1]
[[ 3, 7, 6, 15, 33, 100 ],'<2, 1>',x^14 + x^13 + x^6 + x^5*y + x*y + y^2 + y]
[[ 3, 7, 6, 7, 43, 40 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 1, 7, 10, 7, 51, 76 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^5*y + x^5 + x*y + x + y^2 + y + 1]
[[ 5, 7, 14, 23, 25, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 1, 7, 4, 15, 21, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^7 + x^5*y + x^5 + x*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 45, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 7, 8, 15, 25, 40 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^3 + x*y + y^2 + y]
[[ 1, 7, 10, 7, 41, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 14, 31, 35, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 7, 8, 15, 15, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 1, 7, 4, 31, 31, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 4, 15, 31, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 10, 23, 1, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 7, 14, 7, 35, 100 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^5*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 7, 14, 23, 45, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 1, 7, 4, 15, 31, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 7, 14, 23, 55, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 5, 7, 8, 15, 35, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 7, 14, 15, 25, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 7, 8, 31, 35, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 4, 15, 41, 64 ],'<2, 1>',x^14 + x^13 + x^11 + x^7 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 14, 15, 35, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 10, 15, 31, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 7, 14, 31, 25, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 3, 7, 12, 15, 53, 76 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x*y + x + y^2 + y + 1]
[[ 1, 7, 10, 15, 41, 40 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 14, 15, 45, 88 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y]
[[ 1, 7, 10, 15, 21, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 6, 23, 23, 88 ],'<2, 1>',x^13 + x^12 + x^10 + x^5*y + x*y + y^2 + y]
[[ 3, 7, 6, 15, 23, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 12, 31, 53, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 6, 31, 23, 88 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y]
[[ 3, 7, 6, 23, 23, 64 ],'<2, 1>',x^13 + x^11 + x^10 + x^5*y + x*y + y^2 + y + 1]
[[ 3, 5, 9, 13, 33, 41 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x + y^2]
[[ 3, 5, 15, 29, 43, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + 1]
[[ 3, 5, 3, 13, 43, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x + y^2 + 1]
[[ 3, 5, 9, 13, 13, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^2*y + x + y^2]
[[ 3, 5, 9, 29, 33, 113 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x + y^2]
[[ 3, 5, 15, 13, 23, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 3, 5, 15, 13, 23, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x + y^2]
[[ 3, 5, 15, 13, 23, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^3 + x*y + x + y^2]
[[ 3, 5, 9, 13, 53, 65 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x + y^2]
[[ 3, 5, 3, 29, 23, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x + y^2]
[[ 3, 5, 3, 13, 43, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x + y^2 + 1]
[[ 3, 5, 3, 13, 43, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 3, 9, 3, 21, 53, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 3, 9, 3, 21, 13, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 3, 9, 3, 21, 13, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 5, 15, 21, 33, 41 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + y]
[[ 3, 5, 3, 21, 33, 41 ],'<2, 1>',x^14 + x^13 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 15, 21, 33, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 3, 5, 15, 29, 43, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 9, 9, 21, 3, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 3, 9, 9, 21, 63, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 3, 29, 23, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 3, 29, 23, 77 ],'<2, 1>',x^13 + x^9 + x^4*y + x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 21, 23, 45 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 3, 5, 9, 21, 23, 101 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]
