[[ 4, 6, 13, 14, 14, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 6, 10, 9, 30, 46, 43 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 0, 6, 3, 22, 10, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 6, 6, 15, 30, 36, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 4, 6, 13, 22, 24, 75 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 10, 11, 22, 32, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 2, 10, 11, 14, 22, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 4, 10, 7, 22, 24, 91 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 2, 10, 5, 14, 22, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 4, 6, 13, 14, 34, 75 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 10, 5, 14, 52, 115 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 4, 10, 13, 30, 24, 91 ],'<2, 1>',x^11 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 2, 10, 5, 22, 22, 91 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 2, 10, 5, 22, 32, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 6, 6, 9, 22, 36, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 4, 6, 7, 22, 34, 51 ],'<2, 1>',x^13 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 2, 6, 11, 14, 32, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 6, 6, 15, 30, 26, 87 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 2, 6, 5, 30, 32, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 6, 13, 22, 44, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 0, 6, 3, 22, 30, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 6, 7, 22, 44, 111 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 4, 10, 7, 22, 54, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 4, 6, 13, 30, 44, 39 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 2, 10, 5, 22, 12, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 0, 6, 9, 30, 30, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 0, 10, 3, 22, 40, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 2, 10, 5, 30, 22, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 6, 6, 9, 14, 46, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 2, 10, 5, 22, 32, 103 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 2, 10, 11, 30, 12, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 6, 11, 14, 52, 87 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 2, 6, 11, 22, 52, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 2, 10, 5, 22, 12, 55 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 2, 6, 11, 30, 42, 63 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 2, 10, 11, 14, 32, 55 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 4, 6, 13, 30, 34, 63 ],'<2, 1>',x^12 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 10, 5, 14, 12, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 14, 22, 87 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 2, 10, 5, 22, 22, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 4, 6, 13, 30, 34, 51 ],'<2, 1>',x^11 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 2, 6, 5, 14, 32, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 22, 87 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 4, 6, 13, 14, 44, 87 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 4, 10, 13, 22, 54, 55 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 6, 11, 22, 2, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 13, 30, 44, 51 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 2, 10, 11, 22, 32, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 11, 22, 42, 75 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 4, 6, 13, 22, 34, 27 ],'<2, 1>',x^11 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 6, 6, 9, 22, 6, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 6, 6, 15, 14, 26, 75 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 2, 10, 5, 22, 32, 67 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 7, 3, 19, 53, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 7, 3, 19, 53, 79 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 3, 11, 33, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 3, 7, 3, 11, 33, 55 ],'<2, 1>',x^13 + x^10 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 3, 7, 3, 27, 33, 103 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 3, 7, 15, 27, 33, 103 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 7, 15, 19, 13, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 7, 15, 19, 13, 79 ],'<2, 1>',x^14 + x^10 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]
[[ 3, 7, 9, 19, 13, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 3, 7, 9, 19, 13, 67 ],'<2, 1>',x^14 + x^10 + x^7 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]
[[ 3, 7, 9, 19, 13, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 3, 7, 15, 11, 33, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 3, 7, 15, 11, 33, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 3, 7, 15, 19, 53, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 7, 15, 19, 53, 79 ],'<2, 1>',x^13 + x^11 + x^7 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]
[[ 3, 7, 3, 27, 13, 31 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 19, 33, 43 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 7, 9, 19, 33, 43 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 3, 7, 15, 11, 13, 79 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 3, 7, 9, 19, 13, 115 ],'<2, 1>',x^13 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 3, 7, 9, 19, 33, 91 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 33, 91 ],'<2, 1>',x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 11, 33, 43 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 3, 7, 9, 11, 33, 43 ],'<2, 1>',x^14 + x^11 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 3, 7, 9, 11, 33, 43 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 67 ],'<2, 1>',x^14 + x^11 + x^7 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 67 ],'<2, 1>',x^14 + x^12 + x^10 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 3, 7, 3, 11, 53, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 7, 15, 27, 53, 31 ],'<2, 1>',x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 17, 11, 35, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 17, 11, 35, 79 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 3, 7, 9, 11, 33, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 27, 35, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 11, 27, 35, 67 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 115 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 19, 55, 91 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 11, 19, 55, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 7, 5, 19, 35, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 11, 19, 35, 67 ],'<2, 1>',x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x + y^2 + y]
[[ 5, 7, 11, 19, 35, 67 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 1, 7, 7, 11, 31, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 1, 7, 7, 11, 31, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 1, 7, 13, 19, 31, 79 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y + 1]
[[ 1, 7, 7, 19, 11, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y + 1]
[[ 1, 7, 7, 19, 11, 91 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 27, 31, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 1, 7, 7, 27, 31, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 19, 31, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 1, 7, 1, 19, 31, 79 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 19, 31, 79 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 5, 27, 55, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 1, 7, 1, 11, 31, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 1, 7, 1, 11, 31, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 5, 7, 17, 27, 35, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 3, 7, 9, 27, 33, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 1, 7, 13, 27, 11, 55 ],'<2, 1>',x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 5, 7, 5, 11, 15, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 1, 7, 7, 19, 31, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 1, 7, 7, 19, 31, 67 ],'<2, 1>',x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 17, 19, 35, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 5, 7, 17, 19, 35, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 7, 17, 19, 35, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 1, 7, 1, 27, 31, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 11, 35, 67 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 5, 7, 11, 11, 35, 67 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 1, 7, 13, 11, 51, 55 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 7, 3, 19, 13, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 7, 3, 19, 13, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 3, 5, 15, 25, 23, 95 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 15, 17, 23, 75 ],'<2, 1>',x^13 + x^12 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 9, 9, 17, 43, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 9, 17, 43, 99 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 15, 25, 13, 99 ],'<2, 1>',x^14 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 3, 33, 23, 83 ],'<2, 1>',x^14 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 9, 15, 25, 23, 87 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 15, 25, 23, 87 ],'<2, 1>',x^13 + x^11 + x^10 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 9, 17, 13, 87 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 3, 25, 33, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 3, 25, 33, 75 ],'<2, 1>',x^14 + x^9 + x^8 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 9, 33, 43, 51 ],'<2, 1>',x^14 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 9, 9, 33, 43, 51 ],'<2, 1>',x^14 + x^11 + x^8 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 95 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 9, 15, 33, 23, 75 ],'<2, 1>',x^13 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 9, 3, 17, 13, 87 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 3, 5, 3, 17, 53, 71 ],'<2, 1>',x^14 + x^12 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 33, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 9, 25, 33, 99 ],'<2, 1>',x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 5, 9, 33, 23, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 9, 17, 33, 39 ],'<2, 1>',x^14 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 9, 9, 17, 33, 39 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 9, 3, 17, 43, 75 ],'<2, 1>',x^13 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 95 ],'<2, 1>',x^14 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 5, 9, 17, 33, 95 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 15, 25, 33, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 15, 25, 33, 75 ],'<2, 1>',x^14 + x^12 + x^6*y + x^5*y + x^4 + y^2 + y]
[[ 3, 9, 9, 25, 43, 87 ],'<2, 1>',x^13 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 9, 3, 9, 23, 63 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 5, 3, 25, 13, 59 ],'<2, 1>',x^13 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 3, 25, 13, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 3, 25, 43, 87 ],'<2, 1>',x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 3, 25, 43, 87 ],'<2, 1>',x^13 + x^12 + x^11 + x^6*y + x^5*y + y^2 + y]
[[ 3, 5, 9, 25, 43, 47 ],'<2, 1>',x^14 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 5, 9, 25, 43, 47 ],'<2, 1>',x^13 + x^11 + x^8 + x^6*y + x^5*y + y^2 + y + 1]
[[ 3, 9, 15, 17, 53, 87 ],'<2, 1>',x^14 + x^12 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 15, 17, 23, 59 ],'<2, 1>',x^13 + x^12 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 15, 17, 23, 59 ],'<2, 1>',x^13 + x^12 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]
[[ 3, 5, 15, 17, 33, 95 ],'<2, 1>',x^14 + x^12 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 9, 9, 25, 33, 75 ],'<2, 1>',x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 33, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 9, 9, 23, 63 ],'<2, 1>',x^13 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 15, 25, 53, 59 ],'<2, 1>',x^13 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 5, 15, 25, 53, 59 ],'<2, 1>',x^13 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 9, 3, 33, 43, 75 ],'<2, 1>',x^13 + x^12 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 3, 5, 3, 17, 43, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 3, 5, 3, 17, 43, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 15, 9, 23, 47 ],'<2, 1>',x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 3, 25, 43, 95 ],'<2, 1>',x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 5, 9, 9, 43, 95 ],'<2, 1>',x^14 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 15, 17, 53, 39 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 3, 17, 33, 95 ],'<2, 1>',x^14 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 9, 25, 33, 83 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 3, 5, 9, 25, 33, 83 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 3, 25, 53, 99 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 3, 9, 3, 17, 13, 39 ],'<2, 1>',x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]
