[[ 2, 8, 8, 20, 12, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 4, 28, 34, 112 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 4, 20, 44, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x*y + x + y^2]
[[ 4, 4, 10, 12, 44, 76 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 4, 12, 34, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 12, 32, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 20, 34, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 10, 20, 34, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 4, 8, 28, 42, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 20, 52, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 2, 28, 32, 40 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 20, 24, 116 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 28, 42, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 8, 2, 28, 32, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 14, 20, 22, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 28, 24, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 4, 8, 12, 42, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 20, 54, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 28, 24, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 12, 24, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 14, 20, 2, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 7, 16, 34, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 7, 16, 34, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 24, 34, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 24, 34, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 12, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 7, 24, 14, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 7, 24, 14, 61 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 5, 32, 32, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 5, 32, 32, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 2, 4, 5, 32, 32, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 24, 24, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2]
[[ 4, 8, 7, 24, 24, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 32, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 32, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 7, 24, 24, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 2, 8, 11, 32, 22, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 2, 8, 5, 16, 42, 101 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 7, 32, 44, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 2, 8, 11, 24, 42, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 7, 16, 44, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 2, 8, 5, 24, 22, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 2, 8, 5, 24, 22, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 11, 8, 62, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 7, 16, 54, 85 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 24, 34, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 24, 34, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x*y + x + y^2]
[[ 2, 8, 5, 24, 42, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 8, 5, 24, 42, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 8, 5, 24, 42, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 5, 8, 32, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 2, 4, 5, 24, 32, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 5, 24, 32, 37 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 13, 16, 14, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 8, 13, 24, 44, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 8, 13, 24, 44, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 24, 52, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 52, 61 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 5, 24, 32, 61 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 5, 24, 32, 61 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]
[[ 4, 8, 13, 16, 24, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 13, 24, 24, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x + y^2]
[[ 4, 8, 13, 24, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 8, 13, 24, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 13, 8, 34, 61 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 52, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 52, 37 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 7, 24, 14, 37 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 7, 24, 14, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 7, 24, 34, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2]
[[ 2, 8, 11, 8, 22, 29 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 8, 11, 16, 22, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 32, 34, 61 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 32, 34, 61 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 32, 34, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x*y + x + y^2]
[[ 2, 4, 5, 8, 32, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 5, 16, 52, 37 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 7, 24, 34, 109 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2]
[[ 2, 8, 11, 16, 22, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 13, 16, 44, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 2, 8, 11, 24, 42, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 8, 11, 24, 42, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 8, 4, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 13, 24, 44, 101 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2]
[[ 2, 8, 5, 16, 22, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 8, 34, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 8, 7, 8, 44, 29 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2]
[[ 2, 8, 5, 24, 22, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 8, 7, 16, 44, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2]
[[ 2, 8, 5, 16, 32, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 5, 16, 32, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 5, 16, 32, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 13, 8, 54, 109 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x*y + x + y^2]
[[ 4, 8, 7, 8, 14, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 7, 16, 44, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 13, 16, 24, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 13, 16, 24, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 16, 34, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 34, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 11, 32, 32, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 8, 11, 8, 52, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^3*y + x*y + y^2 + 1]
[[ 2, 8, 5, 24, 42, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 13, 16, 54, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 7, 16, 44, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 7, 16, 44, 85 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 5, 32, 22, 61 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 7, 16, 64, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 8, 13, 24, 34, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 7, 24, 24, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 8, 11, 16, 32, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 11, 16, 32, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 7, 16, 34, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 5, 16, 42, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 5, 16, 42, 61 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 13, 24, 24, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 5, 8, 12, 109 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 5, 16, 32, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 13, 16, 24, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 13, 8, 24, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 32, 44, 101 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 5, 24, 42, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 16, 34, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 8, 11, 8, 42, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 7, 8, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 7, 32, 34, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 8, 5, 24, 32, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 5, 8, 42, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 8, 5, 16, 12, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 24, 42, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 8, 11, 16, 2, 53 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 8, 5, 16, 42, 53 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]
[[ 4, 8, 13, 16, 34, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 13, 16, 34, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 13, 16, 34, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 13, 24, 24, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 11, 32, 22, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 32, 37 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 32, 44, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 8, 7, 32, 14, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x*y + x + y^2]
[[ 4, 8, 13, 24, 34, 101 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 7, 24, 54, 85 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 7, 16, 24, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 52, 61 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 8, 11, 16, 42, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 11, 16, 42, 77 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 7, 24, 44, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 13, 24, 34, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 5, 8, 42, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 5, 24, 32, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 5, 24, 32, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 5, 24, 42, 13 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 11, 8, 32, 29 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 8, 11, 24, 2, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 42, 61 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 7, 16, 24, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 8, 11, 32, 52, 77 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 7, 16, 14, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 13, 8, 44, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 4, 11, 24, 22, 85 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 32, 24, 61 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 4, 11, 32, 52, 61 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 11, 24, 22, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 24, 24, 13 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
