[[ 3, 5, 3, 25, 43, 83 ],'<2, 1>',x^13 + x^11 + x^10 + x^6*y + x*y + y^2 + y + 1]
[[ 3, 5, 9, 33, 43, 71 ],'<2, 1>',x^14 + x^10 + x^7 + x^6*y + x*y + y^2 + y + 1]
[[ 3, 5, 15, 17, 33, 59 ],'<2, 1>',x^13 + x^11 + x^6*y + x^4 + x*y + y^2 + y + 1]
[[ 3, 9, 3, 9, 43, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 9, 15, 17, 23, 63 ],'<2, 1>',x^14 + x^9 + x^7 + x^6*y + x*y + y^2 + y]
[[ 3, 9, 9, 33, 33, 99 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 33, 33, 99 ],'<2, 1>',x^14 + x^10 + x^9 + x^6*y + x*y + y^2 + y]
[[ 3, 5, 3, 17, 43, 119 ],'<2, 1>',x^14 + x^9 + x^6*y + x^5 + x*y + y^2 + y]
[[ 3, 5, 3, 17, 33, 59 ],'<2, 1>',x^13 + x^12 + x^9 + x^6*y + x*y + y^2 + y]
[[ 3, 5, 9, 25, 23, 35 ],'<2, 1>',x^13 + x^10 + x^9 + x^6*y + x*y + y^2 + y]
[[ 3, 5, 9, 17, 33, 59 ],'<2, 1>',x^14 + x^10 + x^9 + x^6*y + x*y + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 23, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 9, 13, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 59 ],'<2, 1>',x^13 + x^11 + x^9 + x^6*y + x*y + y^2 + y + 1]
[[ 1, 9, 1, 25, 41, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^4 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 25, 25, 83 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^6*y + x^4 + x^2 + x*y + y^2 + y]
[[ 1, 9, 1, 17, 21, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 9, 11, 25, 35, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^6*y + x^4 + x*y + x + y^2 + y]
[[ 1, 5, 1, 9, 41, 59 ],'<2, 1>',x^14 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 17, 31, 51 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^7 + x^6*y + x*y + x + y^2 + y + 1]
[[ 5, 9, 5, 25, 25, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^6*y + x^5 + x*y + x + y^2 + y]
[[ 1, 9, 13, 17, 21, 63 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^2 + x*y + y^2 + y + 1]
[[ 5, 9, 11, 25, 35, 87 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x*y + y^2 + y]
[[ 1, 9, 7, 33, 41, 63 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 9, 11, 17, 35, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y]
[[ 5, 9, 5, 9, 15, 111 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^6*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 9, 17, 25, 25, 75 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 9, 35, 71 ],'<2, 1>',x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^3 + x*y + y^2 + y]
[[ 1, 5, 7, 25, 1, 83 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 17, 31, 75 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 9, 11, 17, 35, 51 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + y]
[[ 5, 9, 5, 33, 55, 75 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 5, 7, 9, 31, 71 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 25, 71 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^6*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 25, 71 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 9, 7, 25, 31, 63 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x*y + y^2 + y + 1]
[[ 1, 5, 7, 25, 41, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 1, 5, 13, 17, 51, 59 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 9, 17, 17, 45, 63 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^3 + x*y + y^2 + y]
[[ 1, 5, 13, 25, 31, 95 ],'<2, 1>',x^14 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 13, 9, 51, 111 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 5, 17, 45, 47 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^6*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 9, 17, 25, 35, 87 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x*y + x + y^2 + y]
[[ 3, 9, 3, 33, 43, 87 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 3, 5, 3, 17, 23, 95 ],'<2, 1>',x^14 + x^9 + x^7 + x^6*y + x*y + y^2 + y + 1]
[[ 3, 5, 15, 25, 23, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 5, 3, 33, 13, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 17, 3, 87 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4 + x*y + x + y^2 + y]
[[ 1, 5, 13, 17, 21, 47 ],'<2, 1>',x^14 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 7, 17, 41, 71 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 7, 17, 41, 71 ],'<2, 1>',x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 3, 17, 43, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 15, 17, 23, 119 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 3, 9, 3, 25, 43, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 3, 5, 3, 25, 33, 71 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + y]
[[ 3, 9, 15, 25, 53, 39 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + y]
[[ 3, 9, 15, 25, 53, 39 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 3, 5, 15, 17, 43, 95 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 33, 15, 83 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^4 + x*y + y^2 + y]
[[ 5, 5, 5, 25, 35, 95 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + y]
[[ 5, 5, 11, 25, 65, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y]
[[ 5, 9, 5, 17, 45, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 55, 83 ],'<2, 1>',x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x*y + y^2 + y]
[[ 5, 5, 17, 9, 25, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 5, 17, 15, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 25, 35, 71 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 1, 5, 1, 17, 11, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 13, 25, 41, 75 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 1, 9, 1, 25, 31, 87 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + y + 1]
[[ 1, 5, 1, 25, 31, 71 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 13, 33, 11, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 1, 5, 7, 33, 51, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 17, 13, 99 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y]
[[ 3, 5, 9, 25, 43, 35 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 9, 11, 33, 25, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y]
[[ 1, 9, 7, 25, 31, 87 ],'<2, 1>',x^14 + x^12 + x^11 + x^8 + x^7 + x^6*y + x*y + x + y^2 + y + 1]
[[ 3, 9, 3, 17, 28, 81 ],'<2, 1>',x^13 + x^12 + x^8 + x^5*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 15, 25, 38, 53 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]
[[ 3, 5, 15, 33, 48, 53 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 9, 25, 38, 45 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 15, 17, 28, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 9, 15, 33, 38, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 3, 17, 48, 101 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]
[[ 3, 5, 9, 17, 18, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 18, 89 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 9, 33, 38, 93 ],'<2, 1>',x^14 + x^13 + x^9 + x^5*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 3, 25, 28, 53 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 3, 17, 48, 65 ],'<2, 1>',x^14 + x^13 + x^8 + x^5*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 3, 9, 38, 89 ],'<2, 1>',x^13 + x^11 + x^8 + x^5*y + x^2*y + y^2 + y]
[[ 3, 9, 3, 25, 58, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 15, 17, 48, 81 ],'<2, 1>',x^13 + x^12 + x^8 + x^5*y + x^2*y + y^2 + y]
[[ 3, 5, 15, 17, 18, 101 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 3, 17, 38, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x + y^2 + y + 1]
[[ 3, 5, 9, 25, 28, 53 ],'<2, 1>',x^14 + x^13 + x^5*y + x^4 + x^2*y + y^2 + y]
[[ 3, 5, 9, 17, 48, 89 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 5, 9, 17, 48, 89 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 9, 3, 25, 28, 93 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x + y^2 + y]
[[ 3, 5, 9, 17, 18, 29 ],'<2, 1>',x^13 + x^12 + x^9 + x^5*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 15, 9, 38, 33 ],'<2, 1>',x^14 + x^13 + x^6 + x^5*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 3, 33, 28, 69 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 5, 9, 9, 18, 89 ],'<2, 1>',x^14 + x^13 + x^11 + x^5*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 8, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x + y^2 + y]
[[ 3, 9, 15, 25, 8, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 15, 17, 28, 65 ],'<2, 1>',x^14 + x^13 + x^8 + x^5*y + x^2*y + y^2 + y]
[[ 1, 9, 7, 33, 36, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 7, 25, 36, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 25, 46, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 1, 17, 6, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 17, 33, 20, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 13, 25, 26, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 1, 33, 36, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 11, 9, 20, 117 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]
[[ 1, 5, 7, 9, 36, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 17, 17, 40, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 17, 17, 30, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 9, 7, 17, 26, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 30, 81 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 11, 17, 30, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 9, 9, 48, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 15, 25, 38, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 3, 33, 18, 53 ],'<2, 1>',x^13 + x^8 + x^7 + x^5*y + x^2*y + y^2 + y + 1]
[[ 5, 9, 11, 17, 50, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 25, 20, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x + y^2 + y]
[[ 1, 5, 1, 17, 36, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 5, 15, 9, 28, 89 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 58, 81 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 25, 38, 53 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 3, 17, 18, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 3, 17, 38, 65 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 25, 38, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 3, 9, 28, 33 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 5, 15, 17, 18, 65 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 9, 25, 28, 41 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 15, 17, 38, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 15, 25, 38, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 9, 7, 17, 26, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 60, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]
[[ 1, 9, 13, 9, 36, 69 ],'<2, 1>',x^13 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 11, 17, 40, 57 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 17, 17, 30, 53 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^3 + x^2*y + y^2 + y]
