[[ 4, 10, 10, 26, 54, 82 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 6, 8, 34, 32, 54 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 6, 4, 18, 44, 78 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 4, 18, 44, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x + y^2 + y]
[[ 4, 6, 4, 18, 44, 78 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 102 ],'<2, 1>',x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 102 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 26, 34, 46 ],'<2, 1>',x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 2, 6, 2, 18, 32, 66 ],'<2, 1>',x^14 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 6, 2, 18, 32, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 14, 26, 32, 90 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 6, 16, 18, 34, 66 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 6, 16, 18, 34, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 0, 10, 6, 18, 30, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 0, 6, 6, 26, 50, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 6, 10, 12, 18, 36, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 6, 10, 18, 34, 42 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x + y^2 + y]
[[ 2, 10, 8, 18, 52, 106 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 2, 10, 2, 18, 32, 82 ],'<2, 1>',x^13 + x^10 + x^7*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 10, 2, 18, 32, 82 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 2, 10, 2, 18, 32, 82 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 6, 6, 12, 26, 56, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 0, 6, 12, 26, 40, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 2, 6, 8, 26, 12, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 4, 6, 10, 18, 44, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 4, 6, 10, 18, 44, 102 ],'<2, 1>',x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 2, 10, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 6, 10, 18, 26, 16, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 4, 10, 16, 26, 24, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 10, 10, 10, 14, 94 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 6, 2, 18, 12, 102 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 4, 10, 4, 34, 44, 94 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 2, 10, 2, 26, 22, 58 ],'<2, 1>',x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 10, 2, 26, 22, 58 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 10, 14, 26, 52, 58 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 4, 6, 10, 26, 14, 78 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 6, 2, 26, 22, 42 ],'<2, 1>',x^14 + x^13 + x^11 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 6, 10, 26, 34, 54 ],'<2, 1>',x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 6, 10, 26, 34, 54 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 4, 6, 10, 26, 34, 54 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 14, 18, 42, 90 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 4, 26, 14, 58 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 2, 10, 14, 10, 32, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 2, 6, 14, 26, 12, 102 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 10, 42, 30 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 2, 6, 8, 10, 42, 30 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 4, 18, 44, 82 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 10, 4, 34, 44, 82 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 2, 10, 14, 34, 22, 94 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 6, 4, 26, 34, 90 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 10, 10, 26, 24, 82 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 26, 24, 82 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 6, 16, 34, 34, 90 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 22, 102 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 10, 2, 26, 42, 94 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 2, 6, 2, 26, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 2, 6, 2, 26, 42, 78 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 10, 18, 44, 66 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 4, 6, 10, 18, 44, 66 ],'<2, 1>',x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 66 ],'<2, 1>',x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 14, 18, 42, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 26, 44, 106 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 10, 14, 34, 42, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 6, 10, 6, 18, 36, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 2, 6, 14, 26, 32, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 6, 10, 12, 34, 26, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 0, 10, 6, 18, 20, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 0, 10, 6, 18, 20, 58 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 6, 6, 6, 26, 26, 78 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + y^2 + y]
[[ 2, 10, 14, 26, 12, 70 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + y^2 + y + 1]
[[ 6, 6, 6, 18, 36, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x + y^2 + y]
[[ 4, 10, 4, 26, 54, 70 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 2, 6, 8, 26, 52, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x + y^2 + y]
[[ 2, 6, 14, 26, 52, 54 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 4, 6, 16, 10, 24, 78 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 2, 6, 14, 18, 22, 78 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 6, 14, 18, 22, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^3*y + x + y^2 + y + 1]
[[ 2, 6, 14, 18, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 4, 10, 34, 70 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 6, 2, 34, 32, 90 ],'<2, 1>',x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 4, 6, 16, 10, 24, 66 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 6, 16, 10, 24, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^3*y + x^2 + x + y^2 + y]
[[ 2, 10, 8, 26, 42, 58 ],'<2, 1>',x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 2, 10, 8, 26, 42, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 14, 26, 32, 102 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 6, 10, 12, 18, 36, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 6, 10, 12, 18, 36, 94 ],'<2, 1>',x^12 + x^9 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 6, 10, 10, 44, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^3*y + y^2 + y]
[[ 6, 10, 12, 18, 46, 58 ],'<2, 1>',x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 6, 10, 12, 18, 46, 58 ],'<2, 1>',x^12 + x^10 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 62, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 32, 42 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 4, 6, 16, 18, 34, 114 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x + y^2 + y]
[[ 4, 10, 10, 26, 44, 58 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x + y^2 + y]
[[ 4, 6, 4, 26, 34, 78 ],'<2, 1>',x^14 + x^9 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 0, 10, 0, 18, 40, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 0, 6, 6, 26, 10, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x + y^2 + y + 1]
[[ 0, 6, 6, 18, 40, 90 ],'<2, 1>',x^14 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x + y^2 + y + 1]
[[ 0, 6, 6, 18, 40, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 18, 34, 58 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y]
[[ 0, 6, 6, 26, 40, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y + 1]
[[ 0, 6, 12, 10, 40, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 6, 10, 6, 26, 26, 94 ],'<2, 1>',x^12 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 6, 10, 6, 26, 26, 94 ],'<2, 1>',x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x + y^2 + y]
[[ 6, 10, 6, 26, 26, 94 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 6, 6, 6, 34, 56, 54 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + y]
[[ 0, 10, 0, 26, 50, 58 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 6, 6, 12, 26, 16, 90 ],'<2, 1>',x^11 + x^9 + x^7*y + x^6 + x^5 + x^3*y + x^2 + x + y^2 + y]
[[ 0, 6, 0, 26, 30, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 4, 6, 10, 18, 4, 54 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^3*y + x^2 + x + y^2 + y]
[[ 6, 10, 6, 18, 56, 46 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x + y^2 + y]
[[ 0, 6, 6, 34, 30, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 6, 10, 18, 18, 26, 58 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 0, 10, 6, 18, 30, 94 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 0, 10, 6, 18, 30, 94 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 10, 22, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 0, 10, 6, 26, 20, 46 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x + y^2 + y + 1]
[[ 0, 10, 6, 26, 20, 46 ],'<2, 1>',x^14 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 10, 12, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 6, 6, 18, 26, 16, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 6, 10, 12, 26, 46, 46 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 6, 10, 12, 26, 46, 46 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 6, 10, 12, 26, 36, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 2, 6, 2, 10, 42, 90 ],'<2, 1>',x^7*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 14, 18, 22, 102 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 10, 26, 14, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 0, 10, 0, 10, 30, 94 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 6, 6, 18, 18, 36, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 0, 10, 6, 26, 50, 82 ],'<2, 1>',x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 26, 34, 102 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 0, 10, 0, 26, 50, 34 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 0, 10, 12, 18, 30, 82 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 14, 34, 22, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 10, 8, 18, 42, 106 ],'<2, 1>',x^13 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 52, 42 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 16, 10, 24, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 6, 6, 6, 18, 46, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 4, 26, 44, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 4, 10, 4, 26, 44, 70 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 10, 14, 26, 22, 82 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 16, 18, 54, 58 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 10, 10, 14, 66 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 10, 8, 18, 42, 82 ],'<2, 1>',x^14 + x^13 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 18, 42, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 10, 34, 58 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 10, 10, 34, 90 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 6, 4, 26, 4, 54 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 4, 26, 44, 82 ],'<2, 1>',x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 6, 10, 26, 34, 78 ],'<2, 1>',x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 10, 18, 54, 102 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 6, 10, 18, 54, 102 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 10, 2, 18, 52, 118 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 4, 6, 4, 18, 34, 42 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 16, 18, 44, 82 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 6, 16, 18, 34, 78 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 6, 16, 18, 24, 78 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 10, 32, 58 ],'<2, 1>',x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 10, 8, 34, 32, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 10, 8, 34, 32, 82 ],'<2, 1>',x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 2, 18, 22, 82 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 34, 32, 90 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 10, 14, 18, 32, 58 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 18, 52, 118 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 18, 34, 70 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 16, 26, 44, 46 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 6, 10, 34, 14, 42 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
