[[ 1, 9, 13, 17, 41, 105 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^4 + x^3 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^4 + x^3 + x^2 + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 1>',x^13 + x^12 + x^11 + x^6 + x^4 + x^3 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^4 + x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^3 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^2 + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 2>',x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^5 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 2>',x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^4 + x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 2>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^2 + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^9 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 2>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^2 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 1>',x^13 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + y^2 + y]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^3 + x^2 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<2, 1>',x^13 + x^12 + x^9 + x^6 + y^2 + y + 1]
[[ 1, 9, 13, 17, 41, 105 ],'<4, 2>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^2 + x + y^2 + y + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^10 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3*y + x^3 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^8 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^3 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2]
