[[ 5, 5, 11, 21, 15, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 5, 17, 21, 35, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 1, 5, 1, 29, 31, 65 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 5, 5, 21, 25, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 1, 9, 7, 21, 31, 105 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 21, 35, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 9, 5, 21, 55, 57 ],'<2, 1>',x^14 + x^13 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 1, 9, 7, 29, 21, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 9, 5, 29, 35, 69 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 1, 9, 1, 29, 41, 45 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 17, 13, 35, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 1, 9, 7, 13, 41, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 9, 15, 21, 33, 81 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 13, 13, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 3, 5, 3, 21, 33, 53 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 5, 9, 13, 43, 65 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 1, 9, 1, 21, 21, 57 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 9, 17, 21, 35, 81 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 13, 25, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 5, 5, 11, 29, 45, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 5, 9, 21, 53, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 5, 15, 21, 23, 101 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 21, 53, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 21, 53, 53 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + 1]
[[ 3, 5, 3, 21, 43, 101 ],'<2, 1>',x^14 + x^13 + x^8 + x^4*y + x^3*y + y^2 + y]
[[ 3, 5, 9, 29, 43, 41 ],'<2, 1>',x^13 + x^11 + x^9 + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 5, 15, 29, 43, 41 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 3, 13, 33, 113 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 3, 9, 3, 13, 23, 69 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 5, 9, 29, 23, 41 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 9, 3, 29, 43, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 7, 3, 31, 23, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 7, 9, 23, 33, 103 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 3, 7, 9, 23, 33, 103 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 23, 33, 103 ],'<2, 1>',x^13 + x^7 + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 3, 7, 9, 23, 33, 103 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 3, 7, 15, 7, 23, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 7, 3, 7, 43, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 9, 15, 13, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 7, 9, 7, 33, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^7 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 9, 7, 33, 79 ],'<2, 1>',x^14 + x^13 + x^10 + x^8 + x^7 + x^4*y + x^2*y + x + y^2 + 1]
[[ 3, 7, 15, 15, 43, 55 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 7, 15, 15, 43, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 3, 7, 9, 23, 33, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 23, 33, 55 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 7, 9, 23, 33, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^2*y + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 23, 33, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 3, 7, 15, 15, 3, 79 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 3, 7, 15, 31, 43, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x + y^2 + y]
[[ 1, 7, 13, 7, 21, 43 ],'<4, 1>',x^14 + x^13 + x^12 + x^9 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 7, 1, 15, 21, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 7, 7, 23, 31, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 7, 7, 23, 31, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 7, 13, 31, 1, 79 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 7, 5, 31, 65, 79 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 35, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 35, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]
[[ 1, 7, 7, 7, 31, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 7, 13, 15, 41, 79 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 1, 7, 1, 15, 21, 103 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 7, 1, 15, 21, 103 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 7, 11, 7, 35, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 5, 7, 5, 15, 25, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 5, 7, 17, 15, 45, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 9, 15, 53, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x + y^2 + y]
[[ 5, 7, 17, 15, 45, 103 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 7, 17, 15, 45, 103 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 7, 5, 7, 45, 43 ],'<4, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 7, 3, 15, 63, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 7, 3, 15, 23, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 7, 3, 15, 23, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 3, 5, 3, 21, 43, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 3, 5, 15, 5, 23, 65 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 3, 5, 3, 13, 23, 125 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 3, 5, 3, 5, 43, 65 ],'<4, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 3, 5, 15, 21, 23, 89 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 3, 5, 9, 21, 33, 77 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 3, 5, 15, 13, 43, 125 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x*y + x + y^2]
[[ 3, 7, 9, 23, 13, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 3, 3, 3, 23, 23, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x + y^2]
[[ 3, 7, 3, 15, 63, 103 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 3, 7, 3, 15, 63, 103 ],'<4, 2>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2*y + x*y + x + y^2]
[[ 3, 3, 3, 23, 43, 63 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 3, 7, 9, 23, 53, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x + y^2]
[[ 3, 3, 9, 15, 33, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 3, 3, 9, 15, 33, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 3, 3, 15, 23, 43, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 3, 7, 3, 31, 23, 79 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 3, 7, 15, 31, 43, 79 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 3, 7, 15, 15, 3, 103 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 3, 7, 15, 15, 3, 103 ],'<4, 2>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 3, 3, 15, 7, 23, 87 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 3, 3, 15, 7, 23, 87 ],'<4, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2*y + x*y + x + y^2]
[[ 3, 3, 3, 7, 43, 87 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 3, 3, 3, 7, 43, 87 ],'<4, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 3, 3, 15, 23, 23, 63 ],'<4, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 3, 9, 6, 33, 23, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 3, 5, 12, 25, 43, 74 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 6, 25, 23, 90 ],'<2, 1>',x^13 + x^12 + x^7 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 6, 25, 23, 90 ],'<2, 1>',x^14 + x^13 + x^8 + x^3*y + x^2*y + y^2 + y]
[[ 3, 5, 12, 17, 23, 26 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 5, 12, 17, 43, 74 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 3, 5, 12, 17, 43, 74 ],'<2, 1>',x^13 + x^10 + x^6 + x^3*y + x^2*y + y^2 + y]
[[ 3, 9, 12, 17, 33, 66 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 9, 12, 9, 13, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^3*y + x^2*y + y^2 + y]
[[ 3, 5, 6, 25, 33, 26 ],'<2, 1>',x^13 + x^12 + x^10 + x^3*y + x^2*y + y^2 + y]
[[ 3, 5, 6, 25, 33, 74 ],'<2, 1>',x^14 + x^13 + x^5 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 6, 9, 53, 66 ],'<2, 1>',x^13 + x^10 + x^6 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 12, 33, 33, 66 ],'<2, 1>',x^14 + x^13 + x^9 + x^3*y + x^2*y + y^2 + y]
[[ 3, 9, 12, 17, 43, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 12, 25, 23, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 6, 25, 33, 98 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 3, 9, 12, 25, 43, 90 ],'<2, 1>',x^13 + x^12 + x^8 + x^3*y + x^2*y + y^2 + y]
[[ 3, 9, 12, 25, 43, 90 ],'<2, 1>',x^14 + x^13 + x^7 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 6, 25, 43, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 6, 17, 33, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 6, 17, 23, 42 ],'<2, 1>',x^14 + x^13 + x^10 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 12, 17, 13, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 12, 17, 33, 50 ],'<2, 1>',x^14 + x^13 + x^8 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 6, 17, 3, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 5, 6, 33, 23, 74 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 3, 5, 12, 33, 43, 74 ],'<2, 1>',x^13 + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 9, 12, 17, 43, 42 ],'<2, 1>',x^14 + x^13 + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 3, 5, 6, 17, 33, 50 ],'<2, 1>',x^14 + x^13 + x^7 + x^3*y + x^2*y + y^2 + y]
[[ 3, 9, 6, 17, 23, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 3, 9, 6, 33, 33, 66 ],'<2, 1>',x^13 + x^10 + x^8 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 5, 12, 33, 53, 50 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 14, 9, 35, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 17, 61, 50 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 14, 33, 35, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 9, 10, 17, 31, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 9, 4, 17, 31, 66 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^6 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 14, 25, 35, 90 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 5, 5, 14, 33, 15, 74 ],'<2, 1>',x^14 + x^13 + x^10 + x^8 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 14, 25, 25, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 1, 9, 4, 33, 31, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 9, 10, 17, 51, 90 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 8, 17, 35, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 17, 31, 50 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 10, 17, 31, 50 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 9, 14, 25, 45, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 1, 5, 10, 25, 11, 98 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 8, 9, 45, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 1, 9, 4, 17, 21, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 8, 17, 35, 50 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 5, 8, 17, 35, 50 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 8, 17, 15, 90 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 1, 9, 4, 25, 21, 42 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 9, 6, 9, 23, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 12, 9, 13, 50 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 1, 5, 10, 33, 41, 98 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 9, 10, 33, 41, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 9, 12, 33, 43, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 5, 6, 9, 43, 98 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x + y^2 + y]
[[ 3, 5, 6, 25, 43, 50 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 9, 6, 17, 53, 90 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 6, 25, 43, 74 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
