[[ 2, 10, 8, 18, 12, 58 ],'<2, 1>',x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 18, 12, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 10, 8, 18, 12, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 10, 8, 26, 12, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 10, 8, 26, 12, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 26, 12, 70 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 6, 10, 18, 44, 54 ],'<2, 1>',x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 18, 44, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 10, 14, 18, 62, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 10, 8, 34, 42, 70 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 10, 8, 34, 42, 70 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 34, 42, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 10, 8, 34, 42, 70 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 10, 8, 34, 42, 70 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 26, 34, 106 ],'<2, 1>',x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 2, 10, 22, 90 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 26, 34, 82 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 26, 32, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 4, 6, 10, 26, 44, 90 ],'<2, 1>',x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 6, 10, 26, 44, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 4, 6, 10, 26, 44, 90 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
[[ 4, 6, 10, 26, 44, 90 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 18, 54, 58 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 18, 54, 58 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 18, 54, 58 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 26, 22, 126 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 18, 34, 82 ],'<2, 1>',x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 18, 34, 82 ],'<2, 1>',x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 10, 18, 34, 82 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 2, 34, 22, 30 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 10, 14, 10, 52, 70 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 14, 10, 52, 70 ],'<2, 1>',x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 6, 16, 26, 34, 54 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 6, 16, 26, 34, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 4, 6, 16, 26, 34, 54 ],'<2, 1>',x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 6, 16, 34, 44, 30 ],'<2, 1>',x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 4, 18, 4, 82 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 10, 24, 82 ],'<2, 1>',x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 4, 18, 64, 66 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 6, 4, 18, 64, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 4, 6, 4, 18, 64, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y]
[[ 4, 6, 16, 18, 34, 90 ],'<2, 1>',x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 16, 18, 34, 90 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]
[[ 2, 10, 14, 26, 12, 82 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 10, 14, 26, 12, 82 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 14, 26, 12, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 26, 42, 70 ],'<2, 1>',x^14 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 26, 42, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 26, 42, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 16, 34, 34, 34 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 2, 26, 22, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 10, 52, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 10, 52, 54 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 18, 54, 70 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 18, 44, 78 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 6, 10, 18, 44, 78 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 6, 10, 34, 34, 66 ],'<2, 1>',x^13 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 6, 10, 34, 34, 66 ],'<2, 1>',x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 10, 2, 18, 42, 106 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 16, 26, 24, 82 ],'<2, 1>',x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 16, 26, 24, 82 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
[[ 2, 6, 14, 18, 32, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 26, 22, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 10, 8, 26, 22, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 10, 8, 26, 22, 70 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 4, 26, 54, 82 ],'<2, 1>',x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 10, 4, 26, 54, 82 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 4, 26, 54, 82 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 6, 10, 26, 24, 54 ],'<2, 1>',x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 6, 10, 26, 24, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 6, 4, 34, 24, 78 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 10, 2, 18, 42, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 2, 18, 42, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 2, 18, 42, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 6, 10, 18, 14, 78 ],'<2, 1>',x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 6, 10, 18, 14, 78 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 14, 10, 22, 42 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 18, 44, 82 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 18, 44, 82 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 14, 26, 12, 78 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 34, 24, 70 ],'<2, 1>',x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 34, 24, 70 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 34, 24, 70 ],'<2, 1>',x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
[[ 4, 10, 10, 34, 24, 70 ],'<2, 1>',x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 10, 34, 24, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 4, 10, 4, 18, 44, 70 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 4, 18, 44, 70 ],'<2, 1>',x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 10, 26, 44, 70 ],'<2, 1>',x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 26, 44, 70 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 10, 26, 44, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 34, 52, 66 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 34, 52, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 4, 26, 24, 94 ],'<2, 1>',x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 4, 18, 34, 70 ],'<2, 1>',x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 6, 4, 18, 34, 78 ],'<2, 1>',x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 26, 42, 54 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 42, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 26, 54, 94 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 10, 16, 26, 24, 70 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 16, 26, 24, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 6, 10, 18, 24, 90 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 16, 18, 24, 106 ],'<2, 1>',x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 10, 8, 10, 22, 34 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 6, 10, 10, 14, 54 ],'<2, 1>',x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 10, 14, 54 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 6, 10, 34, 14, 66 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 34, 14, 66 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
[[ 4, 10, 16, 26, 34, 82 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 16, 26, 44, 54 ],'<2, 1>',x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 6, 16, 18, 34, 102 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 26, 34, 42 ],'<2, 1>',x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 26, 34, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 6, 8, 18, 42, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 6, 10, 18, 34, 78 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 4, 6, 10, 18, 34, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 6, 10, 18, 34, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 10, 44, 34 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 26, 54, 70 ],'<2, 1>',x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 26, 54, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 26, 54, 70 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 26, 42, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 26, 42, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 4, 26, 24, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 2, 26, 22, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 2, 26, 22, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 0, 6, 0, 26, 40, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 18, 24, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 18, 24, 94 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
[[ 2, 6, 14, 18, 32, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 0, 10, 6, 26, 40, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 0, 10, 6, 26, 40, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y + 1]
[[ 6, 10, 18, 18, 36, 58 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 6, 10, 6, 26, 36, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 6, 10, 18, 18, 26, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 6, 10, 18, 18, 26, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 0, 10, 6, 18, 40, 106 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 32, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 0, 10, 6, 26, 50, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 0, 10, 0, 18, 40, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 0, 10, 0, 18, 40, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]
[[ 6, 10, 12, 10, 36, 106 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 6, 10, 12, 10, 36, 106 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 6, 10, 26, 34, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 14, 18, 42, 30 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 14, 18, 42, 30 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 10, 14, 26, 42, 82 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 6, 10, 6, 26, 46, 58 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 6, 10, 12, 34, 16, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 6, 6, 12, 26, 56, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 0, 6, 0, 26, 50, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 32, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 6, 6, 12, 18, 36, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 6, 6, 12, 18, 36, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y]
[[ 6, 6, 12, 18, 36, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]
[[ 6, 10, 12, 26, 16, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 26, 22, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 22, 90 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 26, 22, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 26, 22, 90 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x + y^2 + y]
[[ 6, 6, 12, 26, 36, 66 ],'<2, 1>',x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 6, 6, 12, 26, 36, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y]
[[ 6, 6, 18, 26, 26, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 6, 10, 12, 26, 46, 34 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 2, 10, 32, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 6, 6, 12, 18, 26, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 10, 8, 10, 32, 82 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 10, 32, 82 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 26, 52, 30 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 6, 6, 6, 18, 36, 66 ],'<2, 1>',x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 52, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 52, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 6, 10, 12, 18, 36, 82 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 6, 10, 12, 18, 36, 82 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2*y + y^2 + y]
[[ 2, 6, 8, 10, 42, 102 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 14, 26, 42, 94 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 6, 6, 6, 18, 26, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 10, 8, 26, 32, 106 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 14, 18, 32, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 18, 32, 94 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 10, 8, 18, 32, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 10, 8, 18, 32, 94 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 6, 16, 18, 44, 66 ],'<2, 1>',x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 18, 22, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 8, 18, 22, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 16, 18, 34, 70 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 10, 16, 18, 34, 70 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + y]
[[ 0, 10, 6, 10, 30, 106 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 0, 10, 6, 10, 30, 106 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 14, 18, 2, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 14, 18, 2, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 14, 18, 2, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 10, 26, 24, 70 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 26, 24, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 26, 24, 70 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y]
[[ 2, 10, 8, 18, 32, 82 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 10, 8, 18, 32, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y]
[[ 2, 10, 8, 18, 32, 82 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]
[[ 2, 6, 2, 26, 32, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 2, 26, 42, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 10, 2, 26, 42, 82 ],'<2, 1>',x^14 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 10, 8, 10, 42, 82 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 10, 2, 26, 42, 70 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 10, 2, 26, 42, 70 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 10, 18, 34, 94 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 18, 34, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 10, 18, 34, 94 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]
[[ 2, 10, 14, 34, 32, 82 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 42, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 42, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 42, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 2, 18, 22, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 0, 6, 0, 26, 40, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 2, 26, 32, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 2, 26, 32, 54 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 2, 26, 32, 54 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 26, 44, 82 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 26, 44, 82 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 0, 10, 6, 18, 20, 46 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 10, 8, 26, 22, 82 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 10, 8, 26, 22, 82 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x + y^2 + y + 1]
[[ 4, 6, 16, 26, 44, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 6, 16, 26, 44, 66 ],'<2, 1>',x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]
[[ 4, 6, 16, 26, 44, 66 ],'<2, 1>',x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]
[[ 6, 6, 12, 26, 46, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 6, 6, 12, 26, 46, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y]
[[ 6, 10, 6, 10, 46, 94 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 6, 6, 12, 18, 56, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 0, 6, 12, 18, 40, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 4, 6, 4, 18, 24, 30 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 6, 4, 18, 24, 30 ],'<2, 1>',x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]
[[ 6, 10, 18, 18, 36, 46 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
