[[ 2, 8, 8, 32, 22, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3*y + x^3 + x + y^2 + 1]
[[ 4, 8, 4, 24, 54, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^3 + x + y^2]
[[ 2, 8, 8, 16, 42, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x + y^2 + 1]
[[ 2, 8, 8, 16, 22, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 8, 8, 16, 22, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 8, 8, 16, 22, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 16, 44, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 8, 10, 16, 44, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 8, 10, 16, 44, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 16, 44, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x*y + x + y^2]
[[ 2, 4, 2, 16, 32, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 4, 2, 16, 32, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 4, 2, 16, 32, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 2, 16, 32, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 8, 14, 24, 52, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 4, 10, 24, 24, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3*y + x^3 + x + y^2]
[[ 4, 4, 10, 24, 24, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 4, 16, 32, 34, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x + y^2]
[[ 2, 4, 14, 32, 32, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 4, 8, 24, 42, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 4, 8, 24, 42, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2]
[[ 2, 4, 2, 16, 12, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 8, 4, 8, 34, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3*y + x + y^2]
[[ 4, 8, 10, 32, 44, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^3 + x + y^2]
[[ 4, 4, 4, 16, 34, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 4, 4, 16, 34, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^3 + x + y^2]
[[ 2, 4, 8, 24, 22, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 4, 8, 24, 22, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 14, 16, 32, 76 ],'<2, 1>',x^14 + x^13 + x^9 + x^5 + x^3*y + x^2 + x + y^2 + 1]
[[ 2, 4, 14, 16, 32, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 8, 10, 16, 24, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x + y^2]
[[ 2, 4, 2, 32, 32, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 8, 16, 24, 34, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x + y^2]
[[ 4, 8, 16, 24, 34, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 8, 22, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 4, 8, 24, 42, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3*y + x + y^2 + 1]
[[ 2, 4, 8, 24, 42, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 8, 10, 16, 24, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x + y^2]
[[ 4, 8, 10, 16, 24, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x + y^2]
[[ 4, 4, 10, 24, 4, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^2 + x + y^2]
[[ 2, 8, 8, 16, 22, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + 1]
[[ 2, 8, 8, 16, 22, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x + y^2 + 1]
[[ 2, 8, 8, 16, 22, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 16, 22, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 8, 44, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^4 + x^3*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2*y + x + y^2]
[[ 4, 8, 16, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 24, 22, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3*y + x + y^2 + 1]
[[ 2, 4, 8, 24, 22, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 16, 42, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 8, 8, 16, 42, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 14, 16, 12, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 4, 14, 16, 12, 76 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x + y^2 + 1]
[[ 4, 8, 10, 32, 44, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3*y + x^2 + x + y^2]
[[ 4, 8, 4, 24, 14, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x + y^2]
[[ 4, 8, 4, 24, 14, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2*y + x + y^2]
[[ 2, 4, 8, 24, 62, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 8, 2, 8, 52, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 4, 10, 24, 24, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x + y^2]
[[ 4, 4, 10, 24, 24, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 10, 24, 44, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 4, 10, 24, 44, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x*y + x + y^2]
[[ 2, 8, 2, 24, 32, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^3 + x + y^2 + 1]
[[ 2, 8, 2, 24, 32, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 8, 2, 24, 32, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x*y + y^2 + 1]
[[ 2, 8, 14, 24, 12, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 16, 54, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3*y + x^3 + x + y^2]
[[ 4, 4, 4, 16, 54, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3*y + x + y^2]
[[ 4, 4, 4, 16, 54, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x^2*y + x + y^2]
[[ 2, 8, 8, 16, 22, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 10, 24, 24, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x + y^2]
[[ 4, 8, 16, 32, 24, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x + y^2]
[[ 2, 8, 14, 16, 22, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2*y + x + y^2 + 1]
[[ 2, 8, 14, 16, 22, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 24, 44, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 10, 24, 44, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x*y + x + y^2]
[[ 4, 8, 10, 32, 24, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 4, 16, 34, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2*y + x + y^2]
[[ 4, 4, 4, 16, 34, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 16, 32, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 14, 16, 32, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 44, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 8, 8, 8, 52, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 4, 24, 24, 64 ],'<2, 1>',x^14 + x^13 + x^10 + x^8 + x^3 + x^2*y + x + y^2]
[[ 2, 8, 2, 32, 42, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 4, 16, 24, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 8, 8, 24, 32, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 8, 8, 24, 12, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 8, 8, 24, 12, 104 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 16, 24, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 4, 24, 44, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 10, 16, 34, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 10, 16, 34, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2*y + x + y^2]
[[ 2, 8, 2, 16, 42, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 8, 4, 16, 44, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2*y + x + y^2]
[[ 4, 8, 4, 16, 44, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x*y + x + y^2]
[[ 2, 8, 14, 16, 42, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 8, 16, 8, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 8, 10, 24, 34, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2*y + x + y^2]
[[ 2, 8, 8, 24, 12, 56 ],'<2, 1>',x^14 + x^13 + x^10 + x^8 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 8, 2, 8, 32, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x + y^2 + 1]
[[ 2, 4, 8, 32, 32, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 8, 32, 32, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 4, 8, 16, 52, 40 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 8, 10, 24, 54, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 8, 10, 24, 54, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 24, 54, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 10, 32, 34, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x + y^2]
[[ 4, 4, 10, 32, 34, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^2 + x*y + x + y^2]
[[ 2, 4, 2, 24, 22, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2*y + x + y^2 + 1]
[[ 2, 4, 2, 24, 22, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 8, 14, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2*y + x + y^2]
[[ 2, 8, 8, 32, 42, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 8, 10, 16, 64, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x + y^2]
[[ 2, 4, 2, 32, 32, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2*y + x + y^2 + 1]
[[ 4, 4, 10, 8, 24, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2*y + x + y^2]
[[ 2, 8, 8, 16, 2, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 24, 44, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 24, 44, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x*y + x + y^2]
[[ 2, 4, 2, 8, 22, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 8, 24, 22, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2*y + x + y^2 + 1]
[[ 2, 4, 8, 24, 22, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 14, 24, 42, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 10, 16, 14, 40 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x + y^2]
[[ 2, 4, 8, 24, 42, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 8, 14, 24, 32, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 8, 14, 24, 32, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 4, 8, 16, 32, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 8, 16, 32, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x + y^2 + 1]
[[ 2, 4, 14, 24, 22, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 8, 8, 42, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 8, 10, 16, 44, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2*y + x + y^2]
[[ 4, 8, 4, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2*y + x + y^2]
[[ 4, 8, 4, 24, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 32, 34, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x^2*y + x + y^2]
[[ 2, 8, 2, 32, 22, 32 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 14, 16, 32, 28 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x*y + y^2 + 1]
[[ 2, 4, 14, 24, 42, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 32, 52, 64 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x*y + y^2 + 1]
[[ 2, 8, 8, 8, 32, 32 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 10, 24, 34, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2 + x*y + x + y^2]
[[ 2, 8, 14, 32, 42, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 14, 24, 32, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 24, 34, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 32, 14, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 4, 32, 24, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 8, 34, 32 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 32, 44, 32 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x*y + x + y^2]
[[ 2, 8, 8, 24, 32, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^6 + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 8, 8, 8, 52, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 8, 2, 16, 42, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^6 + x^5 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 16, 54, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 24, 62, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 2, 16, 32, 76 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 2, 4, 8, 16, 12, 88 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^5 + x^3 + x*y + y^2 + 1]
[[ 2, 8, 8, 16, 62, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 16, 34, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^2 + x*y + x + y^2]
[[ 4, 4, 4, 24, 24, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x*y + x + y^2]
[[ 2, 4, 14, 8, 22, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 24, 4, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x*y + x + y^2]
[[ 4, 4, 4, 8, 44, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x*y + x + y^2]
[[ 4, 4, 4, 16, 34, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 16, 34, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 16, 24, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^5 + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 24, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x*y + x + y^2]
[[ 2, 4, 2, 8, 42, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 8, 14, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 16, 32, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 10, 16, 4, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x*y + x + y^2]
