[[ 5, 9, 14, 25, 45, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 9, 6, 17, 23, 54 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 6, 17, 23, 30 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 12, 17, 43, 78 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 9, 12, 17, 43, 78 ],'<2, 1>',x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 12, 25, 33, 38 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 12, 33, 23, 102 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + y^2 + y]
[[ 3, 5, 12, 33, 53, 38 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 12, 17, 23, 78 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 12, 17, 43, 54 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 6, 17, 23, 78 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 6, 17, 23, 78 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 3, 9, 6, 17, 63, 102 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 12, 9, 23, 54 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 12, 25, 43, 78 ],'<2, 1>',x^13 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 12, 25, 63, 54 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 12, 9, 43, 54 ],'<2, 1>',x^14 + x^11 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 6, 33, 23, 54 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 6, 17, 33, 62 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 6, 25, 33, 38 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 5, 6, 25, 33, 86 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 25, 31, 62 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 17, 51, 62 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 14, 25, 35, 62 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x + y^2 + y]
[[ 5, 5, 8, 25, 35, 86 ],'<2, 1>',x^13 + x^10 + x^6*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 17, 31, 62 ],'<2, 1>',x^13 + x^8 + x^6*y + x^6 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 8, 25, 45, 54 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 14, 17, 35, 62 ],'<2, 1>',x^14 + x^10 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 9, 4, 25, 41, 78 ],'<2, 1>',x^13 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^2*y + y^2 + y + 1]
[[ 1, 9, 4, 33, 41, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 14, 17, 45, 78 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2*y + y^2 + y]
[[ 5, 9, 8, 25, 45, 78 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 14, 17, 25, 102 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 8, 17, 45, 54 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 4, 25, 31, 62 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 12, 17, 33, 62 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 8, 17, 25, 78 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 6, 9, 33, 86 ],'<2, 1>',x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 14, 33, 25, 54 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 6, 25, 23, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 9, 6, 9, 23, 54 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 3, 5, 12, 17, 33, 38 ],'<2, 1>',x^13 + x^12 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 8, 17, 45, 78 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x + y^2 + y]
[[ 3, 5, 12, 33, 33, 86 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 14, 9, 35, 62 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x^2 + y^2 + y]
[[ 1, 9, 4, 17, 41, 102 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 14, 25, 45, 54 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^4 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 25, 31, 86 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 4, 33, 51, 86 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 8, 17, 35, 62 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2*y + y^2 + y]
[[ 5, 9, 14, 17, 45, 54 ],'<2, 1>',x^14 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 5, 5, 8, 9, 15, 38 ],'<2, 1>',x^13 + x^11 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 9, 10, 25, 21, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 14, 25, 25, 78 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 25, 11, 86 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 8, 33, 25, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x + y^2 + y]
[[ 5, 5, 8, 25, 55, 86 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 11, 25, 25, 75 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 9, 11, 25, 25, 75 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 9, 11, 25, 25, 75 ],'<2, 1>',x^13 + x^8 + x^7 + x^6*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 9, 7, 9, 21, 75 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 9, 7, 9, 21, 75 ],'<2, 1>',x^13 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 9, 7, 9, 21, 75 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 3, 5, 9, 33, 33, 35 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 33, 33, 35 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 9, 7, 25, 21, 51 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 9, 11, 25, 45, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 9, 11, 25, 45, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 9, 11, 25, 45, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 9, 11, 25, 45, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 35, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 35, 83 ],'<2, 1>',x^13 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 1, 5, 7, 17, 51, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 51, 59 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 51, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 1, 9, 7, 25, 21, 75 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 25, 21, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 9, 7, 25, 21, 75 ],'<2, 1>',x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 9, 45, 75 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 9, 11, 9, 45, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 9, 11, 9, 45, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x + y^2 + y]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 43, 75 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 15, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 15, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 15, 59 ],'<2, 1>',x^13 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 17, 13, 59 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 13, 59 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 43, 51 ],'<2, 1>',x^14 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 43, 51 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 23, 51 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 23, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 9, 17, 33, 35 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 17, 33, 35 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 9, 23, 51 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 9, 23, 51 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 9, 9, 43, 51 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 3, 9, 9, 9, 43, 51 ],'<2, 1>',x^14 + x^11 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 83 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 17, 33, 83 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 17, 33, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 33, 83 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 33, 33, 107 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 53, 83 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 53, 83 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 9, 9, 9, 63, 75 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 31, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 31, 83 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]
[[ 1, 5, 7, 33, 31, 83 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 11, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 11, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 33, 35, 83 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 9, 9, 9, 3, 75 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 33, 33, 59 ],'<2, 1>',x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 13, 83 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 17, 13, 83 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 17, 33, 11 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 17, 53, 59 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 5, 9, 17, 53, 59 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 7, 25, 41, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 9, 7, 25, 41, 75 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 9, 7, 25, 41, 75 ],'<2, 1>',x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 1, 5, 7, 17, 31, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 31, 59 ],'<2, 1>',x^14 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 5, 7, 17, 31, 59 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 83 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 83 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + y^2 + y]
[[ 5, 5, 11, 17, 35, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 35, 59 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 35, 59 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 9, 11, 13, 67 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 9, 11, 13, 67 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 11, 53, 67 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 9, 11, 53, 67 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 15, 19, 33, 103 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 15, 19, 33, 103 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 3, 7, 15, 19, 33, 103 ],'<2, 1>',x^13 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 15, 19, 33, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 3, 3, 19, 33, 51 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 9, 27, 13, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 9, 27, 13, 67 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 3, 19, 33, 103 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 3, 19, 33, 103 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 3, 19, 33, 103 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 3, 15, 19, 33, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + x + y^2]
[[ 3, 3, 15, 19, 33, 51 ],'<2, 1>',x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 3, 9, 27, 33, 39 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 3, 9, 11, 33, 39 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 9, 27, 53, 67 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 9, 27, 53, 67 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 3, 19, 33, 55 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 3, 3, 3, 19, 33, 99 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 3, 9, 11, 33, 87 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 5, 7, 17, 19, 35, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 17, 19, 35, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 7, 17, 19, 35, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 3, 7, 9, 19, 33, 43 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 33, 43 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 7, 1, 19, 31, 79 ],'<2, 1>',x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 1, 7, 1, 19, 31, 79 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 19, 31, 79 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 19, 31, 67 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 1, 7, 7, 19, 31, 67 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 17, 11, 35, 79 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 17, 11, 35, 79 ],'<2, 1>',x^13 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 15, 19, 53, 79 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 15, 19, 53, 79 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 15, 11, 33, 55 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 3, 7, 15, 11, 33, 55 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 3, 19, 53, 79 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 3, 19, 53, 79 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 11, 33, 43 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 9, 11, 33, 43 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 11, 33, 43 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 19, 33, 91 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 33, 91 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 3, 7, 3, 19, 13, 79 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 3, 19, 13, 79 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 3, 11, 53, 79 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 13, 115 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 15, 27, 33, 103 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 13, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 7, 9, 19, 13, 67 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 13, 67 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 27, 33, 91 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 3, 27, 13, 31 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 11, 33, 91 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 7, 7, 11, 31, 67 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 1, 7, 7, 11, 31, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 7, 11, 19, 55, 91 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 11, 19, 55, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 1, 7, 1, 27, 31, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 1, 7, 13, 19, 31, 79 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]
[[ 5, 7, 11, 19, 35, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 11, 19, 35, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 5, 27, 55, 55 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 7, 9, 19, 53, 115 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 7, 7, 19, 11, 91 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 1, 7, 7, 19, 11, 91 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 1, 7, 13, 11, 51, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 5, 19, 35, 79 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x + y^2 + y]
