[[ 4, 10, 7, 14, 34, 55 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 10, 11, 22, 42, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 2, 6, 11, 22, 12, 111 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 4, 10, 7, 22, 34, 67 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]
[[ 4, 6, 7, 30, 34, 87 ],'<2, 1>',x^13 + x^10 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 2, 10, 5, 30, 32, 43 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 75 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 4, 6, 13, 14, 34, 63 ],'<2, 1>',x^13 + x^11 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 4, 10, 7, 30, 54, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 6, 11, 30, 52, 75 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 4, 10, 7, 30, 34, 103 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 4, 6, 7, 14, 24, 51 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 4, 6, 7, 14, 24, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + x + y^2]
[[ 4, 10, 13, 22, 44, 79 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 4, 10, 13, 30, 24, 79 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 4, 10, 13, 22, 34, 55 ],'<2, 1>',x^12 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 2, 6, 11, 22, 32, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 4, 6, 7, 22, 34, 63 ],'<2, 1>',x^13 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 2, 6, 11, 22, 42, 39 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 30, 22, 87 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 4, 6, 13, 22, 44, 87 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 4, 10, 13, 30, 34, 55 ],'<2, 1>',x^13 + x^9 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 10, 11, 30, 42, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 2, 6, 5, 22, 32, 99 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 32, 99 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 6, 7, 14, 34, 51 ],'<2, 1>',x^13 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 4, 6, 7, 22, 14, 75 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + y^2 + y]
[[ 4, 10, 13, 22, 44, 91 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 2, 6, 5, 30, 22, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 14, 32, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 4, 10, 7, 14, 44, 79 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 4, 10, 7, 22, 34, 79 ],'<2, 1>',x^13 + x^10 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 4, 10, 7, 22, 34, 79 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 2, 6, 11, 14, 42, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 2, 6, 11, 14, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 10, 7, 22, 34, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 4, 10, 7, 14, 54, 67 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + y^2 + y]
[[ 4, 6, 13, 30, 44, 87 ],'<2, 1>',x^13 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 6, 5, 30, 32, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 2, 10, 5, 30, 42, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 4, 6, 13, 22, 34, 99 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 4, 6, 13, 22, 34, 99 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 4, 10, 13, 30, 34, 43 ],'<2, 1>',x^13 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 4, 6, 7, 22, 54, 111 ],'<2, 1>',x^13 + x^10 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 10, 5, 30, 32, 55 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 4, 6, 7, 30, 24, 63 ],'<2, 1>',x^11 + x^10 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 4, 6, 7, 14, 14, 87 ],'<2, 1>',x^13 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 4, 10, 13, 14, 54, 55 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 6, 6, 9, 22, 56, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 4, 10, 13, 22, 34, 103 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 0, 6, 9, 30, 20, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 6, 10, 9, 22, 46, 55 ],'<2, 1>',x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 6, 6, 15, 22, 46, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 2, 6, 5, 14, 52, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 0, 6, 9, 22, 30, 63 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 6, 10, 15, 14, 36, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 6, 10, 15, 30, 16, 55 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 6, 10, 9, 14, 36, 103 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 4, 6, 7, 14, 44, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 4, 6, 7, 14, 44, 63 ],'<2, 1>',x^13 + x^11 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]
[[ 4, 10, 13, 30, 44, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 0, 10, 3, 22, 40, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 0, 10, 9, 22, 20, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 2, 10, 11, 30, 22, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 6, 6, 15, 22, 36, 75 ],'<2, 1>',x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 4, 10, 13, 14, 54, 43 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 30, 22, 39 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 2, 6, 11, 22, 22, 111 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 2, 6, 11, 14, 22, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 11, 14, 22, 63 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 6, 10, 15, 22, 36, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 2, 10, 11, 14, 32, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 0, 10, 3, 30, 50, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 0, 10, 3, 22, 30, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 6, 6, 9, 30, 46, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 2, 6, 5, 22, 42, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 4, 10, 7, 22, 54, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 0, 6, 3, 30, 30, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 6, 10, 9, 22, 36, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 2, 10, 11, 22, 12, 79 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 6, 10, 15, 22, 26, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 0, 10, 9, 14, 30, 103 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 4, 6, 7, 22, 44, 51 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 2, 6, 11, 30, 32, 75 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 2, 10, 11, 30, 32, 103 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 2, 10, 11, 14, 12, 67 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 4, 10, 7, 14, 34, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 2, 10, 5, 30, 32, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 2, 10, 5, 14, 12, 43 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 6, 10, 15, 22, 26, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 4, 6, 7, 22, 64, 75 ],'<2, 1>',x^12 + x^11 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + y^2 + y]
[[ 2, 10, 11, 22, 32, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 2, 10, 11, 22, 32, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 2, 6, 11, 22, 32, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 4, 6, 13, 22, 24, 51 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]
[[ 0, 10, 3, 14, 30, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 4, 10, 7, 30, 24, 91 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 4, 6, 7, 30, 14, 75 ],'<2, 1>',x^13 + x^12 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + y^2 + y + 1]
[[ 4, 6, 7, 22, 14, 39 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 4, 6, 7, 22, 14, 39 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + x + y^2]
[[ 4, 10, 13, 14, 44, 67 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 6, 10, 15, 22, 36, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 2, 10, 11, 30, 52, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 2, 6, 11, 22, 52, 39 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 2, 6, 11, 22, 52, 39 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]
[[ 6, 6, 9, 30, 36, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 6, 10, 9, 30, 16, 91 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 0, 10, 3, 14, 20, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 4, 10, 7, 22, 24, 103 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 0, 6, 3, 22, 20, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 0, 10, 9, 30, 50, 91 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 6, 6, 15, 22, 56, 63 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 0, 6, 3, 30, 40, 87 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 2, 10, 11, 22, 12, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 4, 6, 7, 22, 34, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 4, 6, 7, 14, 34, 39 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 0, 10, 9, 22, 30, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 4, 10, 13, 14, 24, 91 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 0, 6, 9, 22, 10, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 0, 6, 9, 22, 60, 99 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 2, 6, 11, 14, 32, 39 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 0, 6, 9, 14, 20, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 0, 6, 3, 14, 40, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 0, 6, 3, 14, 30, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 4, 6, 13, 22, 24, 63 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 4, 10, 7, 30, 14, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 12, 87 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 2, 6, 11, 22, 32, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 4, 10, 7, 30, 44, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 0, 10, 9, 22, 30, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 0, 10, 3, 22, 30, 55 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 4, 10, 13, 22, 34, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 4, 6, 7, 22, 24, 75 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 4, 6, 13, 22, 54, 87 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 6, 6, 15, 14, 36, 75 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 4, 10, 13, 30, 34, 79 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 6, 10, 9, 22, 36, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 2, 10, 5, 14, 42, 91 ],'<2, 1>',x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 6, 10, 9, 22, 46, 67 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + y^2 + y]
[[ 0, 10, 9, 30, 20, 43 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 0, 10, 9, 22, 20, 67 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 22, 51 ],'<2, 1>',x^13 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 4, 6, 7, 30, 34, 75 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 6, 10, 15, 14, 46, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
