[[ 1, 7, 13, 27, 11, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 67 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 67 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 67 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 15, 27, 53, 31 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 7, 15, 19, 13, 79 ],'<2, 1>',x^14 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 15, 19, 13, 79 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 3, 7, 3, 11, 33, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 7, 3, 11, 33, 55 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 7, 11, 27, 35, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 27, 35, 67 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 1, 11, 31, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 1, 7, 1, 11, 31, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 3, 7, 3, 27, 33, 103 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 15, 11, 13, 79 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 7, 7, 27, 31, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 1, 7, 7, 27, 31, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 11, 11, 35, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 5, 7, 11, 11, 35, 67 ],'<2, 1>',x^13 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 7, 5, 11, 15, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 17, 27, 35, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 5, 7, 11, 19, 35, 43 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 3, 7, 9, 19, 33, 67 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 33, 67 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 7, 11, 11, 35, 91 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 7, 11, 11, 35, 91 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 7, 5, 27, 35, 79 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 7, 11, 31, 91 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 11, 31, 91 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 7, 17, 19, 55, 79 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 7, 11, 27, 55, 91 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 15, 19, 13, 103 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 15, 19, 13, 103 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 3, 27, 33, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 3, 7, 9, 27, 33, 67 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 27, 33, 67 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 3, 7, 9, 27, 33, 67 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 27, 33, 67 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 15, 11, 33, 79 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 3, 11, 33, 79 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 3, 19, 33, 79 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 3, 19, 33, 79 ],'<2, 1>',x^14 + x^11 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 11, 53, 43 ],'<2, 1>',x^13 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 11, 53, 43 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 15, 19, 33, 79 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 15, 19, 33, 79 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 1, 27, 31, 55 ],'<2, 1>',x^13 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 19, 31, 55 ],'<2, 1>',x^13 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 19, 31, 91 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 7, 17, 19, 35, 55 ],'<2, 1>',x^14 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 7, 5, 19, 35, 55 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 13, 19, 31, 55 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 7, 27, 11, 67 ],'<2, 1>',x^14 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 15, 27, 33, 55 ],'<2, 1>',x^13 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 11, 13, 43 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 11, 13, 43 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 7, 11, 19, 35, 91 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 9, 19, 33, 115 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 33, 115 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 15, 27, 33, 79 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 3, 19, 53, 103 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 3, 7, 3, 19, 53, 103 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 3, 7, 3, 27, 33, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 7, 27, 11, 91 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 7, 17, 27, 35, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 7, 5, 19, 55, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 7, 11, 27, 15, 67 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 19, 11, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 13, 19, 51, 55 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 7, 11, 27, 55, 67 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 27, 51, 67 ],'<2, 1>',x^14 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 13, 11, 31, 55 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 1, 7, 13, 27, 31, 79 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 5, 19, 15, 55 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 1, 7, 7, 19, 31, 43 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 7, 5, 11, 35, 55 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 1, 7, 13, 19, 51, 79 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 13, 19, 11, 55 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 7, 5, 19, 15, 79 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 4, 10, 24, 29, 28 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 2, 16, 47, 80 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 32, 37, 92 ],'<2, 1>',x^14 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 32, 29, 56 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 16, 37, 76 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 16, 37, 76 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 8, 29, 68 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 4, 24, 39, 88 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 4, 24, 39, 88 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 2, 32, 37, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 2, 8, 37, 80 ],'<2, 1>',x^14 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 24, 17, 76 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 2, 32, 27, 64 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 24, 39, 68 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 10, 16, 59, 44 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 8, 16, 37, 52 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 14, 16, 17, 88 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 32, 19, 76 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 2, 24, 17, 88 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 24, 39, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 8, 16, 24, 39, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 8, 16, 24, 39, 80 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 2, 4, 8, 8, 27, 100 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 19, 40 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 10, 24, 49, 76 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 4, 16, 49, 88 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 8, 8, 24, 27, 92 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 24, 27, 92 ],'<2, 1>',x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 4, 2, 8, 47, 40 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 24, 29, 116 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 8, 32, 47, 76 ],'<2, 1>',x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 14, 24, 37, 56 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 24, 37, 116 ],'<2, 1>',x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 16, 27, 92 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 8, 8, 16, 27, 92 ],'<2, 1>',x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 16, 7, 44 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 16, 39, 92 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 16, 39, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 16, 17, 68 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 16, 17, 68 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 8, 8, 16, 17, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 8, 8, 16, 17, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 16, 17, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 2, 4, 14, 24, 37, 64 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 2, 24, 27, 80 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 2, 24, 27, 80 ],'<2, 1>',x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 2, 24, 27, 80 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 4, 4, 10, 24, 19, 28 ],'<2, 1>',x^13 + x^9 + x^8 + x^6*y + x^3*y + x*y + y^2 + 1]
[[ 4, 4, 10, 8, 39, 100 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 24, 37, 28 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 16, 49, 88 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 16, 49, 88 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 16, 29, 76 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 10, 16, 29, 76 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 32, 29, 92 ],'<2, 1>',x^14 + x^9 + x^8 + x^6*y + x^3*y + x*y + y^2 + 1]
[[ 4, 4, 16, 32, 39, 64 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 24, 47, 28 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 14, 16, 57, 56 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 24, 27, 88 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 14, 24, 27, 88 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 24, 49, 88 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 4, 16, 9, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 24, 39, 92 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 24, 39, 92 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 4, 4, 10, 16, 19, 76 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 4, 24, 29, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 8, 4, 24, 39, 80 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 16, 29, 52 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 4, 16, 39, 88 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 24, 27, 68 ],'<2, 1>',x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 14, 24, 27, 80 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 8, 16, 8, 29, 80 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 8, 37, 68 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 14, 16, 27, 88 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 16, 47, 76 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 2, 16, 17, 88 ],'<2, 1>',x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 2, 16, 17, 88 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 4, 24, 29, 64 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 16, 19, 80 ],'<2, 1>',x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 4, 8, 10, 16, 49, 68 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 4, 4, 10, 24, 39, 100 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 2, 24, 37, 80 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 2, 24, 37, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 2, 8, 2, 24, 37, 80 ],'<2, 1>',x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 4, 10, 32, 9, 52 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 24, 39, 116 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 24, 39, 116 ],'<2, 1>',x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 2, 24, 17, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 8, 2, 24, 17, 56 ],'<2, 1>',x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 8, 2, 24, 17, 56 ],'<2, 1>',x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 4, 4, 10, 24, 29, 52 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 10, 24, 29, 52 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 4, 2, 24, 27, 64 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 2, 24, 27, 64 ],'<2, 1>',x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 10, 16, 39, 100 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 16, 39, 100 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 2, 8, 47, 104 ],'<2, 1>',x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 8, 2, 8, 47, 104 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 4, 4, 16, 29, 64 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 4, 16, 29, 64 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 32, 57, 52 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 4, 8, 24, 27, 100 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 4, 8, 16, 27, 100 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 16, 27, 100 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 24, 37, 52 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 4, 8, 24, 37, 52 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
