[[ 4, 4, 10, 16, 19, 76 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x*y + x + y^2]
[[ 2, 4, 8, 16, 47, 76 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 14, 24, 27, 80 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 4, 16, 39, 88 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x*y + x + y^2]
[[ 4, 4, 10, 16, 29, 52 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 8, 4, 24, 39, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 4, 10, 8, 39, 100 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 16, 27, 88 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 32, 29, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x*y + x + y^2]
[[ 2, 8, 2, 8, 37, 80 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 24, 29, 28 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x*y + x + y^2]
[[ 4, 4, 16, 32, 39, 64 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 24, 37, 116 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 2, 24, 17, 88 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 14, 12, 52, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 20, 22, 32 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 42, 76 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 12, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 12, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 12, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x*y + x + y^2]
[[ 4, 8, 10, 20, 24, 56 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2]
[[ 2, 8, 8, 20, 42, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 28, 54, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 2, 8, 2, 12, 32, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 8, 2, 12, 32, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 10, 20, 24, 80 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2]
[[ 2, 8, 14, 28, 12, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 12, 24, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 28, 34, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + x + y^2]
[[ 2, 4, 2, 12, 22, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 4, 10, 20, 54, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2]
[[ 4, 4, 4, 28, 14, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + x + y^2]
[[ 2, 4, 8, 20, 22, 52 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 2, 28, 32, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 20, 32, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 8, 8, 20, 32, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 10, 20, 24, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 20, 42, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 20, 54, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2]
[[ 4, 8, 10, 20, 54, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 8, 20, 32, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 4, 12, 54, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 20, 22, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 20, 44, 32 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 20, 12, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 2, 8, 8, 20, 12, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 42, 52 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 20, 34, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 8, 10, 20, 34, 104 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 28, 34, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2]
[[ 2, 8, 2, 12, 42, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 12, 34, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 4, 16, 12, 34, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 28, 52, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 14, 12, 22, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 20, 44, 104 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2]
[[ 4, 4, 16, 12, 44, 88 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 20, 34, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2]
[[ 4, 4, 10, 20, 34, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 10, 20, 34, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 4, 10, 20, 44, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2]
[[ 4, 8, 4, 28, 44, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2]
[[ 4, 4, 4, 28, 24, 88 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2]
[[ 2, 8, 14, 28, 22, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 16, 12, 24, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2]
[[ 4, 8, 4, 12, 14, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 4, 10, 20, 24, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + x + y^2]
[[ 2, 8, 14, 12, 42, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 4, 2, 12, 32, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 2, 12, 32, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 32, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 32, 52 ],'<2, 1>',x^14 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 32, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 52, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 22, 76 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + 1]
[[ 2, 4, 14, 12, 12, 64 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 4, 2, 28, 32, 64 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 4, 14, 28, 42, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 2, 8, 2, 28, 22, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 10, 20, 34, 100 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2]
[[ 4, 4, 4, 12, 44, 64 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 4, 10, 20, 44, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 4, 10, 20, 14, 52 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 8, 16, 28, 44, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 8, 30, 52, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 8, 30, 52, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 6, 8, 14, 32, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 8, 14, 32, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 8, 14, 32, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 14, 14, 22, 30 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 44, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 6, 10, 22, 34, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 30, 54, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 14, 34, 114 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 14, 34, 114 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 6, 4, 14, 44, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 16, 30, 44, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 6, 16, 14, 24, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 16, 14, 24, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 8, 22, 12, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 30, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 8, 22, 32, 54 ],'<2, 1>',x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 14, 22, 42, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + 1]
[[ 2, 6, 14, 22, 22, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 6, 42, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + 1]
[[ 2, 6, 8, 30, 12, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 6, 10, 14, 34, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + x + y^2]
[[ 4, 6, 10, 14, 34, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 6, 10, 14, 34, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 14, 54, 90 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 2, 14, 22, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 22, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 6, 4, 14, 44, 30 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + x + y^2]
[[ 4, 6, 10, 6, 14, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 6, 14, 30, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 14, 30, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 6, 8, 22, 32, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 30, 14, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 30, 14, 66 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2]
[[ 4, 6, 4, 14, 24, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 30, 24, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 6, 4, 30, 24, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 6, 16, 14, 44, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 16, 14, 44, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 6, 8, 6, 52, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 22, 54, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 16, 22, 44, 66 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 6, 10, 22, 34, 102 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 14, 14, 42, 54 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 6, 16, 6, 24, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 6, 14, 14, 22, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 8, 14, 12, 90 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 8, 14, 32, 114 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 8, 14, 32, 114 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 6, 8, 14, 52, 42 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 8, 14, 52, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 6, 2, 22, 22, 66 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 14, 14, 42 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + x + y^2]
[[ 4, 6, 10, 14, 14, 42 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 8, 14, 28, 32, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 8, 16, 20, 44, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 8, 4, 28, 34, 92 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 8, 10, 20, 14, 80 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 14, 28, 32, 112 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 8, 2, 20, 42, 116 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 4, 20, 4, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 8, 14, 20, 62, 44 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 4, 20, 64, 68 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 28, 34, 40 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 8, 8, 12, 42, 56 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 8, 12, 22, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 32, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 8, 20, 32, 76 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 2, 20, 22, 88 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 8, 14, 12, 32, 68 ],'<2, 1>',x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x*y + y^2 + 1]
[[ 2, 8, 2, 20, 22, 92 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 8, 10, 12, 24, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 16, 28, 34, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 8, 4, 12, 34, 68 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + x + y^2]
