[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^11 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x + y^2]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^2*y + x + y^2]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 1, 9, 1, 13, 31, 93 ],'<2, 1>',x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 78 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 24, 32, 109 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 12, 15, 33, 28 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
