[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^12 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^10 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 5, 22, 42, 51 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 8, 8, 32, 37, 56 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
