[[3, 7, 3, 19, 33, 79],[x^14 + x^11 + x^10 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 3, 19, 33, 79],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 27, 53, 67],[x^14 + x^10 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 27, 53, 67],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^3 + x*y + y^2 + 1]]
[[3, 7, 15, 19, 33, 103],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 19, 33, 103],[x^13 + x^12 + x^10 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 15, 19, 33, 103],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + 1]]
[[3, 7, 3, 19, 33, 103],[x^14 + x^9 + x^8 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 7, 3, 19, 33, 103],[x^14 + x^11 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 7, 3, 19, 33, 103],[x^13 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^4 + x*y + y^2 + 1]]
[[3, 7, 3, 11, 33, 79],[x^13 + x^11 + x^8 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 7, 15, 19, 33, 79],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 19, 33, 79],[x^14 + x^11 + x^8 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 19, 33, 67],[x^13 + x^11 + x^10 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 19, 33, 67],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 9, 11, 53, 43],[x^14 + x^11 + x^6*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 11, 53, 43],[x^13 + x^12 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 19, 51, 79],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 11, 13, 43],[x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 11, 13, 43],[x^14 + x^10 + x^8 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 7, 13, 11, 31, 55],[x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 19, 31, 91],[x^13 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 27, 55, 91],[x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 7, 5, 19, 15, 79],[x^13 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 7, 1, 27, 31, 55],[x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 11, 31, 91],[x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 11, 31, 91],[x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 17, 19, 55, 79],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 7, 11, 19, 35, 91],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 7, 7, 27, 51, 67],[x^13 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 19, 35, 43],[x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 7, 11, 27, 55, 67],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 7, 7, 19, 31, 43],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 13, 19, 11, 55],[x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 27, 15, 67],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 11, 53, 67],[x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 11, 53, 67],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[3, 7, 3, 27, 33, 79],[x^14 + x^12 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 15, 11, 33, 79],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 19, 55, 55],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 7, 17, 19, 35, 55],[x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 5, 19, 35, 55],[x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 7, 5, 19, 15, 55],[x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 7, 7, 27, 11, 67],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 17, 27, 35, 55],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 7, 7, 27, 11, 91],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 5, 11, 35, 55],[x^13 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 7, 11, 11, 35, 91],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 7, 11, 11, 35, 91],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[1, 7, 1, 19, 31, 55],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 5, 27, 35, 79],[x^14 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 7, 13, 27, 31, 79],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 13, 19, 51, 55],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 19, 31, 55],[x^14 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 19, 11, 79],[x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 6, 15, 33, 76],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 6, 15, 33, 76],[x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 12, 23, 13, 76],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 12, 23, 13, 76],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x*y + y^2 + y + 1]]
[[3, 7, 6, 15, 53, 100],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 6, 23, 33, 52],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 7, 6, 23, 33, 52],[x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 12, 15, 13, 100],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 31, 43, 36],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 12, 15, 33, 28],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 6, 31, 23, 36],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 7, 6, 31, 33, 76],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 12, 15, 33, 76],[x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 12, 15, 33, 76],[x^13 + x^11 + x^10 + x^5*y + x*y + y^2 + y]]
[[3, 3, 12, 15, 43, 84],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 12, 15, 43, 84],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 12, 7, 33, 52],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 12, 7, 33, 52],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x*y + y^2 + x + y]]
[[3, 3, 6, 23, 23, 84],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 12, 23, 33, 52],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 12, 23, 33, 52],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 3, 6, 23, 23, 36],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 6, 23, 53, 76],[x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 6, 23, 53, 76],[x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[3, 3, 12, 23, 43, 84],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 7, 12, 31, 33, 76],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 3, 12, 23, 23, 60],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 3, 12, 23, 43, 36],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 15, 23, 60],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 6, 23, 43, 60],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 6, 15, 23, 84],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 6, 15, 23, 84],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 6, 15, 43, 60],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 7, 6, 7, 33, 52],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 6, 7, 33, 52],[x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 6, 15, 33, 28],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 22, 32, 39],[x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 42, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 42, 75],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 34, 63],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 22, 34, 63],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 14, 24, 75],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 14, 24, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + x]]
[[4, 6, 7, 22, 34, 39],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 14, 62, 51],[x^13 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 54, 87],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 22, 54, 87],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + y^2 + x]]
[[4, 6, 7, 14, 44, 51],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 6, 32, 87],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 13, 6, 14, 39],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + x]]
[[2, 6, 11, 6, 32, 63],[x^13 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 4, 51],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 30, 24, 51],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 22, 34, 87],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + x]]
[[2, 6, 5, 22, 32, 63],[x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 32, 63],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 6, 52, 39],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 54, 63],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + x]]
[[2, 6, 5, 30, 42, 51],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 12, 87],[x^14 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 12, 87],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 34, 111],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x]]
[[2, 6, 5, 22, 32, 111],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 6, 34, 63],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 14, 22, 99],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 32, 87],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 12, 63],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 22, 51],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 22, 75],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 44, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + x]]
[[4, 6, 13, 6, 34, 87],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 30, 24, 75],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + x]]
[[4, 6, 7, 14, 44, 99],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + x]]
[[2, 6, 11, 30, 42, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 39, 68],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 4, 16, 8, 19, 40],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 24, 37, 56],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 17, 88],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 32, 27, 64],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 29, 64],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 9, 56],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 57, 56],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 37, 64],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 47, 80],[x^14 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[4, 4, 10, 32, 19, 76],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 19, 28],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 8, 27, 100],[x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 32, 37, 92],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 19, 80],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 59, 44],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 29, 56],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 8, 29, 80],[x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 32, 29, 92],[x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 24, 29, 116],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 8, 37, 68],[x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 49, 88],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 24, 27, 68],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 47, 28],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 37, 52],[x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x*y + y^2 + 1]]
[[4, 4, 4, 16, 49, 88],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 32, 37, 56],[x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 49, 76],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 32, 47, 76],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 28],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 7, 44],[x^14 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 8, 47, 40],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 17, 76],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 29, 68],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + x]]
