[[1, 9, 7, 25, 31, 51],[x^13 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 45, 51],[x^13 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y]]
[[1, 9, 13, 25, 41, 87],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[5, 9, 17, 33, 15, 63],[x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[5, 5, 5, 17, 15, 71],[x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[5, 9, 11, 25, 35, 99],[x^14 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + y^2 + y]]
[[1, 5, 13, 17, 31, 71],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[1, 9, 13, 9, 41, 63],[x^13 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + y^2 + x + y + 1]]
[[1, 5, 1, 17, 21, 83],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[5, 9, 5, 33, 45, 75],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[5, 5, 5, 17, 35, 71],[x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + y^2 + x + y]]
[[3, 5, 15, 9, 13, 83],[x^14 + x^12 + x^6*y + x^5*y + x^4 + y^2 + y + 1]]
[[3, 5, 9, 25, 53, 59],[x^13 + x^11 + x^9 + x^6*y + x^5*y + y^2 + y + 1]]
[[3, 5, 9, 25, 13, 59],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 15, 33, 43, 59],[x^14 + x^12 + x^11 + x^6*y + x^5*y + y^2 + y]]
[[3, 5, 3, 33, 23, 59],[x^14 + x^11 + x^10 + x^6*y + x^5*y + y^2 + y + 1]]
[[3, 5, 15, 25, 33, 83],[x^13 + x^12 + x^6*y + x^5*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 9, 23, 71],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[3, 5, 3, 17, 33, 47],[x^14 + x^12 + x^6*y + x^5*y + x^3 + y^2 + y]]
[[3, 5, 3, 9, 43, 71],[x^13 + x^12 + x^11 + x^6*y + x^5*y + y^2 + y + 1]]
[[3, 5, 15, 17, 43, 107],[x^13 + x^12 + x^10 + x^6*y + x^5*y + y^2 + y]]
[[5, 5, 11, 33, 5, 83],[x^14 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 7, 9, 21, 71],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[1, 9, 13, 33, 21, 75],[x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^2 + y^2 + y + 1]]
[[5, 5, 17, 17, 45, 83],[x^14 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + y^2 + x + y]]
[[1, 5, 13, 17, 51, 71],[x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y + 1]]
[[5, 5, 5, 25, 55, 83],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[1, 5, 1, 17, 41, 59],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[5, 5, 17, 17, 25, 59],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[5, 9, 11, 25, 35, 51],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y]]
[[1, 9, 7, 17, 21, 51],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[5, 5, 5, 25, 55, 59],[x^13 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + y]]
[[1, 5, 13, 25, 11, 59],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[5, 9, 5, 17, 25, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]]
[[5, 9, 17, 17, 35, 87],[x^14 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y]]
[[5, 9, 5, 25, 25, 87],[x^13 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^5*y + y^2 + x + y]]
[[5, 5, 11, 9, 45, 71],[x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[1, 5, 13, 25, 11, 83],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 59],[x^13 + x^10 + x^8 + x^6*y + x^5*y + y^2 + y]]
[[3, 5, 3, 9, 53, 83],[x^14 + x^9 + x^8 + x^6*y + x^5*y + y^2 + y]]
[[3, 5, 12, 25, 33, 86],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 6, 9, 23, 54],[x^14 + x^11 + x^7 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 5, 12, 33, 33, 86],[x^13 + x^8 + x^6*y + x^5 + x^4*y + y^2 + y]]
[[3, 9, 6, 25, 3, 54],[x^14 + x^8 + x^6*y + x^5 + x^4*y + y^2 + y]]
[[3, 9, 12, 17, 43, 30],[x^13 + x^11 + x^8 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 9, 6, 25, 23, 78],[x^14 + x^11 + x^9 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 9, 12, 25, 23, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[3, 9, 6, 9, 43, 54],[x^13 + x^11 + x^9 + x^6*y + x^4*y + y^2 + y]]
[[3, 9, 12, 17, 43, 78],[x^14 + x^9 + x^8 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 9, 12, 17, 43, 78],[x^13 + x^11 + x^10 + x^6*y + x^4*y + y^2 + y]]
[[3, 9, 6, 25, 43, 102],[x^13 + x^10 + x^8 + x^6*y + x^4*y + y^2 + y]]
[[3, 9, 6, 25, 43, 78],[x^13 + x^8 + x^6*y + x^5 + x^4*y + y^2 + y + 1]]
[[3, 9, 12, 17, 3, 102],[x^13 + x^9 + x^8 + x^6*y + x^4*y + y^2 + y]]
[[3, 5, 6, 25, 33, 62],[x^14 + x^10 + x^9 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 5, 6, 25, 33, 62],[x^13 + x^11 + x^8 + x^6*y + x^4*y + y^2 + y]]
[[3, 5, 6, 25, 33, 62],[x^13 + x^11 + x^10 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 9, 12, 17, 23, 78],[x^13 + x^10 + x^9 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 9, 12, 33, 43, 54],[x^14 + x^10 + x^9 + x^6*y + x^4*y + y^2 + y]]
[[3, 9, 12, 9, 23, 54],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[3, 5, 6, 25, 33, 86],[x^13 + x^10 + x^9 + x^6*y + x^4*y + y^2 + y]]
[[3, 5, 12, 33, 53, 38],[x^13 + x^10 + x^8 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 9, 12, 25, 63, 54],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + y^2 + x + y + 1]]
[[3, 9, 6, 33, 23, 54],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 12, 33, 23, 102],[x^14 + x^11 + x^10 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 5, 12, 25, 33, 62],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 5, 12, 25, 33, 62],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 12, 25, 33, 62],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[3, 5, 6, 9, 33, 86],[x^14 + x^9 + x^8 + x^6*y + x^4*y + y^2 + y]]
[[3, 5, 6, 17, 33, 86],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 6, 25, 33, 38],[x^14 + x^11 + x^10 + x^6*y + x^4*y + y^2 + y]]
[[3, 5, 6, 9, 53, 86],[x^14 + x^11 + x^8 + x^6*y + x^4*y + y^2 + y + 1]]
[[3, 9, 12, 17, 43, 54],[x^14 + x^11 + x^8 + x^6*y + x^4*y + y^2 + y]]
[[3, 9, 6, 17, 23, 78],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 6, 17, 23, 78],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + y^2 + x + y]]
[[3, 5, 6, 17, 33, 38],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 12, 25, 53, 62],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[5, 5, 8, 17, 35, 62],[x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4*y + y^2 + x + y]]
[[1, 5, 10, 9, 51, 38],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 6, 25, 13, 62],[x^13 + x^9 + x^8 + x^6*y + x^4*y + y^2 + y + 1]]
[[1, 5, 10, 25, 31, 86],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[1, 9, 10, 25, 21, 54],[x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + y^2 + y + 1]]
[[3, 5, 6, 17, 33, 62],[x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[1, 9, 4, 33, 41, 54],[x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + y^2 + y + 1]]
[[1, 9, 4, 25, 21, 54],[x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^2 + y^2 + y + 1]]
[[1, 9, 4, 17, 41, 102],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[5, 9, 8, 17, 45, 78],[x^14 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4*y + x^4 + y^2 + y]]
[[5, 5, 14, 17, 35, 86],[x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^4*y + x^2 + y^2 + y]]
[[5, 9, 8, 17, 45, 54],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[5, 9, 14, 17, 45, 78],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + y^2 + y]]
[[5, 9, 14, 25, 45, 54],[x^13 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3 + y^2 + y]]
[[1, 5, 4, 17, 31, 62],[x^14 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + y^2 + y + 1]]
[[5, 9, 14, 25, 25, 78],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^4*y + x^4 + x^3 + y^2 + y]]
[[5, 9, 14, 17, 25, 102],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + y^2 + y]]
[[5, 5, 8, 17, 15, 62],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3 + y^2 + y]]
[[1, 9, 4, 25, 41, 78],[x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^4 + y^2 + y + 1]]
[[5, 5, 8, 17, 55, 86],[x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + y^2 + y]]
[[5, 9, 8, 9, 25, 102],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + y^2 + x + y]]
[[5, 9, 8, 17, 25, 78],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[5, 9, 8, 25, 45, 78],[x^14 + x^12 + x^11 + x^10 + x^6*y + x^4*y + x^4 + y^2 + x + y]]
[[5, 5, 14, 25, 55, 86],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[1, 5, 4, 17, 31, 86],[x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 17, 33, 86],[x^14 + x^11 + x^7 + x^6*y + x^4*y + y^2 + y]]
[[3, 5, 12, 9, 33, 86],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 5, 6, 17, 53, 62],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[3, 5, 6, 33, 13, 38],[x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[3, 9, 6, 17, 63, 102],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^3 + y^2 + x + y + 1]]
[[5, 5, 14, 17, 35, 62],[x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^4*y + y^2 + x + y]]
[[1, 5, 4, 33, 51, 86],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[3, 5, 6, 33, 33, 86],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + y^2 + x + y + 1]]
[[3, 9, 12, 25, 43, 78],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[3, 9, 6, 17, 23, 54],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 12, 25, 33, 38],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 6, 17, 23, 30],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + y^2 + x + y]]
[[1, 5, 10, 25, 11, 86],[x^13 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + y^2 + y + 1]]
[[1, 9, 10, 25, 21, 78],[x^13 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^4*y + x^4 + y^2 + y + 1]]
[[1, 9, 10, 9, 41, 102],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^4*y + x^2 + y^2 + y + 1]]
[[1, 5, 10, 25, 31, 62],[x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^2 + y^2 + y + 1]]
[[5, 9, 14, 25, 45, 78],[x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^3 + y^2 + y]]
[[5, 5, 14, 33, 15, 86],[x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^3 + y^2 + y]]
[[1, 9, 4, 17, 21, 78],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 14, 33, 25, 54],[x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^4*y + y^2 + x + y]]
[[5, 5, 14, 9, 35, 62],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[1, 5, 4, 25, 51, 62],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[1, 9, 10, 33, 41, 78],[x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^4 + y^2 + y + 1]]
[[1, 9, 4, 17, 21, 54],[x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^3 + y^2 + y + 1]]
[[1, 5, 10, 17, 11, 86],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + y^2 + x + y + 1]]
[[5, 5, 8, 9, 15, 38],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + y^2 + y]]
[[1, 5, 10, 17, 31, 62],[x^14 + x^12 + x^11 + x^9 + x^6*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[1, 5, 4, 9, 31, 62],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[5, 9, 8, 25, 45, 54],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + y^2 + x + y]]
[[5, 9, 14, 17, 45, 54],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2 + y^2 + y]]
[[1, 5, 10, 17, 51, 62],[x^14 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^3 + y^2 + y + 1]]
[[5, 5, 14, 25, 15, 62],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 4, 25, 11, 86],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[5, 5, 8, 25, 35, 86],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + y^2 + y]]
[[5, 5, 14, 25, 35, 62],[x^13 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^4*y + y^2 + x + y]]
[[5, 5, 8, 25, 35, 62],[x^13 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3 + y^2 + y]]
[[5, 5, 8, 25, 55, 86],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2 + y^2 + y]]
[[1, 5, 4, 25, 31, 62],[x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^4*y + x^2 + y^2 + y + 1]]
[[1, 9, 4, 25, 21, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + y^2 + x + y + 1]]
