[[2, 4, 14, 20, 22, 64],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 12, 22, 124],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 20, 32, 64],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 28, 52, 28],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 12, 34, 56],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 20, 44, 44],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 12, 44, 80],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 12, 44, 80],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 28, 24, 76],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 20, 44, 92],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 28, 14, 28],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 28, 44, 76],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 28, 44, 76],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 12, 52, 52],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 28, 22, 76],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 28, 22, 76],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 20, 34, 88],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 12, 42, 28],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 28, 24, 80],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 12, 24, 28],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 12, 88],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 20, 24, 92],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 20, 54, 64],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 20, 24, 64],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 20, 24, 64],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 12, 42, 80],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 20, 42, 44],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 28, 32, 80],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 20, 22, 44],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 20, 44, 64],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 28, 22, 80],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 28, 22, 80],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 28, 34, 100],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 22, 64],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 20, 32, 88],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 20, 22, 92],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 24, 89],[x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[2, 8, 11, 24, 32, 77],[x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[2, 8, 11, 24, 32, 77],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 16, 22, 89],[x^14 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[2, 8, 11, 16, 42, 65],[x^14 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + y^2 + y]]
[[2, 8, 11, 16, 42, 65],[x^14 + x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[2, 8, 11, 24, 52, 77],[x^14 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[2, 8, 5, 32, 22, 53],[x^14 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[2, 8, 5, 32, 22, 53],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 44, 89],[x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + y^2 + y]]
[[4, 8, 13, 24, 34, 29],[x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[2, 8, 5, 32, 42, 65],[x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 7, 8, 14, 41],[x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + y^2 + y]]
[[2, 8, 11, 32, 22, 89],[x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[2, 8, 5, 24, 12, 77],[x^14 + x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[2, 8, 5, 24, 12, 77],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 13, 16, 24, 77],[x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[4, 8, 13, 24, 54, 77],[x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[4, 8, 13, 24, 54, 77],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 11, 24, 32, 65],[x^14 + x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[2, 8, 11, 16, 22, 65],[x^14 + x^13 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[4, 8, 7, 24, 34, 113],[x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 7, 16, 44, 65],[x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[2, 8, 5, 24, 32, 29],[x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[2, 8, 5, 16, 22, 41],[x^14 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 7, 32, 44, 89],[x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[4, 8, 7, 24, 34, 77],[x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 7, 24, 34, 77],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 7, 16, 24, 65],[x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 7, 16, 24, 65],[x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[4, 8, 13, 16, 44, 77],[x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 13, 16, 44, 77],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 8, 11, 8, 52, 41],[x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 7, 24, 34, 65],[x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 7, 24, 54, 65],[x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 13, 32, 24, 65],[x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[4, 8, 13, 32, 44, 53],[x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[4, 8, 13, 32, 44, 53],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[6, 8, 9, 24, 36, 77],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[6, 8, 9, 16, 26, 89],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + y^2 + y]]
[[2, 8, 11, 8, 12, 53],[x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[0, 8, 9, 16, 40, 89],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + y^2 + y + 1]]
[[6, 8, 15, 24, 36, 65],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[6, 8, 9, 16, 46, 77],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + y^2 + y]]
[[4, 8, 13, 8, 14, 101],[x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[0, 8, 9, 16, 20, 77],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[2, 8, 5, 16, 42, 89],[x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 13, 16, 44, 41],[x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[0, 8, 3, 16, 20, 65],[x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[6, 8, 15, 32, 6, 89],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[2, 8, 11, 24, 32, 113],[x^14 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[6, 8, 9, 32, 66, 17],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[6, 8, 15, 16, 46, 65],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[6, 8, 15, 24, 36, 77],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + y^2 + y]]
[[0, 8, 9, 32, 0, 17],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 3, 24, 30, 65],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[0, 8, 3, 32, 60, 89],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[0, 8, 9, 24, 30, 77],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + y^2 + y + 1]]
[[0, 8, 3, 24, 30, 77],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[2, 8, 5, 16, 42, 77],[x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[2, 8, 5, 16, 22, 77],[x^14 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + y^2 + y]]
[[2, 8, 5, 16, 22, 77],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 5, 8, 52, 101],[x^14 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[4, 8, 7, 24, 14, 77],[x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[4, 8, 7, 8, 54, 53],[x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[2, 8, 11, 24, 12, 65],[x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[0, 8, 3, 8, 30, 89],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[6, 8, 15, 8, 36, 89],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 2, 10, 42, 90],[x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 6, 14, 26, 32, 66],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 10, 34, 14, 42],[x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 6, 2, 18, 42, 78],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 10, 42, 54],[x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 18, 32, 70],[x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 10, 10, 34, 90],[x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[2, 10, 2, 26, 32, 46],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 10, 18, 54, 102],[x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 6, 10, 18, 54, 102],[x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 6, 14, 18, 22, 90],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 10, 4, 18, 34, 58],[x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 6, 4, 26, 44, 90],[x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y]]
[[4, 10, 4, 26, 44, 82],[x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^2*y + y^2 + y + 1]]
[[4, 6, 4, 18, 34, 42],[x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 10, 4, 18, 14, 70],[x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 10, 10, 34, 34, 82],[x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 10, 10, 34, 34, 82],[x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 10, 4, 26, 44, 70],[x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 10, 4, 26, 44, 70],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 4, 26, 34, 70],[x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 10, 16, 18, 14, 118],[x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[2, 6, 14, 26, 52, 78],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 16, 18, 44, 90],[x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^2*y + y^2 + y]]
[[2, 10, 2, 18, 52, 118],[x^14 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 34, 22, 70],[x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y]]
[[4, 10, 10, 18, 34, 70],[x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[2, 6, 2, 18, 22, 90],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[4, 6, 4, 18, 44, 90],[x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 10, 16, 26, 34, 46],[x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 6, 10, 10, 14, 66],[x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 6, 10, 34, 34, 90],[x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + x + y]]
[[2, 6, 8, 18, 12, 102],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 8, 18, 12, 102],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 42, 82],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 42, 82],[x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 4, 18, 24, 82],[x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y]]
[[4, 6, 4, 26, 4, 54],[x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 10, 10, 10, 44, 70],[x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 10, 10, 10, 64, 46],[x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 10, 2, 26, 32, 58],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[2, 10, 2, 26, 32, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 34, 78],[x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[2, 10, 8, 10, 22, 70],[x^14 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 18, 14, 118],[x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 6, 8, 34, 22, 78],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 34, 22, 78],[x^14 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + x^2 + y^2 + y]]
[[4, 6, 10, 34, 44, 78],[x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 6, 10, 34, 44, 78],[x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 10, 16, 18, 44, 82],[x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 10, 10, 18, 24, 82],[x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 10, 10, 18, 24, 82],[x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 18, 52, 118],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 14, 18, 32, 42],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
