[[1, 7, 4, 15, 31, 100], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 8, 15, 45, 64], [x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[1, 7, 4, 7, 31, 100], [x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[5, 7, 14, 31, 25, 64], [x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[5, 7, 8, 23, 25, 88], [x^14 + x^13 + x^12 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[5, 7, 8, 15, 35, 52], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[1, 7, 4, 31, 31, 52], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 7, 4, 23, 41, 88], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[1, 7, 4, 23, 21, 64], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[3, 7, 12, 15, 13, 52], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[5, 7, 14, 15, 35, 100], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[3, 7, 12, 23, 43, 64], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 23, 53, 28], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 12, 15, 3, 88], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[3, 7, 12, 15, 13, 76], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 15, 33, 100], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 33, 100], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 31, 53, 28], [x^14 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 15, 53, 76], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 43, 40], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 23, 64], [x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 15, 23, 64], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 7, 12, 15, 53, 76], [x^14 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 6, 23, 23, 88], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 15, 23, 88], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 6, 15, 43, 64], [x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 43, 64], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 12, 31, 43, 88], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[3, 7, 6, 7, 43, 40], [x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 15, 43, 88], [x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 23, 45, 64], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 10, 23, 11, 76], [x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 23, 1, 64], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[1, 7, 10, 31, 31, 76], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[5, 7, 8, 15, 15, 76], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y]]
[[5, 7, 8, 15, 25, 40], [x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y]]
[[1, 7, 4, 15, 31, 76], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 8, 7, 25, 64], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[1, 7, 10, 7, 41, 64], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[5, 7, 14, 31, 35, 52], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[5, 7, 8, 23, 55, 76], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + y]]
[[3, 7, 6, 15, 63, 88], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[3, 7, 6, 31, 13, 28], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 7, 6, 15, 23, 40], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 23, 23, 64], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[3, 7, 12, 23, 23, 64], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 6, 15, 13, 76], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 6, 23, 13, 28], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 6, 15, 53, 52], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 7, 10, 15, 31, 52], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[5, 7, 14, 7, 35, 100], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 8, 31, 35, 76], [x^13 + x^12 + x^11 + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y]]
[[5, 7, 14, 15, 25, 64], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 12, 23, 33, 100], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 12, 7, 23, 40], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[3, 7, 6, 23, 33, 100], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 23, 55, 76], [x^13 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 8, 31, 25, 88], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[1, 7, 4, 15, 21, 88], [x^14 + x^13 + x^12 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 7, 14, 15, 45, 88], [x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[1, 7, 10, 23, 41, 88], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 15, 35, 76], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[1, 7, 10, 15, 21, 64], [x^13 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[3, 7, 6, 31, 23, 88], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 12, 23, 43, 88], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[3, 7, 6, 23, 43, 64], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[1, 7, 4, 23, 11, 76], [x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 8, 7, 15, 76], [x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[1, 7, 4, 15, 41, 64], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[1, 7, 10, 15, 51, 76], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[5, 7, 14, 23, 25, 88], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[1, 7, 10, 7, 51, 76], [x^14 + x^13 + x^12 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 7, 10, 31, 41, 88], [x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 31, 41, 64], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y + 1]]
[[5, 7, 8, 23, 65, 64], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[1, 7, 10, 15, 41, 40], [x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 8, 10, 28, 44, 80], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 28, 44, 80], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 28, 32, 92], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 20, 2, 68], [x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 28, 32, 68], [x^14 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 32, 76], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 32, 76], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 20, 64, 68], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 28, 42, 52], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 20, 44, 92], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 28, 44, 76], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 28, 44, 76], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 20, 4, 44], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 28, 32, 112], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 20, 14, 80], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 12, 24, 56], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 20, 62, 44], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 12, 44, 76], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 28, 22, 76], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 28, 22, 76], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 28, 34, 68], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 20, 12, 56], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 20, 12, 56], [x^14 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 28, 42, 56], [x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 20, 34, 52], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 34, 52], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 34, 52], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 12, 32, 68], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 20, 34, 76], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 34, 76], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 20, 22, 88], [x^14 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 12, 32, 64], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 12, 32, 64], [x^14 + x^13 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 12, 34, 92], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 12, 34, 92], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 20, 24, 116], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 28, 34, 112], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 12, 22, 76], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 12, 44, 80], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 12, 44, 80], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 12, 24, 52], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 28, 24, 52], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 32, 52], [x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 32, 52], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 32, 52], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 28, 24, 56], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 12, 34, 88], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 28, 34, 40], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 12, 34, 64], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 12, 34, 64], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x]]
[[2, 8, 8, 20, 12, 80], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 20, 42, 116], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 54, 80], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 20, 22, 92], [x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 12, 32, 92], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 12, 32, 92], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 28, 34, 92], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 20, 44, 88], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 12, 32, 88], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 20, 44, 88], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 20, 22, 88], [x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 12, 42, 52], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 20, 42, 64], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 20, 42, 64], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 20, 54, 56], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 20, 54, 56], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 12, 22, 80], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 12, 22, 80], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 20, 24, 64], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 20, 24, 64], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 20, 52, 80], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 12, 42, 56], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 28, 32, 40], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 12, 34, 68], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 28, 22, 80], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 28, 22, 80], [x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 12, 42, 92], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 28, 34, 64], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 12, 44, 88], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 28, 32, 44], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
