[[4, 4, 10, 20, 14, 52], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 28, 12, 92], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 20, 24, 56], [x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 12, 14, 44], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 44, 104], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 12, 44, 64], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 34, 104], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 10, 20, 34, 104], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 12, 24, 92], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x*y + y^2 + x]]
[[4, 8, 4, 12, 24, 68], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 42, 52], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 28, 34, 44], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 24, 52], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 28, 32, 64], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 28, 14, 64], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 20, 22, 76], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 20, 52, 52], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 28, 44, 92], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 44, 52], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 20, 42, 56], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 20, 34, 100], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 12, 22, 64], [x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 28, 22, 68], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 12, 54, 64], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 32, 100], [x^14 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 22, 32], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 4, 2, 12, 22, 88], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 12, 42, 68], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 28, 24, 88], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 54, 100], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 42, 76], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 20, 22, 104], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 42, 80], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 20, 32, 104], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 20, 32, 104], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 12, 100], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 20, 44, 32], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 44, 76], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 28, 42, 88], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 12, 52, 44], [x^14 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 28, 22, 92], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 12, 12, 64], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 16, 28, 44, 68], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 22, 52], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 28, 52, 64], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 20, 24, 76], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 24, 80], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 28, 54, 92], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 20, 34, 64], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 20, 22, 92], [x^14 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 20, 54, 68], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 20, 24, 92], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 20, 34, 88], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 12, 14, 52], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 12, 24, 28], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 20, 12, 68], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 20, 34, 68], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 28, 32, 100], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 20, 22, 44], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 20, 32, 68], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 28, 24, 76], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 20, 12, 92], [x^14 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 12, 34, 56], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 28, 24, 80], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 12, 32, 56], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 20, 44, 92], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 12, 52, 52], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 28, 34, 80], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 12, 22, 124], [x^13 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 20, 44, 64], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 20, 34, 92], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 20, 22, 64], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 20, 54, 88], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 22, 64], [x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 20, 54, 92], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 12, 42, 28], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 12, 14, 80], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 20, 44, 64], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 12, 52, 80], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 20, 24, 44], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 12, 32, 76], [x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 28, 42, 80], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 20, 42, 44], [x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 20, 42, 92], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 12, 34, 76], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 28, 34, 100], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 28, 14, 28], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 28, 32, 80], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 20, 54, 64], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 12, 42, 80], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 32, 64], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 28, 42, 76], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 12, 24, 80], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 12, 44, 124], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 20, 44, 44], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 28, 52, 28], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 20, 32, 92], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 20, 12, 64], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 20, 32, 88], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 20, 12, 88], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[1, 9, 7, 9, 46, 117], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 25, 48, 53], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 17, 17, 40, 77], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 13, 25, 46, 81], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 56, 53], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 1, 17, 26, 93], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 9, 36, 69], [x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 33, 36, 81], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 5, 9, 40, 53], [x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 5, 17, 33, 30, 65], [x^14 + x^13 + x^12 + x^11 + x^10 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 33, 40, 89], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 5, 25, 20, 93], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 25, 58, 81], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 3, 25, 38, 81], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 38, 53], [x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 17, 38, 69], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 3, 17, 28, 81], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 33, 38, 69], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 25, 38, 93], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 25, 28, 101], [x^13 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 38, 41], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 38, 57], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 38, 57], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 17, 38, 57], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 17, 18, 93], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 18, 93], [x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 25, 8, 93], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 18, 53], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 17, 18, 89], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 18, 89], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 33, 48, 53], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 15, 17, 18, 65], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 3, 25, 28, 93], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 17, 28, 57], [x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 28, 57], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 28, 57], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 28, 69], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 25, 28, 89], [x^13 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 9, 38, 33], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 9, 48, 89], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 25, 28, 45], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 17, 48, 93], [x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 48, 93], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
