[[3, 7, 9, 31, 33, 91], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 31, 33, 91], [x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 7, 43, 67], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 15, 13, 91], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 15, 33, 19], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 15, 33, 19], [x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 53, 91], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 3, 15, 63, 79], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 15, 53, 43], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 15, 53, 43], [x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 3, 79], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 15, 31, 43, 55], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 15, 23, 43, 91], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 15, 23, 43, 91], [x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 43, 91], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 3, 23, 23, 91], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 3, 23, 23, 91], [x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 23, 91], [x^14 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 7, 31, 79], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 7, 45, 43], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[1, 7, 13, 23, 41, 67], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[1, 7, 13, 23, 41, 67], [x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 7, 35, 79], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[5, 7, 17, 23, 45, 67], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^2*y + y^2 + x + y]]
[[5, 7, 17, 23, 45, 67], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 15, 13, 43], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 15, 13, 43], [x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 31, 23, 55], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 31, 35, 91], [x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 31, 35, 91], [x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[1, 7, 7, 15, 51, 91], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[1, 7, 7, 15, 51, 91], [x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 7, 23, 67], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 7, 1, 23, 41, 67], [x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 7, 1, 23, 41, 67], [x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 23, 35, 55], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[5, 7, 11, 23, 35, 55], [x^13 + x^12 + x^10 + x^8 + x^6 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 7, 31, 31, 91], [x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 7, 7, 31, 31, 91], [x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 23, 21, 67], [x^14 + x^13 + x^12 + x^11 + x^9 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 1, 23, 21, 67], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 5, 31, 65, 79], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 7, 17, 23, 25, 67], [x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 7, 17, 23, 25, 67], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[1, 7, 13, 31, 1, 79], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 7, 16, 24, 77], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 16, 24, 77], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 24, 13], [x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 16, 42, 77], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 11, 16, 42, 77], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 16, 32, 53], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 11, 16, 32, 53], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 16, 32, 61], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 8, 34, 61], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 16, 34, 53], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 16, 34, 53], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 13, 16, 34, 77], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 13, 16, 34, 77], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 8, 13, 16, 34, 77], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 11, 24, 22, 53], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 13, 24, 34, 85], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 5, 24, 32, 37], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 24, 32, 37], [x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 24, 32, 37], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 4, 5, 24, 42, 13], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 7, 16, 44, 85], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 7, 16, 44, 85], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 7, 24, 44, 85], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 13, 24, 34, 37], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 34, 37], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 24, 34, 37], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 5, 24, 32, 101], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 16, 32, 77], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 16, 32, 77], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 16, 32, 77], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 8, 34, 29], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 5, 24, 32, 85], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 13, 24, 34, 101], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 7, 24, 44, 53], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 11, 16, 42, 61], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 32, 52, 61], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 5, 16, 42, 61], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 5, 16, 42, 61], [x^13 + x^12 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 16, 52, 61], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 24, 61], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 32, 22, 53], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 32, 22, 53], [x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 4, 7, 24, 54, 85], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 16, 34, 61], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 8, 32, 61], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 13, 32, 44, 53], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 32, 44, 53], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 7, 24, 64, 77], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 8, 44, 85], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 24, 2, 77], [x^13 + x^12 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 32, 14, 61], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 11, 16, 22, 85], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 11, 16, 22, 85], [x^13 + x^12 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 24, 54, 77], [x^14 + x^13 + x^12 + x^10 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 13, 24, 54, 77], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 4, 11, 24, 22, 85], [x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 16, 24, 61], [x^13 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 13, 16, 24, 61], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 5, 32, 42, 61], [x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 32, 14, 77], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 8, 42, 77], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 13, 32, 24, 61], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 8, 24, 77], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 14, 61], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 12, 77], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 24, 12, 77], [x^14 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 11, 8, 32, 29], [x^13 + x^12 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 24, 42, 77], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 24, 42, 77], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 24, 42, 77], [x^14 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 24, 42, 77], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 24, 42, 77], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 8, 13, 24, 24, 77], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 24, 24, 77], [x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 24, 24, 77], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 24, 24, 77], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 24, 24, 77], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 11, 32, 52, 77], [x^14 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 24, 12, 85], [x^14 + x^13 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 8, 22, 85], [x^14 + x^13 + x^12 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 44, 61], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 22, 53], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 24, 22, 53], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 24, 22, 53], [x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 32, 34, 61], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 13, 32, 34, 61], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 32, 34, 61], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 32, 34, 61], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 32, 34, 61], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 16, 64, 53], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 32, 44, 61], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 54, 77], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 8, 52, 77], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 7, 8, 24, 77], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 11, 16, 2, 53], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 7, 32, 44, 101], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 13, 24, 44, 53], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 13, 24, 44, 53], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 24, 44, 53], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 5, 8, 42, 37], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 11, 8, 42, 77], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 16, 22, 61], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 32, 22, 61], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 5, 24, 42, 61], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 32, 22, 101], [x^14 + x^13 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 24, 14, 37], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 7, 24, 14, 37], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 24, 14, 37], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 4, 7, 16, 34, 37], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 24, 32, 61], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 24, 32, 61], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 24, 32, 61], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 13, 24, 24, 61], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 7, 24, 34, 77], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 7, 24, 34, 77], [x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 8, 11, 32, 32, 77], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 11, 16, 32, 37], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 13, 8, 54, 109], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 7, 8, 14, 77], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 24, 42, 85], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 24, 53], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 42, 101], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 7, 24, 24, 85], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 24, 42, 53], [x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 11, 24, 42, 53], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 11, 24, 42, 53], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 16, 12, 77], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 11, 24, 32, 77], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 32, 77], [x^14 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 5, 24, 32, 53], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 8, 12, 109], [x^14 + x^13 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 24, 34, 53], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 16, 32, 85], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 13, 16, 34, 85], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 24, 14, 61], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 24, 14, 61], [x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 24, 14, 61], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 8, 24, 37], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 24, 52, 61], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 11, 24, 52, 61], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 24, 52, 61], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 11, 24, 52, 37], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 24, 52, 37], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 11, 24, 52, 37], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 32, 32, 61], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 32, 32, 61], [x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 32, 32, 61], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 5, 32, 32, 61], [x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 32, 32, 61], [x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 24, 34, 61], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 34, 61], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 24, 34, 61], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 16, 42, 53], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 7, 24, 24, 53], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 24, 24, 53], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 24, 24, 53], [x^13 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 24, 24, 101], [x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 32, 34, 77], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[1, 9, 1, 13, 21, 81], [x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 21, 45, 65], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 21, 31, 69], [x^13 + x^12 + x^11 + x^8 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 21, 25, 81], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[5, 9, 11, 21, 25, 81], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 29, 15, 77], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x*y + y^2 + x + y]]
[[1, 5, 7, 29, 51, 77], [x^14 + x^13 + x^12 + x^10 + x^9 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
