[[2, 6, 8, 18, 22, 102],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 22, 102],[x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 24, 82],[x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 24, 82],[x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 6, 10, 18, 44, 102],[x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 18, 44, 102],[x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 26, 34, 94],[x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 10, 24, 66],[x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 10, 24, 66],[x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 26, 24, 106],[x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 24, 106],[x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 6, 4, 18, 44, 78],[x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 4, 18, 44, 78],[x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 4, 18, 44, 78],[x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 10, 14, 10, 32, 70],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 10, 54, 70],[x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 34, 54],[x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 34, 54],[x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 34, 54],[x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[4, 10, 10, 26, 34, 46],[x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 10, 34, 70],[x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 34, 44, 94],[x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 14, 106],[x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 24, 90],[x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 10, 14, 94],[x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 14, 26, 12, 70],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 44, 58],[x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 10, 44, 66],[x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 18, 4, 54],[x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 2, 26, 42, 106],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 42, 106],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 4, 26, 34, 78],[x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 18, 64, 70],[x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 14, 26, 32, 94],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 24, 58],[x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 24, 58],[x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[4, 6, 10, 18, 34, 42],[x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 18, 34, 82],[x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 18, 34, 82],[x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 18, 34, 82],[x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 54, 54],[x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 14, 18, 42, 70],[x^14 + x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 26, 44, 58],[x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 26, 44, 58],[x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 52, 78],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 22, 58],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 10, 52, 94],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 34, 34, 66],[x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 44, 106],[x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 18, 52, 106],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 54, 66],[x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 4, 26, 14, 54],[x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 10, 22, 66],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 34, 42, 70],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 12, 102],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 10, 12, 70],[x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 32, 54],[x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 32, 54],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 32, 54],[x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 26, 34, 94],[x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 34, 94],[x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 6, 8, 18, 12, 66],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 16, 18, 34, 66],[x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 34, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y]]
[[6, 10, 18, 18, 26, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 18, 26, 16, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 2, 10, 42, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 102],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 0, 26, 50, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 10, 14, 106],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 6, 18, 36, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 6, 26, 26, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 10, 34, 58],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + y]]
[[0, 6, 0, 26, 30, 66],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 12, 46],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 18, 40, 58],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 34, 24, 82],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 12, 26, 46, 46],[x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + y]]
[[6, 10, 12, 26, 46, 46],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + y^2 + x + y]]
[[6, 10, 12, 34, 26, 58],[x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + y]]
[[6, 10, 12, 18, 36, 70],[x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 12, 18, 46, 66],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[6, 10, 12, 18, 46, 58],[x^13 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + y]]
[[6, 10, 12, 18, 46, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 14, 26, 32, 90],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 26, 40, 94],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 26, 40, 94],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 12, 26, 40, 94],[x^14 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 42, 90],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 26, 16, 90],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 54, 46],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 34, 32, 54],[x^13 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 12, 18, 26, 90],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[6, 6, 12, 18, 26, 90],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y]]
[[2, 10, 8, 34, 42, 82],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 34, 30, 78],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 18, 12, 102],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 26, 40, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 6, 26, 26, 94],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 6, 26, 26, 94],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 6, 26, 26, 94],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 14, 26, 32, 102],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 10, 42, 90],[x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 22, 42],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 18, 32, 58],[x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 24, 70],[x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 32, 46],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 18, 2, 70],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 4, 34, 24, 70],[x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 10, 24, 30],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 10, 24, 30],[x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[6, 6, 12, 10, 46, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + y]]
[[6, 10, 6, 18, 56, 46],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 18, 22, 82],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 42, 78],[x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 42, 78],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 6, 6, 26, 40, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 10, 20, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 34, 34, 54],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 4, 18, 24, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 34, 22, 82],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 6, 26, 10, 66],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 12, 34, 36, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 6, 26, 30, 58],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 0, 18, 20, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 0, 18, 20, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 18, 30, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 34, 10, 54],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 22, 66],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 22, 66],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y]]
[[4, 6, 10, 34, 34, 54],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 12, 10, 40, 54],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 18, 18, 46, 66],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 18, 18, 46, 66],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 14, 58],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 4, 26, 34, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 12, 26, 36, 58],[x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 6, 18, 40, 90],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 18, 40, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 14, 10, 32, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 18, 26, 16, 66],[x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 44, 102],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[0, 10, 6, 18, 30, 70],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 24, 94],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 0, 10, 30, 82],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 18, 30, 94],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 18, 54, 102],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 16, 10, 24, 78],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 56, 66],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 42, 94],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 6, 10, 26, 54],[x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 12, 26, 26, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 2, 34, 32, 54],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 44, 82],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 24, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 24, 78],[x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y + 1]]
[[0, 10, 0, 26, 50, 58],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 52, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 18, 10, 46],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 34, 44, 82],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 18, 10, 36, 82],[x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 26, 12, 82],[x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 26, 34, 102],[x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 26, 32, 94],[x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 94],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[2, 10, 8, 26, 22, 106],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 32, 78],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
