[[4, 6, 16, 10, 44, 90], [x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 34, 78], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 10, 44, 42], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 12, 70], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 44, 70], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 18, 44, 70], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y]]
[[2, 10, 8, 18, 32, 94], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 32, 94], [x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 94], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 6, 10, 34, 14, 66], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[4, 6, 10, 34, 14, 66], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[2, 10, 14, 18, 22, 70], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 22, 70], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[4, 6, 4, 26, 44, 102], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 24, 66], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 24, 66], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 26, 54, 70], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 54, 70], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4 + x*y + y^2 + y]]
[[4, 10, 10, 26, 54, 70], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 14, 18, 32, 78], [x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 54, 94], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 10, 22, 42], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 90], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4 + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 22, 90], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^5 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 90], [x^7*y + x^3*y + y^2 + y + 1]]
[[2, 6, 8, 26, 22, 90], [x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 32, 54], [x^14 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 32, 54], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 32, 54], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 10, 42, 82], [x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 34, 90], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 34, 90], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 10, 10, 14, 54], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 10, 14, 54], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 18, 32, 70], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 18, 32, 70], [x^14 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[4, 10, 10, 34, 24, 70], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[4, 10, 10, 34, 24, 70], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 34, 24, 70], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 34, 24, 70], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 34, 24, 70], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 2, 34, 32, 34], [x^14 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 44, 70], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 26, 44, 70], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[4, 10, 10, 26, 44, 70], [x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 10, 16, 26, 34, 82], [x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 42, 54], [x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 42, 54], [x^11 + x^9 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 14, 18, 2, 66], [x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 14, 18, 2, 66], [x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 2, 66], [x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 2, 26, 42, 82], [x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 26, 42, 82], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 18, 22, 82], [x^14 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 22, 82], [x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[4, 10, 10, 18, 44, 82], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 44, 82], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 26, 24, 70], [x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 26, 24, 70], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[4, 10, 10, 18, 54, 70], [x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[2, 10, 14, 26, 42, 58], [x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 24, 106], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 18, 34, 90], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 34, 90], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 26, 34, 106], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 24, 94], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 18, 4, 82], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 42, 90], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 22, 102], [x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 24, 58], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 78], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 78], [x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 78], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 18, 34, 70], [x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 42, 70], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 26, 42, 70], [x^14 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[2, 6, 8, 34, 52, 66], [x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 34, 52, 66], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[2, 10, 14, 18, 62, 82], [x^14 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 32, 70], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 10, 22, 34], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[2, 10, 8, 26, 12, 94], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 22, 70], [x^14 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 22, 70], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 26, 22, 70], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 4, 26, 14, 66], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[4, 6, 4, 26, 14, 66], [x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[4, 6, 4, 26, 14, 66], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 4, 34, 34, 82], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 42], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 42], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 18, 14, 78], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 14, 78], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 32, 106], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[6, 10, 6, 26, 36, 82], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^3 + x*y + y^2 + y]]
[[4, 10, 16, 10, 34, 70], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 10, 34, 70], [x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 34, 24, 58], [x^14 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 4, 10, 24, 70], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^3 + x*y + y^2 + x + y]]
[[2, 6, 8, 10, 42, 102], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 10, 30, 106], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 10, 30, 106], [x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^3*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 10, 40, 78], [x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 34, 42, 58], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 32, 90], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[6, 10, 6, 26, 36, 70], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^3 + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 26, 16, 78], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 18, 24, 30], [x^14 + x^13 + x^9 + x^7*y + x^7 + x^5 + x^2 + x*y + y^2 + y]]
[[4, 6, 4, 18, 24, 30], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 12, 26, 26, 70], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 26, 26, 70], [x^11 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[4, 10, 4, 26, 54, 82], [x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 26, 54, 82], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 54, 82], [x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 10, 18, 18, 26, 70], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^2 + x*y + y^2 + x + y]]
[[6, 10, 18, 18, 26, 70], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 26, 32, 82], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 24, 94], [x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 24, 94], [x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 24, 94], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 18, 22, 54], [x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 22, 54], [x^13 + x^12 + x^9 + x^8 + x^7*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 44, 54], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 44, 54], [x^14 + x^13 + x^11 + x^7*y + x^7 + x^3 + x^2 + x*y + y^2 + y]]
[[4, 6, 16, 18, 44, 66], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 10, 14, 70], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 10, 14, 70], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + y^2 + x + y]]
[[2, 6, 8, 26, 22, 126], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 10, 52, 54], [x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 10, 52, 54], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 42, 106], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[4, 6, 4, 26, 54, 78], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 54, 58], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 54, 58], [x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^3 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 54, 58], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 14, 26, 52, 66], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 52, 66], [x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[2, 6, 14, 26, 52, 66], [x^13 + x^12 + x^10 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 14, 26, 12, 78], [x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 6, 18, 40, 106], [x^14 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^3 + x*y + y^2 + y + 1]]
[[2, 6, 14, 18, 42, 30], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x*y + y^2 + y + 1]]
[[2, 6, 14, 18, 42, 30], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 34, 24, 90], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x*y + y^2 + y]]
[[2, 10, 14, 10, 42, 70], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3 + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 18, 56, 66], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4 + x*y + y^2 + x + y]]
[[6, 6, 6, 18, 36, 66], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 42, 94], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 42, 94], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 18, 34, 66], [x^14 + x^13 + x^9 + x^7*y + x^6 + x^5 + x^3 + x*y + y^2 + y]]
[[2, 6, 2, 26, 22, 66], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 22, 66], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 2, 26, 22, 66], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 6, 18, 26, 78], [x^12 + x^9 + x^7*y + x^7 + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 52, 78], [x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 52, 78], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 26, 32, 82], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 34, 102], [x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[4, 6, 16, 34, 44, 30], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 32, 102], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 34, 42, 78], [x^14 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 24, 90], [x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 10, 44, 34], [x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 10, 32, 70], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 10, 32, 70], [x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 26, 44, 126], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 18, 34, 66], [x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 18, 32, 66], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 32, 90], [x^14 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[2, 6, 2, 18, 32, 90], [x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 10, 26, 24, 54], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 24, 54], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 6, 10, 34, 34, 66], [x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 34, 34, 66], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[4, 6, 10, 18, 44, 78], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 44, 78], [x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 2, 10, 22, 90], [x^14 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 32, 90], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 34, 78], [x^7*y + x^4 + x*y + y^2 + y]]
[[4, 6, 10, 18, 34, 78], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 10, 18, 34, 78], [x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 8, 18, 42, 66], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 42, 66], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 42, 66], [x^14 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 34, 32, 82], [x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 34, 82], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 34, 82], [x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[4, 10, 10, 18, 34, 82], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 10, 2, 18, 42, 94], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 18, 42, 94], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 42, 94], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 6, 16, 26, 44, 66], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 44, 66], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[4, 6, 16, 26, 44, 66], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[6, 6, 18, 26, 26, 78], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[0, 6, 12, 18, 40, 78], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 26, 20, 66], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 26, 20, 66], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 18, 30, 78], [x^14 + x^13 + x^10 + x^7*y + x^6 + x^5 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 18, 30, 78], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[0, 6, 6, 18, 30, 78], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 10, 12, 10, 36, 106], [x^12 + x^8 + x^7*y + x^6 + x^5 + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 10, 36, 106], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + y^2 + y]]
[[0, 6, 6, 18, 40, 78], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 44, 58], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 44, 58], [x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[6, 10, 6, 26, 46, 58], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x*y + y^2 + x + y]]
[[0, 6, 0, 26, 40, 78], [x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 18, 20, 46], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 34, 30, 78], [x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 10, 32, 90], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[6, 6, 6, 34, 36, 78], [x^13 + x^8 + x^7*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 42, 70], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 42, 70], [x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 42, 70], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 6, 12, 26, 56, 78], [x^11 + x^9 + x^7*y + x^6 + x^4 + x^3 + x*y + y^2 + x + y]]
[[6, 6, 12, 34, 46, 66], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 22, 82], [x^9 + x^8 + x^7*y + x^7 + x^6 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 82], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 6, 14, 34, 32, 102], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
