[[3, 9, 6, 25, 43, 90], [x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 12, 33, 53, 50], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 25, 23, 74], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 17, 31, 66], [x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 10, 9, 21, 66], [x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 10, 17, 61, 50], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 17, 51, 90], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 25, 33, 26], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 5, 12, 25, 33, 98], [x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 6, 17, 53, 90], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 17, 23, 42], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 6, 25, 43, 50], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 6, 9, 43, 98], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 4, 33, 31, 42], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 17, 13, 90], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 8, 33, 25, 98], [x^14 + x^13 + x^12 + x^11 + x^9 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 8, 9, 25, 74], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x*y + y^2 + y]]
[[1, 9, 10, 17, 31, 66], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 10, 25, 11, 66], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 33, 23, 66], [x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 14, 33, 35, 42], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 33, 13, 50], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 12, 25, 33, 74], [x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 33, 33, 66], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 12, 17, 43, 42], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 12, 25, 23, 50], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 9, 41, 74], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 9, 23, 42], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 4, 25, 21, 74], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 14, 25, 15, 50], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 5, 10, 25, 11, 74], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 4, 25, 31, 90], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 17, 21, 90], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 17, 35, 66], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 10, 17, 31, 50], [x^13 + x^12 + x^10 + x^7 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 10, 17, 31, 50], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 4, 17, 31, 74], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 14, 17, 35, 74], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 9, 8, 9, 45, 66], [x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 25, 51, 50], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 25, 45, 66], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 8, 33, 25, 90], [x^14 + x^13 + x^12 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 14, 25, 25, 90], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[5, 5, 14, 33, 15, 74], [x^13 + x^12 + x^10 + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 5, 4, 9, 31, 74], [x^13 + x^9 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 25, 41, 90], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 4, 9, 31, 90], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 33, 79], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x]]
[[3, 7, 9, 23, 33, 79], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 3, 15, 7, 23, 63], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 3, 9, 15, 33, 111], [x^13 + x^12 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 3, 9, 15, 33, 111], [x^13 + x^12 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 3, 23, 23, 87], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 9, 31, 33, 39], [x^13 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 3, 9, 31, 33, 39], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 23, 13, 79], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 15, 23, 43, 87], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 3, 9, 31, 33, 63], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 3, 3, 7, 43, 63], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 7, 9, 23, 53, 79], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[3, 7, 15, 15, 43, 55], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 15, 15, 43, 55], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 3, 15, 23, 43, 63], [x^14 + x^13 + x^12 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 3, 15, 23, 55], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 15, 23, 55], [x^13 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 15, 31, 43, 79], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 7, 33, 79], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 7, 33, 79], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 3, 15, 23, 23, 63], [x^13 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 9, 15, 33, 63], [x^13 + x^12 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 9, 15, 33, 63], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 3, 23, 23, 63], [x^13 + x^11 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 31, 23, 79], [x^13 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 23, 13, 55], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 23, 33, 103], [x^14 + x^13 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 23, 33, 103], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 23, 33, 103], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 7, 9, 23, 33, 103], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 23, 53, 55], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[3, 3, 3, 23, 43, 63], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 14, 32, 90], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 14, 34, 114], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 34, 114], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 32, 78], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 22, 32, 78], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 4, 14, 44, 54], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 30, 14, 66], [x^13 + x^12 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 30, 14, 66], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 14, 52, 42], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 14, 52, 42], [x^14 + x^13 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 78], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 22, 34, 78], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 14, 44, 78], [x^13 + x^12 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 6, 32, 54], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 14, 52, 66], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 2, 22, 22, 90], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 14, 32, 114], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 14, 32, 114], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 2, 30, 22, 54], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 2, 22, 42, 66], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 14, 22, 22, 66], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 14, 22, 22, 66], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 6, 10, 22, 54, 102], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 14, 34, 42], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 14, 30, 42, 78], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 14, 30, 42, 78], [x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 22, 24, 66], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 6, 14, 78], [x^13 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 14, 42], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 14, 42], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 2, 6, 42, 90], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 6, 4, 14, 64, 54], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 16, 6, 24, 90], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 14, 22, 42, 90], [x^14 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 6, 4, 22, 44, 66], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 22, 44, 66], [x^13 + x^11 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 2, 14, 22, 102], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 2, 14, 22, 102], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 6, 10, 14, 34, 90], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 14, 32, 42], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 14, 14, 22, 54], [x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 6, 10, 14, 14, 66], [x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 30, 24, 78], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 4, 30, 24, 78], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 6, 4, 22, 24, 90], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 30, 44, 54], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 6, 16, 14, 44, 102], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 16, 14, 44, 102], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 6, 34, 54], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 14, 14, 2, 54], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 6, 10, 22, 34, 30], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 6, 52, 78], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 6, 8, 22, 12, 102], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 30, 52, 66], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 30, 52, 66], [x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 30], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 6, 16, 22, 44, 90], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 2, 14, 22, 78], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 9, 21, 33, 77], [x^14 + x^13 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 5, 9, 21, 13, 53], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[3, 5, 9, 21, 13, 53], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 13, 33, 89], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[3, 5, 9, 13, 33, 89], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 5, 9, 13, 33, 89], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x]]
[[3, 5, 9, 13, 33, 89], [x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 9, 13, 33, 89], [x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 5, 9, 29, 33, 65], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 5, 9, 29, 33, 65], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 3, 13, 43, 53], [x^13 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 5, 3, 13, 43, 53], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + x]]
[[3, 5, 3, 13, 23, 125], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 5, 3, 5, 43, 65], [x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[3, 5, 15, 13, 43, 125], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[3, 5, 15, 13, 23, 53], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[3, 5, 15, 13, 23, 53], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 5, 15, 5, 23, 65], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 5, 3, 21, 43, 89], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 5, 15, 21, 23, 89], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 5, 9, 21, 53, 53], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 5, 9, 21, 53, 53], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 7, 5, 23, 25, 67], [x^14 + x^13 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 5, 23, 25, 67], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[1, 7, 7, 23, 31, 55], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 7, 7, 23, 31, 55], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[5, 7, 5, 15, 25, 79], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 7, 13, 7, 21, 43], [x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[5, 7, 11, 15, 15, 91], [x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 15, 15, 91], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 1, 15, 21, 79], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 7, 13, 15, 41, 79], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 17, 15, 45, 79], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^2*y + y^2 + x + y]]
