[[1, 9, 13, 17, 41, 105], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + y^2 + y + 1]]
[[3, 5, 9, 17, 53, 65], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 13, 17, 41, 81], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + y^2 + y + 1]]
[[5, 9, 11, 17, 45, 69], [x^14 + x^13 + x^12 + x^10 + x^8 + x^4 + x^3 + y^2 + x + y]]
[[1, 9, 1, 17, 21, 81], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 25, 25, 65], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + y^2 + x + y]]
[[1, 9, 7, 17, 21, 69], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + y^2 + x + y + 1]]
[[1, 5, 1, 25, 41, 65], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 25, 45, 77], [x^14 + x^13 + x^11 + x^10 + x^8 + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 25, 53, 81], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 81], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + y]]
[[3, 9, 9, 25, 33, 81], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 13, 45], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 9, 9, 33, 57], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + y^2 + y]]
[[3, 9, 9, 9, 33, 57], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3 + y^2 + x + y + 1]]
[[3, 9, 3, 9, 53, 69], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 3, 17, 33, 77], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 15, 25, 53, 45], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 3, 25, 33, 93], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 33, 69], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 89], [x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 33, 53, 53], [x^13 + x^12 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 13, 81], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 65], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y]]
[[3, 5, 9, 17, 33, 65], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + y^2 + x + y]]
[[3, 9, 15, 25, 33, 69], [x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 17, 33, 77], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 17, 33, 101], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 33, 13, 53], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 15, 9, 13, 69], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 33, 89], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[1, 9, 7, 33, 41, 69], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 45, 45], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^2 + y^2 + x + y]]
[[5, 5, 11, 9, 25, 53], [x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + y^2 + x + y]]
[[1, 5, 1, 25, 41, 41], [x^13 + x^12 + x^11 + x^6 + x^4 + x^3 + y^2 + y + 1]]
[[5, 9, 11, 33, 25, 69], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + y^2 + x + y]]
[[5, 9, 11, 17, 25, 93], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + y^2 + x + y]]
[[5, 9, 5, 17, 25, 81], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 25, 45, 101], [x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 13, 65], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[5, 5, 5, 9, 25, 41], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + y^2 + y]]
[[1, 5, 7, 25, 21, 101], [x^14 + x^13 + x^12 + x^9 + x^8 + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 9, 5, 33, 65, 57], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^3 + y^2 + x + y]]
[[3, 5, 15, 17, 33, 101], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 41], [x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 15, 25, 33, 93], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 3, 17, 53, 77], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 17, 13, 77], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 21, 45], [x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 9, 65, 89], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^2 + y^2 + y]]
[[3, 9, 9, 25, 33, 105], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + y^2 + x + y]]
[[3, 9, 9, 25, 33, 105], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y]]
[[5, 9, 17, 33, 25, 57], [x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + y^2 + x + y]]
[[5, 9, 5, 17, 25, 105], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + y^2 + x + y]]
[[5, 5, 11, 25, 25, 77], [x^14 + x^13 + x^11 + x^10 + x^9 + x^5 + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 41, 93], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + y^2 + x + y + 1]]
[[5, 9, 17, 17, 45, 81], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^2 + y^2 + x + y]]
[[1, 9, 1, 33, 41, 57], [x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + y^2 + x + y + 1]]
[[3, 5, 9, 33, 33, 41], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 25, 41, 77], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2 + y^2 + y + 1]]
[[1, 5, 1, 9, 1, 89], [x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 25, 21, 77], [x^14 + x^13 + x^11 + x^10 + x^8 + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 9, 13, 33, 1, 57], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + y^2 + x + y + 1]]
[[5, 5, 5, 25, 25, 89], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^2 + y^2 + y]]
[[1, 5, 13, 25, 41, 89], [x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^3 + y^2 + x + y + 1]]
[[1, 5, 7, 9, 41, 53], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 5, 25, 45, 65], [x^13 + x^9 + x^2 + y^2 + x + y]]
[[5, 9, 17, 17, 25, 105], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^2 + y^2 + x + y]]
[[5, 5, 17, 25, 25, 41], [x^13 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + y^2 + x + y]]
[[1, 5, 13, 9, 41, 41], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 13, 25, 21, 65], [x^13 + x^12 + x^9 + x^6 + y^2 + y + 1]]
[[1, 9, 1, 17, 41, 105], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 24, 34, 92], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 34, 92], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 16, 24, 34, 92], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 14, 32, 42, 80], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 32, 14, 64], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 34, 88], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 22, 56], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 22, 56], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 2, 32, 22, 32], [x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 34, 56], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 32, 44, 32], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 22, 100], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 22, 100], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 16, 4, 92], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x*y + y^2 + x]]
[[4, 8, 4, 16, 44, 56], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 44, 56], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 16, 16, 24, 104], [x^13 + x^12 + x^10 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 92], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 92], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 8, 10, 16, 44, 92], [x^14 + x^13 + x^11 + x^10 + x^7 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 4, 14, 16, 32, 100], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 32, 100], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 24, 4, 28], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 8, 32, 32], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 24, 44, 76], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 44, 76], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3*y + x^3 + y^2 + x]]
[[2, 4, 8, 16, 32, 88], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 16, 44, 68], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 68], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 16, 44, 68], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 8, 10, 16, 44, 68], [x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 4, 14, 8, 22, 64], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 32, 24, 80], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 32, 52, 64], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 16, 42, 104], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 22, 88], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 22, 88], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 16, 12, 88], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x*y + y^2 + x]]
[[4, 4, 4, 24, 24, 88], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 22, 68], [x^14 + x^13 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 22, 68], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 22, 68], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 8, 8, 16, 22, 68], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 4, 10, 24, 44, 100], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 24, 44, 100], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 14, 24, 42, 88], [x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 32, 34, 64], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 32, 34, 64], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 4, 8, 44, 64], [x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 56], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 24, 32, 92], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 32, 92], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 10, 24, 44, 52], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 24, 44, 52], [x^13 + x^12 + x^8 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 16, 8, 24, 64], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 34, 32], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 100], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 100], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2*y + y^2 + x]]
[[2, 8, 8, 8, 52, 80], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 24, 32, 92], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 24, 32, 92], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 2, 24, 32, 92], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 4, 8, 24, 22, 76], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 76], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 8, 4, 24, 34, 68], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 34, 76], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 32, 68], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 2, 16, 32, 76], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 16, 34, 52], [x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 34, 52], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 16, 16, 34, 52], [x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 16, 16, 34, 52], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 8, 16, 62, 92], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 28], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 8, 42, 64], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 54, 88], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 34, 92], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 34, 92], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 16, 32, 52], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 32, 52], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 2, 16, 32, 52], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 4, 2, 16, 32, 52], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 16, 24, 44, 88], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 44, 88], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 24, 22, 52], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 52], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + y^2 + x]]
[[4, 8, 10, 8, 14, 80], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 12, 104], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 24, 12, 104], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 24, 54, 104], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 54, 104], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 16, 24, 34, 68], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 34, 68], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[2, 4, 8, 24, 62, 28], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 22, 92], [x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 22, 92], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 8, 8, 16, 22, 92], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x]]
[[2, 4, 14, 16, 32, 28], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 32, 32, 64], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 32, 32, 64], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 2, 24, 32, 68], [x^14 + x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 24, 32, 68], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 64], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 64], [x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 4, 24, 44, 88], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 2, 16, 42, 80], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 16, 32, 64], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 16, 32, 64], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
