[[6, 6, 18, 26, 16, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[0, 10, 0, 18, 30, 46],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 34, 42, 90],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 14, 26, 52, 70],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 34, 94],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[0, 6, 12, 34, 30, 78],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[0, 6, 12, 18, 30, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 26, 14, 70],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 14, 34, 32, 102],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[0, 10, 12, 26, 30, 70],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 14, 10, 42, 70],[x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 10, 6, 34, 50, 70],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[6, 10, 12, 18, 26, 106],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[6, 6, 6, 34, 36, 78],[x^13 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[0, 10, 12, 26, 30, 82],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 10, 6, 18, 30, 82],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 10, 6, 18, 30, 82],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 10, 2, 18, 32, 94],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 42, 94],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 18, 42, 94],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 26, 30, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 6, 6, 26, 30, 66],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[4, 10, 10, 10, 34, 82],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 10, 34, 82],[x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 22, 66],[x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 2, 26, 22, 66],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 22, 66],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[4, 10, 10, 18, 44, 58],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 10, 10, 18, 44, 58],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 6, 26, 10, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 10, 16, 34, 24, 58],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 10, 4, 10, 24, 70],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[4, 6, 16, 10, 34, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[0, 6, 6, 10, 40, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 34, 20, 66],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 16, 18, 34, 58],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 18, 34, 58],[x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[0, 6, 6, 18, 40, 78],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 12, 34, 46, 66],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[0, 6, 6, 18, 10, 66],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[6, 10, 6, 26, 36, 82],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 10, 6, 26, 20, 34],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 10, 0, 18, 30, 58],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 6, 10, 34, 24, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 10, 12, 10, 20, 94],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 22, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 18, 22, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 34, 32, 94],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 14, 30],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 2, 18, 32, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 2, 18, 32, 58],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 18, 10, 56, 66],[x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[4, 6, 10, 10, 24, 102],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 2, 34, 42, 58],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 4, 26, 24, 58],[x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 16, 18, 24, 94],[x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 16, 18, 24, 94],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 16, 18, 24, 94],[x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 6, 8, 26, 32, 42],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 8, 26, 32, 42],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 34, 32, 34],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 12, 70],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 2, 18, 32, 70],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 2, 18, 32, 70],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 34, 42, 78],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 32, 90],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 32, 90],[x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 26, 54, 78],[x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 10, 12, 26, 20, 58],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 2, 26, 32, 82],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 4, 34, 34, 102],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[0, 6, 0, 10, 10, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 10, 34, 34, 94],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 6, 6, 18, 30, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 18, 30, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 18, 30, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 16, 26, 44, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 16, 26, 44, 78],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 6, 6, 26, 20, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 6, 6, 26, 20, 66],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]]
[[6, 6, 6, 18, 26, 78],[x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[6, 6, 12, 10, 26, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 4, 18, 34, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 6, 10, 18, 34, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 6, 12, 18, 40, 78],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[6, 10, 12, 26, 26, 70],[x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[6, 10, 12, 26, 26, 70],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 12, 18, 46, 46],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[6, 6, 18, 26, 26, 66],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 4, 34, 34, 82],[x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 6, 4, 10, 44, 42],[x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 16, 10, 34, 70],[x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 16, 10, 34, 70],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 4, 18, 34, 66],[x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[2, 10, 8, 26, 12, 94],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 10, 18, 24, 66],[x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 10, 18, 24, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 24, 66],[x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + y^2 + y]]
[[4, 6, 10, 26, 34, 90],[x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 10, 26, 34, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 14, 26, 52, 66],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 14, 26, 52, 66],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 52, 66],[x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 10, 26, 24, 66],[x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 6, 10, 26, 24, 66],[x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + y^2 + y]]
[[2, 10, 14, 18, 32, 70],[x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 4, 10, 14, 70],[x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 4, 10, 14, 70],[x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 26, 34, 90],[x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 8, 18, 32, 78],[x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 18, 32, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 32, 78],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 16, 10, 44, 90],[x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 10, 26, 44, 126],[x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 6, 8, 18, 22, 54],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 8, 18, 22, 54],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 8, 34, 32, 66],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 8, 34, 32, 66],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 32, 102],[x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 4, 26, 44, 102],[x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 14, 26, 42, 58],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 14, 18, 22, 70],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 18, 22, 70],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 22, 102],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 2, 18, 32, 90],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 6, 2, 18, 32, 90],[x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 2, 10, 32, 70],[x^14 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[2, 10, 2, 10, 32, 70],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 4, 26, 14, 66],[x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 6, 4, 26, 14, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 4, 26, 14, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 32, 37, 56],[x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[2, 8, 2, 32, 47, 80],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[2, 8, 14, 24, 37, 92],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[2, 8, 14, 24, 57, 68],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[2, 8, 14, 32, 27, 92],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 8, 14, 32, 27, 92],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[2, 8, 2, 32, 27, 56],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 24, 29, 56],[x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + y]]
[[2, 8, 2, 8, 47, 104],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 2, 8, 47, 104],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 24, 49, 80],[x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 4, 24, 49, 80],[x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 4, 24, 49, 80],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 10, 8, 19, 92],[x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 10, 8, 19, 92],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 49, 68],[x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 10, 24, 49, 68],[x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 10, 16, 29, 80],[x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 10, 16, 29, 80],[x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 10, 32, 39, 80],[x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 10, 16, 39, 68],[x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[2, 8, 8, 16, 37, 68],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 8, 16, 37, 68],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[4, 8, 16, 16, 29, 68],[x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 4, 24, 19, 56],[x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[2, 8, 8, 16, 17, 68],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y]]
[[2, 8, 8, 16, 17, 68],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 8, 16, 17, 68],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 17, 68],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 17, 68],[x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 92],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[2, 8, 8, 24, 27, 92],[x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x*y + y^2 + 1]]
[[2, 8, 8, 16, 37, 104],[x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[2, 8, 14, 16, 57, 68],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 4, 32, 39, 92],[x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 4, 32, 39, 92],[x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 4, 24, 29, 92],[x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + y]]
[[2, 8, 2, 24, 27, 92],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 32, 19, 68],[x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 4, 8, 39, 44],[x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 16, 16, 29, 104],[x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 16, 16, 29, 104],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 32, 27, 80],[x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[4, 8, 10, 16, 29, 104],[x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 16, 32, 19, 80],[x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 4, 24, 9, 68],[x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[4, 8, 16, 24, 39, 92],[x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 10, 24, 39, 56],[x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[2, 8, 2, 24, 37, 80],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[2, 8, 2, 24, 37, 80],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 2, 24, 37, 80],[x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 37, 56],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 16, 32, 39, 56],[x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 10, 24, 39, 92],[x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 10, 24, 39, 92],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 29, 80],[x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 16, 24, 29, 80],[x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 16, 24, 29, 80],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 59, 80],[x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 10, 16, 29, 68],[x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 10, 16, 29, 68],[x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
