[[4, 4, 16, 8, 44, 88], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 10, 16, 14, 40], [x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 14, 16, 12, 76], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2*y + y^2 + x + 1]]
[[2, 4, 14, 16, 12, 76], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 4, 2, 32, 32, 52], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 16, 24, 68], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2*y + y^2 + x]]
[[4, 8, 10, 16, 24, 68], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^2 + y^2 + x]]
[[2, 4, 14, 24, 22, 88], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 16, 44, 44], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 24, 54, 56], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 2, 8, 32, 92], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 8, 22, 88], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 16, 32, 24, 80], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 8, 52, 56], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 16, 42, 68], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 16, 42, 68], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 10, 24, 34, 80], [x^13 + x^12 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 16, 16, 24, 80], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 16, 64, 68], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 16, 52, 40], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 4, 24, 24, 64], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 24, 32, 80], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 4, 16, 54, 76], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 4, 16, 54, 76], [x^13 + x^11 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 10, 24, 24, 28], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 24, 42, 76], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 24, 42, 76], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3*y + y^2 + x]]
[[4, 8, 4, 16, 24, 80], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 32, 42, 80], [x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 24, 12, 56], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 32, 42, 68], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 4, 24, 14, 68], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 4, 24, 14, 68], [x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 8, 16, 22, 44], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[4, 8, 10, 32, 24, 68], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 16, 2, 68], [x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 24, 42, 28], [x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 14, 16, 42, 80], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2*y + y^2 + x]]
[[4, 8, 16, 8, 34, 92], [x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 24, 24, 76], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 24, 24, 76], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^2 + y^2 + x]]
[[2, 4, 14, 24, 42, 64], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 8, 14, 24, 52, 68], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2*y + y^2 + x]]
[[2, 8, 14, 24, 52, 68], [x^14 + x^13 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 16, 32, 34, 52], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 8, 24, 76], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 8, 42, 76], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 8, 14, 56], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 23, 13, 67], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 3, 9, 23, 43, 51], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 9, 23, 43, 51], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 23, 43, 51], [x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 15, 23, 53, 67], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 23, 33, 55], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 23, 33, 55], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 33, 55], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 23, 33, 55], [x^13 + x^12 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 3, 3, 15, 33, 99], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 3, 31, 43, 103], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 9, 15, 33, 39], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 9, 15, 33, 39], [x^14 + x^13 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 7, 9, 15, 43, 67], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 15, 43, 67], [x^14 + x^13 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 7, 33, 55], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 7, 33, 55], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 3, 15, 15, 33, 99], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[3, 7, 9, 15, 23, 67], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 9, 15, 23, 67], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 15, 23, 43, 39], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 3, 7, 43, 87], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 3, 7, 43, 87], [x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 23, 23, 51], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 23, 23, 51], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 23, 23, 51], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 15, 7, 23, 87], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 3, 15, 7, 23, 87], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 3, 15, 63, 103], [x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 3, 15, 63, 103], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 7, 15, 31, 23, 103], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 15, 15, 3, 103], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 15, 15, 3, 103], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 9, 31, 33, 87], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 3, 23, 23, 39], [x^14 + x^13 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[1, 7, 13, 31, 21, 103], [x^14 + x^13 + x^12 + x^11 + x^9 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 23, 55, 55], [x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 23, 45, 55], [x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 7, 7, 23, 11, 55], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 41, 67], [x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 23, 31, 67], [x^13 + x^12 + x^9 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 5, 15, 35, 79], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 5, 31, 45, 103], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^2*y + x*y + y^2 + x + y]]
[[1, 7, 7, 23, 21, 55], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 15, 23, 43, 67], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 15, 15, 23, 55], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 15, 23, 55], [x^13 + x^12 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 7, 9, 7, 43, 55], [x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 31, 43, 91], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 33, 91], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 33, 91], [x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 33, 91], [x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 33, 91], [x^14 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 23, 23, 91], [x^14 + x^13 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 23, 23, 91], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 15, 23, 23, 91], [x^13 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 23, 91], [x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 43, 79], [x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 43, 79], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[3, 7, 15, 23, 33, 67], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 7, 15, 23, 33, 67], [x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 23, 43, 79], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 31, 33, 43], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 3, 15, 53, 103], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 23, 79], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 3, 15, 43, 55], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 43, 55], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 63, 67], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 23, 15, 79], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 5, 23, 35, 67], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 7, 13, 15, 31, 79], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 3, 67], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 13, 103], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 7, 23, 55], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 33, 67], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 7, 3, 23, 33, 67], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[1, 7, 1, 31, 31, 55], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 31, 35, 55], [x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 15, 25, 67], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2*y + x*y + y^2 + x + y]]
[[1, 7, 13, 7, 61, 43], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 23, 23, 67], [x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 31, 23, 91], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 23, 43, 91], [x^14 + x^13 + x^11 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 43, 91], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 3, 23, 43, 91], [x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 43, 91], [x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 1, 23, 21, 91], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 23, 45, 91], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[5, 7, 11, 15, 35, 67], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 15, 35, 67], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[5, 7, 11, 15, 35, 67], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 3, 15, 23, 79], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 15, 23, 79], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x]]
[[1, 7, 7, 23, 51, 79], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 31, 67], [x^14 + x^13 + x^11 + x^10 + x^9 + x^4 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 15, 31, 67], [x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 15, 31, 67], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 7, 5, 43], [x^14 + x^13 + x^11 + x^10 + x^8 + x^5 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[1, 7, 1, 15, 21, 103], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 15, 21, 103], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[5, 7, 17, 7, 35, 91], [x^13 + x^9 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 7, 7, 15, 31, 91], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 31, 91], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 15, 35, 91], [x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 7, 11, 15, 35, 91], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 7, 1, 7, 31, 91], [x^14 + x^13 + x^12 + x^10 + x^9 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 15, 45, 103], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 17, 15, 45, 103], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 2, 8, 52, 92], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 4, 16, 32, 34, 76], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 32, 22, 92], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x]]
[[2, 4, 8, 24, 42, 52], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 4, 8, 24, 42, 52], [x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 4, 14, 16, 32, 76], [x^13 + x^12 + x^8 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 4, 14, 16, 32, 76], [x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 8, 14, 8, 32, 44], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 4, 14, 32, 32, 100], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 2, 24, 32, 44], [x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 14, 24, 52, 44], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 24, 24, 52], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 4, 10, 24, 24, 52], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 4, 8, 8, 42, 52], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 8, 16, 24, 34, 44], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 10, 16, 24, 92], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 4, 10, 8, 44, 100], [x^13 + x^12 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 8, 16, 8, 14, 92], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 16, 12, 100], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 8, 24, 52], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 8, 10, 32, 44, 68], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 4, 2, 32, 32, 76], [x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 4, 4, 16, 34, 76], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[4, 4, 4, 16, 34, 76], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 32, 22, 68], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3*y + x^3 + y^2 + x]]
[[4, 4, 16, 16, 54, 100], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 8, 4, 8, 34, 44], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 4, 24, 14, 44], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + y^2 + x + 1]]
