[[4, 6, 13, 14, 14, 75],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[6, 10, 9, 30, 46, 43],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[0, 6, 3, 22, 10, 63],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[6, 6, 15, 30, 36, 63],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[4, 6, 13, 22, 24, 75],[x^13 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]]
[[2, 10, 11, 22, 32, 67],[x^14 + x^12 + x^11 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]]
[[2, 10, 11, 14, 22, 79],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[4, 10, 7, 22, 24, 91],[x^13 + x^12 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + y^2 + y]]
[[2, 10, 5, 14, 22, 67],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[4, 6, 13, 14, 34, 75],[x^12 + x^11 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]]
[[2, 10, 5, 14, 52, 115],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[4, 10, 13, 30, 24, 91],[x^11 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]]
[[2, 10, 5, 22, 22, 91],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[2, 10, 5, 22, 32, 55],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[6, 6, 9, 22, 36, 63],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[4, 6, 7, 22, 34, 51],[x^13 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[2, 6, 11, 14, 32, 51],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[6, 6, 15, 30, 26, 87],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[2, 6, 5, 30, 32, 51],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 6, 13, 22, 44, 51],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[0, 6, 3, 22, 30, 75],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 22, 44, 111],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[4, 10, 7, 22, 54, 79],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[4, 6, 13, 30, 44, 39],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[2, 10, 5, 22, 12, 67],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[0, 6, 9, 30, 30, 75],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[0, 10, 3, 22, 40, 79],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[2, 10, 5, 30, 22, 55],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[6, 6, 9, 14, 46, 63],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + y]]
[[2, 10, 5, 22, 32, 103],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[2, 10, 11, 30, 12, 91],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 11, 14, 52, 87],[x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[2, 6, 11, 22, 52, 75],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[2, 10, 5, 22, 12, 55],[x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 11, 30, 42, 63],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[2, 10, 11, 14, 32, 55],[x^14 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[4, 6, 13, 30, 34, 63],[x^12 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]]
[[2, 10, 5, 14, 12, 55],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 5, 14, 22, 87],[x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 5, 22, 22, 79],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[4, 6, 13, 30, 34, 51],[x^11 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]]
[[2, 6, 5, 14, 32, 63],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[2, 6, 5, 22, 22, 87],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[4, 6, 13, 14, 44, 87],[x^13 + x^11 + x^10 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]]
[[4, 10, 13, 22, 54, 55],[x^13 + x^11 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]]
[[2, 6, 11, 22, 2, 75],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 30, 44, 51],[x^13 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y]]
[[2, 10, 11, 22, 32, 91],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 11, 22, 42, 75],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + x + y + 1]]
[[4, 6, 13, 22, 34, 27],[x^11 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + y^2 + y + 1]]
[[6, 6, 9, 22, 6, 99],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[6, 6, 15, 14, 26, 75],[x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + y^2 + y]]
[[2, 10, 5, 22, 32, 67],[x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[3, 7, 3, 19, 53, 79],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 3, 19, 53, 79],[x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 3, 11, 33, 55],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 3, 11, 33, 55],[x^13 + x^10 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 3, 27, 33, 103],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[3, 7, 15, 27, 33, 103],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 15, 19, 13, 79],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 15, 19, 13, 79],[x^14 + x^10 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 19, 13, 67],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[3, 7, 9, 19, 13, 67],[x^14 + x^10 + x^7 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 19, 13, 67],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 15, 11, 33, 55],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[3, 7, 15, 11, 33, 55],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 19, 53, 79],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 7, 15, 19, 53, 79],[x^13 + x^11 + x^7 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 7, 3, 27, 13, 31],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 19, 33, 43],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 9, 19, 33, 43],[x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[3, 7, 15, 11, 13, 79],[x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[3, 7, 9, 19, 13, 115],[x^13 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y]]
[[3, 7, 9, 19, 33, 91],[x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[3, 7, 9, 19, 33, 91],[x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 11, 33, 43],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 7, 9, 11, 33, 43],[x^14 + x^11 + x^9 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 11, 33, 43],[x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 19, 53, 67],[x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 19, 53, 67],[x^14 + x^11 + x^7 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 19, 53, 67],[x^14 + x^12 + x^10 + x^6*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 3, 11, 53, 79],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 15, 27, 53, 31],[x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y]]
[[5, 7, 17, 11, 35, 79],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[5, 7, 17, 11, 35, 79],[x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 9, 11, 33, 91],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 7, 11, 27, 35, 67],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[5, 7, 11, 27, 35, 67],[x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 19, 53, 115],[x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[5, 7, 11, 19, 55, 91],[x^14 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 7, 11, 19, 55, 91],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 7, 5, 19, 35, 79],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[5, 7, 11, 19, 35, 67],[x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + x + y]]
[[5, 7, 11, 19, 35, 67],[x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y]]
[[1, 7, 7, 11, 31, 67],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 7, 7, 11, 31, 67],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 19, 31, 79],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[1, 7, 7, 19, 11, 91],[x^13 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[1, 7, 7, 19, 11, 91],[x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 27, 31, 67],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 7, 7, 27, 31, 67],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 1, 19, 31, 79],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[1, 7, 1, 19, 31, 79],[x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 19, 31, 79],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 5, 27, 55, 55],[x^13 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[1, 7, 1, 11, 31, 79],[x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[1, 7, 1, 11, 31, 79],[x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 17, 27, 35, 79],[x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y]]
[[3, 7, 9, 27, 33, 91],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 7, 13, 27, 11, 55],[x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[5, 7, 5, 11, 15, 55],[x^13 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + x + y]]
[[1, 7, 7, 19, 31, 67],[x^14 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[1, 7, 7, 19, 31, 67],[x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[5, 7, 17, 19, 35, 79],[x^14 + x^12 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[5, 7, 17, 19, 35, 79],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 17, 19, 35, 79],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 7, 1, 27, 31, 79],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 7, 11, 11, 35, 67],[x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y]]
[[5, 7, 11, 11, 35, 67],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 7, 13, 11, 51, 55],[x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 3, 19, 13, 79],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 3, 19, 13, 79],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 23, 95],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 17, 23, 75],[x^13 + x^12 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 9, 9, 17, 43, 99],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 99],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 25, 13, 99],[x^14 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 33, 23, 83],[x^14 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 9, 15, 25, 23, 87],[x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 25, 23, 87],[x^13 + x^11 + x^10 + x^6*y + x^5*y + y^2 + y + 1]]
[[3, 9, 9, 17, 13, 87],[x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 33, 75],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 33, 75],[x^14 + x^9 + x^8 + x^6*y + x^5*y + y^2 + y + 1]]
[[3, 9, 9, 33, 43, 51],[x^14 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 9, 9, 33, 43, 51],[x^14 + x^11 + x^8 + x^6*y + x^5*y + y^2 + y + 1]]
[[3, 5, 9, 9, 23, 95],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 15, 33, 23, 75],[x^13 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 9, 3, 17, 13, 87],[x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 5, 3, 17, 53, 71],[x^14 + x^12 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 99],[x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 99],[x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 5, 9, 33, 23, 59],[x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 33, 39],[x^14 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 9, 9, 17, 33, 39],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 3, 17, 43, 75],[x^13 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 95],[x^14 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 5, 9, 17, 33, 95],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 33, 75],[x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 33, 75],[x^14 + x^12 + x^6*y + x^5*y + x^4 + y^2 + y]]
[[3, 9, 9, 25, 43, 87],[x^13 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 9, 3, 9, 23, 63],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 25, 13, 59],[x^13 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 25, 13, 59],[x^13 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 9, 3, 25, 43, 87],[x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 9, 3, 25, 43, 87],[x^13 + x^12 + x^11 + x^6*y + x^5*y + y^2 + y]]
[[3, 5, 9, 25, 43, 47],[x^14 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 5, 9, 25, 43, 47],[x^13 + x^11 + x^8 + x^6*y + x^5*y + y^2 + y + 1]]
[[3, 9, 15, 17, 53, 87],[x^14 + x^12 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 17, 23, 59],[x^13 + x^12 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 17, 23, 59],[x^13 + x^12 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[3, 5, 15, 17, 33, 95],[x^14 + x^12 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 9, 9, 25, 33, 75],[x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 9, 23, 63],[x^13 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 25, 53, 59],[x^13 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 5, 15, 25, 53, 59],[x^13 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 9, 3, 33, 43, 75],[x^13 + x^12 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 17, 43, 59],[x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 5, 3, 17, 43, 59],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 9, 23, 47],[x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 25, 43, 95],[x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 5, 9, 9, 43, 95],[x^14 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 17, 53, 39],[x^13 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 17, 33, 95],[x^14 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 25, 33, 83],[x^14 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[3, 5, 9, 25, 33, 83],[x^14 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[3, 9, 3, 25, 53, 99],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 3, 17, 13, 39],[x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
