[[2, 6, 2, 18, 32, 114],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 10, 42, 66],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 10, 42, 66],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 32, 66],[x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 32, 66],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 2, 26, 22, 58],[x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 2, 26, 22, 58],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 44, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 44, 66],[x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^2*y + y^2 + y + 1]]
[[2, 6, 14, 18, 22, 78],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 18, 22, 78],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 22, 78],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 26, 54, 82],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 6, 34, 40, 58],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 26, 50, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 20, 46],[x^14 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 6, 26, 20, 46],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[0, 10, 6, 18, 30, 94],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 18, 30, 94],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 10, 6, 18, 20, 58],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 18, 20, 58],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 18, 20, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 6, 34, 56, 54],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 10, 52, 106],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + y + 1]]
[[6, 10, 12, 18, 36, 94],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 12, 18, 36, 94],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 10, 6, 18, 36, 94],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 18, 26, 36, 66],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 34, 114],[x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 4, 26, 54, 102],[x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 26, 44, 42],[x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 12, 54],[x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 62, 54],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 42, 90],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 2, 34, 32, 90],[x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 32, 42],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 24, 54],[x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 4, 26, 54, 70],[x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 34, 34, 90],[x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 52, 54],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 42, 82],[x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 26, 42, 82],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 14, 34, 22, 94],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 14, 78],[x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 42, 58],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 42, 58],[x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 33, 57],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 33, 57],[x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + y^2 + y]]
[[3, 9, 9, 25, 33, 105],[x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + y^2 + x + y]]
[[3, 9, 9, 25, 33, 105],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 17, 53, 65],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + y^2 + x + y]]
[[3, 9, 9, 25, 53, 81],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 65],[x^14 + x^13 + x^10 + x^8 + x^7 + x^5 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 65],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + y^2 + y]]
[[3, 9, 3, 9, 53, 69],[x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 81],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 81],[x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + y^2 + y]]
[[3, 5, 3, 17, 33, 101],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^2 + y^2 + x + y]]
[[3, 5, 3, 33, 13, 53],[x^14 + x^13 + x^10 + x^9 + x^8 + x^3 + y^2 + x + y + 1]]
[[3, 5, 3, 17, 33, 77],[x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + y^2 + y]]
[[3, 9, 15, 9, 13, 69],[x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + y^2 + x + y]]
[[3, 5, 15, 33, 53, 53],[x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4 + y^2 + y]]
[[3, 9, 15, 25, 33, 69],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 17, 33, 101],[x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3 + y^2 + y]]
[[3, 9, 9, 25, 13, 81],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3 + y^2 + x + y]]
[[3, 5, 9, 17, 13, 65],[x^13 + x^10 + x^4 + y^2 + y + 1]]
[[3, 9, 3, 25, 33, 69],[x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + y^2 + x + y]]
[[3, 9, 15, 25, 53, 45],[x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 89],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + y^2 + x + y + 1]]
[[5, 9, 17, 17, 25, 105],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + y^2 + x + y]]
[[1, 9, 13, 17, 41, 81],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + y^2 + y + 1]]
[[1, 5, 1, 25, 41, 65],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + y^2 + y + 1]]
[[1, 5, 1, 25, 41, 41],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 9, 25, 53],[x^14 + x^13 + x^12 + x^10 + x^2 + y^2 + x + y]]
[[1, 5, 7, 9, 41, 53],[x^14 + x^13 + x^10 + x^8 + x^6 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 17, 45, 69],[x^14 + x^13 + x^12 + x^6 + x^5 + x^2 + y^2 + y]]
[[1, 5, 7, 25, 21, 101],[x^14 + x^13 + x^12 + x^9 + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 13, 9, 41, 41],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 5, 33, 65, 57],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + y^2 + y]]
[[1, 5, 13, 25, 21, 65],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 69],[x^14 + x^13 + x^12 + x^10 + x^3 + y^2 + x + y + 1]]
[[1, 9, 13, 33, 1, 57],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[1, 5, 7, 25, 21, 77],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[5, 9, 17, 17, 45, 81],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + y^2 + y]]
[[3, 9, 3, 25, 33, 93],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 33, 33, 89],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + y^2 + y]]
[[1, 9, 1, 17, 21, 81],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + y^2 + y + 1]]
[[5, 9, 11, 33, 25, 69],[x^14 + x^13 + x^12 + x^8 + x^3 + x^2 + y^2 + y]]
[[1, 9, 7, 17, 21, 45],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 25, 93],[x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + y^2 + y]]
[[5, 9, 11, 17, 45, 45],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^2 + y^2 + x + y]]
[[5, 9, 5, 17, 25, 81],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + y^2 + y]]
[[5, 5, 17, 25, 25, 65],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + y^2 + y]]
[[1, 5, 1, 9, 1, 89],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + y^2 + x + y + 1]]
[[5, 5, 5, 25, 45, 65],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + y^2 + y]]
[[5, 9, 5, 17, 25, 105],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + y^2 + x + y]]
[[1, 5, 13, 25, 41, 89],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 25, 45, 77],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + y^2 + y]]
[[1, 5, 7, 25, 41, 77],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 17, 33, 25, 57],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + y^2 + x + y]]
[[5, 5, 17, 9, 65, 89],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + y^2 + y]]
[[5, 5, 5, 25, 25, 89],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + y^2 + y]]
[[5, 5, 11, 25, 45, 101],[x^14 + x^13 + x^10 + x^9 + x^5 + y^2 + x + y]]
[[3, 9, 3, 25, 13, 45],[x^13 + x^12 + x^11 + x^10 + x^7 + x^4 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 17, 41, 93],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 33, 41, 69],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[5, 5, 5, 9, 25, 41],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 25, 25, 77],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + y^2 + x + y]]
[[5, 5, 17, 25, 25, 41],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + y^2 + y]]
[[1, 9, 1, 33, 41, 57],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + y^2 + y + 1]]
[[1, 9, 1, 17, 41, 105],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + y^2 + y + 1]]
[[1, 9, 13, 17, 41, 105],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 17, 53, 77],[x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^2 + y^2 + y + 1]]
[[3, 5, 15, 17, 33, 77],[x^14 + x^13 + x^11 + x^10 + x^5 + x^4 + y^2 + x + y]]
[[3, 5, 15, 17, 13, 77],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2 + y^2 + y]]
[[3, 5, 9, 17, 33, 41],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + y^2 + y]]
[[3, 9, 15, 25, 33, 93],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[3, 5, 9, 33, 33, 41],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 13, 33, 89],[x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 5, 9, 13, 33, 89],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + 1]]
[[3, 5, 9, 13, 33, 89],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + 1]]
[[3, 5, 9, 13, 33, 89],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[3, 5, 9, 13, 33, 89],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[3, 5, 3, 21, 23, 65],[x^14 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + 1]]
[[3, 5, 15, 21, 43, 65],[x^14 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + 1]]
[[3, 5, 15, 5, 3, 89],[x^13 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 5, 9, 29, 33, 17],[x^14 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[3, 5, 3, 5, 63, 89],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[3, 9, 9, 25, 43, 51],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 43, 51],[x^13 + x^11 + x^9 + x^6*y + x^3*y + y^2 + y + 1]]
[[3, 5, 9, 33, 33, 59],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 33, 107],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 9, 3, 75],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 9, 43, 51],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 9, 43, 51],[x^13 + x^9 + x^8 + x^6*y + x^3*y + y^2 + y + 1]]
[[3, 9, 9, 9, 63, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 33, 33, 35],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 33, 35],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 43, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 25, 43, 75],[x^14 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 75],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 25, 43, 75],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 9, 25, 43, 75],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 17, 13, 59],[x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 13, 59],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 35],[x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 35],[x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 25, 23, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 23, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 23, 75],[x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 25, 23, 75],[x^14 + x^11 + x^9 + x^6*y + x^3*y + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 75],[x^13 + x^10 + x^9 + x^6*y + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 53, 83],[x^13 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 17, 53, 83],[x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 51],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 51],[x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 83],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 83],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 83],[x^14 + x^10 + x^8 + x^6*y + x^3*y + y^2 + y]]
[[3, 5, 9, 17, 33, 83],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 13, 83],[x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 17, 13, 83],[x^14 + x^11 + x^10 + x^6*y + x^3*y + y^2 + y]]
[[5, 5, 11, 33, 35, 83],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 5, 11, 17, 15, 59],[x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 5, 11, 17, 15, 59],[x^13 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 15, 59],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 5, 7, 17, 51, 59],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 51, 59],[x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 51, 59],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[1, 9, 7, 25, 21, 75],[x^13 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 21, 75],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 21, 75],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 41, 75],[x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 41, 75],[x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 41, 75],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 31, 83],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 31, 83],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[5, 9, 11, 25, 25, 75],[x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 9, 11, 25, 25, 75],[x^14 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 25, 75],[x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 17, 31, 59],[x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 31, 59],[x^13 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 31, 59],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 45, 75],[x^14 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 45, 75],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 9, 11, 25, 45, 75],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 5, 11, 17, 35, 83],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 17, 35, 83],[x^14 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + y^2 + y]]
[[5, 9, 11, 25, 45, 51],[x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
