[[4, 4, 4, 32, 34, 100], [x^13 + x^12 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 14, 24, 12, 92], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 8, 4, 24, 54, 92], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 16, 42, 92], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[4, 4, 10, 24, 4, 52], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 4, 8, 8, 22, 100], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x]]
[[4, 8, 10, 32, 44, 92], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 4, 8, 24, 62, 52], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x]]
[[3, 7, 9, 31, 43, 43], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 15, 15, 33, 75], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 15, 15, 33, 75], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 15, 31, 53, 75], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 9, 23, 23, 75], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 23, 43, 75], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 3, 15, 33, 51], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 9, 7, 43, 99], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 15, 7, 13, 67], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 15, 23, 33, 115], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 3, 23, 33, 115], [x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 15, 15, 33, 51], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 15, 23, 33, 91], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 7, 9, 15, 3, 91], [x^13 + x^12 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 3, 15, 33, 75], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 3, 15, 33, 75], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 43], [x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 63, 91], [x^14 + x^13 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 31, 23, 43], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 7, 9, 15, 23, 43], [x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 3, 23, 33, 91], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 7, 53, 67], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 7, 23, 99], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 3, 31, 13, 75], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 14, 42, 90], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 30, 44, 90], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 22, 52, 42], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 24, 54], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 6, 52, 90], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 14, 44, 90], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 24, 78], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 14, 22, 32, 66], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 14, 44, 66], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 10, 14, 24, 90], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 4, 14, 54, 54], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 4, 14, 54, 54], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 6, 14, 90], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 22, 22, 102], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 16, 22, 34, 66], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 44, 102], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 22, 32, 66], [x^14 + x^13 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 14, 42, 66], [x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 14, 34, 102], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 14, 12, 54], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 14, 12, 54], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 14, 52, 78], [x^13 + x^12 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 30, 34, 78], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 6, 42, 78], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 14, 34, 78], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 22, 78], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 16, 22, 34, 42], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 22, 44, 78], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 14, 22, 90], [x^14 + x^13 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 14, 24, 18], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 14, 32, 102], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 22, 22, 54], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 22, 54, 114], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 14, 32, 78], [x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 14, 42, 18], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 22, 42, 54], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 4, 22, 34, 66], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 22, 14, 42], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 44, 54], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 14, 14, 78], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 14, 22, 66], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 42, 78], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 14, 22, 12, 114], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 22, 32, 42], [x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 30, 22, 90], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 6, 24, 78], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 30, 32, 78], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 14, 24, 66], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[5, 9, 14, 9, 35, 90], [x^14 + x^13 + x^12 + x^11 + x^9 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 4, 25, 21, 42], [x^14 + x^13 + x^9 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 14, 25, 45, 42], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 9, 10, 25, 31, 66], [x^14 + x^13 + x^12 + x^11 + x^9 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 8, 17, 5, 50], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 17, 21, 74], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 4, 17, 21, 74], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 5, 8, 17, 35, 50], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + y]]
[[5, 5, 8, 17, 35, 50], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 12, 25, 33, 66], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 25, 23, 74], [x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 14, 25, 45, 74], [x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 25, 43, 90], [x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 25, 43, 90], [x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 12, 25, 23, 90], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 14, 25, 35, 90], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3*y + x*y + y^2 + x + y]]
[[3, 9, 6, 25, 23, 90], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 6, 25, 23, 90], [x^13 + x^12 + x^10 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 12, 33, 33, 66], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 17, 23, 26], [x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 12, 17, 43, 74], [x^14 + x^13 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 17, 43, 74], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 17, 63, 66], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 17, 23, 90], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 9, 53, 66], [x^14 + x^13 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 6, 17, 3, 66], [x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 17, 33, 50], [x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 33, 43, 74], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 6, 17, 33, 66], [x^13 + x^12 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 9, 43, 42], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 12, 17, 43, 90], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 6, 25, 33, 66], [x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 17, 23, 74], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 17, 23, 74], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 25, 33, 74], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 25, 43, 74], [x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 12, 17, 33, 50], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 33, 23, 74], [x^13 + x^12 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 33, 43, 66], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 6, 9, 53, 50], [x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 10, 33, 41, 98], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 25, 11, 98], [x^14 + x^13 + x^12 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 8, 25, 55, 74], [x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 33, 51, 74], [x^13 + x^12 + x^10 + x^7 + x^6 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 25, 35, 66], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 17, 45, 74], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 17, 45, 74], [x^13 + x^11 + x^10 + x^8 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 17, 45, 90], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 5, 8, 25, 55, 98], [x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 9, 35, 74], [x^13 + x^9 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 8, 17, 15, 90], [x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 9, 10, 25, 21, 66], [x^14 + x^13 + x^12 + x^11 + x^8 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 33, 41, 90], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 8, 25, 55, 66], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 9, 14, 17, 35, 66], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 12, 9, 13, 50], [x^13 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 25, 33, 26], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 17, 33, 90], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 6, 17, 43, 26], [x^13 + x^11 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 17, 33, 66], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 9, 13, 66], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 17, 33, 90], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 6, 25, 33, 98], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 12, 25, 43, 74], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 9, 23, 98], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
