[[4, 8, 10, 16, 49, 56], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[0, 8, 0, 24, 45, 68], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[0, 8, 12, 16, 45, 104], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[0, 8, 0, 16, 15, 68], [x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 8, 12, 24, 51, 56], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[6, 8, 6, 8, 41, 68], [x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[2, 8, 8, 16, 17, 56], [x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[6, 8, 18, 24, 31, 44], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[4, 8, 16, 16, 19, 92], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[6, 8, 18, 24, 31, 56], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[0, 8, 12, 32, 25, 68], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[4, 8, 10, 24, 29, 80], [x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[4, 8, 4, 32, 29, 80], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[4, 8, 10, 32, 29, 56], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[6, 8, 6, 32, 41, 68], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 8, 16, 24, 39, 116], [x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[6, 8, 12, 16, 41, 92], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[4, 8, 16, 24, 29, 68], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[4, 8, 4, 16, 9, 68], [x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[4, 8, 10, 16, 29, 56], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 8, 8, 8, 47, 56], [x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 8, 16, 7, 80], [x^14 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[4, 8, 4, 24, 9, 68], [x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[2, 8, 2, 16, 27, 92], [x^14 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 2, 16, 27, 92], [x^14 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 24, 29, 56], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 8, 2, 32, 47, 80], [x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[4, 8, 10, 8, 19, 56], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 16, 39, 68], [x^13 + x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[6, 8, 12, 24, 31, 68], [x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[6, 8, 12, 24, 31, 68], [x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[0, 8, 0, 8, 25, 80], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[0, 8, 0, 24, 35, 44], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[2, 8, 2, 24, 37, 68], [x^14 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[6, 8, 12, 24, 31, 80], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[2, 8, 8, 8, 27, 56], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 14, 16, 57, 68], [x^14 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 8, 39, 56], [x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[2, 8, 14, 24, 57, 68], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 8, 8, 8, 47, 68], [x^14 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 8, 14, 24, 47, 56], [x^14 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 2, 16, 37, 68], [x^14 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 8, 16, 37, 80], [x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[2, 8, 8, 16, 37, 80], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[6, 8, 18, 24, 21, 68], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y]]
[[2, 8, 8, 16, 27, 68], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[0, 8, 6, 24, 15, 56], [x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[0, 8, 6, 8, 25, 104], [x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 10, 32, 29, 68], [x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 8, 32, 37, 68], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[0, 8, 6, 24, 35, 68], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[0, 8, 6, 24, 35, 68], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 14, 16, 17, 44], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[0, 8, 6, 24, 35, 80], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[0, 8, 12, 24, 25, 56], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 8, 12, 32, 21, 80], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[2, 8, 8, 24, 27, 80], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[6, 8, 18, 16, 51, 68], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 8, 14, 24, 17, 92], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 16, 8, 29, 92], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[4, 8, 4, 24, 49, 92], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y]]
[[6, 8, 12, 32, 41, 68], [x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[4, 8, 4, 16, 39, 68], [x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[4, 8, 4, 8, 39, 44], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 16, 24, 49, 44], [x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 8, 24, 27, 56], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 10, 24, 39, 56], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 8, 10, 16, 59, 80], [x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[2, 8, 8, 32, 27, 80], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[0, 8, 12, 16, 35, 92], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[2, 8, 14, 24, 37, 92], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 8, 24, 7, 56], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[2, 8, 8, 24, 37, 104], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[2, 8, 2, 24, 27, 116], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 4, 8, 9, 80], [x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[4, 8, 10, 24, 19, 56], [x^14 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[0, 8, 6, 16, 15, 68], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[6, 8, 18, 16, 31, 80], [x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[0, 8, 0, 24, 35, 56], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 8, 6, 16, 25, 92], [x^14 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 2, 16, 47, 92], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 24, 59, 92], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[2, 8, 8, 24, 37, 80], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[6, 8, 12, 8, 41, 104], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[6, 8, 6, 24, 41, 56], [x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[0, 8, 12, 8, 25, 68], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 8, 16, 47, 56], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[0, 8, 6, 16, 25, 80], [x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[2, 8, 14, 32, 37, 80], [x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 14, 16, 27, 68], [x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 16, 19, 56], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[0, 8, 12, 16, 35, 80], [x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[6, 8, 12, 16, 31, 80], [x^13 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 8, 2, 8, 37, 92], [x^13 + x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[2, 8, 8, 24, 7, 92], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 14, 8, 57, 80], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[6, 8, 6, 16, 31, 80], [x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 8, 10, 24, 39, 80], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[0, 8, 0, 16, 35, 80], [x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 12, 58], [x^7*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 12, 58], [x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 12, 58], [x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[2, 10, 8, 34, 32, 94], [x^13 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 34, 34, 94], [x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[0, 6, 0, 26, 40, 66], [x^14 + x^13 + x^9 + x^7*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[4, 6, 16, 26, 34, 54], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^3 + x^2 + x*y + y^2 + y]]
[[4, 6, 16, 26, 34, 54], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 26, 34, 54], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 26, 30, 66], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 26, 30, 66], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 10, 0, 18, 40, 70], [x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 18, 40, 70], [x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[0, 10, 12, 26, 30, 82], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 34, 94], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 44, 90], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3 + x*y + y^2 + y]]
[[4, 6, 10, 26, 44, 90], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 44, 90], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[4, 6, 10, 26, 44, 90], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[6, 10, 18, 18, 36, 46], [x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 26, 42, 82], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 18, 30, 46], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 24, 70], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 24, 70], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 26, 24, 70], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 10, 32, 82], [x^10 + x^8 + x^7*y + x^6 + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 10, 32, 82], [x^14 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 34, 34, 102], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^2 + x*y + y^2 + y]]
[[6, 6, 18, 26, 26, 66], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 44, 82], [x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 44, 82], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 6, 12, 10, 26, 78], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3 + x*y + y^2 + x + y]]
[[6, 10, 12, 18, 26, 106], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 14, 30], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 22, 78], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 22, 78], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 10, 12, 18, 46, 46], [x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4 + x*y + y^2 + x + y]]
[[2, 6, 8, 34, 42, 90], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 18, 30, 66], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 32, 94], [x^12 + x^11 + x^7*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 10, 20, 94], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 26, 46, 34], [x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[4, 6, 4, 34, 24, 78], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 82], [x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 82], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 8, 18, 32, 82], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 10, 24, 82], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 34, 94], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 34, 94], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 18, 34, 94], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[4, 10, 16, 26, 24, 82], [x^13 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 26, 24, 82], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[4, 6, 4, 18, 64, 66], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 64, 66], [x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^2 + x*y + y^2 + y]]
[[4, 6, 4, 18, 64, 66], [x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 8, 34, 42, 70], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 34, 42, 70], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^3 + x*y + y^2 + x + y]]
[[2, 10, 8, 34, 42, 70], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[2, 10, 8, 34, 42, 70], [x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[2, 10, 8, 34, 42, 70], [x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 16, 26, 34, 90], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 24, 66], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 24, 66], [x^13 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 10, 18, 24, 66], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 78], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 22, 78], [x^14 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[4, 10, 16, 18, 34, 70], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 34, 70], [x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
