[[4, 8, 13, 32, 24, 65], [x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 8, 7, 16, 44, 65], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 11, 16, 42, 65], [x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 8, 11, 16, 42, 65], [x^14 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 8, 5, 16, 22, 41], [x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 7, 24, 54, 65], [x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 8, 11, 8, 52, 41], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 13, 24, 34, 29], [x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 8, 7, 24, 34, 65], [x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 8, 7, 24, 14, 77], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 5, 32, 42, 65], [x^14 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 8, 13, 16, 24, 89], [x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 8, 13, 16, 24, 77], [x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 8, 13, 8, 14, 101], [x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 8, 11, 24, 12, 65], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 13, 16, 44, 89], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 5, 16, 42, 77], [x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 8, 11, 32, 22, 89], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 8, 9, 24, 36, 77], [x^12 + x^11 + x^9 + x^8 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[6, 8, 15, 8, 36, 89], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 8, 9, 16, 40, 89], [x^14 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[6, 8, 15, 24, 36, 77], [x^13 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[6, 8, 9, 16, 26, 89], [x^12 + x^11 + x^7*y + x^7 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 8, 9, 32, 66, 17], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 8, 9, 32, 0, 17], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 8, 15, 32, 6, 89], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^2*y + x*y + y^2 + y]]
[[6, 8, 15, 16, 46, 65], [x^12 + x^11 + x^10 + x^9 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[0, 8, 3, 8, 30, 89], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 22, 2, 75], [x^7*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 7, 22, 34, 79], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 7, 22, 34, 79], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 10, 13, 22, 44, 79], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 10, 3, 22, 40, 79], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[6, 6, 9, 14, 46, 63], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[0, 6, 9, 22, 60, 99], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 6, 13, 14, 44, 87], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 5, 22, 32, 91], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 7, 30, 34, 103], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 6, 5, 22, 32, 99], [x^13 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 5, 22, 32, 99], [x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 5, 30, 42, 91], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 15, 22, 56, 63], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 5, 14, 32, 63], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 13, 30, 24, 91], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 7, 22, 24, 91], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 5, 30, 32, 43], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 10, 15, 30, 16, 55], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 5, 22, 32, 55], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[0, 10, 9, 30, 50, 91], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[6, 10, 9, 22, 36, 79], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 10, 9, 22, 30, 67], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 15, 14, 26, 75], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 11, 22, 32, 63], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 10, 3, 14, 20, 67], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[6, 6, 9, 30, 46, 75], [x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 7, 22, 24, 75], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 7, 22, 24, 103], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 7, 14, 14, 87], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 7, 22, 54, 67], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 22, 44, 87], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 10, 7, 30, 24, 91], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 7, 30, 44, 67], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 13, 14, 14, 115], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 11, 14, 22, 79], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 11, 22, 32, 79], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 11, 22, 32, 79], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 11, 22, 32, 75], [x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 13, 22, 54, 67], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 11, 14, 22, 63], [x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 6, 11, 14, 22, 63], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 7, 22, 34, 51], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 11, 22, 32, 51], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 14, 14, 75], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 22, 32, 67], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 10, 7, 30, 14, 67], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 7, 14, 34, 79], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 30, 42, 79], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 7, 22, 54, 79], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 7, 14, 44, 63], [x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 7, 14, 44, 63], [x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 11, 30, 42, 91], [x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 13, 30, 44, 55], [x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 5, 22, 12, 55], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 30, 32, 55], [x^14 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 6, 7, 30, 14, 75], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 13, 30, 34, 79], [x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 15, 14, 36, 75], [x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 6, 13, 14, 34, 75], [x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 10, 9, 22, 20, 55], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 11, 22, 42, 103], [x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 13, 22, 24, 75], [x^13 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 5, 22, 12, 67], [x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 13, 30, 34, 55], [x^13 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 7, 30, 54, 91], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 7, 22, 24, 39], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 5, 30, 22, 55], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 6, 7, 22, 54, 111], [x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 11, 14, 32, 39], [x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 13, 22, 24, 63], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 11, 30, 22, 67], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 13, 30, 44, 39], [x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 22, 34, 99], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 22, 34, 99], [x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 7, 22, 44, 51], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 5, 14, 12, 43], [x^14 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 7, 22, 34, 67], [x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 5, 14, 52, 75], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 5, 22, 42, 63], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 13, 22, 54, 87], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 22, 42, 79], [x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 10, 5, 22, 42, 79], [x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 11, 22, 32, 67], [x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 13, 30, 44, 87], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 5, 14, 22, 67], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 22, 22, 87], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 22, 34, 27], [x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 11, 22, 42, 39], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 10, 5, 30, 32, 79], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 11, 14, 12, 67], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 5, 30, 22, 51], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[6, 6, 15, 22, 46, 75], [x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 6, 3, 22, 30, 75], [x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 6, 3, 14, 40, 75], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[0, 6, 9, 30, 30, 75], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 5, 22, 22, 79], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 5, 14, 12, 55], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 6, 11, 22, 52, 75], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 11, 30, 32, 87], [x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 15, 30, 36, 63], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 13, 14, 34, 63], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[0, 6, 3, 30, 30, 63], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 13, 22, 54, 55], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 5, 22, 22, 91], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 11, 22, 22, 111], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 10, 5, 14, 42, 91], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 13, 30, 34, 63], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 13, 30, 34, 51], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 10, 3, 14, 30, 67], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 7, 22, 34, 63], [x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 10, 11, 22, 42, 91], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 9, 22, 10, 51], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 11, 22, 12, 67], [x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
