[[5, 9, 11, 29, 35, 69], [x^14 + x^13 + x^11 + x^10 + x^9 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 9, 7, 21, 21, 81], [x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 13, 31, 69], [x^14 + x^13 + x^11 + x^10 + x^9 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 13, 55, 77], [x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 21, 3, 93], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 21, 43, 45], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 21, 43, 101], [x^13 + x^11 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 21, 53, 57], [x^13 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 21, 53, 57], [x^14 + x^13 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 21, 23, 53], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 21, 23, 53], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 13, 23, 69], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 13, 33, 81], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 13, 33, 81], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 29, 33, 129], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 29, 43, 69], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 13, 23, 77], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 29, 43, 77], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 21, 23, 101], [x^14 + x^13 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 21, 13, 105], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 21, 43, 53], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 5, 9, 21, 43, 53], [x^13 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 13, 11, 77], [x^14 + x^13 + x^10 + x^6 + x^5 + x^4*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 13, 43, 77], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 21, 35, 69], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 21, 41, 65], [x^14 + x^13 + x^12 + x^11 + x^8 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 29, 23, 69], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[1, 5, 13, 21, 31, 77], [x^13 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 21, 33, 89], [x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 21, 33, 89], [x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 13, 33, 17], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 21, 33, 41], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 21, 21, 65], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x*y + y^2 + y + 1]]
[[5, 9, 11, 21, 45, 81], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 9, 3, 13, 43, 69], [x^14 + x^13 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 21, 33, 41], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 13, 33, 113], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 21, 31, 69], [x^14 + x^13 + x^12 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 21, 13, 57], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 21, 13, 57], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 3, 21, 53, 105], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 21, 41, 81], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 21, 41, 81], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 29, 21, 65], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 29, 21, 81], [x^14 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 21, 35, 77], [x^13 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 21, 63, 93], [x^13 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 21, 23, 45], [x^13 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 29, 23, 77], [x^13 + x^10 + x^7 + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[1, 9, 7, 29, 31, 69], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x*y + y^2 + y + 1]]
[[1, 5, 1, 21, 31, 77], [x^13 + x^12 + x^9 + x^7 + x^6 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 5, 21, 35, 77], [x^14 + x^13 + x^12 + x^11 + x^9 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 9, 17, 13, 45, 81], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 21, 25, 65], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[5, 9, 5, 21, 35, 69], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[1, 5, 13, 13, 61, 65], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 13, 35, 69], [x^14 + x^13 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 13, 29, 1, 65], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 29, 65, 65], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[5, 5, 17, 29, 45, 65], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 9, 5, 29, 45, 81], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 5, 13, 5, 65], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + y]]
[[5, 9, 17, 29, 25, 81], [x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[1, 9, 1, 29, 41, 81], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 21, 21, 101], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 13, 25, 69], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 29, 21, 69], [x^13 + x^11 + x^10 + x^8 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 13, 35, 41], [x^14 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 21, 45, 101], [x^14 + x^13 + x^11 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 9, 7, 13, 41, 93], [x^14 + x^13 + x^12 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 9, 7, 29, 51, 69], [x^14 + x^13 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 9, 13, 21, 11, 57], [x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 9, 7, 13, 31, 93], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 3, 21, 43, 81], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 21, 51, 53], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 13, 53, 89], [x^13 + x^12 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 13, 23, 45], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 21, 43, 105], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 29, 33, 93], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 9, 29, 33, 93], [x^13 + x^12 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 15, 21, 33, 81], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 3, 13, 23, 69], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 3, 13, 33, 69], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 3, 13, 43, 65], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 29, 33, 93], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 13, 43, 45], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 3, 21, 43, 77], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 13, 13, 69], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 15, 29, 23, 93], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 15, 13, 43, 69], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 21, 43, 105], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 29, 23, 69], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 21, 43, 77], [x^13 + x^12 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 3, 29, 23, 41], [x^13 + x^12 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 3, 21, 33, 53], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 15, 21, 23, 81], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 3, 21, 33, 81], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 3, 21, 43, 101], [x^14 + x^13 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 29, 33, 93], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 15, 21, 33, 53], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 13, 53, 69], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 29, 33, 89], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 15, 21, 53, 77], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 5, 29, 25, 89], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 13, 33, 113], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 13, 21, 41, 53], [x^14 + x^13 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 29, 21, 89], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 9, 7, 21, 31, 105], [x^13 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 21, 11, 77], [x^13 + x^11 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[5, 5, 11, 21, 45, 77], [x^14 + x^13 + x^11 + x^7 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 29, 15, 89], [x^14 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^3*y + y^2 + x + y]]
[[1, 5, 7, 13, 31, 65], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 29, 51, 89], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 21, 35, 81], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + y^2 + x + y]]
[[3, 9, 9, 21, 33, 57], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 9, 21, 33, 57], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 13, 13, 89], [x^14 + x^13 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 29, 43, 41], [x^13 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 13, 23, 65], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 21, 23, 105], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 15, 21, 23, 101], [x^13 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 21, 3, 81], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 13, 43, 65], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 15, 13, 33, 69], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 15, 29, 43, 41], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 3, 29, 33, 89], [x^13 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 21, 63, 81], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 1, 29, 41, 45], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 15, 13, 23, 65], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 29, 23, 41], [x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 21, 23, 77], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 29, 43, 69], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 9, 11, 29, 15, 69], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 9, 5, 21, 55, 57], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 11, 21, 55, 77], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 13, 25, 65], [x^14 + x^13 + x^12 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 21, 53, 77], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 15, 21, 23, 77], [x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 1, 21, 21, 57], [x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 9, 11, 13, 25, 93], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[5, 5, 5, 21, 55, 77], [x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[5, 9, 11, 13, 35, 93], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
