[[3, 5, 15, 33, 38, 65], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 36, 105], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 9, 16, 77], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 38, 45], [x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 3, 17, 28, 69], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 3, 17, 28, 69], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 8, 69], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 25, 28, 101], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 17, 18, 89], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 25, 28, 113], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 28, 57], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 33, 48, 93], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 18, 53], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 18, 53], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 38, 69], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 15, 9, 18, 69], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 3, 17, 48, 81], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 9, 33, 18, 53], [x^14 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 28, 45], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 17, 20, 105], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 5, 7, 17, 26, 89], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 25, 50, 77], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 25, 30, 57], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y]]
[[3, 5, 3, 33, 28, 65], [x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 33, 18, 93], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 3, 9, 48, 89], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 58, 69], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 48, 53], [x^13 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 9, 28, 77], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 28, 65], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 28, 65], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 18, 81], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 17, 18, 81], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 9, 5, 25, 20, 69], [x^14 + x^13 + x^11 + x^7 + x^5*y + x^4 + x^3*y + y^2 + x + y]]
[[1, 9, 7, 17, 36, 93], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 25, 50, 57], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^3*y + x^3 + y^2 + x + y]]
[[1, 9, 7, 17, 46, 105], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 9, 5, 33, 40, 81], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y]]
[[5, 5, 17, 9, 50, 77], [x^14 + x^13 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 9, 26, 69], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 33, 26, 81], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 5, 17, 40, 69], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 3, 17, 48, 89], [x^14 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 38, 41], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 15, 9, 18, 89], [x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 17, 8, 57], [x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 15, 25, 38, 57], [x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 48, 53], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 48, 53], [x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 9, 10, 65], [x^13 + x^10 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 1, 17, 16, 69], [x^14 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 7, 9, 56, 65], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 5, 1, 17, 36, 65], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + y^2 + y + 1]]
[[1, 5, 1, 17, 36, 65], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 36, 69], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[1, 5, 1, 33, 36, 53], [x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 17, 30, 65], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 17, 17, 30, 65], [x^14 + x^13 + x^12 + x^11 + x^9 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 17, 26, 53], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 17, 33, 30, 53], [x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 7, 25, 16, 57], [x^14 + x^13 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 30, 105], [x^14 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 9, 5, 9, 40, 57], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[5, 9, 17, 25, 30, 69], [x^14 + x^13 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 13, 25, 6, 77], [x^14 + x^13 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 40, 89], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 33, 36, 89], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 5, 7, 25, 36, 77], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 33, 50, 101], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 9, 7, 17, 36, 69], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 40, 81], [x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 17, 9, 30, 93], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 5, 17, 33, 20, 65], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 16, 89], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 46, 53], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 40, 81], [x^14 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 46, 41], [x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 33, 10, 81], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 36, 81], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 17, 38, 53], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[1, 9, 1, 9, 36, 93], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 38, 45], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 9, 48, 53], [x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 33, 48, 45], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 38, 105], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 9, 18, 53], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 28, 57], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 38, 69], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 28, 77], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 38, 89], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 48, 89], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 33, 38, 81], [x^13 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 38, 77], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 28, 69], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 28, 105], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 3, 25, 18, 41], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 9, 58, 69], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 28, 65], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 28, 45], [x^14 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 30, 77], [x^14 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 5, 1, 33, 46, 65], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 9, 5, 9, 20, 81], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 9, 17, 17, 40, 57], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 17, 25, 50, 77], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 30, 81], [x^14 + x^13 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 17, 17, 30, 105], [x^14 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 9, 13, 9, 46, 81], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 38, 125], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 18, 101], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 58, 105], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 28, 125], [x^14 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 28, 53], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 15, 33, 28, 81], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 9, 8, 69], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 33, 18, 45], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 25, 38, 69], [x^14 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 18, 41], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 48, 41], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 38, 65], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 48, 41], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 38, 57], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 48, 77], [x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 33, 26, 69], [x^13 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 15, 9, 18, 65], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 38, 93], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 28, 65], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 17, 26, 57], [x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 26, 81], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 40, 77], [x^14 + x^13 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 9, 13, 25, 36, 81], [x^14 + x^13 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 28, 69], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 28, 93], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 18, 77], [x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 17, 6, 45], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 5, 11, 9, 40, 77], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 9, 36, 65], [x^14 + x^13 + x^11 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 17, 36, 93], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 26, 93], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 30, 69], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 9, 26, 77], [x^14 + x^13 + x^12 + x^11 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 17, 36, 105], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
