[[4, 6, 4, 18, 44, 90], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 14, 26, 22, 90], [x^14 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 34, 44, 78], [x^13 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 34, 44, 78], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 16, 18, 44, 90], [x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 26, 32, 78], [x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 4, 26, 44, 90], [x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 70], [x^14 + x^13 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 14, 18, 12, 78], [x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 6, 2, 26, 32, 42], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 4, 26, 34, 66], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 10, 10, 24, 54], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 16, 26, 34, 58], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 26, 34, 58], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 8, 34, 22, 78], [x^14 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 34, 22, 78], [x^14 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 14, 26, 32, 70], [x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 8, 10, 2, 46], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 6, 6, 18, 50, 90], [x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 10, 6, 26, 30, 70], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[0, 6, 6, 26, 20, 78], [x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 8, 18, 32, 90], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 14, 18, 52, 82], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 18, 22, 70], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 34, 32, 78], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[6, 6, 6, 34, 26, 90], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 6, 18, 26, 46, 54], [x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 18, 2, 90], [x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 10, 12, 26, 36, 70], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[0, 6, 6, 18, 20, 78], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 18, 10, 46, 66], [x^13 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[6, 6, 6, 26, 56, 42], [x^11 + x^10 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[6, 6, 18, 34, 16, 78], [x^13 + x^12 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 8, 26, 12, 58], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 0, 18, 30, 66], [x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 52, 94], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 14, 10, 32, 54], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 16, 26, 34, 46], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 18, 14, 118], [x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 18, 42, 94], [x^14 + x^13 + x^12 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 4, 26, 14, 78], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 18, 24, 82], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 18, 24, 82], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 34, 34, 82], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 34, 34, 82], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 8, 10, 52, 66], [x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 34, 44, 70], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 14, 18, 22, 90], [x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 12, 18, 16, 90], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 18, 42, 30], [x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 10, 4, 34, 34, 70], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 4, 26, 34, 70], [x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 26, 54, 58], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 4, 18, 34, 58], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 8, 10, 42, 54], [x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 10, 22, 70], [x^14 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 4, 18, 24, 94], [x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 4, 18, 14, 70], [x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 2, 26, 32, 46], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 4, 18, 24, 82], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 34, 52, 42], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 14, 26, 52, 78], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 6, 4, 18, 54, 78], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 8, 18, 12, 102], [x^14 + x^12 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 18, 12, 102], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 16, 26, 34, 42], [x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 14, 118], [x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 32, 78], [x^14 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 2, 18, 12, 58], [x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 10, 64, 46], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 14, 18, 32, 42], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 2, 18, 42, 78], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 10, 14, 18, 42, 82], [x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 34, 22, 70], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 22, 90], [x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 10, 32, 90], [x^14 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 18, 52, 70], [x^14 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 10, 44, 70], [x^13 + x^12 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 26, 44, 42], [x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 18, 44, 70], [x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 18, 64, 90], [x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 34, 32, 70], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 16, 34, 34, 78], [x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[6, 10, 6, 34, 36, 70], [x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 2, 34, 42, 82], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 40, 58], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 14, 26, 22, 70], [x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 14, 26, 22, 70], [x^14 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 12, 34, 40, 90], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 6, 0, 26, 20, 54], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 12, 10, 50, 78], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 6, 10, 34, 34, 90], [x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 2, 26, 22, 46], [x^14 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 14, 26, 62, 54], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 10, 2, 26, 32, 58], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 2, 26, 32, 58], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 14, 26, 32, 66], [x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 26, 30, 78], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 34, 90], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[6, 10, 12, 26, 16, 82], [x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 10, 12, 34, 30, 70], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[6, 10, 6, 18, 36, 82], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 4, 18, 44, 102], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 34, 24, 82], [x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[6, 10, 12, 18, 46, 70], [x^10 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 6, 0, 34, 50, 78], [x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 4, 34, 44, 90], [x^14 + x^13 + x^10 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 14, 10, 22, 58], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 16, 18, 44, 70], [x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 26, 14, 94], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 10, 12, 26, 26, 58], [x^13 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 6, 12, 18, 46, 78], [x^13 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 6, 12, 18, 20, 54], [x^14 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 2, 18, 22, 70], [x^13 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 6, 12, 26, 46, 78], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[0, 10, 6, 18, 20, 70], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 10, 4, 18, 14, 82], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 8, 26, 52, 94], [x^12 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 10, 18, 14, 94], [x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[0, 10, 12, 10, 20, 82], [x^14 + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 0, 10, 20, 66], [x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 24, 106], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 6, 6, 10, 16, 78], [x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 4, 10, 34, 54], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[6, 10, 18, 26, 16, 34], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 6, 12, 26, 10, 42], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 42], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 10, 4, 10, 44, 58], [x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 6, 12, 26, 36, 78], [x^13 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[6, 10, 6, 10, 46, 82], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 6, 8, 26, 32, 102], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 10, 18, 10, 36, 94], [x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 10, 18, 24, 30], [x^14 + x^10 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
