[[1, 5, 7, 17, 11, 83],[x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 11, 83],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + y^2 + x + y + 1]]
[[1, 9, 7, 9, 21, 75],[x^13 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 9, 21, 75],[x^13 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[1, 9, 7, 9, 21, 75],[x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 9, 23, 51],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 9, 23, 51],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 7, 25, 21, 51],[x^13 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 5, 11, 17, 35, 59],[x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 5, 11, 17, 35, 59],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[5, 5, 11, 17, 35, 59],[x^14 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 17, 55, 83],[x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 55, 83],[x^14 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^2 + y^2 + y]]
[[5, 9, 11, 9, 45, 75],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 9, 11, 9, 45, 75],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + y^2 + x + y]]
[[5, 9, 11, 9, 45, 75],[x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 33, 31, 83],[x^14 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 53, 59],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 53, 59],[x^13 + x^10 + x^8 + x^6*y + x^3*y + y^2 + y]]
[[3, 5, 9, 17, 33, 11],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 7, 3, 15, 23, 79],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x]]
[[3, 7, 3, 15, 23, 79],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 7, 15, 15, 23, 55],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[3, 7, 15, 15, 23, 55],[x^13 + x^12 + x^11 + x^9 + x^8 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[3, 3, 9, 15, 33, 111],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 9, 15, 33, 111],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 3, 23, 23, 87],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + 1]]
[[3, 3, 15, 23, 43, 87],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 23, 33, 79],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 7, 9, 23, 33, 79],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x]]
[[3, 7, 9, 23, 13, 79],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + 1]]
[[3, 7, 9, 23, 53, 79],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[3, 7, 3, 15, 43, 55],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[3, 7, 3, 15, 43, 55],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 3, 9, 15, 33, 39],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + 1]]
[[3, 3, 9, 15, 33, 39],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 15, 15, 43, 79],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x]]
[[3, 7, 15, 15, 43, 79],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 3, 15, 7, 23, 63],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[3, 3, 9, 31, 33, 63],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[3, 3, 3, 7, 43, 63],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[3, 3, 9, 31, 33, 39],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[3, 3, 9, 31, 33, 39],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 8, 8, 32, 27, 92],[x^13 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 4, 14, 16, 7, 112],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 16, 16, 49, 88],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 16, 49, 88],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 8, 4, 32, 19, 80],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 32, 27, 76],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 39, 92],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 47, 92],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 8, 39, 88],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 8, 14, 32, 47, 80],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 29, 40],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 4, 8, 39, 32],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 47, 68],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 29, 76],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 76],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 24, 37, 68],[x^14 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 37, 68],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 76],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 76],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 27, 52],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 19, 92],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 32, 39, 40],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 2, 32, 27, 40],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 29, 88],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 10, 24, 29, 68],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 10, 24, 29, 68],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 8, 27, 76],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 27, 76],[x^13 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 8, 27, 88],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 19, 68],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 16, 19, 28],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 8, 39, 76],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 8, 39, 76],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 29, 76],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 29, 76],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 32, 39, 76],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 8, 27, 32],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 4, 16, 59, 112],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 39, 88],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 39, 88],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 76],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 37, 76],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 29, 64],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 37, 40],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 9, 52],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 39, 52],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 37, 64],[x^13 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 47, 28],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 57, 52],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 17, 88],[x^13 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + 1]]
[[2, 4, 2, 16, 17, 88],[x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 27, 88],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 27, 88],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 37, 88],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 32, 47, 88],[x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 32, 49, 80],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 37, 64],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 37, 64],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 16, 27, 100],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 27, 100],[x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 16, 37, 44],[x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 49, 76],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 16, 29, 64],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 16, 29, 64],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 24, 27, 104],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 32, 17, 80],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 100],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 47, 80],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 39, 104],[x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 24, 39, 64],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 24, 39, 64],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 29, 44],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 32, 39, 68],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 37, 52],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 52],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 29, 80],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 52],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 52],[x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 47, 68],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 32, 57, 52],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 39, 100],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 39, 100],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 32, 9, 52],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 27, 64],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 27, 64],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 24, 37, 40],[x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 24, 27, 100],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 8, 37, 64],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 17, 44],[x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 32, 27, 68],[x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 19, 80],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 32, 19, 88],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 16, 7, 64],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 29, 40],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 16, 59, 64],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 49, 44],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 17, 76],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 8, 29, 64],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 37, 80],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 19, 68],[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 20, 32, 92],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 20, 12, 68],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 20, 42, 64],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 20, 42, 64],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 12, 14, 52],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 28, 32, 100],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 20, 54, 88],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 12, 52, 80],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 20, 24, 44],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 20, 32, 68],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 12, 14, 80],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 12, 34, 76],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 28, 34, 80],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 28, 42, 76],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 12, 24, 80],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 20, 34, 68],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 12, 32, 76],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 20, 34, 92],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 12, 32, 56],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 28, 42, 80],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 20, 42, 92],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 20, 54, 92],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 12, 22, 80],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 12, 22, 80],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 28, 44, 80],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 28, 44, 80],[x^13 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 20, 54, 68],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 20, 12, 64],[x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 20, 34, 64],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 20, 44, 64],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 12, 44, 124],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 20, 12, 92],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
