[[1, 9, 1, 13, 31, 93], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 5, 17, 21, 45, 77], [x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[1, 5, 1, 21, 21, 77], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 9, 11, 21, 35, 105], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[1, 9, 13, 29, 31, 69], [x^14 + x^13 + x^12 + x^11 + x^10 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 29, 41, 89], [x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 21, 31, 81], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[3, 9, 3, 29, 43, 93], [x^13 + x^12 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 21, 13, 77], [x^14 + x^13 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 29, 35, 65], [x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[1, 5, 7, 21, 21, 77], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 9, 13, 13, 41, 69], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 21, 23, 105], [x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 21, 13, 77], [x^13 + x^12 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 13, 33, 113], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[5, 5, 17, 21, 35, 53], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[5, 5, 11, 21, 15, 53], [x^13 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 21, 35, 81], [x^13 + x^12 + x^11 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[5, 5, 5, 21, 25, 53], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 13, 13, 31, 41], [x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[5, 9, 11, 21, 65, 57], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 21, 11, 77], [x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[5, 5, 11, 29, 45, 89], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 21, 31, 81], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 9, 7, 21, 1, 57], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 13, 41, 65], [x^14 + x^13 + x^12 + x^10 + x^9 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 29, 35, 69], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 9, 11, 29, 45, 69], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[1, 5, 1, 21, 31, 53], [x^13 + x^12 + x^11 + x^7 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 5, 1, 29, 31, 65], [x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 5, 11, 13, 35, 65], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + y]]
[[5, 9, 17, 13, 35, 93], [x^14 + x^13 + x^12 + x^11 + x^9 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[5, 9, 17, 29, 25, 45], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 21, 45, 57], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 13, 53, 65], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x]]
[[3, 5, 3, 13, 43, 101], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 5, 9, 29, 33, 113], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 5, 9, 13, 13, 65], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x]]
[[3, 5, 3, 29, 23, 53], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 15, 29, 43, 53], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 9, 13, 33, 41], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 15, 13, 23, 101], [x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 2, 14, 42, 78], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 14, 42, 78], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 54], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 30, 54, 66], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 14, 12, 90], [x^14 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 14, 34, 66], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 14, 34, 66], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 14, 34, 66], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 34, 102], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 8, 14, 32, 66], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 8, 14, 32, 66], [x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 14, 32, 66], [x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 14, 42, 54], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 6, 52, 54], [x^14 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 14, 22, 30], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 14, 24, 78], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 6, 16, 14, 24, 78], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 32, 102], [x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 22, 44, 90], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 16, 22, 44, 66], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 16, 30, 44, 78], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 2, 30, 22, 78], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 54, 78], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 6, 42, 66], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 22, 12, 78], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 14, 22, 42, 66], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 14, 14, 22, 78], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 6, 10, 14, 54, 90], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 8, 30, 12, 66], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 4, 14, 44, 78], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 6, 14, 54], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 6, 4, 14, 44, 30], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 2, 22, 22, 66], [x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 22, 24, 66], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 32, 54], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 14, 22, 22, 90], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 6, 24, 66], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 14, 24, 54], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 24, 32, 109], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 24, 32, 109], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 7, 16, 34, 61], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 16, 34, 61], [x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 16, 34, 61], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 16, 34, 61], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 5, 16, 42, 101], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 16, 42, 101], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 24, 42, 101], [x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 24, 42, 101], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 8, 62, 77], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 11, 8, 62, 77], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 16, 44, 53], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 16, 44, 53], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 16, 44, 53], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 16, 44, 53], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 8, 44, 29], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 8, 44, 29], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 16, 54, 85], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 16, 54, 85], [x^13 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 16, 44, 77], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 16, 44, 77], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 13, 16, 44, 77], [x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 11, 8, 22, 29], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 8, 22, 29], [x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 8, 32, 85], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 8, 32, 85], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 5, 16, 22, 53], [x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 16, 22, 53], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 7, 16, 44, 77], [x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 16, 44, 77], [x^14 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 24, 44, 101], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 24, 44, 101], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[2, 4, 11, 16, 12, 85], [x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 11, 16, 12, 85], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 16, 32, 61], [x^14 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 16, 32, 61], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 11, 16, 32, 61], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 16, 32, 61], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 32, 22, 77], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 32, 22, 77], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 16, 14, 37], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 16, 14, 37], [x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 24, 34, 85], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 24, 34, 85], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 8, 4, 77], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 8, 4, 77], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 11, 24, 32, 85], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 11, 24, 32, 85], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 7, 24, 24, 101], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 24, 24, 101], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 8, 5, 24, 22, 101], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 5, 24, 22, 101], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 16, 22, 77], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 5, 16, 22, 77], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 16, 22, 77], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 8, 11, 16, 22, 77], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 16, 22, 77], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 13, 8, 34, 85], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 8, 34, 85], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 5, 8, 32, 61], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 5, 8, 32, 61], [x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 7, 24, 34, 109], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 24, 34, 109], [x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 16, 24, 101], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 16, 24, 101], [x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 32, 44, 77], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 32, 44, 77], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 16, 52, 37], [x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 16, 52, 37], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 16, 22, 53], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 11, 16, 22, 53], [x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 13, 8, 34, 61], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 13, 8, 34, 61], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 7, 12, 15, 33, 28], [x^14 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 3, 6, 31, 23, 36], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 7, 6, 23, 33, 52], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 7, 6, 23, 33, 52], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 33, 76], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 12, 15, 33, 76], [x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[3, 3, 12, 15, 43, 84], [x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 15, 43, 84], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 7, 12, 31, 33, 76], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 7, 6, 23, 53, 76], [x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 7, 6, 23, 53, 76], [x^13 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 7, 33, 52], [x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 7, 12, 7, 33, 52], [x^14 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 15, 33, 76], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[3, 7, 6, 15, 33, 76], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[3, 7, 6, 15, 33, 28], [x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 3, 6, 15, 43, 60], [x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 23, 43, 36], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 7, 12, 15, 13, 100], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 3, 6, 23, 23, 36], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 3, 6, 23, 43, 60], [x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 3, 6, 15, 23, 84], [x^13 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 3, 6, 15, 23, 84], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 7, 12, 23, 33, 52], [x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 12, 23, 33, 52], [x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 3, 12, 15, 23, 60], [x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[3, 7, 12, 23, 13, 76], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 7, 12, 23, 13, 76], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 3, 6, 23, 23, 84], [x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 7, 6, 15, 53, 100], [x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 6, 31, 33, 76], [x^14 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 23, 23, 60], [x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 23, 43, 84], [x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 7, 6, 7, 33, 52], [x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 6, 7, 33, 52], [x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 3, 12, 31, 43, 36], [x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
