[[3, 5, 9, 33, 33, 23], [x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 99], [x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 99], [x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 43, 51], [x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 33, 95], [x^14 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 33, 95], [x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 43, 59], [x^13 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 33, 33, 63], [x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 9, 35, 59], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 5, 13, 25, 61, 71], [x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 1, 25, 41, 71], [x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 23, 83], [x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 17, 33, 87], [x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 17, 23, 99], [x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 23, 99], [x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 1, 71], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 11, 25, 25, 87], [x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 17, 23, 59], [x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 17, 33, 63], [x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 43, 83], [x^14 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 17, 43, 83], [x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 33, 71], [x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 25, 35, 99], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[1, 9, 13, 9, 31, 51], [x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 5, 25, 5, 71], [x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y]]
[[1, 9, 13, 25, 31, 99], [x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 25, 41, 87], [x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 35, 83], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 7, 25, 31, 83], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 1, 25, 41, 63], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 25, 41, 63], [x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 5, 17, 45, 59], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 5, 17, 45, 59], [x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[1, 5, 7, 25, 21, 95], [x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[1, 9, 1, 17, 41, 99], [x^14 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 1, 17, 31, 71], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 25, 25, 71], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[5, 9, 11, 33, 35, 63], [x^13 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 9, 23, 47], [x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 95], [x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 95], [x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 23, 59], [x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 21, 59], [x^13 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 21, 59], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 33, 39], [x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 33, 39], [x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 83], [x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 33, 83], [x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 99], [x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 25, 33, 99], [x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 23, 95], [x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 9, 43, 63], [x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 9, 43, 47], [x^14 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 43, 75], [x^14 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 33, 23, 75], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 43, 59], [x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 25, 43, 95], [x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 13, 59], [x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 25, 13, 59], [x^14 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 33, 23, 83], [x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 83], [x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 75], [x^13 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 75], [x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 53, 35], [x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 11, 75], [x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 13, 17, 31, 63], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 17, 35, 71], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y]]
[[5, 5, 17, 33, 35, 71], [x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[5, 9, 11, 9, 35, 75], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 65, 39], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y]]
[[1, 5, 1, 9, 11, 83], [x^13 + x^12 + x^11 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 5, 33, 15, 87], [x^14 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 55, 75], [x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y]]
[[1, 5, 1, 25, 31, 59], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 13, 25, 41, 71], [x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 13, 9, 31, 75], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 1, 39], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 53, 39], [x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 13, 87], [x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 87], [x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 23, 87], [x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 23, 75], [x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 53, 87], [x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 23, 63], [x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 13, 87], [x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 9, 43, 95], [x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 33, 95], [x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 13, 71], [x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 13, 35], [x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 53, 59], [x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 53, 59], [x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 13, 99], [x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 3, 9, 23, 63], [x^13 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 83], [x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 33, 31, 71], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 61, 59], [x^14 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 33, 31, 63], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 17, 17, 45, 75], [x^13 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 5, 13, 25, 21, 95], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 45, 95], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 17, 25, 99], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[1, 9, 13, 33, 51, 87], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 9, 31, 75], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 1, 17, 21, 75], [x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 11, 17, 25, 75], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 3, 25, 53, 99], [x^14 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 53, 87], [x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 33, 43, 83], [x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 9, 23, 95], [x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 13, 39], [x^14 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 33, 95], [x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 53, 71], [x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 9, 43, 63], [x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 33, 43, 75], [x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 17, 5, 59], [x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[5, 9, 5, 17, 35, 63], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 5, 5, 25, 45, 95], [x^14 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 25, 31, 75], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 25, 63], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 25, 25, 63], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 9, 35, 75], [x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y]]
[[1, 9, 7, 17, 41, 75], [x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[5, 9, 5, 25, 35, 75], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y]]
[[5, 5, 17, 9, 55, 83], [x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 5, 17, 25, 35, 59], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[2, 8, 5, 8, 52, 101], [x^14 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 8, 3, 32, 60, 89], [x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 8, 3, 16, 20, 65], [x^14 + x^11 + x^9 + x^8 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 8, 3, 24, 30, 65], [x^14 + x^12 + x^10 + x^9 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 8, 9, 16, 20, 77], [x^14 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[6, 8, 9, 16, 46, 77], [x^10 + x^9 + x^8 + x^7*y + x^4*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 8, 5, 24, 32, 29], [x^14 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 11, 24, 52, 77], [x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 8, 11, 24, 32, 113], [x^14 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 5, 16, 22, 89], [x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 8, 15, 24, 36, 65], [x^12 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y]]
[[2, 8, 11, 24, 32, 65], [x^14 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 8, 3, 24, 30, 77], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 8, 9, 24, 30, 77], [x^14 + x^11 + x^10 + x^9 + x^7*y + x^4*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 8, 7, 16, 24, 65], [x^13 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 8, 7, 16, 24, 65], [x^13 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 13, 16, 44, 41], [x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 11, 16, 22, 65], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 7, 8, 14, 41], [x^13 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 7, 24, 34, 113], [x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 8, 11, 8, 12, 53], [x^14 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 8, 7, 32, 44, 89], [x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 7, 8, 54, 53], [x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 8, 5, 16, 42, 89], [x^14 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
