[[3, 9, 12, 25, 33, 66],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 9, 23, 98],[x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 17, 33, 90],[x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 6, 25, 23, 74],[x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 12, 25, 33, 26],[x^14 + x^13 + x^6 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 5, 6, 17, 23, 74],[x^14 + x^13 + x^12 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 5, 6, 17, 23, 74],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 10, 9, 41, 74],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 8, 25, 55, 66],[x^13 + x^12 + x^10 + x^9 + x^7 + x^3*y + x^2*y + y^2 + x + y]]
[[1, 9, 10, 9, 21, 66],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 14, 17, 45, 74],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 14, 17, 45, 74],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 4, 25, 31, 90],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 4, 33, 51, 74],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 10, 25, 21, 66],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 8, 25, 55, 98],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 5, 14, 17, 35, 74],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 5, 10, 25, 11, 74],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 4, 25, 21, 74],[x^13 + x^12 + x^10 + x^9 + x^6 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 8, 33, 25, 98],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 14, 25, 45, 74],[x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 8, 17, 5, 50],[x^14 + x^13 + x^12 + x^6 + x^5 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 10, 25, 11, 66],[x^13 + x^12 + x^10 + x^9 + x^8 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 9, 10, 25, 31, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 14, 17, 35, 66],[x^13 + x^12 + x^10 + x^9 + x^6 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 5, 4, 9, 31, 74],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 8, 9, 25, 74],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 5, 4, 17, 21, 74],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 5, 4, 17, 21, 74],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 4, 17, 31, 74],[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 5, 14, 25, 15, 50],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[5, 9, 8, 25, 35, 66],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 8, 33, 25, 90],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 12, 25, 33, 74],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 25, 23, 50],[x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 9, 43, 42],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 4, 9, 31, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 14, 17, 45, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 4, 25, 41, 90],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 5, 4, 25, 51, 50],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 8, 25, 45, 66],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 5, 8, 25, 55, 74],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 14, 9, 35, 74],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 6, 17, 33, 90],[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 25, 33, 66],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 12, 25, 23, 74],[x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 12, 25, 33, 98],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 6, 17, 43, 26],[x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 9, 53, 50],[x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 17, 63, 66],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 6, 33, 13, 50],[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 3, 3, 15, 33, 75],[x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 3, 15, 33, 75],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 9, 31, 23, 43],[x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 23, 23, 51],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 9, 23, 23, 51],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 9, 23, 23, 51],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 23, 43, 75],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 15, 23, 33, 115],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 15, 15, 33, 51],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 3, 7, 53, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 9, 15, 3, 91],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 15, 23, 33, 91],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 9, 23, 43, 51],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 9, 23, 43, 51],[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 9, 23, 43, 51],[x^14 + x^13 + x^12 + x^9 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 15, 31, 53, 75],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 31, 43, 43],[x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 23, 23, 75],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 15, 15, 33, 75],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 15, 15, 33, 75],[x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 3, 31, 13, 75],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 23, 43],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 3, 23, 33, 115],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 15, 7, 13, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 15, 23, 33, 67],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 15, 23, 33, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 15, 23, 67],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 9, 15, 23, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 9, 15, 43, 43],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 9, 15, 43, 67],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 15, 43, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 9, 7, 43, 99],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 3, 23, 33, 91],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 9, 7, 23, 99],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 3, 15, 33, 51],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 3, 23, 33, 67],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 3, 23, 33, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 63, 91],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 15, 23, 43, 67],[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 23, 43, 79],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 23, 79],[x^13 + x^9 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 7, 23, 55],[x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 3, 67],[x^13 + x^12 + x^9 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 31, 23, 91],[x^13 + x^10 + x^7 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 7, 43, 55],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 7, 33, 55],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 7, 33, 55],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 9, 31, 43, 91],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 1, 7, 31, 91],[x^14 + x^13 + x^10 + x^8 + x^6 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 13, 15, 31, 79],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 41, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 51, 79],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 5, 15, 35, 79],[x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 7, 5, 31, 45, 103],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 7, 9, 31, 33, 43],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[1, 7, 1, 31, 31, 55],[x^14 + x^13 + x^12 + x^9 + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 63, 67],[x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 17, 7, 35, 91],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 7, 13, 23, 31, 67],[x^13 + x^12 + x^10 + x^8 + x^7 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 15, 25, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 7, 17, 31, 35, 55],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 5, 23, 35, 67],[x^14 + x^13 + x^12 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 23, 45, 55],[x^13 + x^12 + x^10 + x^9 + x^6 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 7, 1, 23, 21, 91],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 23, 55, 55],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[1, 7, 7, 23, 21, 55],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 5, 7, 5, 43],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 7, 13, 31, 21, 103],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 23, 11, 55],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 3, 15, 53, 103],[x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 13, 103],[x^14 + x^13 + x^10 + x^8 + x^7 + x^5 + x^2*y + x*y + y^2 + x + y]]
[[5, 7, 17, 23, 45, 91],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 7, 13, 7, 61, 43],[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 23, 15, 79],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 23, 67],[x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 3, 3, 15, 33, 99],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 15, 15, 33, 99],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 3, 31, 43, 103],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 31, 33, 87],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 15, 31, 23, 103],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 15, 23, 53, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 3, 23, 13, 67],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 15, 23, 43, 39],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 3, 23, 23, 39],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 8, 32, 44],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 4, 24, 14, 44],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3*y + x^3 + y^2 + x]]
[[4, 4, 4, 32, 34, 100],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + y^2 + x]]
[[2, 4, 8, 8, 42, 52],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + y^2 + x + 1]]
[[4, 8, 10, 16, 44, 92],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3*y + y^2 + x]]
[[4, 8, 10, 16, 44, 92],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^2 + y^2 + x]]
[[4, 8, 10, 16, 44, 92],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x*y + y^2 + x]]
[[4, 4, 16, 16, 34, 52],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x^2 + y^2 + x]]
[[4, 4, 16, 16, 34, 52],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + y^2 + x]]
[[4, 4, 16, 16, 34, 52],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2*y + y^2 + x]]
[[4, 4, 16, 16, 34, 52],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 8, 24, 52],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 8, 32, 22, 68],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + y^2 + x + 1]]
[[4, 4, 10, 24, 44, 52],[x^13 + x^12 + x^10 + x^5 + x^3*y + x^2 + y^2 + x]]
[[4, 4, 10, 24, 44, 52],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x*y + y^2 + x]]
[[2, 8, 14, 24, 52, 68],[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 8, 14, 24, 52, 68],[x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 16, 8, 14, 92],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 2, 24, 32, 68],[x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[2, 8, 2, 24, 32, 68],[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 32, 44],[x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
