[[ 0, 8, 6, 24, 5, 44 ],'<2, 1>',x^20 + x^18 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 4, 8, 16, 16, 29, 56 ], '<2, 1>', x^18 + x^15 + x^14 + x^12*y + x^10*y^2 + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^4 + x^3 + x^2 + x*y^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 0, 8, 12, 16, 15, 56 ], '<2, 1>', x^20 + x^18 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 24, 27, 68 ], '<2, 1>', x^22 + x^20 + x^17 + x^16 + x^15 + x^14*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^7*y + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 24, 27, 68 ], '<2, 1>', x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 20, 24, 17, 68 ], '<2, 1>', x^22 + x^19 + x^18 + x^16 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^3*y + x^3 + x^2*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 20, 24, 17, 68 ], '<2, 1>', x^17 + x^13*y + x^12*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 2, 32, 37, 56 ], '<2, 1>', x^20 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 2, 32, 37, 56 ], '<2, 1>', x^22 + x^20 + x^19 + x^13*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^7*y + x^7 + x^6*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 2, 8, 26, 32, 7, 56 ], '<2, 1>', x^20 + x^16 + x^14*y + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 14, 32, 27, 104 ], '<2, 1>', x^22 + x^20 + x^18 + x^16 + x^14 + x^12*y + x^12 + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^4 + x^2 + x*y^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 14, 32, 17, 104 ], '<2, 1>', x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y + x^4*y^2 + x^4*y + x^3 + x^2 + x*y^2 + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 15, 15, 15, 43, 87 ],'<2, 1>',x^24 + x^20 + x^19 + x^16 + x^15*y + x^14*y^2 + x^14*y + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11 + x^9*y + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 15, 15, 15, 43, 87 ], '<4, 2>', x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15*y + x^14 + x^13 + x^10*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 15, 15, 23, 103 ], '<2, 1>', x^21 + x^19 + x^17 + x^16 + x^14*y + x^14 + x^13 + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^6*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 15, 15, 23, 103 ], '<2, 1>', x^21 + x^20 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 3, 15, 43, 103 ], '<2, 1>', x^28 + x^27 + x^25 + x^22 + x^19*y + x^19 + x^17 + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 3, 15, 43, 103 ], '<2, 1>', x^21 + x^19 + x^15 + x^14*y + x^14 + x^13*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 3, 15, 63, 103 ], '<4, 2>', x^23 + x^17 + x^15*y + x^14 + x^13*y + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 15, 15, 3, 103 ], '<4, 2>', x^23 + x^17 + x^15*y + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 12, 4, 16, 34, 84 ],'<2, 1>',x^23 + x^18 + x^16 + x^15*y + x^10*y + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 12, 14, 16, 32, 84 ], '<2, 1>', x^20 + x^16 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 12, 16, 16, 34, 84 ], '<2, 1>', x^22 + x^20 + x^15*y + x^14*y^2 + x^14*y + x^8*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 12, 16, 16, 34, 84 ], '<2, 1>', x^17 + x^16 + x^15 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 12, 2, 16, 32, 84 ], '<2, 1>', x^23 + x^16 + x^15*y + x^13 + x^11*y + x^10*y + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 12, 2, 16, 32, 84 ], '<2, 1>', x^11 + x^7 + x^5*y + x^4*y^2 + x^3*y + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 12, 16, 16, 14, 108 ], '<2, 1>', x^17 + x^13 + x^12 + x^10*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 12, 2, 16, 52, 108 ], '<2, 1>', x^20 + x^15 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 4, 4, 16, 54, 76 ], '<2, 1>', x^23 + x^22 + x^21 + x^17 + x^16 + x^15*y + x^15 + x^13 + x^11*y + x^10*y + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 4, 14, 16, 12, 76 ], '<2, 1>', x^23 + x^22 + x^21 + x^17 + x^15*y + x^13 + x^11*y + x^10*y + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 8, 10, 16, 44, 92 ], '<2, 1>', x^17 + x^15 + x^13 + x^10*y + x^9*y + x^7*y^2 + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 8, 10, 16, 44, 92 ], '<2, 1>', x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 8, 8, 16, 22, 92 ], '<2, 1>', x^23 + x^17 + x^15*y + x^15 + x^13 + x^12*y + x^11*y + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 8, 8, 16, 22, 92 ], '<2, 1>', x^20 + x^16 + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 16, 10, 16, 24, 100 ], '<2, 1>', x^16 + x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 16, 10, 16, 24, 100 ], '<2, 1>', x^11 + x^7 + x^6 + x^5*y + x^4*y^2 + x^4 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 16, 8, 16, 42, 100 ], '<2, 1>', x^20 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 16, 8, 16, 42, 100 ], '<2, 1>', x^28 + x^26 + x^22 + x^20 + x^18*y + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^11*y^2 + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 8, 10, 16, 24, 116 ], '<2, 1>', x^14 + x^13 + x^12 + x^10*y^2 + x^10*y + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 8, 8, 16, 42, 116 ], '<2, 1>', x^17 + x^15 + x^13 + x^10*y + x^10 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 3, 17, 53, 93 ],'<2, 1>',x^36 + x^32 + x^31 + x^29 + x^24*y + x^23*y + x^20*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^11*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 15, 17, 13, 93 ], '<2, 1>', x^9 + x^7 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + y^4 + y,x^3 + y^2 + y]
[[ 5, 13, 11, 17, 25, 109 ], '<2, 1>', x^34 + x^28 + x^23*y + x^22*y + x^19*y + x^18*y^2 + x^18*y + x^14*y^2 + x^13*y^2 + x^10*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 7, 17, 41, 109 ], '<2, 1>', x^36 + x^34 + x^31 + x^27 + x^24*y + x^23*y + x^22*y + x^21*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^10*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 13, 17, 17, 25, 73 ], '<4, 1>', x^34 + x^30 + x^29 + x^23*y + x^18*y^2 + x^18*y + x^14*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 1, 17, 41, 73 ], '<4, 1>', x^9 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 3, 17, 9, 17, 33, 89 ], '<2, 1>', x^31 + x^29 + x^27 + x^23*y + x^22*y + x^21*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 17, 9, 17, 33, 89 ], '<2, 1>', x^27 + x^21*y + x^18*y^2 + x^18*y + x^12*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 5, 5, 17, 25, 41 ], '<4, 1>', x^30 + x^18*y^2 + x^18*y + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 5, 13, 17, 41, 41 ], '<4, 1>', x^36 + x^30 + x^27 + x^24*y + x^21*y + x^18*y^2 + x^18*y + x^15*y^2 + x^12*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 9, 17, 33, 105 ], '<2, 1>', x^9 + x^4 + x^3*y^2 + x^3*y + x^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 3, 9, 9, 17, 33, 105 ], '<2, 1>', x^34 + x^30 + x^27 + x^22*y + x^21*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 13, 11, 17, 45, 61 ], '<2, 1>', x^9 + x^7 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 13, 7, 17, 21, 61 ], '<2, 1>', x^36 + x^32 + x^31 + x^30 + x^27 + x^24*y + x^23*y + x^21*y + x^20*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^12*y^2 + x^11*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 3, 17, 33, 93 ], '<2, 1>', x^36 + x^34 + x^31 + x^30 + x^28 + x^24*y + x^23*y + x^22*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^13*y^2 + x^10*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 15, 17, 33, 93 ], '<2, 1>', x^9 + x^5 + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 5, 5, 17, 17, 65, 89 ], '<4, 1>', x^31 + x^30 + x^28 + x^23*y + x^22*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^14*y^2 + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 5, 1, 17, 1, 89 ], '<4, 1>', x^9 + x^7 + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 5, 13, 5, 17, 25, 121 ], '<4, 1>', x^34 + x^29 + x^28 + x^22*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 13, 17, 41, 121 ], '<4, 1>', x^36 + x^34 + x^32 + x^31 + x^27 + x^24*y + x^22*y + x^21*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 3, 15, 13, 83 ], '<2, 1>', x^29 + x^23 + x^22 + x^21 + x^20*y + x^20 + x^16*y + x^16 + x^15 + x^14*y^2 + x^14*y + x^14 + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 3, 15, 13, 83 ], '<2, 1>', x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y^2 + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 3, 11, 15, 15, 53, 83 ], '<2, 1>', x^29 + x^25 + x^21 + x^20*y + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^16 + x^15 + x^14*y^2 + x^14 + x^13*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 15, 15, 53, 83 ], '<2, 1>', x^24 + x^20 + x^18 + x^16 + x^15*y + x^14*y + x^13*y + x^12*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 9, 15, 23, 115 ], '<2, 1>', x^29 + x^28 + x^27 + x^25 + x^23 + x^22 + x^20*y + x^20 + x^19 + x^15 + x^14*y^2 + x^14*y + x^14 + x^13*y^2 + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 9, 15, 23, 115 ], '<2, 1>', x^13 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2*y + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 3, 7, 9, 15, 43, 115 ], '<2, 1>', x^29 + x^25 + x^21 + x^20*y + x^18*y + x^18 + x^17 + x^14*y^2 + x^14 + x^13*y^2 + x^12*y + x^10*y^2 + x^10*y + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 9, 15, 43, 115 ], '<2, 1>', x^26 + x^20 + x^19 + x^17*y + x^17 + x^15 + x^14*y^2 + x^14*y + x^12*y^2 + x^12*y + x^11*y + x^10*y + x^9*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 12, 8, 16, 12, 72 ],'<2, 1>',x^29 + x^24 + x^23 + x^22 + x^21 + x^20*y + x^19 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 12, 10, 16, 54, 72 ], '<2, 1>', x^24 + x^22 + x^20 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 12, 8, 16, 52, 120 ], '<2, 1>', x^29 + x^27 + x^24 + x^21 + x^20*y + x^19*y + x^19 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 12, 10, 16, 14, 120 ], '<2, 1>', x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 4, 14, 16, 32, 100 ], '<2, 1>', x^11 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 4, 4, 16, 34, 100 ], '<2, 1>', x^26 + x^22 + x^20 + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 8, 4, 16, 44, 56 ], '<2, 1>', x^24 + x^20 + x^16*y + x^14*y^2 + x^14*y + x^9*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 8, 14, 16, 22, 56 ], '<2, 1>', x^29 + x^28 + x^27 + x^24 + x^22 + x^21 + x^20*y + x^19 + x^18*y + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^11*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 8, 10, 16, 64, 68 ], '<2, 1>', x^20 + x^14*y^2 + x^14*y + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 8, 8, 16, 2, 68 ], '<2, 1>', x^29 + x^28 + x^27 + x^22 + x^21 + x^20*y + x^18*y + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 8, 16, 16, 44, 104 ], '<2, 1>', x^11 + x^9 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 8, 2, 16, 22, 104 ], '<2, 1>', x^28 + x^26 + x^24 + x^22 + x^20 + x^18*y + x^17*y + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 6, 10, 14, 54, 90 ], '<2, 1>', x^15 + x^14 + x^12 + x^10 + x^9*y + x^9 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 6, 10, 14, 54, 90 ], '<2, 1>', x^21 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 6, 8, 14, 12, 90 ], '<2, 1>', x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 6, 8, 14, 12, 90 ], '<2, 1>', x^16 + x^11 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 10, 10, 14, 34, 94 ], '<2, 1>', x^15 + x^14 + x^12 + x^11 + x^10 + x^9*y + x^8 + x^7 + x^6*y + x^6 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 10, 10, 14, 34, 94 ], '<2, 1>', x^17 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 10, 8, 14, 32, 94 ], '<2, 1>', x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 10, 8, 14, 32, 94 ], '<2, 1>', x^17 + x^16 + x^15 + x^11*y + x^11 + x^10*y + x^10 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 10, 16, 14, 44, 82 ], '<2, 1>', x^16 + x^15 + x^14 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 10, 2, 14, 22, 82 ], '<2, 1>', x^17 + x^15 + x^13 + x^11*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 14, 4, 14, 44, 86 ], '<2, 1>', x^15 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^7 + x^6 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 14, 14, 14, 22, 86 ], '<2, 1>', x^20 + x^18 + x^14 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 6, 4, 14, 44, 54 ], '<2, 1>', x^15 + x^14 + x^13 + x^10 + x^9*y + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y^2 + x^4 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 6, 4, 14, 44, 54 ], '<2, 1>', x^22 + x^20 + x^18 + x^17 + x^14 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^6*y^2 + x^5*y^2 + x^4 + x^3*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 6, 4, 14, 44, 54 ], '<2, 1>', x^21 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 10, 16, 14, 24, 106 ], '<2, 1>', x^22 + x^21 + x^20 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 10, 16, 14, 24, 106 ], '<2, 1>', x^14 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 10, 2, 14, 42, 106 ], '<2, 1>', x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 10, 2, 14, 42, 106 ], '<2, 1>', x^16 + x^14 + x^11 + x^10 + x^9 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 9, 13, 13, 93 ],'<2, 1>',x^21 + x^20 + x^18 + x^14*y + x^13 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^7 + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 9, 13, 13, 93 ], '<2, 1>', x^13 + x^9 + x^8*y + x^8 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y,x^3 + y^2 + y]
[[ 3, 9, 9, 13, 53, 93 ], '<2, 1>', x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15 + x^13*y + x^13 + x^12*y^2 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 9, 13, 53, 93 ], '<2, 1>', x^11 + x^10 + x^9 + x^8*y^2 + x^8*y + x^5 + x^4*y^2 + x^4 + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 5, 3, 13, 23, 125 ], '<4, 2>', x^21 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + y^4,x^3 + y^2 + y]
[[ 3, 5, 15, 13, 43, 125 ], '<4, 2>', x^25 + x^23 + x^20 + x^19 + x^18 + x^17*y + x^17 + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11 + x^10 + x^8*y^2 + x^7 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + y^2 + y]
[[ 2, 10, 8, 14, 52, 118 ],'<2, 1>',x^15 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 10, 10, 14, 14, 118 ], '<2, 1>', x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 10, 8, 14, 12, 70 ], '<2, 1>', x^15 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 10, 10, 14, 54, 70 ], '<2, 1>', x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 6, 16, 14, 44, 126 ], '<2, 1>', x^15 + x^13 + x^10 + x^9*y + x^9 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 6, 2, 14, 22, 126 ], '<2, 1>', x^20 + x^19 + x^17 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 14, 16, 14, 24, 86 ], '<2, 1>', x^17 + x^15 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 14, 2, 14, 42, 86 ], '<2, 1>', x^20 + x^12*y + x^10*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 14, 4, 14, 24, 110 ], '<2, 1>', x^18 + x^16 + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 14, 14, 14, 42, 110 ], '<2, 1>', x^11 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 15, 5, 15, 35, 111 ],'<2, 1>',x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 15, 13, 15, 31, 111 ], '<2, 1>', x^24 + x^20 + x^17 + x^15*y + x^15 + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 11, 1, 15, 31, 83 ], '<2, 1>', x^21 + x^17 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 11, 1, 15, 31, 83 ], '<2, 1>', x^21 + x^20 + x^18 + x^17 + x^13*y + x^13 + x^9*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 11, 17, 15, 35, 83 ], '<2, 1>', x^25 + x^21 + x^18*y + x^17*y + x^17 + x^16*y + x^15*y + x^14*y^2 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 11, 17, 15, 35, 83 ], '<2, 1>', x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^12 + x^11 + x^10 + x^9*y^2 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 3, 15, 33, 103 ], '<2, 1>', x^21 + x^20 + x^19 + x^16 + x^14 + x^13*y + x^12*y + x^11 + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 15, 15, 33, 103 ], '<2, 1>', x^21 + x^20 + x^19 + x^17 + x^13*y + x^12*y + x^11 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 15, 9, 15, 23, 99 ], '<2, 1>', x^25 + x^24 + x^22 + x^21 + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^15 + x^14*y^2 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 15, 9, 15, 43, 99 ], '<2, 1>', x^21 + x^20 + x^19 + x^16 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 9, 15, 23, 95 ], '<2, 1>', x^22 + x^18 + x^17 + x^15 + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 9, 15, 43, 95 ], '<2, 1>', x^24 + x^22 + x^20 + x^19 + x^18 + x^17 + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 15, 11, 15, 25, 99 ], '<2, 1>', x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 5, 15, 11, 15, 25, 99 ], '<2, 1>', x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y^2 + x^4 + x^3 + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 15, 7, 15, 41, 99 ], '<2, 1>', x^17 + x^15 + x^11 + x^10*y + x^9 + x^8 + x^7*y^2 + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 15, 7, 15, 41, 99 ], '<2, 1>', x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^11*y + x^11 + x^10 + x^9*y^2 + x^9*y + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 7, 5, 15, 15, 79 ], '<2, 1>', x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 7, 13, 15, 51, 79 ], '<2, 1>', x^21 + x^20 + x^18 + x^16 + x^14 + x^13*y + x^11 + x^10 + x^9*y^2 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 11, 7, 15, 21, 71 ], '<2, 1>', x^21 + x^20 + x^18 + x^14 + x^13*y + x^13 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 11, 11, 15, 45, 71 ], '<2, 1>', x^21 + x^20 + x^18 + x^17 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 9, 15, 63, 95 ], '<2, 1>', x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^16*y + x^16 + x^14*y^2 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 9, 15, 3, 95 ], '<2, 1>', x^24 + x^22 + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 11, 11, 15, 25, 119 ], '<2, 1>', x^17 + x^13 + x^11 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 11, 7, 15, 41, 119 ], '<2, 1>', x^30 + x^29 + x^27 + x^24 + x^20*y + x^20 + x^19*y + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^15 + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^12*y + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 3, 15, 13, 103 ], '<2, 1>', x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^20*y + x^19*y + x^19 + x^18 + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 15, 15, 53, 103 ], '<2, 1>', x^9 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 3, 15, 15, 15, 33, 87 ], '<2, 1>', x^25 + x^23 + x^21 + x^19 + x^18*y + x^17 + x^15*y + x^15 + x^14*y^2 + x^14*y + x^13*y + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y + x^7*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 15, 3, 15, 33, 87 ], '<2, 1>', x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^21 + x^20*y + x^20 + x^19*y + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^14*y^2 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 7, 11, 15, 45, 67 ], '<2, 1>', x^17 + x^15 + x^12 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 7, 7, 15, 21, 67 ], '<2, 1>', x^9 + x^7 + x^5 + x^4*y + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 3, 11, 3, 15, 33, 83 ], '<2, 1>', x^30 + x^29 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20*y + x^19*y + x^18 + x^17 + x^16*y + x^14*y^2 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^11*y^2 + x^10*y + x^9*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 15, 15, 33, 83 ], '<2, 1>', x^17 + x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^6*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 6, 4, 14, 24, 78 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 6, 14, 14, 42, 78 ], '<2, 1>', x^16 + x^15 + x^13 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 10, 14, 14, 42, 82 ], '<2, 1>', x^21 + x^20 + x^19 + x^17 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 10, 4, 14, 24, 82 ], '<2, 1>', x^21 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 14, 2, 14, 22, 62 ], '<2, 1>', x^16 + x^15 + x^14 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 14, 16, 14, 44, 62 ], '<2, 1>', x^19 + x^18 + x^16 + x^15 + x^12*y + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 8, 13, 16, 44, 101 ],'<2, 1>',x^17 + x^16 + x^14 + x^11*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 8, 5, 16, 22, 101 ], '<2, 1>', x^17 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 12, 13, 16, 34, 93 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 4, 12, 13, 16, 34, 93 ], '<2, 1>', x^21 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 12, 13, 16, 34, 93 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 2, 12, 5, 16, 32, 93 ], '<2, 1>', x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^3*y^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 2, 12, 5, 16, 32, 93 ], '<2, 1>', x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + y^2 + y]
[[ 2, 12, 5, 16, 32, 93 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 12, 13, 16, 54, 69 ], '<2, 1>', x^21 + x^20 + x^19 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^5 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 12, 5, 16, 12, 69 ], '<2, 1>', x^21 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 12, 7, 16, 34, 93 ], '<2, 1>', x^21 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
