[[ 6, 12, 6, 24, 51, 48 ],'<2, 1>',x^20 + x^18 + x^15 + x^14*y + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 24, 59, 80 ], '<2, 1>', x^22 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 24, 29, 80 ], '<2, 1>', x^22 + x^19 + x^18 + x^16 + x^14 + x^13*y + x^10*y^2 + x^10 + x^9 + x^8*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 24, 61, 24 ], '<2, 1>', x^18 + x^15 + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 24, 27, 24 ], '<2, 1>', x^20 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 24, 59, 72 ], '<2, 1>', x^22 + x^18 + x^17 + x^16 + x^13 + x^11*y + x^10*y^2 + x^10 + x^7*y + x^7 + x^4*y^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 24, 59, 72 ], '<2, 1>', x^17 + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 24, 29, 72 ], '<2, 1>', x^19 + x^14*y + x^13 + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^4*y^2 + x^4 + x^3*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 24, 29, 72 ], '<2, 1>', x^22 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^13 + x^12 + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y^2 + x^4*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 8, 6, 24, 61, 32 ], '<2, 1>', x^19 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 8, 2, 24, 27, 32 ], '<2, 1>', x^20 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 8, 12, 8, 24, 23, 48 ], '<2, 1>', x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^11 + x^10*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 0, 12, 0, 24, 65, 48 ], '<2, 1>', x^22 + x^20 + x^19 + x^16 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 16, 6, 24, 21, 64 ], '<2, 1>', x^19 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y + x^6 + x^5*y^2 + x^4*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 16, 2, 24, 67, 64 ], '<2, 1>', x^17 + x^13*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 24, 39, 72 ], '<2, 1>', x^20 + x^15 + x^14*y + x^12 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 24, 49, 72 ], '<2, 1>', x^20 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 16, 2, 24, 57, 40 ], '<2, 1>', x^22 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 16, 6, 24, 31, 40 ], '<2, 1>', x^22 + x^20 + x^19 + x^16 + x^14*y + x^13*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 6, 8, 6, 24, 41, 80 ], '<2, 1>', x^22 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^5*y^2 + x^4*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 8, 2, 24, 47, 80 ], '<2, 1>', x^22 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^7*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 24, 14, 68 ],'<2, 1>',x^37 + x^33 + x^31 + x^30 + x^29 + x^27 + x^26*y + x^26 + x^25 + x^24*y + x^22*y + x^21 + x^18*y^2 + x^18*y + x^17*y^2 + x^17 + x^16*y + x^15*y^2 + x^15 + x^14*y + x^14 + x^13*y^2 + x^13 + x^12*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8*y^2 + x^6*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 8, 4, 24, 14, 68 ], '<2, 1>', x^22 + x^21 + x^18 + x^15 + x^14*y + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^4 + y,x^3 + x + y^2 + y]
[[ 4, 8, 4, 24, 14, 68 ], '<2, 1>', x^17 + x^13 + x^12 + x^10*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 4, 8, 4, 24, 14, 68 ], '<2, 1>', x^15 + x^13 + x^8*y + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 24, 36, 68 ], '<2, 1>', x^30 + x^26 + x^25 + x^23 + x^22 + x^20*y + x^19*y + x^18 + x^17 + x^16*y^2 + x^16*y + x^15 + x^14*y^2 + x^14*y + x^11*y + x^10*y + x^7*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 24, 36, 68 ], '<2, 1>', x^22 + x^18 + x^14*y^2 + x^14*y + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y + x^2 + x*y^2 + y^4 + y,x^3 + x + y^2 + y]
[[ 6, 8, 6, 24, 36, 68 ], '<2, 1>', x^32 + x^27 + x^26 + x^24 + x^23 + x^22 + x^19*y + x^18*y + x^17*y + x^16*y^2 + x^14*y^2 + x^14*y + x^11*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 24, 36, 68 ], '<2, 1>', x^17 + x^16 + x^10*y + x^9*y + x^9 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^3*y + x^2*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 8, 8, 8, 40, 18, 44 ], '<2, 1>', x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20*y + x^20 + x^18*y + x^17*y + x^16*y^2 + x^15*y + x^14*y^2 + x^13*y + x^11*y^2 + x^11*y + x^11 + x^10 + x^9*y + x^9 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 8, 8, 8, 40, 18, 44 ], '<2, 1>', x^17 + x^16 + x^12 + x^11 + x^10*y + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^4*y + x^4 + x^3 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 2, 8, 2, 40, 32, 44 ], '<2, 1>', x^22 + x^21 + x^16 + x^14*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 2, 8, 2, 40, 32, 44 ], '<2, 1>', x^37 + x^36 + x^33 + x^32 + x^30 + x^26*y + x^25*y + x^24*y + x^23*y + x^22*y + x^22 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^18*y^2 + x^17*y^2 + x^17*y + x^17 + x^16*y^2 + x^16 + x^15*y + x^14*y^2 + x^14 + x^13*y + x^12*y^2 + x^11*y + x^10*y^2 + x^10*y + x^8*y + x^7*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 8, 8, 8, 24, 38, 68 ], '<2, 1>', x^28 + x^26 + x^16*y^2 + x^16*y + x^14*y^2 + x^14*y + x^12 + x^10 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 2, 8, 2, 24, 12, 68 ], '<2, 1>', x^32 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21*y + x^21 + x^20*y + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y^2 + x^16*y + x^15*y + x^15 + x^14*y^2 + x^14*y + x^14 + x^13*y^2 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 40, 36, 68 ], '<2, 1>', x^30 + x^25 + x^20*y + x^18*y + x^17*y + x^16*y^2 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^14 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 40, 36, 68 ], '<2, 1>', x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21*y + x^19*y + x^18*y + x^16*y + x^15 + x^14*y + x^14 + x^13*y^2 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 8, 4, 40, 14, 68 ], '<2, 1>', x^32 + x^31 + x^30 + x^29 + x^25 + x^24 + x^22*y + x^22 + x^21 + x^19*y + x^17 + x^16*y^2 + x^16*y + x^15 + x^13*y^2 + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 8, 4, 40, 14, 68 ], '<2, 1>', x^31 + x^29 + x^24 + x^22 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^19 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^14*y + x^14 + x^13*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 24, 16, 92 ], '<2, 1>', x^30 + x^28 + x^26 + x^25 + x^20*y + x^19*y + x^16*y^2 + x^15*y + x^14*y^2 + x^14*y + x^14 + x^12*y^2 + x^12*y + x^12 + x^11*y + x^10 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 8, 4, 24, 34, 92 ], '<2, 1>', x^32 + x^30 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21*y + x^20*y + x^20 + x^19*y + x^19 + x^18 + x^16*y^2 + x^16*y + x^15 + x^14*y^2 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^11*y + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 8, 36, 68 ], '<2, 1>', x^32 + x^30 + x^27 + x^26 + x^25 + x^22 + x^21*y + x^20*y + x^19 + x^18 + x^17 + x^16*y^2 + x^16*y + x^16 + x^14*y^2 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 8, 4, 8, 14, 68 ], '<2, 1>', x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^22*y + x^22 + x^21*y + x^21 + x^20 + x^19 + x^18*y + x^17*y + x^16*y^2 + x^16 + x^15*y + x^15 + x^14*y + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 6, 6, 14, 26, 54 ], '<2, 1>', x^15 + x^11 + x^10*y + x^10 + x^8*y^2 + x^8 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 6, 4, 14, 24, 54 ], '<2, 1>', x^17 + x^16 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 6, 4, 30, 24, 78 ], '<2, 1>', x^16 + x^14 + x^11 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 6, 6, 30, 26, 78 ], '<2, 1>', x^14 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 7, 7, 31, 47, 31 ],'<2, 1>',x^26 + x^25 + x^24 + x^23 + x^21 + x^18 + x^17*y + x^17 + x^16 + x^15 + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 7, 3, 31, 3, 31 ], '<2, 1>', x^18 + x^17 + x^12 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 7, 5, 15, 25, 55 ], '<2, 1>', x^22 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 7, 5, 15, 25, 55 ], '<2, 1>', x^24 + x^22 + x^20 + x^16 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^12 + x^11*y + x^10*y^2 + x^9*y + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 7, 7, 31, 27, 79 ], '<2, 1>', x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17*y + x^17 + x^16 + x^15 + x^14 + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 7, 7, 31, 27, 79 ], '<4, 2>', x^18 + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 7, 5, 31, 5, 79 ], '<2, 1>', x^15 + x^11 + x^9*y + x^9 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y + x + y^4 + y,x^3 + x + y^2 + y]
[[ 5, 7, 5, 31, 45, 79 ], '<2, 1>', x^15 + x^13 + x^9*y + x^9 + x^8 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 7, 5, 7, 35, 43 ], '<2, 1>', x^17 + x^15 + x^12 + x^10*y + x^10 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 7, 5, 7, 15, 43 ], '<2, 1>', x^25 + x^24 + x^23 + x^22 + x^17*y + x^17 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 7, 3, 39, 13, 43 ], '<2, 1>', x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 7, 7, 7, 39, 37, 43 ], '<2, 1>', x^22 + x^18 + x^14*y + x^12*y^2 + x^12*y + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 7, 5, 23, 15, 67 ], '<2, 1>', x^25 + x^23 + x^21 + x^20 + x^19 + x^17*y + x^16*y + x^14*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 7, 5, 23, 15, 67 ], '<2, 1>', x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^12 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5 + x^3*y^2 + x^3 + x*y^2 + x + y^4 + y,x^3 + x + y^2 + y]
[[ 5, 7, 5, 23, 35, 67 ], '<2, 1>', x^26 + x^25 + x^24 + x^23 + x^18 + x^17*y + x^15*y + x^14*y + x^14 + x^12*y^2 + x^11*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 7, 5, 23, 35, 67 ], '<2, 1>', x^9 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2 + x*y^2 + y^4 + y,x^3 + x + y^2 + y]
[[ 7, 7, 7, 23, 17, 115 ], '<2, 1>', x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 7, 3, 23, 33, 115 ], '<2, 1>', x^26 + x^25 + x^20 + x^19 + x^17*y + x^17 + x^16*y + x^15 + x^14*y + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 7, 7, 23, 37, 67 ], '<2, 1>', x^17 + x^15 + x^13 + x^12 + x^11 + x^10*y + x^9*y + x^9 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 7, 3, 23, 13, 67 ], '<2, 1>', x^25 + x^24 + x^19 + x^18 + x^17*y + x^17 + x^16*y + x^13*y + x^13 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x + y^2 + y]
[[ 9, 9, 9, 25, 29, 33 ], '<4, 1>', x^9 + x^8 + x^7 + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 1, 9, 1, 25, 21, 33 ], '<4, 1>', x^38 + x^37 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26*y + x^25*y + x^24*y + x^22*y + x^21*y + x^18*y^2 + x^18*y + x^17*y^2 + x^16*y^2 + x^15*y^2 + x^13*y^2 + x^12*y^2 + x^9*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 9, 7, 33, 17, 93 ], '<2, 1>', x^17 + x^16 + x^11 + x^9*y + x^9 + x^7*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 9, 3, 33, 33, 93 ], '<2, 1>', x^36 + x^31 + x^29 + x^28 + x^26 + x^24*y + x^23 + x^22*y + x^21*y + x^21 + x^20*y + x^20 + x^18*y^2 + x^18 + x^17*y + x^16*y^2 + x^16*y + x^15*y^2 + x^15 + x^14*y^2 + x^13 + x^12*y^2 + x^12 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^2*y^2 + x^2 + x*y + y^4 + y,x^3 + x + y^2 + y]
[[ 7, 9, 7, 33, 37, 45 ], '<2, 1>', x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 9, 3, 33, 13, 45 ], '<2, 1>', x^31 + x^30 + x^29 + x^28 + x^27 + x^23*y + x^22*y + x^21*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 9, 5, 25, 45, 81 ], '<4, 1>', x^32 + x^30 + x^27 + x^25 + x^24 + x^22 + x^21*y + x^19 + x^18*y^2 + x^18*y + x^17*y + x^17 + x^16*y^2 + x^16*y + x^16 + x^14 + x^12*y^2 + x^11*y^2 + x^11 + x^10*y^2 + x^9 + x^8*y^2 + x^8 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3 + x^2*y + x*y + x + y^4 + y,x^3 + x + y^2 + y]
[[ 5, 9, 5, 25, 5, 81 ], '<4, 1>', x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 9, 5, 41, 25, 81 ], '<2, 1>', x^38 + x^37 + x^34 + x^33 + x^32 + x^31 + x^30 + x^26*y + x^25*y + x^25 + x^24*y + x^24 + x^23 + x^22*y + x^22 + x^20*y + x^19*y + x^18*y^2 + x^17*y^2 + x^17 + x^16*y^2 + x^16 + x^15*y^2 + x^15 + x^14*y^2 + x^14 + x^11*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2 + y^4 + y^2,x^3 + x + y^2 + y]
[[ 5, 9, 5, 9, 25, 81 ], '<2, 1>', x^38 + x^37 + x^36 + x^35 + x^32 + x^31 + x^30 + x^29 + x^26*y + x^25*y + x^24 + x^23*y + x^23 + x^22 + x^21 + x^20*y + x^18*y^2 + x^18*y + x^17*y^2 + x^16*y^2 + x^16*y + x^16 + x^15 + x^14*y^2 + x^14 + x^13*y^2 + x^13 + x^12*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4 + y,x^3 + x + y^2 + y]
[[ 5, 7, 5, 15, 45, 55 ], '<2, 1>', x^21 + x^20 + x^19 + x^18 + x^16 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 7, 5, 15, 5, 55 ], '<2, 1>', x^19 + x^18 + x^17 + x^16 + x^14 + x^12*y + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 7, 7, 47, 27, 55 ], '<4, 2>', x^19 + x^14 + x^13 + x^12*y + x^12 + x^11 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y^2 + x^4 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 7, 3, 47, 23, 55 ], '<4, 2>', x^21 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10 + x^9*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 32, 26, 80 ],'<2, 1>',x^29 + x^28 + x^24 + x^21 + x^20*y + x^18*y + x^16*y + x^14*y^2 + x^14*y + x^13*y^2 + x^11*y^2 + x^9*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 8, 4, 32, 24, 80 ], '<2, 1>', x^24 + x^23 + x^22 + x^21 + x^18*y + x^17*y + x^16*y^2 + x^15*y + x^14*y^2 + x^14*y + x^10*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 40, 16, 92 ], '<2, 1>', x^30 + x^29 + x^26 + x^25 + x^24 + x^20*y + x^20 + x^19*y + x^17*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^10*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 8, 4, 40, 34, 92 ], '<2, 1>', x^32 + x^31 + x^30 + x^29 + x^27 + x^26 + x^24 + x^22*y + x^21 + x^20*y + x^17*y + x^16*y^2 + x^16*y + x^15*y + x^14*y + x^13*y^2 + x^9*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 16, 46, 56 ], '<2, 1>', x^29 + x^28 + x^27 + x^26 + x^21*y + x^17*y + x^16*y^2 + x^16*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 8, 4, 16, 4, 56 ], '<2, 1>', x^32 + x^27 + x^26 + x^25 + x^20*y + x^19*y + x^16*y^2 + x^15*y + x^14*y^2 + x^14*y + x^12*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 4, 8, 4, 16, 24, 80 ], '<2, 1>', x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^23 + x^22*y + x^22 + x^17*y + x^16*y^2 + x^15*y + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 8, 6, 16, 26, 80 ], '<2, 1>', x^29 + x^28 + x^25 + x^24 + x^20*y + x^18*y + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^11*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 8, 8, 8, 32, 28, 56 ], '<2, 1>', x^28 + x^26 + x^24 + x^22 + x^16*y^2 + x^16*y + x^14*y^2 + x^14*y + x^8*y^2 + x^7*y^2 + y^4,x^3 + x + y^2 + y]
[[ 2, 8, 2, 32, 22, 56 ], '<2, 1>', x^30 + x^29 + x^25 + x^23 + x^21 + x^20*y + x^20 + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^14*y^2 + x^14*y + x^14 + x^13*y^2 + x^13 + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^5 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 5, 5, 5, 45, 25, 125 ],'<20, 4>',x^25 + x^21 + x^20 + x^19 + x^18 + x^17*y + x^17 + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^10 + x^9 + x^8*y^2 + x^7 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 9, 5, 29, 25, 81 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 5, 9, 5, 29, 25, 81 ], '<2, 1>', x^17 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 9, 9, 9, 29, 9, 81 ], '<4, 2>', x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 1, 9, 1, 29, 41, 81 ], '<4, 2>', x^22 + x^21 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^4*y + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 9, 5, 45, 25, 81 ], '<4, 2>', x^22 + x^21 + x^18 + x^15 + x^14*y + x^14 + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 9, 7, 21, 37, 81 ], '<2, 1>', x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 3, 9, 3, 21, 13, 81 ], '<2, 1>', x^20 + x^16 + x^12*y + x^12 + x^10*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^4*y^2 + x^4 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 9, 7, 37, 37, 33 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 9, 3, 37, 13, 33 ], '<2, 1>', x^20 + x^18 + x^15 + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + x*y + y^4 + y,x^3 + x + y^2 + y]
[[ 9, 9, 9, 29, 19, 33 ], '<2, 1>', x^18 + x^17 + x^13 + x^12*y + x^12 + x^10*y^2 + x^8 + x^7*y^2 + x^7 + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y]
[[ 1, 9, 1, 29, 31, 33 ], '<2, 1>', x^20 + x^18 + x^13 + x^12*y + x^12 + x^10*y^2 + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 9, 9, 9, 21, 29, 81 ], '<2, 1>', x^25 + x^23 + x^20 + x^18 + x^17*y + x^16*y + x^15 + x^14*y + x^13 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^10 + x^9*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 1, 9, 1, 21, 21, 81 ], '<2, 1>', x^25 + x^24 + x^20 + x^19 + x^18 + x^17*y + x^17 + x^16*y + x^15 + x^14*y + x^12*y^2 + x^12 + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 9, 5, 29, 15, 81 ], '<2, 1>', x^10 + x^9 + x^6*y^2 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 9, 5, 29, 15, 81 ], '<2, 1>', x^11 + x^10 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 5, 9, 5, 29, 35, 81 ], '<2, 1>', x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 9, 5, 29, 35, 81 ], '<2, 1>', x^12 + x^10 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 9, 7, 29, 37, 57 ], '<2, 1>', x^17 + x^16 + x^12 + x^11*y + x^10*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 7, 9, 7, 29, 37, 57 ], '<2, 1>', x^19 + x^14 + x^13*y + x^13 + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y + x^3*y + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 9, 3, 29, 13, 57 ], '<2, 1>', x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 9, 3, 29, 13, 57 ], '<2, 1>', x^17 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 7, 9, 7, 37, 27, 57 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 7, 9, 7, 37, 27, 57 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^2*y^2 + x*y + y^4 + y,x^3 + x + y^2 + y]
[[ 7, 9, 7, 37, 27, 57 ], '<2, 1>', x^25 + x^21 + x^19 + x^18 + x^17*y + x^17 + x^15 + x^14*y + x^12*y^2 + x^11*y^2 + x^11 + x^9 + x^8 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 9, 3, 37, 23, 57 ], '<2, 1>', x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y,x^3 + x + y^2 + y]
[[ 3, 9, 3, 37, 23, 57 ], '<2, 1>', x^25 + x^18 + x^17*y + x^17 + x^15*y + x^13*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 9, 3, 37, 23, 57 ], '<2, 1>', x^22 + x^21 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 9, 3, 29, 33, 105 ], '<2, 1>', x^20 + x^18 + x^14 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^4*y^2 + x^3*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 7, 9, 7, 29, 17, 105 ], '<2, 1>', x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4 + x^3 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 7, 9, 7, 45, 17, 57 ], '<2, 1>', x^17 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 3, 9, 3, 45, 33, 57 ], '<2, 1>', x^17 + x^16 + x^13 + x^12 + x^11*y + x^10*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 7, 9, 7, 21, 47, 57 ], '<2, 1>', x^22 + x^21 + x^18 + x^14*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + y^2,x^3 + x + y^2 + y]
[[ 3, 9, 3, 21, 3, 57 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^14 + x^13 + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 5, 9, 5, 21, 25, 81 ], '<2, 1>', x^14 + x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 5, 9, 5, 21, 25, 81 ], '<2, 1>', x^25 + x^24 + x^23 + x^22 + x^21 + x^17*y + x^15*y + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^6*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 9, 5, 37, 5, 81 ], '<2, 1>', x^22 + x^21 + x^16 + x^14*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 5, 9, 5, 37, 45, 81 ], '<2, 1>', x^14 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y,x^3 + x + y^2 + y]
[[ 5, 9, 5, 13, 35, 81 ], '<2, 1>', x^20 + x^18 + x^15 + x^13 + x^10*y^2 + x^10*y + x^10 + x^8 + x^5*y^2 + x^5 + x^3 + y^4 + y,x^3 + x + y^2 + y]
[[ 5, 9, 5, 13, 15, 81 ], '<2, 1>', x^20 + x^18 + x^15 + x^13 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^8 + x^7*y^2 + x^5 + x^4*y^2 + x^3 + x^2*y + x*y^2 + y^4,x^3 + x + y^2 + y]
[[ 8, 10, 8, 26, 33, 46 ],'<2, 1>',x^22 + x^21 + x^20 + x^19 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^8 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 2, 10, 2, 26, 17, 46 ], '<2, 1>', x^22 + x^21 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 8, 10, 8, 34, 13, 58 ], '<2, 1>', x^19 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y,x^3 + x + y^2 + y]
[[ 2, 10, 2, 34, 37, 58 ], '<2, 1>', x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 6, 10, 6, 26, 21, 94 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 4, 10, 4, 26, 29, 94 ], '<2, 1>', x^22 + x^21 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4 + x^2*y^2 + x^2 + x*y^2 + x*y + y^4 + y,x^3 + x + y^2 + y]
[[ 4, 10, 4, 18, 9, 82 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^5*y^2 + x^5 + x^4*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 6, 10, 6, 18, 41, 82 ], '<2, 1>', x^18 + x^16 + x^13 + x^12 + x^11 + x^10*y^2 + x^10*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2 + y^4 + y,x^3 + x + y^2 + y]
[[ 6, 10, 6, 42, 21, 70 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^18 + x^14*y + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 4, 10, 4, 42, 29, 70 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y + x^7*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3 + x^2*y + x*y^2 + x*y + x + y^4 + y,x^3 + x + y^2 + y]
[[ 4, 10, 4, 34, 9, 58 ], '<2, 1>', x^17 + x^15 + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5 + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + y^4 + y,x^3 + x + y^2 + y]
[[ 6, 10, 6, 34, 41, 58 ], '<2, 1>', x^19 + x^18 + x^15 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x + y^2 + y]
[[ 10, 10, 10, 10, 25, 70 ], '<10, 2>', x^22 + x^21 + x^20 + x^19 + x^17 + x^14*y + x^14 + x^13 + x^10*y^2 + x^9*y^2 + x^9 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x + y^2 + y]
[[ 0, 10, 0, 10, 25, 70 ], '<10, 2>', x^22 + x^21 + x^18 + x^14*y + x^13 + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y^2 + x^4*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x + y^2 + y]
