[[ 0, 2, 6, 26, 35, 98 ],'<2, 1>',x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^2*y + x*y^2 + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 2, 10, 20, 34, 27, 70 ], '<2, 1>', x^19 + x^16 + x^15 + x^13*y + x^12*y + x^11 + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 0, 10, 6, 34, 55, 70 ], '<2, 1>', x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 2, 6, 8, 42, 57, 54 ], '<2, 1>', x^19 + x^18 + x^17 + x^13*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 6, 18, 42, 25, 54 ], '<2, 1>', x^20 + x^19 + x^18 + x^17 + x^16 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 2, 2, 26, 26, 47, 98 ], '<2, 1>', x^19 + x^18 + x^17 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x*y^2 + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 2, 0, 26, 35, 98 ], '<2, 1>', x^20 + x^19 + x^16 + x^15 + x^13*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + x*y^2 + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 2, 6, 14, 18, 37, 66 ], '<2, 1>', x^19 + x^16 + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^7 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 0, 6, 12, 18, 45, 66 ], '<2, 1>', x^20 + x^19 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^3 + x*y + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 2, 2, 8, 42, 47, 98 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^2 + x*y + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 2, 18, 42, 35, 98 ], '<2, 1>', x^22 + x^21 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^2 + x*y + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 17, 66 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x*y^2 + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 6, 18, 18, 65, 66 ], '<2, 1>', x^22 + x^21 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + x*y^2 + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 2, 10, 2, 18, 37, 82 ], '<2, 1>', x^17 + x^16 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 0, 10, 24, 18, 45, 82 ], '<2, 1>', x^20 + x^16 + x^15 + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 2, 6, 20, 26, 47, 66 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + x*y + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 6, 6, 26, 35, 66 ], '<2, 1>', x^22 + x^21 + x^18 + x^17 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^7*y + x^7 + x^6*y^2 + x^5*y + x^5 + x^4 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 2, 10, 20, 34, 17, 82 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^12 + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y^2 + x^4 + x^3*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 0, 10, 6, 34, 65, 82 ], '<2, 1>', x^22 + x^21 + x^17 + x^14*y + x^14 + x^13 + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y^2 + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 2, 2, 14, 26, 57, 62 ], '<2, 1>', x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14*y + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + x^2 + x*y^2 + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 2, 12, 26, 25, 62 ], '<2, 1>', x^22 + x^21 + x^17 + x^16 + x^14*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8 + x^7 + x^5*y^2 + x^4 + x^2 + x*y^2 + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 2, 6, 20, 34, 27, 102 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^14 + x^12*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^5 + x^4 + x^2*y^2 + x^2 + x*y^2 + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 6, 6, 34, 55, 102 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 2, 2, 8, 42, 57, 86 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^3*y + x^2*y^2 + x*y + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 2, 18, 42, 25, 86 ], '<2, 1>', x^20 + x^18 + x^15 + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 2, 2, 2, 14, 22, 74 ],'<4, 1>',x^23 + x^19 + x^18 + x^17 + x^16*y + x^15*y + x^15 + x^14*y + x^14 + x^13*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^7 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 2, 26, 14, 22, 74 ], '<4, 1>', x^21 + x^19 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 10, 14, 30, 42, 82 ], '<4, 1>', x^21 + x^19 + x^18 + x^17 + x^14*y + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 10, 14, 30, 2, 82 ], '<4, 1>', x^21 + x^19 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 14, 14, 30, 22, 62 ], '<2, 1>', x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 14, 14, 22, 54 ], '<2, 1>', x^21 + x^19 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^4*y^2 + x^4 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 14, 14, 22, 54 ], '<2, 1>', x^17 + x^13 + x^11*y + x^11 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 6, 14, 14, 22, 54 ], '<2, 1>', x^21 + x^20 + x^19 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 10, 8, 22, 32, 58 ], '<2, 1>', x^21 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8 + x^7*y^2 + x^6 + x^4*y^2 + x^4 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 10, 20, 22, 12, 58 ], '<2, 1>', x^15 + x^13 + x^12 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 20, 22, 32, 78 ], '<2, 1>', x^21 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 8, 22, 12, 78 ], '<2, 1>', x^23 + x^21 + x^20 + x^19 + x^18 + x^16*y + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 1, 3, 19, 23, 21, 75 ],'<2, 1>',x^9 + x^7 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 3, 9, 23, 23, 75 ], '<2, 1>', x^9 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 11, 21, 23, 23, 59 ], '<2, 1>', x^9 + x^7 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 11, 7, 23, 21, 59 ], '<2, 1>', x^9 + x^7 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 11, 15, 31, 13, 83 ], '<2, 1>', x^9 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 1, 11, 13, 31, 31, 83 ], '<2, 1>', x^9 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 11, 15, 15, 33, 59 ], '<2, 1>', x^9 + x^6 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 11, 13, 15, 11, 59 ], '<2, 1>', x^22 + x^18 + x^17 + x^16 + x^14*y + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 7, 23, 11, 79 ], '<2, 1>', x^9 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 21, 23, 33, 79 ], '<2, 1>', x^9 + x^6 + x^4*y^2 + x^4*y + x^4 + x^2 + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 19, 23, 31, 55 ], '<2, 1>', x^9 + x^7 + x^6 + x^5 + x^4*y^2 + x^4*y + x^3 + x^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 9, 23, 13, 55 ], '<2, 1>', x^22 + x^18 + x^17 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^3*y + x^3 + x^2*y + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 15, 15, 31, 23, 39 ], '<4, 2>', x^9 + x^7 + x^6 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 1, 15, 13, 31, 21, 39 ], '<4, 2>', x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8 + x^7 + x^6*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 15, 3, 15, 23, 87 ], '<4, 2>', x^17 + x^14 + x^13*y + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9 + x^8 + x^6*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 15, 3, 15, 23, 87 ], '<4, 2>', x^21 + x^20 + x^19 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^6 + y^4,x^3 + y^2 + y]
[[ 3, 15, 3, 15, 23, 87 ], '<2, 1>', x^21 + x^19 + x^16 + x^14*y + x^14 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 15, 25, 15, 21, 87 ], '<4, 2>', x^22 + x^20 + x^19 + x^17 + x^16 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9 + x^6*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 15, 41, 79 ], '<4, 2>', x^36 + x^32 + x^31 + x^29 + x^28 + x^26 + x^25*y + x^24*y + x^23*y + x^23 + x^22*y + x^21 + x^20 + x^19*y + x^18*y^2 + x^18 + x^17*y + x^15 + x^14*y^2 + x^13 + x^12 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 1, 7, 1, 15, 41, 79 ], '<4, 2>', x^20 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8 + x^7 + x^6*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 27, 15, 3, 79 ], '<4, 2>', x^22 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9 + x^7 + x^6*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 15, 31, 43, 79 ], '<4, 2>', x^9 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 2, 14, 8, 22, 22, 62 ],'<2, 1>',x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 2, 14, 20, 22, 22, 62 ], '<2, 1>', x^11 + x^9 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 8, 22, 2, 78 ], '<2, 1>', x^19 + x^17 + x^14 + x^12*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 20, 22, 42, 78 ], '<2, 1>', x^19 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 14, 14, 32, 54 ], '<2, 1>', x^25 + x^23 + x^21 + x^20 + x^19 + x^18*y + x^18 + x^17*y + x^16 + x^15*y + x^14*y + x^14 + x^13*y + x^12*y + x^11*y^2 + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 14, 14, 12, 54 ], '<2, 1>', x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4 + x^3*y + x*y^2 + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 26, 30, 12, 78 ], '<2, 1>', x^25 + x^23 + x^20 + x^18*y + x^18 + x^17*y + x^15*y + x^14*y + x^13*y + x^13 + x^12*y + x^11*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 6, 2, 30, 32, 78 ], '<2, 1>', x^11 + x^9 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^3*y + x*y^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 15, 21, 43, 65 ],'<2, 1>',x^15 + x^11*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 13, 21, 1, 65 ], '<2, 1>', x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 3, 13, 15, 21, 23, 73 ], '<2, 1>', x^15 + x^12 + x^11*y + x^11 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 1, 13, 13, 21, 21, 73 ], '<2, 1>', x^16 + x^14 + x^13 + x^11*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 21, 21, 33, 57 ], '<2, 1>', x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 21, 11, 57 ], '<2, 1>', x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 13, 13, 45 ], '<2, 1>', x^11 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 19, 13, 31, 45 ], '<2, 1>', x^9 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 21, 29, 13, 93 ], '<2, 1>', x^13 + x^10 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 29, 31, 93 ], '<2, 1>', x^16 + x^13 + x^11 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 3, 13, 15, 29, 3, 85 ], '<4, 2>', x^13 + x^10 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 1, 13, 13, 29, 41, 85 ], '<4, 2>', x^16 + x^13 + x^11*y + x^11 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 27, 13, 23, 77 ], '<4, 2>', x^13 + x^11 + x^8*y + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 1, 13, 21, 77 ], '<4, 2>', x^16 + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 4, 2, 20, 22, 64 ],'<2, 1>',x^29 + x^27 + x^26 + x^25 + x^22 + x^21*y + x^20*y + x^20 + x^18 + x^17 + x^16*y + x^15 + x^14*y + x^13*y^2 + x^13 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 4, 26, 20, 22, 64 ], '<2, 1>', x^11 + x^9 + x^7*y + x^5*y^2 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 12, 14, 20, 22, 72 ], '<2, 1>', x^13 + x^11 + x^10 + x^9*y + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 12, 14, 20, 22, 72 ], '<2, 1>', x^29 + x^26 + x^25 + x^21*y + x^21 + x^20*y + x^20 + x^18 + x^17 + x^16*y + x^16 + x^14*y + x^13*y^2 + x^13 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^6 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 20, 12, 56 ], '<2, 1>', x^27 + x^22 + x^21 + x^19*y + x^19 + x^18*y + x^16*y + x^15*y + x^14*y + x^13*y^2 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 20, 20, 32, 56 ], '<2, 1>', x^29 + x^26 + x^25 + x^21*y + x^21 + x^20 + x^18 + x^17 + x^16*y + x^16 + x^13 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^6 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 9, 29, 23, 57 ],'<2, 1>',x^17 + x^14 + x^11*y + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 19, 29, 21, 57 ], '<2, 1>', x^20 + x^15 + x^14*y + x^12*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^7*y + x^6*y^2 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 21, 13, 23, 77 ], '<2, 1>', x^29 + x^26 + x^24 + x^23 + x^21*y + x^20*y + x^20 + x^19*y + x^19 + x^18 + x^16*y + x^15*y + x^15 + x^13*y^2 + x^13*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 21, 13, 23, 77 ], '<2, 1>', x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y^2 + x*y^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 7, 13, 21, 77 ], '<2, 1>', x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^5*y + x^4*y + x^3*y + x^2*y^2 + x*y^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 7, 13, 21, 77 ], '<2, 1>', x^29 + x^27 + x^26 + x^25 + x^22 + x^21*y + x^21 + x^17*y + x^17 + x^16*y + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^9*y + x^9 + x^8 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 13, 21, 13, 23, 61 ], '<2, 1>', x^22 + x^17 + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 1, 13, 7, 13, 21, 61 ], '<2, 1>', x^20 + x^17 + x^15 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 13, 9, 21, 13, 85 ], '<2, 1>', x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 13, 9, 21, 13, 85 ], '<2, 1>', x^18 + x^12 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 1, 13, 19, 21, 31, 85 ], '<2, 1>', x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 13, 19, 21, 31, 85 ], '<2, 1>', x^13 + x^10 + x^9*y + x^8 + x^7 + x^6*y + x^6 + x^3*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 21, 29, 23, 81 ], '<2, 1>', x^25 + x^22 + x^19*y + x^19 + x^17*y + x^17 + x^16 + x^14*y^2 + x^14*y + x^14 + x^12*y^2 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 21, 29, 23, 81 ], '<2, 1>', x^15 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 21, 29, 23, 81 ], '<2, 1>', x^25 + x^23 + x^22 + x^20 + x^19*y + x^18*y + x^17 + x^15*y + x^15 + x^14*y^2 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7 + x^6 + x^5*y^2 + x^5*y + x^4*y + x^4 + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 29, 21, 81 ], '<2, 1>', x^28 + x^24 + x^22 + x^21 + x^20*y + x^20 + x^19 + x^15*y + x^14*y^2 + x^14 + x^13*y^2 + x^13 + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 29, 21, 81 ], '<2, 1>', x^29 + x^25 + x^21*y + x^19*y + x^18 + x^16 + x^15*y + x^13*y + x^11*y^2 + x^10 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^5 + x^3*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 29, 21, 81 ], '<2, 1>', x^22 + x^20 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 21, 21, 13, 81 ], '<2, 1>', x^17 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^7 + x^6 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 7, 21, 31, 81 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 13, 15, 21, 33, 61 ], '<2, 1>', x^22 + x^19 + x^17 + x^16 + x^13*y + x^12*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 1, 13, 13, 21, 11, 61 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 15, 21, 13, 81 ], '<2, 1>', x^13 + x^10 + x^8*y + x^7 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 13, 21, 31, 81 ], '<2, 1>', x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 27, 21, 13, 57 ], '<2, 1>', x^17 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 27, 21, 13, 57 ], '<2, 1>', x^25 + x^23 + x^21 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^15*y + x^15 + x^14*y + x^13 + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 1, 21, 31, 57 ], '<2, 1>', x^17 + x^14 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2 + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 1, 21, 31, 57 ], '<2, 1>', x^29 + x^25 + x^22 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^17*y + x^17 + x^14*y + x^14 + x^13*y^2 + x^13 + x^12 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5*y + x^4 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 9, 15, 29, 43, 57 ], '<2, 1>', x^13 + x^10 + x^9 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^4 + x^3 + x^2*y + x*y^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 9, 13, 29, 1, 57 ], '<2, 1>', x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 15, 21, 33, 77 ], '<2, 1>', x^29 + x^26 + x^25 + x^21*y + x^21 + x^19*y + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^14*y + x^13 + x^12*y + x^11*y^2 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8 + x^7*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 15, 21, 33, 77 ], '<2, 1>', x^19 + x^16 + x^14*y + x^13*y + x^12*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 13, 21, 11, 77 ], '<2, 1>', x^25 + x^23 + x^21 + x^19 + x^18*y + x^17 + x^16 + x^15 + x^13 + x^12*y + x^11*y^2 + x^11 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^3 + x*y^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 13, 21, 11, 77 ], '<2, 1>', x^22 + x^19 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y + x^2*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 5, 15, 13, 23, 53 ], '<2, 1>', x^22 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^2*y^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 5, 13, 13, 21, 53 ], '<2, 1>', x^17 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 12, 20, 12, 22, 60 ],'<2, 1>',x^23 + x^17 + x^16*y + x^15*y + x^14*y + x^13*y + x^13 + x^11*y^2 + x^11*y + x^11 + x^10 + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 12, 8, 12, 22, 60 ], '<2, 1>', x^25 + x^23 + x^22 + x^21 + x^18*y + x^18 + x^17*y + x^16*y + x^16 + x^15*y + x^13 + x^12*y + x^11*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^6 + x^4*y^2 + x^4 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 20, 20, 12, 56 ], '<2, 1>', x^25 + x^21 + x^20 + x^18*y + x^18 + x^17 + x^16 + x^15*y + x^14*y + x^13*y + x^13 + x^11*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 20, 32, 56 ], '<2, 1>', x^15 + x^11 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 28, 42, 80 ], '<2, 1>', x^15 + x^12 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 20, 28, 2, 80 ], '<2, 1>', x^25 + x^22 + x^21 + x^20 + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^15*y + x^14 + x^12*y + x^11*y + x^11 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^6 + x^4*y^2 + x^4 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 4, 8, 20, 12, 100 ], '<2, 1>', x^23 + x^21 + x^20 + x^18 + x^16*y + x^16 + x^14 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 4, 20, 20, 32, 100 ], '<2, 1>', x^23 + x^20 + x^19 + x^18 + x^16*y + x^16 + x^14 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 20, 28, 22, 80 ], '<2, 1>', x^17 + x^13 + x^12*y + x^11 + x^9*y + x^9 + x^8 + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^4*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 8, 8, 28, 22, 80 ], '<2, 1>', x^23 + x^20 + x^19 + x^17 + x^16*y + x^16 + x^15*y + x^14*y + x^14 + x^12*y + x^11*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^4 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 2, 4, 20, 12, 2, 52 ], '<2, 1>', x^17 + x^14 + x^13 + x^12*y + x^10 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 2, 4, 8, 12, 42, 52 ], '<2, 1>', x^23 + x^20 + x^19 + x^18 + x^17 + x^16*y + x^16 + x^15*y + x^15 + x^13*y + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^9*y + x^9 + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x*y + y^2 + y + 1]
[[ 3, 3, 6, 23, 23, 36 ],'<2, 1>',x^15 + x^13 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^3*y + x^2*y^2 + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 3, 22, 23, 21, 36 ], '<2, 1>', x^20 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y^2 + x^2*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 11, 12, 23, 23, 68 ], '<2, 1>', x^19 + x^16 + x^14*y + x^13*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 11, 16, 23, 21, 68 ], '<2, 1>', x^19 + x^17 + x^16 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + x^2 + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 15, 18, 15, 33, 60 ], '<2, 1>', x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 15, 10, 15, 11, 60 ], '<2, 1>', x^15 + x^12 + x^11 + x^10*y + x^10 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 11, 18, 15, 23, 68 ], '<2, 1>', x^15 + x^12 + x^10*y + x^9*y + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 11, 18, 15, 23, 68 ], '<2, 1>', x^19 + x^15 + x^14 + x^13*y + x^12*y + x^9*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 11, 10, 15, 21, 68 ], '<2, 1>', x^19 + x^17 + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10 + x^9*y^2 + x^9 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 11, 10, 15, 21, 68 ], '<2, 1>', x^20 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 12, 31, 33, 76 ], '<2, 1>', x^19 + x^15 + x^13*y + x^12*y + x^11*y + x^9*y^2 + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 7, 12, 31, 33, 76 ], '<2, 1>', x^14 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y^2 + x^2 + x*y^2 + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 16, 31, 11, 76 ], '<2, 1>', x^20 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 16, 31, 11, 76 ], '<2, 1>', x^20 + x^18 + x^17 + x^16 + x^14*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 3, 11, 12, 31, 23, 68 ], '<2, 1>', x^19 + x^17 + x^15 + x^14*y + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + y + 1]
[[ 3, 11, 12, 31, 23, 68 ], '<2, 1>', x^15 + x^13 + x^12 + x^11 + x^10*y + x^9*y + x^9 + x^8 + x^7*y^2 + x^7*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^2*y + x^2 + x*y + x + y^4 + y + 1,x^3 + x*y + y^2 + y + 1]
