[[ 1, 5, 19, 33, 21, 77 ],'<2, 1>',x^9 + x^7 + x^6 + x^3*y^2 + x^3*y + x^3 + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 5, 7, 33, 61, 77 ], '<2, 1>', x^9 + x^8 + x^6 + x^4 + x^3*y^2 + x^3*y + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 9, 41, 81 ], '<2, 1>', x^9 + x^8 + x^6 + x^4 + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 41, 41, 81 ], '<2, 1>', x^9 + x^8 + x^6 + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 1, 5, 19, 33, 41, 77 ], '<2, 1>', x^9 + x^7 + x^6 + x^4 + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 5, 7, 33, 41, 77 ], '<2, 1>', x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 1, 25, 25, 21, 49 ], '<4, 1>', x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 1, 1, 25, 61, 49 ], '<4, 1>', x^9 + x^8 + x^6 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + x*y + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 1, 13, 25, 61, 97 ], '<4, 1>', x^9 + x^7 + x^6 + x^5 + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 1, 13, 25, 21, 97 ], '<4, 1>', x^9 + x^8 + x^6 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 3, 7, 23, 61, 51 ], '<2, 1>', x^17 + x^14 + x^11 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 19, 23, 21, 51 ], '<2, 1>', x^17 + x^14 + x^13 + x^12 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 7, 23, 41, 55 ], '<2, 1>', x^9 + x^7 + x^6 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 7, 19, 23, 41, 55 ], '<2, 1>', x^17 + x^15 + x^14 + x^13 + x^11 + x^10*y + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^4*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 39, 51, 91 ], '<2, 1>', x^9 + x^6 + x^4*y + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 39, 31, 91 ], '<2, 1>', x^17 + x^14 + x^13 + x^12 + x^10*y + x^10 + x^8*y + x^8 + x^7*y^2 + x^6 + x^4*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 25, 39, 31, 87 ], '<2, 1>', x^17 + x^14 + x^13 + x^12 + x^10*y + x^9*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 1, 39, 51, 87 ], '<2, 1>', x^17 + x^14 + x^12 + x^11 + x^10*y + x^9*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 23, 11, 67 ], '<2, 1>', x^17 + x^15 + x^14 + x^13 + x^11 + x^10*y + x^9 + x^7*y^2 + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 23, 71, 67 ], '<2, 1>', x^17 + x^15 + x^14 + x^12 + x^10*y + x^9 + x^7*y^2 + x^7 + x^6*y^2 + x^5*y^2 + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 13, 23, 31, 63 ], '<2, 1>', x^17 + x^15 + x^14 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 13, 23, 51, 63 ], '<2, 1>', x^17 + x^15 + x^14 + x^13 + x^11 + x^10*y + x^9*y + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 4, 41, 51, 86 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 5, 22, 41, 31, 86 ], '<2, 1>', x^23 + x^22 + x^21 + x^17 + x^15*y + x^15 + x^12*y + x^10 + x^9*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 16, 25, 11, 62 ], '<2, 1>', x^15 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 5, 10, 25, 71, 62 ], '<2, 1>', x^23 + x^20 + x^17 + x^16 + x^15*y + x^15 + x^12*y + x^12 + x^9*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 10, 17, 41, 78 ], '<2, 1>', x^23 + x^20 + x^18 + x^17 + x^16 + x^15*y + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^9*y^2 + x^8*y^2 + x^8*y + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 16, 17, 41, 78 ], '<2, 1>', x^15 + x^14 + x^12 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 5, 16, 25, 31, 62 ], '<2, 1>', x^23 + x^20 + x^16 + x^15*y + x^13 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 10, 25, 51, 62 ], '<2, 1>', x^15 + x^13 + x^12 + x^11 + x^9*y + x^8 + x^7 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 9, 22, 33, 41, 54 ], '<2, 1>', x^15 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 9, 4, 33, 41, 54 ], '<2, 1>', x^23 + x^20 + x^18 + x^16 + x^15*y + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^6 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 16, 25, 71, 62 ], '<2, 1>', x^23 + x^21 + x^20 + x^15*y + x^15 + x^14*y + x^14 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 10, 25, 11, 62 ], '<2, 1>', x^23 + x^22 + x^21 + x^15*y + x^15 + x^14 + x^12 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 10, 17, 51, 38 ], '<2, 1>', x^23 + x^21 + x^20 + x^18 + x^16 + x^15*y + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^9 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 16, 17, 31, 38 ], '<2, 1>', x^23 + x^22 + x^20 + x^18 + x^17 + x^15*y + x^15 + x^13 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 4, 25, 61, 70 ], '<2, 1>', x^23 + x^21 + x^20 + x^17 + x^16 + x^15*y + x^14*y + x^13 + x^12*y + x^10*y + x^10 + x^9 + x^8*y^2 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 22, 25, 21, 70 ], '<2, 1>', x^23 + x^22 + x^21 + x^18 + x^16 + x^15*y + x^15 + x^14 + x^12*y + x^11*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 10, 33, 71, 86 ], '<2, 1>', x^15 + x^12 + x^11 + x^9*y + x^9 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 5, 16, 33, 11, 86 ], '<2, 1>', x^15 + x^14 + x^13 + x^11 + x^9*y + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + x*y + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 1, 16, 25, 41, 94 ], '<2, 1>', x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^15*y + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 10, 25, 41, 94 ], '<2, 1>', x^23 + x^22 + x^20 + x^18 + x^15*y + x^14*y + x^12*y + x^11 + x^10*y + x^8*y^2 + x^8 + x^7*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 10, 33, 51, 86 ], '<2, 1>', x^23 + x^20 + x^17 + x^16 + x^15*y + x^13*y + x^12*y + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^7 + x^6*y^2 + x^6*y + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 16, 33, 31, 86 ], '<2, 1>', x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15*y + x^12*y + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 16, 41, 41, 78 ], '<2, 1>', x^15 + x^14 + x^13 + x^9*y + x^9 + x^8*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 1, 9, 10, 41, 41, 78 ], '<2, 1>', x^23 + x^21 + x^20 + x^15*y + x^15 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 22, 33, 31, 62 ], '<2, 1>', x^23 + x^21 + x^20 + x^19 + x^15*y + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^7*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 4, 33, 51, 62 ], '<2, 1>', x^23 + x^22 + x^21 + x^19 + x^16 + x^15*y + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^11 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7 + x^6*y^2 + x^6*y + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 16, 25, 61, 78 ], '<2, 1>', x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15*y + x^14*y + x^14 + x^12 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 10, 25, 21, 78 ], '<2, 1>', x^15 + x^14 + x^13 + x^11 + x^9*y + x^8 + x^5*y^2 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 15, 41, 55 ],'<2, 1>',x^13 + x^10 + x^9 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 15, 41, 55 ], '<2, 1>', x^21 + x^19 + x^18 + x^16 + x^14*y + x^13 + x^11 + x^10*y^2 + x^9*y^2 + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 31, 1, 79 ], '<4, 2>', x^20 + x^18 + x^17 + x^16 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9 + x^6*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 13, 31, 1, 79 ], '<4, 2>', x^21 + x^18 + x^17 + x^15 + x^14*y + x^12*y + x^10*y^2 + x^9*y^2 + x^9 + x^8 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 31, 81, 79 ], '<4, 2>', x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^14 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^7*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 31, 21, 79 ], '<2, 1>', x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^8 + x^7*y^2 + x^6 + x^4*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 13, 31, 61, 79 ], '<2, 1>', x^21 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 1, 47, 61, 55 ], '<4, 2>', x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^9*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 7, 25, 47, 21, 55 ], '<4, 2>', x^21 + x^19 + x^18 + x^15 + x^14*y + x^14 + x^13 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^6 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 7, 31, 71, 87 ], '<2, 1>', x^21 + x^18 + x^14*y + x^14 + x^13 + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 19, 31, 11, 87 ], '<2, 1>', x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 19, 31, 31, 87 ], '<2, 1>', x^13 + x^12 + x^11 + x^9 + x^8*y + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^3 + x^2*y^2 + x^2 + x*y^2 + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 3, 19, 31, 31, 87 ], '<2, 1>', x^21 + x^18 + x^17 + x^16 + x^14*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 7, 31, 51, 87 ], '<2, 1>', x^21 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 3, 7, 31, 51, 87 ], '<2, 1>', x^21 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^10*y^2 + x^9*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 29, 21, 77 ], '<2, 1>', x^33 + x^32 + x^31 + x^27 + x^25 + x^24 + x^23*y + x^22 + x^21 + x^19*y + x^19 + x^16*y^2 + x^16*y + x^15*y^2 + x^15*y + x^15 + x^14*y + x^13*y^2 + x^12*y^2 + x^12 + x^11*y^2 + x^10*y^2 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y^2 + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 29, 61, 77 ], '<2, 1>', x^33 + x^30 + x^27 + x^26 + x^23*y + x^21*y + x^20*y + x^19*y + x^17*y + x^17 + x^16*y^2 + x^15*y^2 + x^15*y + x^14*y + x^14 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11 + x^10*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 19, 29, 51, 65 ], '<2, 1>', x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 7, 29, 31, 65 ], '<2, 1>', x^33 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^23*y + x^22 + x^21 + x^20*y + x^20 + x^19*y + x^19 + x^17*y + x^16*y^2 + x^16*y + x^15*y^2 + x^13*y^2 + x^13 + x^12*y + x^9*y + x^8*y^2 + x^7 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 45, 41, 125 ], '<4, 2>', x^33 + x^32 + x^31 + x^29 + x^26 + x^25 + x^23*y + x^21*y + x^21 + x^19*y + x^19 + x^17*y + x^16*y^2 + x^16 + x^15*y^2 + x^15*y + x^15 + x^13*y + x^13 + x^11 + x^10 + x^9*y^2 + x^8 + x^7*y^2 + x^7*y + x^5*y^2 + x^5*y + x^5 + x^2*y^2 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 21, 71, 53 ], '<2, 1>', x^9 + x^6 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 21, 11, 53 ], '<2, 1>', x^9 + x^7 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 1, 25, 29, 41, 73 ], '<2, 1>', x^17 + x^15 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 1, 29, 41, 73 ], '<2, 1>', x^17 + x^16 + x^14 + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 37, 31, 101 ], '<2, 1>', x^9 + x^8 + x^7 + x^5*y + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 37, 51, 101 ], '<2, 1>', x^9 + x^8 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 29, 21, 81 ], '<4, 2>', x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 29, 61, 81 ], '<4, 2>', x^17 + x^16 + x^15 + x^11*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 45, 41, 81 ], '<4, 2>', x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 29, 51, 77 ], '<2, 1>', x^17 + x^16 + x^14 + x^12 + x^11*y + x^10*y + x^10 + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 29, 51, 77 ], '<2, 1>', x^25 + x^23 + x^22 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15 + x^13 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y^2 + x^7*y + x^7 + x^6*y + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 29, 31, 77 ], '<2, 1>', x^17 + x^14 + x^13 + x^11*y + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6 + x^4 + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 29, 31, 77 ], '<2, 1>', x^17 + x^15 + x^14 + x^12 + x^11*y + x^11 + x^10*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 29, 51, 81 ], '<2, 1>', x^17 + x^16 + x^15 + x^11*y + x^10 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^5 + x^4*y^2 + x^4 + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 9, 13, 29, 31, 81 ], '<2, 1>', x^17 + x^16 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^5*y^2 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 5, 1, 37, 41, 53 ], '<2, 1>', x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17*y + x^17 + x^16*y + x^15 + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 25, 37, 41, 53 ], '<2, 1>', x^25 + x^24 + x^22 + x^19 + x^17*y + x^16*y + x^15 + x^13 + x^12*y^2 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 7, 29, 41, 65 ], '<2, 1>', x^25 + x^22 + x^20 + x^19 + x^17*y + x^15*y + x^15 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^7 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 19, 29, 41, 65 ], '<2, 1>', x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17*y + x^17 + x^15*y + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 19, 21, 11, 61 ], '<2, 1>', x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17*y + x^16*y + x^16 + x^15*y + x^15 + x^14 + x^13*y + x^12*y^2 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^9*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 7, 21, 71, 61 ], '<2, 1>', x^25 + x^24 + x^23 + x^18 + x^17*y + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^10 + x^9*y^2 + x^9*y + x^7*y + x^6*y + x^5*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 7, 37, 51, 89 ], '<2, 1>', x^17 + x^15 + x^14 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 1, 5, 19, 37, 31, 89 ], '<2, 1>', x^25 + x^22 + x^21 + x^18 + x^17*y + x^15*y + x^15 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y + x^5*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 7, 29, 41, 109 ], '<2, 1>', x^25 + x^23 + x^22 + x^20 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 19, 29, 41, 109 ], '<2, 1>', x^25 + x^24 + x^22 + x^20 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^15 + x^14 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 19, 29, 61, 69 ], '<2, 1>', x^25 + x^24 + x^22 + x^20 + x^19 + x^18 + x^17*y + x^16*y + x^16 + x^14*y + x^12*y^2 + x^12 + x^11*y^2 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 7, 29, 21, 69 ], '<2, 1>', x^25 + x^23 + x^22 + x^20 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^14*y + x^13 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 19, 37, 11, 89 ], '<2, 1>', x^25 + x^23 + x^22 + x^20 + x^18 + x^17*y + x^16*y + x^15 + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^10*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 7, 37, 71, 89 ], '<2, 1>', x^25 + x^24 + x^22 + x^21 + x^17*y + x^17 + x^16*y + x^15 + x^14 + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^10*y^2 + x^10 + x^9*y + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 9, 19, 21, 51, 69 ], '<2, 1>', x^17 + x^14 + x^13 + x^11*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 1, 9, 7, 21, 31, 69 ], '<2, 1>', x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 1, 5, 7, 29, 61, 65 ], '<2, 1>', x^25 + x^24 + x^23 + x^19 + x^17*y + x^15 + x^12*y^2 + x^12*y + x^11*y^2 + x^11 + x^10*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 19, 29, 21, 65 ], '<2, 1>', x^25 + x^24 + x^23 + x^20 + x^19 + x^17*y + x^17 + x^16 + x^15*y + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 37, 41, 101 ], '<2, 1>', x^25 + x^23 + x^22 + x^21 + x^18 + x^17*y + x^17 + x^16*y + x^14*y + x^14 + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 5, 13, 37, 41, 101 ], '<2, 1>', x^25 + x^24 + x^22 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^14*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 25, 29, 31, 73 ], '<2, 1>', x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17*y + x^17 + x^16*y + x^15*y + x^15 + x^14 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 1, 29, 51, 73 ], '<2, 1>', x^25 + x^22 + x^17*y + x^17 + x^16 + x^15 + x^14*y + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y + x^10 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^4 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 13, 21, 41, 73 ], '<2, 1>', x^25 + x^22 + x^21 + x^20 + x^19 + x^17*y + x^16 + x^14*y + x^14 + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 1, 1, 13, 21, 41, 73 ], '<2, 1>', x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17*y + x^17 + x^14*y + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 2, 4, 17, 16, 2, 97 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 4, 9, 16, 80, 97 ], '<2, 1>', x^16 + x^14 + x^12 + x^10 + x^9*y + x^9 + x^8*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 2, 8, 17, 32, 32, 89 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 2, 8, 17, 32, 32, 89 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^14 + x^11*y + x^11 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 0, 8, 9, 32, 50, 89 ], '<2, 1>', x^18 + x^17 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^10 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 0, 8, 9, 32, 50, 89 ], '<2, 1>', x^18 + x^17 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 2, 4, 17, 32, 32, 109 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^11*y + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^2*y^2 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 0, 4, 9, 32, 50, 109 ], '<2, 1>', x^18 + x^17 + x^13 + x^11*y + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4 + x^3*y^2 + x^3 + x*y + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 2, 8, 11, 24, 32, 89 ], '<2, 1>', x^14 + x^13 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 2, 8, 11, 24, 32, 89 ], '<2, 1>', x^15 + x^14 + x^13 + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 0, 8, 15, 24, 50, 89 ], '<2, 1>', x^16 + x^15 + x^14 + x^13 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 0, 8, 15, 24, 50, 89 ], '<2, 1>', x^16 + x^14 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4 + x^3*y^2 + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 2, 4, 11, 40, 62, 73 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^13 + x^11*y + x^11 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y + x^2 + x*y^2 + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 4, 15, 40, 20, 73 ], '<2, 1>', x^18 + x^17 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 2, 4, 11, 24, 32, 61 ], '<2, 1>', x^15 + x^14 + x^12 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 0, 4, 15, 24, 50, 61 ], '<2, 1>', x^16 + x^15 + x^11 + x^10*y + x^9 + x^8*y^2 + x^6*y^2 + x^6*y + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 2, 8, 11, 24, 42, 77 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^14 + x^11*y + x^11 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 0, 8, 15, 24, 40, 77 ], '<2, 1>', x^18 + x^17 + x^14 + x^12 + x^11*y + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6 + x^5 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 2, 8, 11, 32, 52, 65 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 0, 8, 15, 32, 30, 65 ], '<2, 1>', x^18 + x^17 + x^12 + x^11*y + x^11 + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 2, 8, 17, 32, 62, 53 ], '<2, 1>', x^14 + x^13 + x^12 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 0, 8, 9, 32, 20, 53 ], '<2, 1>', x^16 + x^14 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6 + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 2, 4, 11, 16, 22, 49 ], '<2, 1>', x^11 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y^2 + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 0, 4, 15, 16, 60, 49 ], '<2, 1>', x^16 + x^12 + x^11 + x^9 + x^8*y^2 + x^8*y + x^7 + x^6 + x^4*y + x^2*y + x*y^2 + x + y^4 + y + 1,x^3 + x + y^2 + y + 1]
[[ 2, 8, 17, 16, 52, 65 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^14 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,x^3 + x + y^2 + y + 1]
[[ 0, 8, 9, 16, 30, 65 ], '<2, 1>', x^18 + x^17 + x^11*y + x^11 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 2, 8, 23, 32, 22, 77 ], '<2, 1>', x^13 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 0, 8, 3, 32, 60, 77 ], '<2, 1>', x^16 + x^12 + x^11 + x^9*y + x^9 + x^8*y^2 + x^7 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + x + y^2 + y + 1]
[[ 2, 4, 17, 32, 62, 73 ], '<2, 1>', x^14 + x^8*y^2 + x^8*y + x^6 + x^4*y + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 0, 4, 9, 32, 20, 73 ], '<2, 1>', x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y^2 + x^8*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
[[ 2, 8, 11, 8, 42, 77 ], '<2, 1>', x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,x^3 + x + y^2 + y + 1]
