[[ 6, 8, 6, 28, 56, 44 ],'<2, 1>',x^25 + x^23 + x^22 + x^21 + x^18*y + x^16 + x^15*y + x^14 + x^11*y^2 + x^11*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 8, 6, 28, 56, 44 ], '<2, 1>', x^22 + x^20 + x^19 + x^17 + x^16*y + x^16 + x^15*y + x^13*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 20, 42, 72 ], '<2, 1>', x^26 + x^23 + x^20 + x^17*y + x^17 + x^16*y + x^16 + x^14 + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 20, 46, 72 ], '<2, 1>', x^21 + x^19 + x^17 + x^16*y + x^15 + x^14*y + x^13*y + x^12*y^2 + x^12*y + x^10*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 12, 14, 44 ], '<2, 1>', x^19 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 12, 14, 44 ], '<2, 1>', x^15 + x^12 + x^10*y + x^9 + x^7*y^2 + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 12, 74, 44 ], '<2, 1>', x^26 + x^22 + x^20 + x^19 + x^18 + x^17*y + x^17 + x^16 + x^14*y + x^14 + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 12, 74, 44 ], '<2, 1>', x^15 + x^13 + x^10*y + x^10 + x^9 + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 28, 36, 72 ], '<2, 1>', x^15 + x^12 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^4*y + x^4 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 28, 52, 72 ], '<2, 1>', x^25 + x^22 + x^21 + x^20 + x^18*y + x^16 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 19, 53, 83 ],'<2, 1>',x^16 + x^14 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 19, 53, 83 ], '<2, 1>', x^14 + x^9 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^3 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 19, 35, 83 ], '<2, 1>', x^17 + x^15 + x^12*y + x^10*y + x^9*y + x^6*y^2 + x^6*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 19, 35, 83 ], '<2, 1>', x^14 + x^12 + x^11 + x^9 + x^8*y + x^6*y^2 + x^5*y^2 + x^5 + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 19, 33, 55 ], '<2, 1>', x^21 + x^19 + x^17 + x^16 + x^15*y + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 19, 33, 55 ], '<2, 1>', x^17 + x^12*y + x^12 + x^10*y + x^9*y + x^9 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 7, 5, 19, 55, 55 ], '<2, 1>', x^17 + x^14 + x^12*y + x^12 + x^11 + x^10*y + x^9*y + x^9 + x^8 + x^6*y^2 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 7, 5, 19, 55, 55 ], '<2, 1>', x^17 + x^13 + x^12*y + x^12 + x^11*y + x^8 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 19, 75, 35 ], '<2, 1>', x^18 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 19, 13, 35 ], '<2, 1>', x^18 + x^14 + x^13 + x^11*y + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 7, 13, 7, 21, 37, 61 ], '<2, 1>', x^25 + x^23 + x^19*y + x^19 + x^18*y + x^15 + x^14*y^2 + x^14*y + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11 + x^10*y + x^8*y + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 7, 13, 7, 21, 37, 61 ], '<2, 1>', x^25 + x^23 + x^22 + x^21 + x^20 + x^19*y + x^18 + x^17*y + x^16*y + x^14*y^2 + x^13*y + x^12*y^2 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 13, 1, 21, 51, 61 ], '<2, 1>', x^30 + x^28 + x^26 + x^25 + x^22 + x^20 + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^14*y^2 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^7*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 1, 13, 1, 21, 51, 61 ], '<2, 1>', x^28 + x^26 + x^25 + x^24 + x^23 + x^19*y + x^18 + x^17*y + x^17 + x^16*y + x^15 + x^14*y^2 + x^14 + x^13*y + x^13 + x^12*y^2 + x^11 + x^10*y^2 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 21, 75, 33 ], '<2, 1>', x^13 + x^10 + x^9 + x^8*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y^2 + x^3 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 21, 75, 33 ], '<2, 1>', x^26 + x^24 + x^23 + x^19 + x^18*y + x^16*y + x^15*y + x^15 + x^14*y^2 + x^14*y + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^9*y + x^8*y^2 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 21, 13, 33 ], '<2, 1>', x^13 + x^8*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 21, 13, 33 ], '<2, 1>', x^30 + x^28 + x^27 + x^25 + x^22 + x^20 + x^19*y + x^19 + x^17 + x^15*y + x^14*y^2 + x^14 + x^13*y + x^12*y^2 + x^12 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 21, 33, 57 ], '<2, 1>', x^20 + x^17 + x^14*y + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 21, 55, 57 ], '<2, 1>', x^19 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 21, 35, 85 ], '<2, 1>', x^24 + x^20 + x^18*y + x^16 + x^14*y^2 + x^12*y + x^11*y^2 + x^10*y + x^8 + x^7*y^2 + x^6*y^2 + x^4*y^2 + x^4*y + x^4 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 21, 53, 85 ], '<2, 1>', x^21 + x^18 + x^17*y + x^17 + x^15 + x^14*y^2 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6 + x^4 + x^3*y^2 + x^3*y + x^3 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 13, 33, 73 ], '<2, 1>', x^28 + x^24 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15*y + x^15 + x^14*y^2 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^9 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^4*y^2 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 13, 33, 73 ], '<2, 1>', x^30 + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^19*y + x^18*y + x^18 + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 13, 55, 73 ], '<2, 1>', x^29 + x^27 + x^25 + x^23 + x^22 + x^21*y + x^21 + x^20*y + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^15 + x^14 + x^13 + x^11*y^2 + x^11 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 13, 55, 73 ], '<2, 1>', x^19 + x^14*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 29, 75, 45 ], '<2, 1>', x^23 + x^21 + x^20 + x^18*y + x^18 + x^15 + x^14*y^2 + x^14*y + x^13 + x^12*y + x^12 + x^11*y^2 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^7*y^2 + x^7 + x^5 + x^4*y + x^4 + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 29, 75, 45 ], '<2, 1>', x^27 + x^25 + x^23 + x^22 + x^20*y + x^19*y + x^16*y + x^16 + x^14*y^2 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^2*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 29, 13, 45 ], '<2, 1>', x^28 + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17*y + x^16 + x^15 + x^14*y^2 + x^14 + x^13*y + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 29, 13, 45 ], '<2, 1>', x^22 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 21, 45, 69 ], '<2, 1>', x^20 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 21, 43, 69 ], '<2, 1>', x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6 + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 7, 9, 7, 13, 57, 69 ], '<2, 1>', x^24 + x^22 + x^21 + x^20 + x^19 + x^18*y + x^17*y + x^17 + x^15*y + x^14*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^8 + x^7*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 9, 1, 13, 31, 69 ], '<2, 1>', x^20 + x^17 + x^15 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 7, 13, 7, 21, 47, 25 ], '<2, 1>', x^26 + x^22 + x^18 + x^16*y + x^14*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^6 + x^5*y^2 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 13, 1, 21, 41, 25 ], '<2, 1>', x^28 + x^23 + x^20 + x^19*y + x^19 + x^17 + x^15 + x^14*y^2 + x^14 + x^13*y + x^13 + x^12*y^2 + x^11*y + x^11 + x^10 + x^9*y^2 + x^9 + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 29, 55, 49 ], '<2, 1>', x^28 + x^24 + x^22 + x^20 + x^18 + x^17*y + x^16 + x^14*y^2 + x^14 + x^13*y + x^12 + x^11*y + x^10 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 29, 55, 49 ], '<2, 1>', x^27 + x^25 + x^24 + x^22 + x^20*y + x^19*y + x^19 + x^18*y + x^17*y + x^17 + x^16*y + x^16 + x^15 + x^14*y^2 + x^14*y + x^14 + x^13*y^2 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 29, 33, 49 ], '<2, 1>', x^13 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 29, 33, 49 ], '<2, 1>', x^30 + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19*y + x^19 + x^16*y + x^16 + x^14*y^2 + x^14 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^11 + x^10*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 20, 44, 72 ],'<2, 1>',x^25 + x^18*y + x^17 + x^16*y + x^15*y + x^13 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 20, 44, 72 ], '<2, 1>', x^15 + x^10*y + x^7*y^2 + x^7*y + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 12, 34, 44 ], '<2, 1>', x^19 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 12, 54, 44 ], '<2, 1>', x^19 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 12, 56, 72 ], '<2, 1>', x^25 + x^23 + x^22 + x^21 + x^20 + x^18*y + x^17 + x^15*y + x^13 + x^11*y^2 + x^11*y + x^11 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 12, 56, 72 ], '<2, 1>', x^19 + x^17 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 12, 32, 72 ], '<2, 1>', x^24 + x^22 + x^20 + x^16*y + x^16 + x^15*y + x^15 + x^14 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 12, 32, 72 ], '<2, 1>', x^25 + x^23 + x^22 + x^20 + x^19 + x^18*y + x^17 + x^15*y + x^13 + x^11*y^2 + x^11*y + x^11 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 20, 84, 68 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^12 + x^11*y + x^10*y^2 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y^2 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 20, 4, 68 ], '<2, 1>', x^20 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6 + x^5 + x^4*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 28, 34, 72 ], '<2, 1>', x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 28, 54, 72 ], '<2, 1>', x^16 + x^12*y + x^12 + x^10*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + x^2*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 8, 6, 20, 46, 68 ], '<2, 1>', x^25 + x^23 + x^22 + x^20 + x^18*y + x^17*y + x^15*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y^2 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 8, 2, 20, 42, 68 ], '<2, 1>', x^24 + x^22 + x^20 + x^17*y + x^16*y + x^16 + x^15 + x^14 + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7 + x^6*y + x^5 + x^4*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 28, 56, 24 ], '<2, 1>', x^20 + x^17 + x^14 + x^13*y + x^12*y^2 + x^12 + x^11 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^4*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 28, 32, 24 ], '<2, 1>', x^19 + x^17 + x^16 + x^13*y + x^11 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 28, 54, 92 ], '<2, 1>', x^19 + x^17 + x^16 + x^13*y + x^11*y + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 28, 34, 92 ], '<2, 1>', x^20 + x^18 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^7*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 20, 64, 72 ], '<2, 1>', x^24 + x^19 + x^18 + x^17 + x^16*y + x^16 + x^14*y + x^13*y + x^13 + x^12*y^2 + x^12*y + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 20, 24, 72 ], '<2, 1>', x^25 + x^18*y + x^15*y + x^15 + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 7, 9, 7, 29, 37, 69 ],'<2, 1>',x^30 + x^27 + x^26 + x^24 + x^23 + x^21 + x^19*y + x^18 + x^16*y + x^16 + x^15 + x^14*y^2 + x^14*y + x^13 + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 1, 9, 1, 29, 51, 69 ], '<2, 1>', x^25 + x^23 + x^22 + x^18*y + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^11*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y^2 + x^4*y^2 + x^4*y + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 13, 55, 45 ], '<2, 1>', x^29 + x^27 + x^25 + x^24 + x^23 + x^22 + x^21*y + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15 + x^14 + x^13*y^2 + x^12*y^2 + x^12*y + x^11 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 13, 33, 45 ], '<2, 1>', x^28 + x^26 + x^20 + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^14*y^2 + x^14*y + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^6*y^2 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 7, 13, 7, 13, 57, 49 ], '<2, 1>', x^30 + x^26 + x^25 + x^24 + x^21 + x^20 + x^17*y + x^17 + x^16 + x^14*y^2 + x^13*y + x^13 + x^12 + x^11*y + x^9*y + x^9 + x^8 + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 13, 1, 13, 31, 49 ], '<2, 1>', x^28 + x^26 + x^25 + x^20*y + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16 + x^15*y + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^12*y + x^11 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 21, 53, 81 ], '<2, 1>', x^30 + x^28 + x^27 + x^25 + x^24 + x^23 + x^21 + x^19*y + x^19 + x^18*y + x^17 + x^15 + x^14*y^2 + x^14*y + x^13*y + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^11 + x^10*y + x^9 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 21, 35, 81 ], '<2, 1>', x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16 + x^15 + x^14*y^2 + x^14*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 13, 35, 69 ], '<2, 1>', x^30 + x^27 + x^25 + x^23 + x^20*y + x^19*y + x^19 + x^17*y + x^15 + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^4*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 13, 53, 69 ], '<2, 1>', x^28 + x^20 + x^19*y + x^19 + x^18*y + x^14*y^2 + x^14*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 21, 55, 61 ], '<2, 1>', x^30 + x^28 + x^25 + x^24 + x^23 + x^20 + x^19 + x^18*y + x^16*y + x^16 + x^15*y + x^15 + x^14*y^2 + x^14*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 21, 33, 61 ], '<2, 1>', x^28 + x^26 + x^23 + x^22 + x^21 + x^20 + x^16*y + x^15 + x^14*y^2 + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 29, 35, 73 ], '<2, 1>', x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18*y + x^18 + x^17*y + x^16*y + x^16 + x^15 + x^14*y^2 + x^14 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^11 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 29, 53, 73 ], '<2, 1>', x^28 + x^25 + x^22 + x^20 + x^19*y + x^19 + x^18*y + x^17 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 7, 11, 7, 19, 57, 35 ], '<2, 1>', x^9 + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 11, 1, 19, 31, 35 ], '<2, 1>', x^12 + x^9 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 19, 33, 59 ], '<2, 1>', x^11 + x^8*y + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^2*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 19, 33, 59 ], '<2, 1>', x^13 + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 19, 55, 59 ], '<2, 1>', x^12 + x^8*y + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 19, 55, 59 ], '<2, 1>', x^13 + x^9*y + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 15, 5, 27, 45, 51 ], '<2, 1>', x^20 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 15, 3, 27, 43, 51 ], '<2, 1>', x^20 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 7, 5, 19, 65, 43 ], '<2, 1>', x^22 + x^20 + x^19 + x^17 + x^14*y + x^14 + x^12 + x^10*y^2 + x^9*y^2 + x^9 + x^7 + x^4*y^2 + x^4*y + x^4 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 19, 23, 43 ], '<2, 1>', x^22 + x^17 + x^14*y + x^12 + x^10*y^2 + x^9*y^2 + x^7 + x^4*y^2 + x^4*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 19, 45, 71 ], '<2, 1>', x^17 + x^15 + x^14 + x^13 + x^12*y + x^11*y + x^11 + x^10*y + x^8*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 19, 43, 71 ], '<2, 1>', x^20 + x^15 + x^13*y + x^10*y^2 + x^10 + x^8*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 27, 45, 71 ], '<2, 1>', x^22 + x^18 + x^17 + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 27, 43, 71 ], '<2, 1>', x^21 + x^19 + x^17 + x^16 + x^15*y + x^14 + x^13*y + x^12 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^7 + x^6 + x^4*y^2 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 7, 5, 19, 45, 67 ], '<2, 1>', x^22 + x^19 + x^16 + x^15 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9 + x^8*y + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 19, 43, 67 ], '<2, 1>', x^22 + x^20 + x^19 + x^18 + x^14 + x^13*y + x^12*y + x^11 + x^10*y^2 + x^10*y + x^8*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 15, 5, 27, 25, 75 ], '<2, 1>', x^17 + x^15 + x^14 + x^13 + x^12*y + x^11 + x^9*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 15, 3, 27, 63, 75 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10 + x^8 + x^6*y^2 + x^6 + x^5 + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 27, 65, 47 ], '<2, 1>', x^22 + x^20 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8 + x^7*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 27, 23, 47 ], '<2, 1>', x^22 + x^19 + x^18 + x^15 + x^14*y + x^14 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^7*y + x^7 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 19, 65, 47 ], '<2, 1>', x^18 + x^13 + x^12*y + x^10*y^2 + x^8 + x^7*y^2 + x^3 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 19, 65, 47 ], '<2, 1>', x^16 + x^14 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 19, 23, 47 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 19, 23, 47 ], '<2, 1>', x^20 + x^18 + x^17 + x^13*y + x^13 + x^12 + x^10*y^2 + x^8*y^2 + x^8 + x^7 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 7, 15, 7, 19, 27, 51 ], '<2, 1>', x^22 + x^17 + x^16 + x^12 + x^11*y + x^11 + x^10*y^2 + x^7 + x^6*y^2 + x^6 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 15, 1, 19, 61, 51 ], '<2, 1>', x^21 + x^15*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 7, 7, 7, 27, 47, 43 ], '<2, 1>', x^18 + x^16 + x^13*y + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y^2 + x^6 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 7, 1, 27, 41, 43 ], '<2, 1>', x^20 + x^18 + x^17 + x^16 + x^15 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 7, 11, 7, 27, 47, 23 ], '<2, 1>', x^22 + x^12*y + x^10*y^2 + x^7*y^2 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 11, 1, 27, 41, 23 ], '<2, 1>', x^21 + x^17 + x^15*y + x^15 + x^11 + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 7, 11, 7, 19, 47, 71 ], '<2, 1>', x^17 + x^15 + x^14 + x^13 + x^12*y + x^11*y + x^11 + x^7 + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 11, 1, 19, 41, 71 ], '<2, 1>', x^20 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67 ], '<2, 1>', x^19 + x^15 + x^14*y + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 7, 5, 27, 65, 67 ], '<2, 1>', x^17 + x^15 + x^12*y + x^12 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 15, 3, 19, 43, 75 ], '<2, 1>', x^22 + x^19 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 15, 5, 19, 45, 75 ], '<2, 1>', x^22 + x^20 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 27, 63, 95 ], '<2, 1>', x^22 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^8 + x^7 + x^6*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 27, 25, 95 ], '<2, 1>', x^22 + x^18 + x^17 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 16, 61, 48 ],'<2, 1>',x^22 + x^20 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^4*y + x^4 + x^3*y^2 + x^3*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 16, 27, 48 ], '<2, 1>', x^22 + x^20 + x^19 + x^18 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 16, 19, 56 ], '<2, 1>', x^17 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 16, 69, 56 ], '<2, 1>', x^19 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 32, 41, 48 ], '<2, 1>', x^19 + x^17 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 32, 41, 48 ], '<2, 1>', x^22 + x^20 + x^19 + x^18 + x^14 + x^13*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^9 + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 32, 47, 48 ], '<2, 1>', x^22 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 32, 47, 48 ], '<2, 1>', x^20 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 16, 4, 32, 39, 40 ], '<2, 1>', x^22 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 16, 4, 32, 49, 40 ], '<2, 1>', x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 16, 37, 72 ], '<2, 1>', x^20 + x^18 + x^17 + x^16 + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 16, 51, 72 ], '<2, 1>', x^17 + x^15 + x^14 + x^13*y + x^11*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 8, 6, 32, 61, 32 ], '<2, 1>', x^18 + x^16 + x^15 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 8, 2, 32, 27, 32 ], '<2, 1>', x^20 + x^17 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 8, 12, 8, 16, 43, 48 ], '<2, 1>', x^22 + x^20 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 0, 12, 0, 16, 45, 48 ], '<2, 1>', x^22 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^13*y + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 16, 6, 16, 41, 64 ], '<2, 1>', x^20 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 6, 16, 6, 16, 41, 64 ], '<2, 1>', x^22 + x^20 + x^18 + x^17 + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 16, 2, 16, 47, 64 ], '<2, 1>', x^22 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 2, 16, 2, 16, 47, 64 ], '<2, 1>', x^19 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 32, 59, 72 ], '<2, 1>', x^22 + x^20 + x^17 + x^16 + x^14 + x^11*y + x^10*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 32, 29, 72 ], '<2, 1>', x^22 + x^15 + x^12*y + x^12 + x^10*y^2 + x^9 + x^7*y^2 + x^6*y + x^6 + x^5 + x^4 + x^2*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 32, 39, 72 ], '<2, 1>', x^20 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 32, 49, 72 ], '<2, 1>', x^20 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 8, 6, 32, 51, 56 ], '<2, 1>', x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 16, 39, 72 ], '<2, 1>', x^18 + x^15 + x^14 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 16, 49, 72 ], '<2, 1>', x^20 + x^18 + x^14 + x^13 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^3*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 24, 41, 72 ], '<2, 1>', x^22 + x^20 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 12, 6, 24, 41, 72 ], '<2, 1>', x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 24, 47, 72 ], '<2, 1>', x^22 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 24, 47, 72 ], '<2, 1>', x^22 + x^19 + x^18 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 16, 4, 24, 39, 64 ], '<2, 1>', x^22 + x^19 + x^18 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y + x^8*y^2 + x^7*y + x^7 + x^6*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 16, 4, 24, 39, 64 ], '<2, 1>', x^20 + x^18 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 4, 16, 4, 24, 49, 64 ], '<2, 1>', x^22 + x^18 + x^17 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^9*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^4*y^2 + x^4*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 16, 4, 24, 49, 64 ], '<2, 1>', x^18 + x^13*y + x^13 + x^10*y^2 + x^10 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 8, 8, 8, 24, 43, 56 ], '<2, 1>', x^18 + x^13*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 0, 8, 0, 24, 45, 56 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 2, 12, 2, 24, 37, 48 ], '<2, 1>', x^20 + x^18 + x^17 + x^14 + x^12*y + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^3 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
