[[ 2, 12, 11, 16, 32, 93 ],'<2, 1>',x^21 + x^20 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 4, 7, 16, 54, 109 ], '<2, 1>', x^21 + x^20 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^7*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 2, 4, 11, 16, 12, 109 ], '<2, 1>', x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 4, 8, 7, 16, 44, 77 ], '<2, 1>', x^15 + x^14 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y + x*y + y^4 + y,x^3 + y^2 + y]
[[ 4, 8, 7, 16, 44, 77 ], '<2, 1>', x^13 + x^11 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^4*y^2 + x^3*y + x^3 + x^2 + y^4,x^3 + y^2 + y]
[[ 2, 8, 11, 16, 22, 77 ], '<2, 1>', x^16 + x^9*y + x^9 + x^8*y^2 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^3*y + x^3 + x^2 + y^4,x^3 + y^2 + y]
[[ 2, 8, 11, 16, 22, 77 ], '<2, 1>', x^20 + x^16 + x^15 + x^12 + x^10*y^2 + x^10*y + x^10 + x^8 + x^7 + x^6 + x^5*y^2 + x^5 + x^2*y^2 + x^2*y + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 4, 16, 7, 16, 24, 109 ], '<2, 1>', x^15 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4,x^3 + y^2 + y]
[[ 4, 16, 7, 16, 24, 109 ], '<2, 1>', x^19 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3 + x^2*y^2 + x^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 2, 16, 11, 16, 42, 109 ], '<2, 1>', x^13 + x^9*y + x^8*y^2 + x^8 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 2, 16, 11, 16, 42, 109 ], '<2, 1>', x^16 + x^15 + x^14 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4,x^3 + y^2 + y]
[[ 5, 9, 8, 17, 45, 54 ],'<2, 1>',x^23 + x^22 + x^20 + x^16*y + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^11*y + x^10 + x^9*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 9, 10, 17, 21, 54 ], '<2, 1>', x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16*y + x^15*y + x^14*y + x^12*y^2 + x^12*y + x^12 + x^11*y + x^11 + x^9*y + x^9 + x^8*y^2 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 9, 14, 17, 45, 78 ], '<2, 1>', x^22 + x^20 + x^18 + x^17 + x^15 + x^12*y^2 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 9, 14, 17, 45, 78 ], '<2, 1>', x^23 + x^21 + x^19 + x^18 + x^16*y + x^16 + x^14*y + x^13*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y + x^9*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 9, 4, 17, 21, 78 ], '<2, 1>', x^24 + x^23 + x^22 + x^18 + x^17 + x^16*y + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^11 + x^10 + x^9*y^2 + x^9 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 9, 4, 17, 21, 78 ], '<2, 1>', x^24 + x^22 + x^16 + x^15 + x^13 + x^12*y^2 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 17, 8, 17, 25, 86 ], '<2, 1>', x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15*y + x^15 + x^14*y + x^14 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 17, 10, 17, 41, 86 ], '<2, 1>', x^24 + x^23 + x^22 + x^19 + x^16*y + x^16 + x^15 + x^14*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11 + x^9*y^2 + x^9 + x^7*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 13, 12, 17, 33, 94 ], '<2, 1>', x^15 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 3, 13, 6, 17, 33, 94 ], '<2, 1>', x^24 + x^23 + x^21 + x^16*y + x^16 + x^15*y + x^15 + x^14 + x^12*y^2 + x^11*y + x^11 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 13, 6, 17, 13, 94 ], '<2, 1>', x^23 + x^22 + x^20 + x^15*y + x^15 + x^14 + x^13 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 13, 12, 17, 53, 94 ], '<2, 1>', x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^15*y + x^12 + x^11 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 13, 14, 17, 15, 118 ], '<2, 1>', x^23 + x^19 + x^16*y + x^15*y + x^13*y + x^12*y^2 + x^11 + x^9*y + x^8*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 4, 17, 51, 118 ], '<2, 1>', x^23 + x^22 + x^20 + x^19 + x^15*y + x^15 + x^12*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 13, 8, 17, 35, 94 ], '<2, 1>', x^23 + x^18 + x^17 + x^16*y + x^15*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11 + x^10 + x^9*y + x^8*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 10, 17, 31, 94 ], '<2, 1>', x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15*y + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^11 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 5, 8, 17, 35, 62 ], '<2, 1>', x^15 + x^14 + x^13 + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 5, 10, 17, 31, 62 ], '<2, 1>', x^15 + x^14 + x^13 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 5, 13, 14, 17, 35, 70 ], '<2, 1>', x^15 + x^14 + x^13 + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 13, 4, 17, 31, 70 ], '<2, 1>', x^15 + x^14 + x^13 + x^10 + x^9*y + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 3, 9, 12, 17, 43, 102 ], '<2, 1>', x^15 + x^14 + x^12 + x^11 + x^9*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x*y^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 3, 9, 12, 17, 43, 102 ], '<2, 1>', x^23 + x^22 + x^20 + x^19 + x^16*y + x^16 + x^15 + x^14*y + x^13 + x^12*y^2 + x^12*y + x^11 + x^9*y^2 + x^9 + x^7*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 6, 17, 23, 102 ], '<2, 1>', x^22 + x^21 + x^19 + x^15*y + x^14 + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 6, 17, 23, 102 ], '<2, 1>', x^23 + x^22 + x^21 + x^19 + x^16 + x^15*y + x^15 + x^14*y + x^14 + x^12*y + x^12 + x^10*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 6, 17, 63, 102 ], '<2, 1>', x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y + x^10 + x^9 + x^8 + x^7*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 12, 17, 3, 102 ], '<2, 1>', x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16*y + x^15*y + x^14*y + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 17, 12, 17, 23, 86 ], '<2, 1>', x^15 + x^14 + x^12 + x^11 + x^10 + x^9*y + x^9 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 3, 17, 6, 17, 43, 86 ], '<2, 1>', x^15 + x^14 + x^12 + x^9*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + x^2 + y^4 + y,x^3 + y^2 + y]
[[ 5, 11, 17, 15, 25, 107 ],'<2, 1>',x^25 + x^24 + x^23 + x^17*y + x^17 + x^16*y + x^16 + x^15 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y + x^2*y + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 11, 1, 15, 41, 107 ], '<2, 1>', x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19*y + x^18 + x^16 + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 15, 9, 15, 33, 99 ], '<2, 1>', x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 15, 9, 15, 33, 99 ], '<2, 1>', x^25 + x^24 + x^23 + x^19 + x^18 + x^17*y + x^16*y + x^16 + x^15*y + x^15 + x^12*y^2 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^5*y + x^4*y^2 + x^3 + x^2 + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 5, 7, 11, 15, 35, 91 ], '<2, 1>', x^25 + x^21 + x^20 + x^17*y + x^17 + x^16*y + x^15*y + x^14*y + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 7, 7, 15, 31, 91 ], '<2, 1>', x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17*y + x^16*y + x^15*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 3, 11, 3, 15, 43, 83 ], '<2, 1>', x^25 + x^20 + x^18 + x^17*y + x^17 + x^16*y + x^14*y + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^10*y^2 + x^10 + x^9*y + x^9 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 3, 11, 3, 15, 43, 83 ], '<2, 1>', x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17*y + x^17 + x^16 + x^14 + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 3, 11, 15, 15, 23, 83 ], '<2, 1>', x^25 + x^18 + x^17*y + x^16*y + x^14*y + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^7*y^2 + x^7*y + x^5*y^2 + x^4*y + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 3, 11, 15, 15, 23, 83 ], '<2, 1>', x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 15, 11, 15, 35, 75 ], '<2, 1>', x^25 + x^19 + x^17*y + x^17 + x^16*y + x^14*y + x^12*y^2 + x^11*y^2 + x^11 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^6*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 5, 15, 11, 15, 35, 75 ], '<2, 1>', x^24 + x^22 + x^20 + x^16*y + x^16 + x^14*y^2 + x^14 + x^12*y^2 + x^12*y + x^12 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y + x^6 + x^4*y^2 + x^4 + x^3*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 15, 7, 15, 31, 75 ], '<2, 1>', x^28 + x^27 + x^26 + x^23 + x^22 + x^19*y + x^18 + x^17*y + x^15 + x^14*y^2 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 15, 7, 15, 31, 75 ], '<2, 1>', x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17*y + x^16*y + x^15 + x^14*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^7 + x^6*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 3, 11, 15, 15, 43, 83 ], '<2, 1>', x^28 + x^27 + x^26 + x^24 + x^21 + x^20 + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^16 + x^15*y + x^14*y^2 + x^13 + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^8 + x^7*y^2 + x^7*y + x^5*y + x^5 + x^4*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 3, 15, 23, 83 ], '<2, 1>', x^25 + x^24 + x^22 + x^20 + x^19 + x^18*y + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^12 + x^11*y^2 + x^11 + x^10*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 11, 17, 15, 45, 59 ], '<2, 1>', x^25 + x^21 + x^20 + x^17*y + x^17 + x^16*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 11, 1, 15, 21, 59 ], '<2, 1>', x^16 + x^14 + x^12 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 11, 5, 15, 25, 107 ], '<2, 1>', x^26 + x^25 + x^24 + x^18*y + x^18 + x^17*y + x^17 + x^16 + x^15*y + x^14*y^2 + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y + x^3*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 11, 13, 15, 41, 107 ], '<2, 1>', x^28 + x^27 + x^25 + x^23 + x^20 + x^19*y + x^18*y + x^17 + x^16*y + x^15*y + x^15 + x^14*y^2 + x^14*y + x^13*y + x^12 + x^11*y + x^9*y + x^9 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 9, 15, 13, 115 ], '<2, 1>', x^28 + x^27 + x^25 + x^22 + x^19*y + x^19 + x^17 + x^16*y + x^14*y^2 + x^14 + x^12*y + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^6 + x^4 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 9, 15, 53, 115 ], '<2, 1>', x^18 + x^17 + x^15 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 9, 15, 33, 115 ], '<2, 1>', x^28 + x^27 + x^26 + x^23 + x^19*y + x^19 + x^18 + x^17*y + x^16*y + x^15 + x^14*y^2 + x^13*y + x^12*y + x^11*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^4*y^2 + x^4 + x^3*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 7, 9, 15, 33, 115 ], '<2, 1>', x^24 + x^20 + x^19 + x^16 + x^14*y^2 + x^14*y + x^12*y^2 + x^12*y + x^12 + x^11 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^4*y + x^4 + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 15, 17, 15, 5, 87 ], '<4, 2>', x^26 + x^25 + x^23 + x^21 + x^20 + x^18*y + x^18 + x^17 + x^15*y + x^15 + x^14*y^2 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^7 + x^6*y^2 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 15, 1, 15, 61, 87 ], '<4, 2>', x^28 + x^27 + x^25 + x^24 + x^21 + x^19*y + x^18*y + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^14*y + x^13 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 15, 1, 15, 61, 87 ], '<4, 2>', x^9 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 11, 9, 15, 53, 95 ], '<2, 1>', x^28 + x^27 + x^26 + x^24 + x^21 + x^20 + x^19*y + x^19 + x^18 + x^16*y + x^16 + x^14*y^2 + x^13 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 11, 9, 15, 13, 95 ], '<2, 1>', x^13 + x^12 + x^10 + x^8*y + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^2*y^2 + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 5, 7, 17, 15, 45, 103 ], '<4, 2>', x^25 + x^21 + x^20 + x^18*y + x^17*y + x^17 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^9*y^2 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 7, 1, 15, 21, 103 ], '<4, 2>', x^28 + x^27 + x^26 + x^22 + x^20 + x^19*y + x^18*y + x^18 + x^15*y + x^14*y^2 + x^14 + x^13*y + x^12 + x^11*y + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^6 + x^5*y + x^3*y^2 + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 11, 11, 15, 55, 47 ], '<2, 1>', x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 11, 7, 15, 11, 47 ], '<2, 1>', x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^19*y + x^18 + x^16 + x^14*y^2 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^10*y^2 + x^10 + x^8*y + x^8 + x^6 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 11, 11, 15, 35, 95 ], '<2, 1>', x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 1, 11, 7, 15, 31, 95 ], '<2, 1>', x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 5, 13, 5, 13, 25, 133 ], '<4, 2>', x^17 + x^16 + x^14 + x^11*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 13, 13, 41, 133 ], '<4, 2>', x^17 + x^15 + x^12 + x^11*y + x^11 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 9, 11, 13, 35, 93 ], '<2, 1>', x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + y^2 + y]
[[ 5, 9, 11, 13, 35, 93 ], '<2, 1>', x^15 + x^14 + x^13 + x^10*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 9, 7, 13, 31, 93 ], '<2, 1>', x^16 + x^14 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^4*y^2 + x^3*y + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 9, 7, 13, 31, 93 ], '<2, 1>', x^16 + x^11 + x^10 + x^9 + x^8*y^2 + x^8*y + x^5 + x^4*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 3, 13, 23, 81 ], '<2, 1>', x^18 + x^17 + x^15 + x^14 + x^13 + x^11*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6 + x^5*y^2 + x^5*y + x^5 + x^3*y + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 15, 13, 43, 81 ], '<2, 1>', x^18 + x^17 + x^15 + x^14 + x^11*y + x^10*y + x^10 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 13, 17, 13, 5, 133 ], '<4, 2>', x^17 + x^15 + x^13 + x^11*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 1, 13, 61, 133 ], '<4, 2>', x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 13, 9, 13, 13, 97 ], '<2, 1>', x^14 + x^10 + x^9 + x^8*y^2 + x^8*y + x^8 + x^4*y^2 + x^4 + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 13, 9, 13, 53, 97 ], '<2, 1>', x^16 + x^14 + x^12 + x^10 + x^8*y^2 + x^8*y + x^8 + x^6 + x^4*y^2 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 13, 17, 13, 45, 37 ], '<4, 2>', x^18 + x^17 + x^16 + x^14 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 1, 13, 21, 37 ], '<4, 2>', x^17 + x^15 + x^12 + x^11*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 13, 17, 13, 25, 85 ], '<2, 1>', x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 1, 13, 41, 85 ], '<2, 1>', x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^4 + x^3 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 13, 11, 13, 35, 97 ], '<2, 1>', x^14 + x^12 + x^10 + x^8*y^2 + x^8*y + x^8 + x^6 + x^4*y^2 + x^4 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 13, 11, 13, 35, 97 ], '<2, 1>', x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 13, 7, 13, 31, 97 ], '<2, 1>', x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^3 + x^2*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 1, 13, 7, 13, 31, 97 ], '<2, 1>', x^16 + x^14 + x^10 + x^9 + x^8*y^2 + x^8*y + x^8 + x^4*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 15, 13, 23, 81 ], '<2, 1>', x^21 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 15, 13, 23, 81 ], '<2, 1>', x^21 + x^20 + x^18 + x^17 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 3, 13, 43, 81 ], '<2, 1>', x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 9, 3, 13, 43, 81 ], '<2, 1>', x^21 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 5, 9, 17, 13, 45, 81 ], '<2, 1>', x^21 + x^15 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 1, 9, 1, 13, 21, 81 ], '<2, 1>', x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 13, 15, 13, 43, 85 ], '<2, 1>', x^18 + x^17 + x^15 + x^14 + x^13 + x^11*y + x^10*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + y^4,x^3 + y^2 + y]
[[ 3, 13, 3, 13, 23, 85 ], '<2, 1>', x^21 + x^20 + x^18 + x^17 + x^16 + x^14*y + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + y^2 + y]
[[ 6, 12, 15, 16, 26, 81 ],'<2, 1>',x^19 + x^18 + x^17 + x^15 + x^13*y + x^12 + x^11 + x^10*y^2 + x^10 + x^8*y^2 + x^8 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 12, 3, 16, 40, 81 ], '<2, 1>', x^20 + x^19 + x^18 + x^15 + x^13*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 6, 12, 15, 16, 36, 45 ], '<2, 1>', x^22 + x^21 + x^20 + x^17 + x^15 + x^14*y + x^13 + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^2*y^2 + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 12, 3, 16, 30, 45 ], '<2, 1>', x^18 + x^17 + x^15 + x^14 + x^11*y + x^11 + x^10 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 12, 13, 16, 44, 81 ], '<2, 1>', x^20 + x^16 + x^15 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 2, 12, 5, 16, 22, 81 ], '<2, 1>', x^16 + x^11 + x^10 + x^8*y^2 + x^8*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 4, 8, 13, 16, 34, 113 ], '<2, 1>', x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y + x^2 + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 4, 8, 13, 16, 34, 113 ], '<2, 1>', x^18 + x^17 + x^16 + x^11*y + x^11 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^4*y^2 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 8, 5, 16, 32, 113 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^17 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 2, 8, 5, 16, 32, 113 ], '<2, 1>', x^18 + x^17 + x^15 + x^11*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^4*y^2 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2*y + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 16, 13, 16, 24, 85 ], '<2, 1>', x^18 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^6*y^2 + x^5*y^2 + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 16, 13, 16, 24, 85 ], '<2, 1>', x^19 + x^18 + x^16 + x^15 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y^2 + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + x^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 16, 5, 16, 42, 85 ], '<2, 1>', x^20 + x^18 + x^15 + x^14 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^8 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^3*y + x^2*y + x^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 16, 5, 16, 42, 85 ], '<2, 1>', x^19 + x^18 + x^16 + x^13*y + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 16, 13, 16, 34, 73 ], '<2, 1>', x^22 + x^21 + x^20 + x^16 + x^15 + x^14*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8 + x^7 + x^6*y + x^4*y^2 + x^4*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 16, 5, 16, 32, 73 ], '<2, 1>', x^18 + x^17 + x^16 + x^14 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 12, 13, 16, 24, 105 ], '<2, 1>', x^16 + x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^8*y^2 + x^8 + x^6*y^2 + x^6*y + x^5 + x^4*y + x^3*y^2 + x^2*y + y^4 + y^2,x^3 + y^2 + y]
[[ 2, 12, 5, 16, 42, 105 ], '<2, 1>', x^15 + x^14 + x^13 + x^10*y + x^10 + x^8*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 2, 12, 11, 16, 42, 105 ], '<2, 1>', x^18 + x^17 + x^15 + x^14 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^9 + x^8 + x^7*y^2 + x^6*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 12, 7, 16, 24, 105 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^7*y^2 + x^7 + x^6*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 4, 8, 7, 16, 54, 65 ], '<2, 1>', x^22 + x^21 + x^20 + x^17 + x^15 + x^14*y + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 2, 8, 11, 16, 12, 65 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 2, 12, 5, 16, 2, 57 ], '<2, 1>', x^17 + x^16 + x^15 + x^13 + x^12*y + x^10*y^2 + x^10 + x^9 + x^8 + x^7*y^2 + x^6 + x^4*y + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 12, 13, 16, 64, 57 ], '<2, 1>', x^20 + x^16 + x^15 + x^12*y + x^12 + x^10*y^2 + x^10 + x^8 + x^7*y^2 + x^7 + x^6 + x^5 + x^4*y + x^3*y^2 + x^2*y + y^4 + y^2,x^3 + y^2 + y]
[[ 6, 12, 9, 16, 46, 57 ], '<2, 1>', x^15 + x^14 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 12, 9, 16, 20, 57 ], '<2, 1>', x^20 + x^12*y + x^10*y^2 + x^7*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 6, 12, 9, 16, 36, 93 ], '<2, 1>', x^22 + x^21 + x^20 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 12, 9, 16, 30, 93 ], '<2, 1>', x^18 + x^17 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6 + x^4 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 6, 8, 9, 16, 26, 101 ], '<2, 1>', x^14 + x^13 + x^11 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 8, 9, 16, 40, 101 ], '<2, 1>', x^20 + x^19 + x^18 + x^15 + x^13*y + x^13 + x^11 + x^10*y^2 + x^10 + x^9 + x^8*y^2 + x^8 + x^7 + x^5*y + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 6, 16, 9, 16, 16, 97 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 16, 9, 16, 50, 97 ], '<2, 1>', x^18 + x^17 + x^15 + x^14 + x^13 + x^11*y + x^10*y + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 16, 7, 16, 34, 97 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^6*y + x^6 + x^5*y + x^3*y + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 16, 11, 16, 32, 97 ], '<2, 1>', x^22 + x^21 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 4, 14, 16, 18, 29, 74 ],'<2, 1>',x^18 + x^17 + x^15 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5 + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 14, 2, 18, 37, 74 ], '<2, 1>', x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^10*y^2 + x^9*y + x^9 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 6, 10, 18, 18, 31, 70 ], '<2, 1>', x^22 + x^21 + x^20 + x^15 + x^14*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 10, 0, 18, 35, 70 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^4 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 14, 16, 18, 19, 86 ], '<2, 1>', x^22 + x^21 + x^20 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 2, 14, 2, 18, 47, 86 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^16 + x^14*y + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^5 + x^4*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 10, 16, 18, 39, 94 ], '<2, 1>', x^22 + x^21 + x^20 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y^2 + x^2 + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 10, 2, 18, 27, 94 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 2, 14, 14, 18, 27, 86 ], '<2, 1>', x^22 + x^21 + x^20 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^7*y + x^5*y^2 + x^4*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 14, 4, 18, 39, 86 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 4, 10, 16, 18, 49, 82 ], '<2, 1>', x^20 + x^19 + x^17 + x^16 + x^13*y + x^13 + x^10*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 4, 10, 16, 18, 49, 82 ], '<2, 1>', x^20 + x^19 + x^18 + x^16 + x^15 + x^13*y + x^12 + x^10*y^2 + x^9*y + x^9 + x^8*y^2 + x^4 + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 2, 10, 2, 18, 17, 82 ], '<2, 1>', x^20 + x^19 + x^18 + x^14 + x^13*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y^2 + x^4 + x^2*y + x^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 10, 2, 18, 17, 82 ], '<2, 1>', x^20 + x^19 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y^2 + x^2 + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 6, 14, 18, 17, 66 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y + x^3 + x^2*y^2 + x^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 4, 6, 4, 18, 49, 66 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14 + x^12*y + x^11 + x^10*y^2 + x^10 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5 + x^2*y^2 + x^2*y + y^4 + y^2,x^3 + y^2 + y]
[[ 6, 14, 6, 18, 41, 74 ], '<2, 1>', x^19 + x^17 + x^14 + x^13*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8 + x^7*y^2 + x^7*y + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 14, 12, 18, 25, 74 ], '<2, 1>', x^20 + x^19 + x^18 + x^13*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 10, 4, 18, 29, 82 ], '<2, 1>', x^20 + x^18 + x^15 + x^14 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
