[[ 2, 10, 14, 18, 37, 82 ],'<2, 1>',x^18 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 6, 14, 6, 18, 31, 110 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 14, 12, 18, 35, 110 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 18, 4, 18, 39, 78 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y + x^2 + x*y^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 18, 14, 18, 27, 78 ], '<2, 1>', x^22 + x^21 + x^20 + x^14*y + x^14 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 6, 4, 18, 39, 78 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^14*y + x^14 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8 + x^7*y^2 + x^7 + x^4*y + x^3*y^2 + x^2*y^2 + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 2, 6, 14, 18, 27, 78 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 2, 10, 2, 18, 47, 118 ], '<2, 1>', x^22 + x^21 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 4, 10, 16, 18, 19, 118 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^17 + x^14*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6 + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 14, 4, 18, 29, 98 ], '<2, 1>', x^18 + x^17 + x^15 + x^12*y + x^12 + x^10*y^2 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x^3 + x^2*y^2 + x^2 + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 14, 14, 18, 37, 98 ], '<2, 1>', x^17 + x^16 + x^15 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 10, 10, 18, 39, 94 ], '<2, 1>', x^18 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4 + x^3*y^2 + x^3 + x*y^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 10, 10, 18, 39, 94 ], '<2, 1>', x^19 + x^18 + x^17 + x^15 + x^14 + x^13*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 10, 8, 18, 27, 94 ], '<2, 1>', x^20 + x^18 + x^16 + x^15 + x^14 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x*y^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 2, 10, 8, 18, 27, 94 ], '<2, 1>', x^20 + x^19 + x^17 + x^14 + x^13*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x*y^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 6, 6, 12, 18, 31, 78 ], '<2, 1>', x^19 + x^18 + x^17 + x^15 + x^13*y + x^12*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 6, 6, 18, 35, 78 ], '<2, 1>', x^20 + x^16 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^8*y^2 + x^8*y + x^7*y^2 + x^5*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 10, 10, 18, 49, 82 ], '<2, 1>', x^22 + x^21 + x^19 + x^16 + x^14*y + x^14 + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^7 + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x^2*y + y^4 + y^2,x^3 + y^2 + y]
[[ 2, 10, 8, 18, 17, 82 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^7*y^2 + x^5*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 6, 14, 12, 18, 21, 74 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^11 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 14, 6, 18, 45, 74 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7 + x^6 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 2, 10, 8, 18, 37, 106 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^17 + x^14*y + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 4, 10, 10, 18, 29, 106 ], '<2, 1>', x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 4, 14, 10, 18, 9, 122 ], '<2, 1>', x^22 + x^21 + x^20 + x^15 + x^14*y + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 2, 14, 8, 18, 57, 122 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y,x^3 + y^2 + y]
[[ 2, 18, 8, 18, 47, 78 ], '<2, 1>', x^20 + x^18 + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y^2 + x^3*y + x^2*y + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 18, 10, 18, 19, 78 ], '<2, 1>', x^18 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^3*y^2 + x^3*y + x^3 + x^2*y + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 14, 10, 18, 39, 86 ], '<2, 1>', x^18 + x^16 + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8*y + x^8 + x^7 + x^5*y^2 + x^4*y + x^2*y + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 14, 10, 18, 39, 86 ], '<2, 1>', x^20 + x^19 + x^17 + x^16 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 2, 14, 8, 18, 27, 86 ], '<2, 1>', x^17 + x^16 + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^5*y^2 + x^4*y^2 + x^4 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 2, 14, 8, 18, 27, 86 ], '<2, 1>', x^20 + x^16 + x^15 + x^14 + x^13 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 14, 10, 18, 19, 110 ], '<2, 1>', x^17 + x^15 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5 + x^4*y^2 + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y,x^3 + y^2 + y]
[[ 2, 14, 8, 18, 47, 110 ], '<2, 1>', x^20 + x^18 + x^14 + x^13 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 6, 10, 12, 18, 31, 94 ], '<2, 1>', x^18 + x^17 + x^16 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 10, 6, 18, 35, 94 ], '<2, 1>', x^20 + x^19 + x^17 + x^14 + x^13*y + x^11*y + x^11 + x^10*y^2 + x^9*y + x^8 + x^7*y^2 + x^7 + x^6 + x^5*y + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 4, 6, 10, 18, 49, 114 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^17 + x^14*y + x^13*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6 + x^5*y + x^3*y^2 + x^3 + x^2*y^2 + x^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 2, 6, 8, 18, 17, 114 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y^2 + x^2*y^2 + x*y + x + y^4 + y,x^3 + y^2 + y]
[[ 6, 10, 12, 18, 41, 58 ], '<2, 1>', x^22 + x^21 + x^20 + x^18 + x^14*y + x^14 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^5*y + x^4*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2,x^3 + y^2 + y]
[[ 0, 10, 6, 18, 25, 58 ], '<2, 1>', x^22 + x^21 + x^19 + x^16 + x^15 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 2, 14, 8, 18, 37, 98 ], '<2, 1>', x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3 + x^2*y + x^2 + x*y^2 + x + y^4 + y,x^3 + y^2 + y]
[[ 4, 14, 10, 18, 29, 98 ], '<2, 1>', x^22 + x^21 + x^20 + x^16 + x^14*y + x^14 + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^8 + x^7 + x^6 + x^5*y^2 + x^4 + x^3 + x*y^2 + y^4 + y,x^3 + y^2 + y]
[[ 4, 18, 10, 18, 29, 66 ], '<2, 1>', x^22 + x^21 + x^19 + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2 + y^4 + y^2,x^3 + y^2 + y]
[[ 2, 18, 8, 18, 37, 66 ], '<2, 1>', x^22 + x^21 + x^20 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + y^2 + y]
[[ 2, 10, 2, 30, 42, 58 ],'<2, 1>',x^23 + x^20 + x^19 + x^18 + x^17 + x^16*y + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y^2 + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^5 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 10, 6, 30, 46, 58 ], '<2, 1>', x^26 + x^23 + x^21 + x^19*y + x^18*y + x^17*y + x^16*y + x^15*y + x^14*y^2 + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 14, 6, 22, 46, 50 ], '<2, 1>', x^22 + x^19 + x^18 + x^16*y + x^15*y + x^15 + x^14*y + x^14 + x^12*y^2 + x^12*y + x^11 + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 14, 2, 22, 42, 50 ], '<2, 1>', x^21 + x^18 + x^17 + x^14*y + x^14 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^6*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 14, 64, 58 ], '<2, 1>', x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15*y + x^15 + x^14*y^2 + x^14 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11 + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 14, 24, 58 ], '<2, 1>', x^22 + x^20 + x^19 + x^18 + x^17 + x^16*y + x^15 + x^14 + x^13*y + x^12*y^2 + x^12 + x^11*y + x^11 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 64, 90 ], '<2, 1>', x^28 + x^24 + x^23 + x^21 + x^20*y + x^19*y + x^18*y + x^17*y + x^15*y + x^14*y^2 + x^13*y^2 + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 90 ], '<2, 1>', x^26 + x^24 + x^23 + x^22 + x^20 + x^19*y + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y^2 + x^14 + x^13*y + x^13 + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 14, 4, 30, 44, 62 ], '<2, 1>', x^26 + x^23 + x^22 + x^20 + x^19*y + x^19 + x^18*y + x^18 + x^17 + x^16 + x^15 + x^14*y^2 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 14, 4, 30, 44, 62 ], '<2, 1>', x^28 + x^23 + x^21 + x^20*y + x^19*y + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 14, 4, 30, 44, 62 ], '<2, 1>', x^23 + x^21 + x^19 + x^18 + x^17 + x^16*y + x^15*y + x^13 + x^12*y + x^11*y^2 + x^11 + x^10 + x^9*y^2 + x^9 + x^8*y^2 + x^7*y + x^7 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 22, 24, 70 ], '<2, 1>', x^27 + x^24 + x^23 + x^22 + x^19*y + x^18*y + x^18 + x^16*y + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^11 + x^10*y + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 22, 64, 70 ], '<2, 1>', x^24 + x^21 + x^20 + x^19 + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^15 + x^14*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 14, 42, 54 ], '<2, 1>', x^27 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19*y + x^19 + x^18*y + x^17*y + x^17 + x^16 + x^15*y + x^15 + x^14 + x^13*y^2 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^10*y + x^10 + x^9*y^2 + x^9*y + x^7*y + x^7 + x^6*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 6, 6, 14, 46, 54 ], '<2, 1>', x^19 + x^15*y + x^15 + x^14*y + x^12*y^2 + x^12*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 10, 6, 22, 66, 22 ], '<2, 1>', x^26 + x^24 + x^23 + x^21 + x^19*y + x^17*y + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13*y + x^11*y^2 + x^11*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 10, 2, 22, 22, 22 ], '<2, 1>', x^28 + x^24 + x^23 + x^22 + x^20*y + x^20 + x^19*y + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^16 + x^15 + x^14*y^2 + x^14*y + x^14 + x^13*y^2 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8*y + x^6*y + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 14, 6, 30, 36, 38 ], '<2, 1>', x^15 + x^13 + x^11 + x^9*y + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 14, 2, 30, 52, 38 ], '<2, 1>', x^20 + x^18 + x^17 + x^13*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^5*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 22, 34, 70 ], '<2, 1>', x^34 + x^29 + x^27 + x^26 + x^23*y + x^22*y + x^21*y + x^21 + x^20*y + x^19 + x^18 + x^17*y + x^16*y^2 + x^15*y^2 + x^15*y + x^14*y^2 + x^13*y + x^13 + x^12*y^2 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9*y + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 22, 34, 70 ], '<2, 1>', x^34 + x^32 + x^29 + x^27 + x^25 + x^24 + x^23*y + x^22 + x^19 + x^18 + x^17*y + x^16*y^2 + x^16 + x^15*y^2 + x^15*y + x^13*y + x^13 + x^12*y^2 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 22, 54, 70 ], '<2, 1>', x^33 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24*y + x^22 + x^21 + x^20 + x^19*y + x^18 + x^17*y + x^17 + x^15*y^2 + x^15*y + x^14*y^2 + x^14 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 22, 54, 70 ], '<2, 1>', x^15 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y^2 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 6, 4, 14, 54, 54 ], '<2, 1>', x^29 + x^27 + x^24 + x^21*y + x^21 + x^19*y + x^19 + x^17*y + x^16*y + x^16 + x^14*y + x^13*y^2 + x^13 + x^12*y + x^11*y^2 + x^11 + x^10*y + x^8*y + x^8 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 6, 4, 14, 34, 54 ], '<2, 1>', x^33 + x^27 + x^26 + x^25 + x^24*y + x^24 + x^23 + x^21*y + x^20*y + x^20 + x^19*y + x^18 + x^17*y + x^17 + x^15*y^2 + x^15*y + x^14*y^2 + x^13*y^2 + x^13*y + x^12*y^2 + x^11*y + x^11 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 10, 6, 22, 56, 46 ], '<2, 1>', x^33 + x^31 + x^29 + x^28 + x^27 + x^24*y + x^24 + x^22*y + x^22 + x^20*y + x^18*y + x^18 + x^17 + x^16*y + x^15*y^2 + x^15 + x^14*y + x^13*y^2 + x^13 + x^12*y + x^12 + x^11*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^8 + x^6*y^2 + x^6 + x^4*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 10, 2, 22, 32, 46 ], '<2, 1>', x^29 + x^25 + x^21*y + x^20 + x^18*y + x^17*y + x^16 + x^15*y + x^13*y^2 + x^13*y + x^13 + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^4 + x^3*y + x^2*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 6, 6, 6, 30, 56, 54 ], '<2, 1>', x^15 + x^12 + x^11 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 30, 32, 54 ], '<2, 1>', x^32 + x^26 + x^24 + x^23 + x^22*y + x^22 + x^21*y + x^20*y + x^19*y + x^19 + x^18*y + x^16*y^2 + x^16*y + x^16 + x^14*y + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 10, 6, 22, 36, 94 ], '<2, 1>', x^16 + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y + x^9 + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 10, 2, 22, 52, 94 ], '<2, 1>', x^15 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y^2 + x^4 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 14, 4, 14, 34, 86 ], '<2, 1>', x^32 + x^29 + x^27 + x^24 + x^22*y + x^21 + x^20*y + x^19 + x^17*y + x^16*y^2 + x^16 + x^15*y + x^13*y^2 + x^13*y + x^13 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 14, 4, 14, 54, 86 ], '<2, 1>', x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^5*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 5, 3, 13, 63, 77 ],'<4, 2>',x^25 + x^23 + x^22 + x^20 + x^19 + x^18*y + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 5, 5, 13, 25, 77 ], '<4, 2>', x^25 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 29, 25, 85 ], '<4, 2>', x^25 + x^23 + x^22 + x^21 + x^19 + x^18*y + x^17*y + x^14*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 29, 63, 85 ], '<4, 2>', x^25 + x^22 + x^21 + x^20 + x^18*y + x^17*y + x^16 + x^15 + x^14*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 21, 23, 45 ], '<2, 1>', x^25 + x^22 + x^20 + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 21, 65, 45 ], '<2, 1>', x^13 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 29, 65, 57 ], '<2, 1>', x^15 + x^10*y + x^8*y + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y + x^2*y^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 29, 65, 57 ], '<2, 1>', x^17 + x^15 + x^14 + x^12*y + x^11*y + x^10*y + x^10 + x^9 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 29, 23, 57 ], '<2, 1>', x^17 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y + x^9 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 29, 23, 57 ], '<2, 1>', x^20 + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 21, 45, 73 ], '<2, 1>', x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 21, 43, 73 ], '<2, 1>', x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 13, 45, 57 ], '<2, 1>', x^28 + x^26 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18*y + x^17 + x^16*y + x^15*y + x^14*y^2 + x^12*y + x^12 + x^11*y^2 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 13, 45, 57 ], '<2, 1>', x^25 + x^23 + x^21 + x^20 + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^15*y + x^15 + x^14*y + x^13 + x^12*y + x^11 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 13, 45, 57 ], '<2, 1>', x^19 + x^17 + x^15 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 13, 43, 57 ], '<2, 1>', x^19 + x^15 + x^13*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^7 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 13, 43, 57 ], '<2, 1>', x^17 + x^15 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 13, 43, 57 ], '<2, 1>', x^13 + x^11 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 5, 5, 21, 65, 65 ], '<2, 1>', x^17 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^8 + x^7 + x^6*y^2 + x^5*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 5, 3, 21, 23, 65 ], '<2, 1>', x^17 + x^15 + x^14 + x^13 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^7 + x^6*y^2 + x^5*y + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 22, 44, 70 ],'<2, 1>',x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 22, 44, 70 ], '<2, 1>', x^15 + x^13 + x^12 + x^10*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 14, 6, 14, 66, 38 ], '<4, 1>', x^22 + x^17 + x^16 + x^12 + x^11*y + x^10*y^2 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^4 + x^3*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 2, 14, 2, 14, 22, 38 ], '<4, 1>', x^13 + x^11 + x^10 + x^8*y + x^8 + x^6*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 6, 6, 30, 66, 30 ], '<4, 1>', x^21 + x^19 + x^18 + x^16 + x^14*y + x^12*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 30, 22, 30 ], '<4, 1>', x^23 + x^21 + x^19 + x^16*y + x^15 + x^13*y + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y + x^7 + x^6*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 6, 10, 6, 22, 46, 70 ], '<2, 1>', x^15 + x^12 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 10, 2, 22, 42, 70 ], '<2, 1>', x^15 + x^13 + x^12 + x^11 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 5, 5, 13, 45, 53 ],'<2, 1>',x^15 + x^13 + x^10*y + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5 + x^4*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 5, 3, 13, 43, 53 ], '<2, 1>', x^20 + x^16 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^8*y + x^8 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 29, 45, 61 ], '<2, 1>', x^13 + x^10 + x^8*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 13, 5, 29, 45, 61 ], '<2, 1>', x^17 + x^15 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9 + x^8*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 29, 43, 61 ], '<2, 1>', x^28 + x^26 + x^23 + x^21 + x^20 + x^19*y + x^18*y + x^18 + x^16 + x^15*y + x^15 + x^14*y^2 + x^14 + x^13*y + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5*y + x^4*y + x^3 + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 13, 3, 29, 43, 61 ], '<2, 1>', x^20 + x^18 + x^17 + x^16 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 7, 7, 7, 15, 47, 79 ], '<4, 2>', x^29 + x^25 + x^23*y + x^22*y + x^21 + x^18*y^2 + x^18*y + x^17*y + x^17 + x^16*y^2 + x^14*y^2 + x^13 + x^9*y^2 + x^9 + x^7*y + x^6*y^2 + x^6*y + x^5 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 23, 65, 47 ], '<2, 1>', x^9 + x^7 + x^4*y^2 + x^4*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 23, 23, 47 ], '<2, 1>', x^9 + x^7 + x^4*y^2 + x^4*y + x^4 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 15, 5, 23, 35, 75 ], '<2, 1>', x^9 + x^7 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 15, 3, 23, 53, 75 ], '<2, 1>', x^20 + x^17 + x^14*y + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^6*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 7, 11, 7, 31, 37, 35 ], '<2, 1>', x^34 + x^32 + x^31 + x^30 + x^29 + x^28 + x^27 + x^26 + x^25 + x^24*y + x^24 + x^23*y + x^23 + x^22*y + x^22 + x^21 + x^20*y + x^20 + x^19 + x^18*y^2 + x^18*y + x^18 + x^17*y + x^17 + x^16*y^2 + x^16 + x^15*y^2 + x^15 + x^14 + x^13*y^2 + x^13 + x^12*y^2 + x^12 + x^11 + x^10 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 1, 11, 1, 31, 51, 35 ], '<2, 1>', x^36 + x^34 + x^30 + x^29 + x^27 + x^25*y + x^24 + x^23*y + x^22*y + x^22 + x^21 + x^20*y + x^19*y + x^19 + x^18*y^2 + x^17*y + x^16 + x^15*y^2 + x^14 + x^13*y^2 + x^13 + x^12*y^2 + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 5, 15, 5, 31, 45, 39 ], '<4, 2>', x^20 + x^16 + x^15 + x^14*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^6*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 15, 3, 31, 43, 39 ], '<4, 2>', x^19 + x^15 + x^14*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^6*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 23, 13, 43 ], '<2, 1>', x^20 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^6*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 7, 5, 23, 75, 43 ], '<2, 1>', x^19 + x^17 + x^15 + x^14*y + x^12*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^6*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 15, 55, 59 ], '<2, 1>', x^20 + x^17 + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^7*y^2 + x^6*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 15, 33, 59 ], '<2, 1>', x^16 + x^14 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^7*y^2 + x^6*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 11, 5, 23, 45, 71 ], '<2, 1>', x^9 + x^6 + x^4*y^2 + x^4*y + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 11, 3, 23, 43, 71 ], '<2, 1>', x^9 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 7, 15, 7, 15, 27, 87 ], '<4, 2>', x^9 + x^6 + x^5 + x^4*y^2 + x^4*y + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 5, 7, 5, 31, 65, 79 ], '<4, 2>', x^34 + x^32 + x^31 + x^26 + x^25 + x^24*y + x^24 + x^23*y + x^23 + x^21*y + x^19*y + x^18*y^2 + x^18*y + x^18 + x^17*y + x^17 + x^16*y^2 + x^16 + x^15*y^2 + x^15 + x^12*y^2 + x^11*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 31, 23, 79 ], '<4, 2>', x^36 + x^34 + x^28 + x^25*y + x^24 + x^23*y + x^21*y + x^20 + x^18*y^2 + x^17*y + x^16 + x^15*y^2 + x^12*y^2 + x^12 + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^5*y + x^4*y^2 + x^3*y^2 + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 31, 23, 79 ], '<2, 1>', x^23 + x^19 + x^18 + x^15*y + x^14 + x^11 + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 3, 7, 3, 31, 23, 79 ], '<4, 2>', x^21 + x^20 + x^19 + x^18 + x^14*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^9*y^2 + x^8 + x^7*y^2 + x^6*y + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4,x^3 + x + y^2 + y]
[[ 6, 6, 6, 22, 56, 42 ],'<2, 1>',x^25 + x^23 + x^22 + x^21 + x^19 + x^18*y + x^15 + x^14 + x^13*y + x^13 + x^11 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 6, 2, 22, 32, 42 ], '<2, 1>', x^25 + x^23 + x^22 + x^18*y + x^18 + x^16 + x^15 + x^13*y + x^12 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 14, 14, 58 ], '<2, 1>', x^30 + x^28 + x^24 + x^23 + x^22 + x^20*y + x^20 + x^19 + x^17*y + x^16 + x^15*y + x^14*y^2 + x^14 + x^13*y^2 + x^13*y + x^12 + x^11*y + x^9*y^2 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 14, 74, 58 ], '<2, 1>', x^30 + x^26 + x^25 + x^24 + x^23 + x^20*y + x^20 + x^19*y + x^19 + x^17*y + x^17 + x^16*y + x^14*y^2 + x^14*y + x^14 + x^13*y^2 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2,x^3 + x*y + y^2 + 1]
[[ 6, 14, 6, 22, 36, 74 ], '<2, 1>', x^19 + x^17 + x^16 + x^15 + x^14 + x^12*y + x^12 + x^11*y + x^11 + x^10 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^5 + x^4*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 14, 2, 22, 52, 74 ], '<2, 1>', x^28 + x^25 + x^22 + x^21 + x^19*y + x^18 + x^17*y + x^16 + x^15*y + x^14*y^2 + x^13*y + x^12 + x^11*y^2 + x^11*y + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^2*y^2 + x^2 + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 30, 34, 82 ], '<2, 1>', x^17 + x^15 + x^12*y + x^11 + x^10*y + x^9*y + x^9 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 10, 4, 30, 54, 82 ], '<2, 1>', x^17 + x^15 + x^14 + x^13 + x^12*y + x^11 + x^10*y + x^9*y + x^9 + x^6*y^2 + x^5*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 20, 64, 68 ], '<2, 1>', x^23 + x^21 + x^19 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15 + x^14 + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^6*y + x^6 + x^4*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 20, 64, 68 ], '<2, 1>', x^13 + x^11 + x^10 + x^9*y + x^8 + x^7 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 20, 24, 68 ], '<2, 1>', x^27 + x^25 + x^24 + x^23 + x^20 + x^19*y + x^19 + x^18 + x^17 + x^16 + x^15*y + x^14 + x^13*y^2 + x^13 + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^7*y^2 + x^7*y + x^7 + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 8, 4, 20, 24, 68 ], '<2, 1>', x^19 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9*y^2 + x^8*y + x^7*y^2 + x^6*y + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 29, 43, 81 ],'<2, 1>',x^15 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 29, 45, 81 ], '<2, 1>', x^15 + x^13 + x^12 + x^10*y + x^9*y + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 5, 9, 5, 13, 65, 33 ], '<2, 1>', x^15 + x^11 + x^10*y + x^9*y + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 3, 9, 3, 13, 23, 33 ], '<2, 1>', x^17 + x^15 + x^13 + x^12*y + x^12 + x^9 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 12, 54, 72 ],'<2, 1>',x^19 + x^17 + x^13*y + x^11 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y^2 + x^2*y^2 + x^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 4, 12, 4, 12, 34, 72 ], '<2, 1>', x^23 + x^21 + x^19 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^15 + x^14*y + x^14 + x^13 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 8, 2, 28, 32, 44 ], '<2, 1>', x^20 + x^14 + x^11*y + x^11 + x^10*y^2 + x^6*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + y^4,x^3 + x*y + y^2 + 1]
[[ 2, 8, 2, 28, 32, 44 ], '<2, 1>', x^20 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2 + 1,x^3 + x*y + y^2 + 1]
