[x^20 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8 + x^6 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + y^4 + y^2 + 1,2]
[x^15 + x^12 + x^10*y + x^10 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^2*y + x^2 + x*y + x + y^4 + y + 1,2]
[x^19 + x^15 + x^14 + x^13*y + x^12 + x^11 + x^10*y + x^9*y^2 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y + 1,2]
[x^19 + x^17 + x^13*y + x^12 + x^10*y + x^9*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^4 + y + 1,2]
[x^19 + x^17 + x^16 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^2*y^2 + x^2 + x*y^2 + x*y + y^4 + y + 1,2]
[x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y^2 + x*y^2 + x*y + y^4 + y + 1,2]
[x^19 + x^17 + x^16 + x^13*y + x^12*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,2]
[x^19 + x^14 + x^13*y + x^13 + x^12*y + x^11 + x^9*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + y^4 + y^2 + 1,2]
[x^19 + x^15 + x^13*y + x^13 + x^11*y + x^11 + x^10 + x^9*y^2 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5 + x^3*y^2 + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^19 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^9*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^4 + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^15 + x^12 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^2*y + y^4 + y^2,2]
[x^15 + x^13 + x^10*y + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + x^3 + x^2*y + x^2 + y^4 + y^2 + 1,2]
[x^16 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^4 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^15 + x^12 + x^10*y + x^10 + x^9*y + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^22 + x^19 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^25 + x^23 + x^21 + x^18*y + x^18 + x^17*y + x^16*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y^2 + x^11*y + x^9*y + x^9 + x^7 + x^6*y^2 + x^6*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,2]
[x^22 + x^20 + x^17 + x^14 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^5*y^2 + x^5 + x^4 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^25 + x^21 + x^19 + x^18*y + x^17*y + x^17 + x^16*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y^2 + x^11*y + x^11 + x^9*y + x^8 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,2]
[x^18 + x^15 + x^13*y + x^12*y + x^11 + x^10*y^2 + x^9*y + x^8*y + x^6 + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y + 1,2]
[x^25 + x^18*y + x^18 + x^17*y + x^16*y + x^13*y + x^11*y^2 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4,2]
[x^15 + x^12 + x^11*y + x^11 + x^10*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y^2 + y^4,2]
[x^17 + x^15 + x^13 + x^12*y + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^11 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^20 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^11 + x^10*y^2 + x^9*y + x^9 + x^8*y + x^6 + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y + 1,2]
[x^17 + x^13 + x^12*y + x^12 + x^11 + x^10*y + x^9*y + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^25 + x^23 + x^20 + x^19 + x^18*y + x^17*y + x^16*y + x^16 + x^15 + x^13*y + x^13 + x^11*y^2 + x^11*y + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4,2]
[x^25 + x^19 + x^18*y + x^18 + x^16 + x^15*y + x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6 + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,2]
[x^25 + x^23 + x^22 + x^18*y + x^18 + x^17*y + x^17 + x^14 + x^13*y + x^13 + x^12 + x^11 + x^10 + x^9*y^2 + x^9 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,2]
[x^14 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + x^3*y + x^2*y + x^2 + x*y^2 + y^4,2]
[x^17 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,2]
[x^17 + x^15 + x^13 + x^12*y + x^11*y + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2 + y^4 + y^2,2]
[x^16 + x^14 + x^13 + x^12 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^25 + x^22 + x^18*y + x^17 + x^16*y + x^16 + x^15*y + x^14*y + x^12*y + x^11*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,2]
[x^17 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^7 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y^2,2]
[x^19 + x^14*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^5 + x^4*y^2 + x^4*y + x^3 + x^2*y^2 + x^2*y + y^4 + y^2 + 1,2]
[x^25 + x^21 + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^13*y + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + y^4,2]
[x^20 + x^18 + x^15 + x^14*y + x^13*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2,2]
[x^15 + x^12 + x^11 + x^10*y + x^9*y + x^8*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + y^4 + y^2 + 1,2]
[x^19 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^6 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,2]
[x^19 + x^16 + x^15 + x^14*y + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^7*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^3 + x*y + y^4 + y + 1,2]
[x^20 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^7*y^2 + x^7 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^4 + y + 1,2]
[x^19 + x^15 + x^13*y + x^11*y + x^11 + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7 + x^6*y^2 + x^6 + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2 + y^4 + y^2,2]
[x^20 + x^18 + x^17 + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y + x^2 + x*y^2 + x + y^4 + y + 1,2]
[x^17 + x^13*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y^2 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y + x^2 + x*y^2 + y^4 + y + 1,2]
[x^19 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^4 + x^3*y + x^2*y + y^4 + y^2,2]
[x^20 + x^18 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y + y^4 + y^2,2]
[x^18 + x^15 + x^13*y + x^10*y^2 + x^10*y + x^9 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y + x*y^2 + y^4 + y + 1,2]
[x^19 + x^16 + x^15 + x^13*y + x^11*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y^2 + x^2 + x*y^2 + y^4 + y + 1,2]
[x^15 + x^13 + x^10*y + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2*y + y^4 + y^2 + 1,2]
[x^18 + x^16 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y^2,2]
[x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^6*y + x^5 + x^4 + x^3*y^2 + x^2*y^2 + y^4 + y + 1,2]
[x^20 + x^18 + x^16 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^8 + x^7 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y + y^4 + y + 1,2]
[x^19 + x^17 + x^16 + x^13*y + x^13 + x^11 + x^9*y^2 + x^9 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^18 + x^16 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^15 + x^13 + x^10*y + x^10 + x^9*y + x^9 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^20 + x^17 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10 + x^9 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^19 + x^14*y + x^13 + x^12 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^15 + x^11 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^15 + x^13 + x^12 + x^10*y + x^10 + x^9*y + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^4 + y + 1,2]
[x^20 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x*y + x + y^4 + y + 1,2]
[x^20 + x^17 + x^14*y + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^19 + x^16 + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y + x^10 + x^9*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^29 + x^27 + x^24 + x^23 + x^21*y + x^20*y + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^16*y + x^16 + x^15 + x^13*y^2 + x^11*y^2 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^2 + y^4 + y^2,2]
[x^28 + x^26 + x^23 + x^18 + x^17 + x^16*y + x^16 + x^15*y + x^15 + x^14*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4 + x^3*y^2 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^26 + x^24 + x^23 + x^22 + x^20 + x^19*y + x^18*y + x^17 + x^16*y + x^15*y + x^15 + x^14*y^2 + x^14 + x^13*y + x^12*y^2 + x^12 + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4 + x^3*y^2 + x^2*y + x^2 + x + y^4 + y + 1,2]
[x^30 + x^27 + x^21 + x^20*y + x^19*y + x^19 + x^18 + x^17*y + x^16 + x^14*y^2 + x^13*y^2 + x^13 + x^12*y^2 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y + x^2 + x*y^2 + x*y + y^4 + y + 1,2]
[x^25 + x^21 + x^18*y + x^18 + x^17 + x^16 + x^15*y + x^13 + x^12*y + x^11*y^2 + x^11*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y^2 + x^2*y^2 + x^2 + x*y + y^4 + y + 1,2]
[x^28 + x^24 + x^22 + x^21 + x^20 + x^19*y + x^19 + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^13 + x^12*y^2 + x^12 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + y^4 + y + 1,2]
[x^24 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^15*y + x^14*y^2 + x^12 + x^11*y^2 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y + 1,2]
[x^25 + x^23 + x^20 + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^15*y + x^15 + x^14*y + x^13*y + x^12*y + x^12 + x^11*y^2 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + x + y^4 + y + 1,2]
[x^30 + x^27 + x^26 + x^22 + x^21 + x^20 + x^19*y + x^19 + x^17*y + x^16*y + x^14*y^2 + x^14 + x^13 + x^12*y^2 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^6*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^25 + x^22 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^15*y + x^14 + x^13*y + x^12 + x^11*y^2 + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^4 + y^2,2]
[x^29 + x^27 + x^25 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^18*y + x^18 + x^17 + x^16*y + x^15*y + x^13*y^2 + x^13*y + x^13 + x^12 + x^11*y^2 + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^25 + x^21 + x^20 + x^18*y + x^17 + x^16*y + x^14*y + x^13 + x^12 + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y^2 + x^2*y + y^4 + y^2,2]
[x^27 + x^24 + x^21 + x^20*y + x^19 + x^18*y + x^18 + x^16 + x^15*y + x^14*y^2 + x^13*y^2 + x^13 + x^12*y + x^11*y + x^11 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8 + x^7*y + x^6*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^28 + x^25 + x^24 + x^23 + x^19*y + x^18*y + x^18 + x^17*y + x^17 + x^16 + x^15 + x^14*y^2 + x^14*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^17 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^3*y^2 + y^4,2]
[x^16 + x^13 + x^12 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^3*y^2 + y^4,2]
[x^13 + x^11 + x^9*y + x^7 + x^6*y + x^6 + x^3*y^2 + y^4,2]
[x^13 + x^9*y + x^9 + x^6*y + x^6 + x^3*y^2 + y^4,2]
[x^17 + x^15 + x^14 + x^12*y + x^11*y + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^3*y^2 + y^4,2]
[x^16 + x^13 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y^2 + x^3*y^2 + y^4,2]
[x^13 + x^9*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4,2]
[x^13 + x^10 + x^9*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4,2]
[x^18 + x^15 + x^14 + x^13 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4,2]
[x^17 + x^12*y + x^11*y + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y^2 + y^4,2]
[x^13 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y + 1,2]
[x^18 + x^16 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^8 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,2]
[x^18 + x^15 + x^14 + x^12 + x^11*y + x^10*y + x^9 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,2]
[x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y + 1,2]
[x^13 + x^11 + x^10 + x^9*y + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^3 + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^15 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,2]
[x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^16 + x^14 + x^13 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^7 + x^6*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,2]
[x^10 + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^4 + x^3*y^2 + x^2 + x*y^2 + x*y + x + y^4 + y + 1,2]
[x^18 + x^15 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2 + y^4,2]
[x^17 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2 + y^4,2]
[x^12 + x^9 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + x^3 + x^2 + x*y^2 + x*y + y^4 + y + 1,2]
[x^14 + x^12 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^6*y^2 + x^6 + x^5*y^2 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2 + y^4,2]
[x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6 + x^5*y^2 + x^4*y^2 + x^4 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^16 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2 + y^4,2]
[x^18 + x^14 + x^13 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7 + x^6 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y + x^2*y + x^2 + x*y^2 + y^4,2]
[x^17 + x^14 + x^12*y + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^5*y^2 + x^4*y^2 + x^4 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^14 + x^12 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^6 + x^5*y^2 + x^4*y^2 + x^3*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^16 + x^14 + x^13 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7 + x^5*y^2 + x^4*y^2 + x^3*y + x^2*y + x^2 + x*y^2 + y^4,2]
[x^13 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^7 + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^13 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^7 + x^6 + x^5 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^17 + x^15 + x^12*y + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^18 + x^16 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y + x^2*y + x^2 + x*y^2 + y^4,2]
[x^19 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^3*y + x^3 + x*y^2 + x + y^4 + y + 1,2]
[x^17 + x^12*y + x^9*y + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^3 + x^2*y^2 + x^2*y + x*y^2 + x*y + y^4 + y + 1,2]
[x^19 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^5*y^2 + x^5 + x^3*y + x^3 + x^2*y^2 + x*y + x + y^4 + y + 1,2]
[x^20 + x^16 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^11 + x^10*y^2 + x^10 + x^9*y^2 + x^8*y + x^7*y + x^7 + x^5*y^2 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2 + x*y + x + y^4 + y + 1,2]
[x^18 + x^15 + x^14 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y + x*y + y^4 + y + 1,2]
[x^20 + x^18 + x^16 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y^2 + x^3*y^2 + x^3*y + x^3 + x^2*y + x*y + y^4 + y + 1,2]
[x^18 + x^15 + x^14 + x^13*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + x^2*y + x*y^2 + y^4 + y + 1,2]
[x^20 + x^16 + x^14 + x^13*y + x^12 + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + x + y^4 + y + 1,2]
[x^22 + x^20 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^11 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^3 + x*y^2 + y^4 + y + 1,2]
[x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^6 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^3 + x*y^2 + x + y^4 + y + 1,2]
[x^21 + x^19 + x^18 + x^16 + x^15*y + x^15 + x^14*y + x^11 + x^10 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y + x*y + x + y^4 + y + 1,2]
[x^21 + x^18 + x^17 + x^15*y + x^15 + x^13 + x^12*y + x^10*y + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y^2 + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + x^2 + x*y + y^4 + y + 1,2]
[x^21 + x^17 + x^15*y + x^15 + x^14*y + x^14 + x^12 + x^11 + x^9*y^2 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y + x*y + x + y^4 + y + 1,2]
[x^22 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y^2 + x^4 + x^3*y + x^2*y^2 + x*y + y^4 + y + 1,2]
[x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x*y^2 + x + y^4 + y + 1,2]
[x^22 + x^20 + x^19 + x^17 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4 + y + 1,2]
[x^17 + x^15 + x^12*y + x^12 + x^11 + x^8*y + x^8 + x^7*y^2 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3 + x^2*y^2 + x^2*y + x^2 + y^4 + y^2,2]
[x^19 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2,2]
[x^20 + x^18 + x^16 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + y^4 + y^2 + 1,2]
[x^20 + x^18 + x^16 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y + y^4 + y^2 + 1,2]
[x^15 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^17 + x^14 + x^13 + x^12*y + x^11*y + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^19 + x^14*y + x^14 + x^12 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^17 + x^14 + x^13 + x^12*y + x^10*y + x^9*y + x^9 + x^8 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^4*y + x^4 + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^21 + x^19 + x^18 + x^17 + x^16 + x^15*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + x^3*y + x^2*y + y^4 + y^2,2]
[x^21 + x^18 + x^17 + x^15*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y + x^10 + x^9*y^2 + x^9*y + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^4 + y^2 + 1,2]
[x^21 + x^19 + x^18 + x^16 + x^15*y + x^15 + x^11 + x^10 + x^8*y^2 + x^8 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y + x^3 + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^21 + x^19 + x^15*y + x^12 + x^11 + x^8*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4 + x^3*y + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^22 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^14 + x^11*y + x^11 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y + x^4 + x^3*y + x*y^2 + x*y + x + y^4 + y^2 + 1,2]
[x^22 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y^2 + x*y + y^4 + y^2,2]
[x^21 + x^19 + x^15*y + x^13*y + x^12 + x^11*y + x^11 + x^9*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5 + x^4*y^2 + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2 + y^4 + y^2,2]
[x^22 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^11 + x^10*y^2 + x^10*y + x^10 + x^9*y^2 + x^9*y + x^9 + x^8*y^2 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2 + y^4 + y^2 + 1,2]
[x^15 + x^11*y + x^11 + x^10*y + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,2]
[x^16 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^10 + x^9 + x^8*y^2 + x^8 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,2]
[x^14 + x^10*y + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^18 + x^16 + x^15 + x^14 + x^11*y + x^11 + x^10*y + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y^2 + x^6 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + x^2 + y^4,2]
[x^18 + x^14 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y^2 + x^4*y + x^4 + x^3*y^2 + x^2*y^2 + x^2 + y^4,2]
[x^13 + x^11 + x^10*y + x^9 + x^8*y^2 + x^8 + x^6*y + x^6 + x^5*y^2 + x^4*y^2 + x^4*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^18 + x^16 + x^12 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^18 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2*y + x^2 + x*y^2 + y^4,2]
[x^18 + x^12 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^18 + x^16 + x^13 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + x^3*y + x^2*y + x^2 + x*y^2 + y^4,2]
[x^14 + x^12 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^6 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^16 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^3 + x^2*y^2 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^18 + x^12 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y^2 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y^2 + y^4,2]
[x^18 + x^14 + x^11 + x^10 + x^9*y + x^9 + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4 + x^3*y^2 + x^3*y + x^2*y + x^2 + x*y^2 + y^4,2]
