[[1, 11, 16, 31, 21, 68], [x^20 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[1, 11, 16, 31, 21, 68], [x^15 + x^12 + x^10*y + x^10 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[1, 11, 16, 31, 21, 68], [x^20 + x^17 + x^15 + x^14 + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^3*y + y^4 + x^3 + x + y + 1]]
[[1, 11, 16, 31, 21, 68], [x^19 + x^15 + x^13*y + x^13 + x^11 + x^9*y^2 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^2 + y^2]]
[[3, 3, 18, 15, 43, 84], [x^19 + x^15 + x^14 + x^13*y + x^12 + x^11 + x^10*y + x^9*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[3, 3, 18, 15, 43, 84], [x^17 + x^15 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^3*y + y^4 + y + 1]]
[[1, 3, 10, 15, 1, 84], [x^19 + x^17 + x^13*y + x^12 + x^10*y + x^9*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[1, 3, 10, 15, 1, 84], [x^20 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + y + 1]]
[[3, 7, 18, 15, 13, 76], [x^19 + x^17 + x^16 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^2*y^2 + y^4 + x*y^2 + x^2 + x*y + y + 1]]
[[3, 7, 18, 15, 13, 76], [x^18 + x^16 + x^15 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x*y + x + y + 1]]
[[1, 7, 10, 15, 31, 76], [x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y^2 + x^4 + y^4 + x*y^2 + x*y + y + 1]]
[[1, 7, 10, 15, 31, 76], [x^19 + x^15 + x^13*y + x^12*y + x^11*y + x^10*y + x^9*y^2 + x^8*y^2 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^2*y^2 + y^4 + x*y^2 + x*y + x + y + 1]]
[[3, 11, 18, 23, 3, 92], [x^19 + x^17 + x^16 + x^13*y + x^12*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[3, 11, 18, 23, 3, 92], [x^17 + x^15 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[1, 11, 10, 23, 41, 92], [x^19 + x^14 + x^13*y + x^13 + x^12*y + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[1, 11, 10, 23, 41, 92], [x^20 + x^18 + x^17 + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[3, 15, 6, 23, 33, 60], [x^19 + x^15 + x^13*y + x^13 + x^11*y + x^11 + x^9*y^2 + x^10 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^5 + x^3*y^2 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[3, 15, 6, 23, 33, 60], [x^18 + x^16 + x^15 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[1, 15, 22, 23, 11, 60], [x^19 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^9*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 15, 22, 23, 11, 60], [x^20 + x^18 + x^17 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 11, 24, 23, 23, 44], [x^15 + x^12 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2]]
[[3, 11, 24, 23, 23, 44], [x^18 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[1, 11, 4, 23, 21, 44], [x^15 + x^13 + x^10*y + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[1, 11, 4, 23, 21, 44], [x^20 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[3, 7, 12, 23, 13, 76], [x^16 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 7, 12, 23, 13, 76], [x^15 + x^13 + x^12 + x^10*y + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 7, 16, 23, 31, 76], [x^15 + x^12 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 7, 16, 23, 31, 76], [x^20 + x^17 + x^15 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 14, 17, 22, 12, 71], [x^22 + x^19 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 17, 22, 12, 71], [x^25 + x^23 + x^21 + x^18*y + x^18 + x^17*y + x^16*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y^2 + x^11*y + x^9*y + x^9 + x^6*y^2 + x^7 + x^6*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 14, 17, 22, 12, 71], [x^22 + x^16 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^5*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 14, 17, 22, 12, 71], [x^25 + x^23 + x^22 + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 14, 11, 22, 32, 71], [x^22 + x^20 + x^17 + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^5*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 11, 22, 32, 71], [x^25 + x^21 + x^19 + x^18*y + x^17*y + x^17 + x^16*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y^2 + x^12 + x^11*y + x^11 + x^9*y + x^8 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 14, 11, 22, 32, 71], [x^22 + x^20 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 14, 11, 22, 32, 71], [x^25 + x^23 + x^20 + x^18*y + x^18 + x^17*y + x^16*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 6, 23, 22, 12, 63], [x^18 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^9*y + x^8*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[2, 6, 23, 22, 12, 63], [x^20 + x^17 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9 + x^7*y^2 + x^7 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[2, 6, 23, 22, 12, 63], [x^25 + x^18*y + x^18 + x^17*y + x^16*y + x^13*y + x^11*y^2 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4]]
[[2, 6, 23, 22, 12, 63], [x^17 + x^15 + x^14 + x^12*y + x^12 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[2, 6, 23, 22, 12, 63], [x^15 + x^12 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 6, 23, 22, 12, 63], [x^17 + x^15 + x^13 + x^12*y + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 23, 22, 12, 63], [x^16 + x^13 + x^12 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 6, 23, 22, 12, 63], [x^17 + x^13 + x^12*y + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 5, 22, 32, 63], [x^11 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 6, 5, 22, 32, 63], [x^20 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y + x^9 + x^8*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[2, 6, 5, 22, 32, 63], [x^17 + x^13 + x^12*y + x^12 + x^11 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 6, 5, 22, 32, 63], [x^15 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^7*y^2 + x^7 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[2, 6, 5, 22, 32, 63], [x^25 + x^23 + x^20 + x^19 + x^18*y + x^17*y + x^16*y + x^16 + x^15 + x^13*y + x^13 + x^11*y^2 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4]]
[[2, 6, 5, 22, 32, 63], [x^17 + x^13 + x^12*y + x^12 + x^11 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 6, 5, 22, 32, 63], [x^17 + x^14 + x^13 + x^12*y + x^9*y + x^8*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 6, 5, 22, 32, 63], [x^16 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 6, 11, 22, 12, 87], [x^25 + x^19 + x^18*y + x^18 + x^16 + x^15*y + x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 6, 11, 22, 12, 87], [x^25 + x^23 + x^22 + x^21 + x^18*y + x^17*y + x^16 + x^15 + x^14 + x^13*y + x^11 + x^9*y^2 + x^10 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 6, 17, 22, 32, 87], [x^25 + x^23 + x^22 + x^18*y + x^18 + x^17*y + x^17 + x^14 + x^13*y + x^13 + x^12 + x^11 + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 6, 17, 22, 32, 87], [x^25 + x^22 + x^20 + x^18*y + x^15*y + x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 10, 17, 14, 42, 55], [x^14 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 14, 42, 55], [x^17 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 10, 17, 14, 42, 55], [x^16 + x^14 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 14, 42, 55], [x^17 + x^15 + x^14 + x^12*y + x^12 + x^11*y + x^10*y + x^9*y + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 10, 11, 14, 2, 55], [x^17 + x^15 + x^13 + x^12*y + x^11*y + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2 + y^2]]
[[2, 10, 11, 14, 2, 55], [x^16 + x^14 + x^13 + x^12 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 10, 11, 14, 2, 55], [x^17 + x^13 + x^12*y + x^11*y + x^11 + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[2, 10, 11, 14, 2, 55], [x^15 + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 10, 11, 30, 22, 79], [x^25 + x^22 + x^18*y + x^17 + x^16*y + x^16 + x^15*y + x^14*y + x^12*y + x^11*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 10, 11, 30, 22, 79], [x^17 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 10, 11, 30, 22, 79], [x^20 + x^18 + x^16 + x^15 + x^14*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 10, 11, 30, 22, 79], [x^25 + x^23 + x^20 + x^18*y + x^18 + x^16*y + x^14 + x^13*y + x^13 + x^11*y^2 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 10, 17, 30, 22, 79], [x^19 + x^14*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[2, 10, 17, 30, 22, 79], [x^25 + x^21 + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^13*y + x^11*y^2 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 10, 17, 30, 22, 79], [x^20 + x^18 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + y^2 + 1]]
[[2, 10, 17, 30, 22, 79], [x^25 + x^22 + x^20 + x^18*y + x^16*y + x^15*y + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^9*y + x^8*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 15, 16, 23, 21, 72], [x^20 + x^18 + x^15 + x^14*y + x^13*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[1, 15, 16, 23, 21, 72], [x^15 + x^13 + x^11 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + y^2]]
[[3, 15, 12, 23, 23, 72], [x^15 + x^12 + x^11 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + y^2 + 1]]
[[3, 15, 12, 23, 23, 72], [x^19 + x^16 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[3, 7, 24, 23, 23, 88], [x^19 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^6 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[3, 7, 24, 23, 23, 88], [x^19 + x^16 + x^15 + x^14*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y + x^7*y^2 + x^8 + x^5*y + x^4*y^2 + x^4*y + x^3*y + y^4 + x^3 + x*y + y + 1]]
[[3, 7, 24, 23, 23, 88], [x^19 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[3, 7, 24, 23, 23, 88], [x^19 + x^16 + x^15 + x^13*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y + y^4 + x^2 + x*y + y + 1]]
[[1, 7, 4, 23, 21, 88], [x^20 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^7 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y + y + 1]]
[[1, 7, 4, 23, 21, 88], [x^19 + x^17 + x^13*y + x^13 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2 + x*y + y + 1]]
[[1, 7, 4, 23, 21, 88], [x^19 + x^15 + x^13*y + x^11*y + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^6*y^2 + x^7 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[1, 7, 4, 23, 21, 88], [x^20 + x^18 + x^16 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[1, 3, 16, 15, 11, 48], [x^20 + x^18 + x^17 + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[1, 3, 16, 15, 11, 48], [x^15 + x^13 + x^12 + x^11 + x^10*y + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x*y + x + y + 1]]
[[3, 3, 12, 15, 33, 48], [x^17 + x^13*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[3, 3, 12, 15, 33, 48], [x^15 + x^11 + x^10*y + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x*y^2 + x^2 + x*y + y + 1]]
[[3, 11, 18, 31, 23, 68], [x^19 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[3, 11, 18, 31, 23, 68], [x^17 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[1, 11, 10, 31, 21, 68], [x^20 + x^18 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[1, 11, 10, 31, 21, 68], [x^19 + x^16 + x^15 + x^13*y + x^12*y + x^11*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[3, 11, 12, 31, 13, 80], [x^18 + x^15 + x^13*y + x^10*y^2 + x^10*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + y + 1]]
[[3, 11, 12, 31, 13, 80], [x^19 + x^17 + x^15 + x^13*y + x^13 + x^12 + x^11*y + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7 + x^6*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x + y + 1]]
[[1, 11, 16, 31, 31, 80], [x^19 + x^16 + x^15 + x^13*y + x^11*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y^2 + y^4 + x*y^2 + x^2 + y + 1]]
[[1, 11, 16, 31, 31, 80], [x^20 + x^15 + x^14 + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^8*y^2 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x + y + 1]]
[[1, 11, 22, 15, 41, 68], [x^15 + x^13 + x^10*y + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[1, 11, 22, 15, 41, 68], [x^20 + x^17 + x^16 + x^15 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + y^2 + 1]]
[[3, 11, 6, 15, 3, 68], [x^18 + x^16 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[3, 11, 6, 15, 3, 68], [x^15 + x^10*y + x^10 + x^9 + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[3, 3, 6, 31, 23, 84], [x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^6*y + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + y + 1]]
[[3, 3, 6, 31, 23, 84], [x^18 + x^15 + x^11*y + x^10*y^2 + x^10*y + x^9 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y + y + 1]]
[[1, 3, 22, 31, 21, 84], [x^20 + x^18 + x^16 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + y + 1]]
[[1, 3, 22, 31, 21, 84], [x^15 + x^12 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y + x^6 + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2 + y + 1]]
[[1, 11, 16, 15, 11, 56], [x^19 + x^17 + x^16 + x^13*y + x^13 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 11, 16, 15, 11, 56], [x^20 + x^18 + x^17 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[3, 11, 12, 15, 33, 56], [x^18 + x^16 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 11, 12, 15, 33, 56], [x^19 + x^15 + x^14 + x^13*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[3, 11, 12, 31, 33, 56], [x^15 + x^13 + x^10*y + x^10 + x^9*y + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[3, 11, 12, 31, 33, 56], [x^16 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 11, 16, 31, 11, 56], [x^20 + x^17 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 11, 16, 31, 11, 56], [x^15 + x^12 + x^11 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 15, 18, 23, 13, 60], [x^19 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[3, 15, 18, 23, 13, 60], [x^15 + x^13 + x^10*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 15, 10, 23, 31, 60], [x^15 + x^11 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 15, 10, 23, 31, 60], [x^20 + x^15 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[3, 7, 12, 23, 43, 40], [x^15 + x^13 + x^12 + x^10*y + x^10 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x + y + 1]]
[[3, 7, 12, 23, 43, 40], [x^19 + x^17 + x^15 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x*y + x + y + 1]]
[[1, 7, 16, 23, 1, 40], [x^20 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x*y + x + y + 1]]
[[1, 7, 16, 23, 1, 40], [x^15 + x^11 + x^10*y + x^10 + x^9*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x + y + 1]]
[[1, 7, 10, 23, 11, 76], [x^20 + x^17 + x^14*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 7, 10, 23, 11, 76], [x^19 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[3, 7, 18, 23, 33, 76], [x^19 + x^16 + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 7, 18, 23, 33, 76], [x^19 + x^17 + x^15 + x^14*y + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[3, 13, 9, 13, 23, 85], [x^29 + x^27 + x^24 + x^23 + x^21*y + x^20*y + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^16*y + x^16 + x^15 + x^13*y^2 + x^11*y^2 + x^11 + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + y^4 + x^2 + y^2]]
[[3, 13, 9, 13, 23, 85], [x^26 + x^22 + x^21 + x^20 + x^19 + x^16*y + x^15*y + x^14*y^2 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 13, 9, 13, 23, 85], [x^29 + x^27 + x^23 + x^22 + x^21*y + x^19 + x^18*y + x^16*y + x^16 + x^15*y + x^15 + x^14*y + x^14 + x^12*y^2 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[1, 13, 19, 13, 21, 85], [x^28 + x^26 + x^23 + x^18 + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^15 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[1, 13, 19, 13, 21, 85], [x^25 + x^22 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^14 + x^13*y + x^12*y + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[1, 13, 19, 13, 21, 85], [x^29 + x^25 + x^24 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^13*y^2 + x^13 + x^11*y^2 + x^12 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^4 + y^4 + x^2 + y^2 + 1]]
[[1, 13, 19, 13, 21, 85], [x^28 + x^26 + x^25 + x^24 + x^22 + x^20*y + x^19*y + x^19 + x^17*y + x^17 + x^16*y + x^16 + x^14*y^2 + x^14*y + x^13*y^2 + x^14 + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8 + x^6*y + x^5*y^2 + x^6 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[3, 9, 15, 21, 33, 57], [x^26 + x^24 + x^23 + x^22 + x^20 + x^19*y + x^18*y + x^17 + x^16*y + x^15*y + x^14*y^2 + x^15 + x^14 + x^13*y + x^12*y^2 + x^11*y^2 + x^12 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^3*y^2 + x^4 + y^4 + x^2*y + x^2 + x + y + 1]]
[[3, 9, 15, 21, 33, 57], [x^30 + x^24 + x^23 + x^21 + x^20 + x^18 + x^15*y + x^14*y^2 + x^15 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x*y^2 + x^2 + x*y + y + 1]]
[[3, 9, 15, 21, 33, 57], [x^25 + x^21 + x^20 + x^18*y + x^18 + x^16*y + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[3, 9, 15, 21, 33, 57], [x^29 + x^26 + x^22 + x^21*y + x^20*y + x^19*y + x^18*y + x^16 + x^15*y + x^14*y + x^13*y^2 + x^14 + x^13*y + x^12*y + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[1, 9, 13, 21, 11, 57], [x^30 + x^27 + x^21 + x^20*y + x^19*y + x^19 + x^18 + x^17*y + x^16 + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^13 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[1, 9, 13, 21, 11, 57], [x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21*y + x^20 + x^19 + x^18*y + x^17*y + x^15 + x^14 + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y^2 + y^4 + x*y^2 + x^2 + x*y + y + 1]]
[[1, 9, 13, 21, 11, 57], [x^28 + x^25 + x^21 + x^19*y + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^13*y + x^12*y^2 + x^13 + x^11*y^2 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x^2 + x + y + 1]]
[[1, 9, 13, 21, 11, 57], [x^29 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21*y + x^20*y + x^20 + x^19*y + x^18*y + x^15*y + x^14*y + x^13*y^2 + x^14 + x^13*y + x^12*y + x^11*y^2 + x^12 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[3, 5, 9, 29, 43, 53], [x^25 + x^21 + x^18*y + x^18 + x^17 + x^16 + x^15*y + x^13 + x^12*y + x^11*y^2 + x^11*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^2 + x*y + y + 1]]
[[3, 5, 9, 29, 43, 53], [x^27 + x^25 + x^24 + x^23 + x^22 + x^20*y + x^20 + x^17*y + x^17 + x^14*y^2 + x^15 + x^13*y^2 + x^14 + x^13*y + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + y + 1]]
[[3, 5, 9, 29, 43, 53], [x^29 + x^26 + x^23 + x^21*y + x^21 + x^20*y + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16 + x^15 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^13 + x^12*y + x^11*y^2 + x^10*y^2 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[1, 5, 19, 29, 1, 53], [x^28 + x^24 + x^22 + x^21 + x^20 + x^19*y + x^19 + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + y + 1]]
[[1, 5, 19, 29, 1, 53], [x^29 + x^27 + x^25 + x^24 + x^22 + x^21*y + x^21 + x^20*y + x^20 + x^18*y + x^17*y + x^17 + x^14*y + x^13*y^2 + x^14 + x^13*y + x^12*y^2 + x^13 + x^12*y + x^11*y^2 + x^12 + x^10*y^2 + x^9*y + x^9 + x^8*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[1, 5, 19, 29, 1, 53], [x^28 + x^24 + x^22 + x^21 + x^20*y + x^20 + x^19 + x^17*y + x^14*y^2 + x^13*y^2 + x^14 + x^13*y + x^13 + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + y + 1]]
[[1, 5, 19, 29, 1, 53], [x^29 + x^27 + x^24 + x^23 + x^22 + x^21*y + x^21 + x^20 + x^19*y + x^19 + x^18*y + x^17 + x^15*y + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x*y^2 + x*y + x + y + 1]]
[[3, 9, 21, 13, 23, 57], [x^24 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^15*y + x^14*y^2 + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[3, 9, 21, 13, 23, 57], [x^29 + x^22 + x^21*y + x^21 + x^17 + x^16*y + x^16 + x^15*y + x^14*y + x^14 + x^12*y^2 + x^13 + x^12*y + x^11*y^2 + x^10*y^2 + x^9*y + x^9 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y + y^4 + x^2*y + x + y + 1]]
[[3, 9, 21, 13, 23, 57], [x^27 + x^24 + x^23 + x^21 + x^20*y + x^20 + x^19*y + x^18*y + x^18 + x^17*y + x^16*y + x^14*y^2 + x^15 + x^14*y + x^13*y^2 + x^12*y^2 + x^13 + x^12 + x^11*y + x^10*y + x^9*y^2 + x^10 + x^9*y + x^6*y^2 + x^7 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[3, 9, 21, 13, 23, 57], [x^29 + x^26 + x^24 + x^22 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^17*y + x^17 + x^16*y + x^13*y^2 + x^14 + x^13 + x^12*y + x^12 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2 + x + y + 1]]
[[1, 9, 7, 13, 21, 57], [x^25 + x^23 + x^20 + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^15*y + x^15 + x^14*y + x^13*y + x^12*y + x^11*y^2 + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[1, 9, 7, 13, 21, 57], [x^29 + x^27 + x^26 + x^24 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^18 + x^17*y + x^17 + x^16*y + x^13*y^2 + x^13 + x^12*y + x^12 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x + y + 1]]
[[1, 9, 7, 13, 21, 57], [x^28 + x^25 + x^24 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^15*y + x^14*y^2 + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^5*y + x^4*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[3, 13, 15, 21, 13, 85], [x^30 + x^27 + x^26 + x^22 + x^21 + x^20 + x^19*y + x^19 + x^17*y + x^16*y + x^14*y^2 + x^14 + x^12*y^2 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^6*y + x^4*y^2 + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 13, 15, 21, 13, 85], [x^29 + x^27 + x^24 + x^23 + x^21*y + x^20*y + x^19 + x^18*y + x^18 + x^17*y + x^16*y + x^16 + x^15 + x^13*y^2 + x^13*y + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[3, 13, 15, 21, 13, 85], [x^23 + x^21 + x^20 + x^18*y + x^18 + x^17*y + x^14*y^2 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y^2 + x^12 + x^11*y + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2 + y^2]]
[[1, 13, 13, 21, 31, 85], [x^25 + x^22 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^15*y + x^14 + x^13*y + x^11*y^2 + x^12 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[1, 13, 13, 21, 31, 85], [x^28 + x^25 + x^24 + x^20 + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^14*y^2 + x^14*y + x^13*y + x^12*y + x^11*y^2 + x^12 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[1, 13, 13, 21, 31, 85], [x^29 + x^21*y + x^20 + x^19*y + x^18*y + x^18 + x^16*y + x^15*y + x^14*y + x^13*y + x^12 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 13, 13, 21, 31, 85], [x^30 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20*y + x^16*y + x^16 + x^15*y + x^14*y^2 + x^15 + x^14*y + x^13*y^2 + x^14 + x^13 + x^12*y + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[3, 9, 9, 13, 3, 57], [x^29 + x^27 + x^25 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^18*y + x^18 + x^17 + x^16*y + x^15*y + x^13*y^2 + x^13*y + x^13 + x^11*y^2 + x^12 + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[3, 9, 9, 13, 3, 57], [x^27 + x^25 + x^24 + x^22 + x^20*y + x^19*y + x^19 + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^14 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + y^4 + y^2]]
[[1, 9, 19, 13, 41, 57], [x^25 + x^21 + x^20 + x^18*y + x^17 + x^16*y + x^14*y + x^13 + x^11*y^2 + x^12 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^2*y + y^2]]
[[1, 9, 19, 13, 41, 57], [x^28 + x^26 + x^24 + x^23 + x^21 + x^20*y + x^20 + x^19*y + x^18 + x^16*y + x^15*y + x^14*y^2 + x^15 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^13 + x^12*y + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + y^4 + y^2 + 1]]
[[1, 9, 19, 13, 41, 57], [x^28 + x^24 + x^23 + x^22 + x^21 + x^17*y + x^16*y + x^16 + x^14*y^2 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[1, 9, 19, 13, 41, 57], [x^29 + x^26 + x^25 + x^24 + x^22 + x^21*y + x^21 + x^18*y + x^17*y + x^17 + x^16*y + x^16 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^13 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 13, 9, 29, 23, 61], [x^27 + x^24 + x^21 + x^20*y + x^19 + x^18*y + x^18 + x^16 + x^15*y + x^14*y^2 + x^13*y^2 + x^13 + x^12*y + x^11*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8 + x^7*y + x^6*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 13, 9, 29, 23, 61], [x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21*y + x^21 + x^20 + x^19*y + x^19 + x^17*y + x^17 + x^15 + x^14 + x^13 + x^11*y^2 + x^12 + x^10*y^2 + x^11 + x^9*y + x^9 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4 + y^4 + x^2 + y^2]]
[[3, 13, 9, 29, 23, 61], [x^25 + x^23 + x^22 + x^21 + x^20 + x^18*y + x^18 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^11*y^2 + x^12 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^7 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 13, 9, 29, 23, 61], [x^26 + x^24 + x^23 + x^22 + x^20 + x^19*y + x^18*y + x^17*y + x^17 + x^14*y^2 + x^15 + x^14*y + x^14 + x^12*y^2 + x^12*y + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 13, 19, 29, 21, 61], [x^28 + x^25 + x^24 + x^23 + x^19*y + x^18*y + x^18 + x^17*y + x^17 + x^16 + x^14*y^2 + x^15 + x^14*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 13, 19, 29, 21, 61], [x^29 + x^25 + x^24 + x^23 + x^21*y + x^21 + x^20*y + x^19 + x^18 + x^17 + x^16 + x^15*y + x^15 + x^14*y + x^13*y^2 + x^12*y^2 + x^13 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[3, 13, 21, 21, 13, 61], [x^17 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[3, 13, 21, 21, 13, 61], [x^11 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[3, 13, 21, 21, 13, 61], [x^17 + x^15 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^8*y + x^7*y + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[1, 13, 7, 21, 31, 61], [x^16 + x^13 + x^12 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[1, 13, 7, 21, 31, 61], [x^17 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[1, 13, 7, 21, 31, 61], [x^17 + x^15 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^9 + x^8*y + x^7*y + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[3, 5, 21, 21, 33, 101], [x^13 + x^11 + x^9*y + x^7 + x^6*y + x^6 + x^3*y^2 + y^4]]
[[3, 5, 21, 21, 33, 101], [x^18 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[3, 5, 21, 21, 33, 101], [x^13 + x^9*y + x^6*y + x^6 + x^3*y^2 + y^4]]
[[1, 5, 7, 21, 11, 101], [x^13 + x^9*y + x^9 + x^6*y + x^6 + x^3*y^2 + y^4]]
[[1, 5, 7, 21, 11, 101], [x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[1, 5, 7, 21, 11, 101], [x^13 + x^11 + x^9*y + x^9 + x^7 + x^6*y + x^6 + x^3*y^2 + y^4]]
[[3, 5, 9, 21, 33, 29], [x^17 + x^15 + x^14 + x^12*y + x^11*y + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[3, 5, 9, 21, 33, 29], [x^12 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[3, 5, 9, 21, 33, 29], [x^17 + x^14 + x^12*y + x^11*y + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[1, 5, 19, 21, 11, 29], [x^16 + x^13 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[1, 5, 19, 21, 11, 29], [x^17 + x^14 + x^13 + x^12*y + x^11*y + x^10*y + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[1, 5, 19, 21, 11, 29], [x^17 + x^15 + x^14 + x^13 + x^12*y + x^11*y + x^10*y + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + y^4]]
[[3, 9, 9, 29, 13, 69], [x^13 + x^9*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 9, 9, 29, 13, 69], [x^13 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 9, 9, 29, 13, 69], [x^13 + x^11 + x^9*y + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4]]
[[1, 9, 19, 29, 31, 69], [x^13 + x^10 + x^9*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4]]
[[1, 9, 19, 29, 31, 69], [x^13 + x^11 + x^10 + x^9*y + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4]]
[[1, 9, 19, 29, 31, 69], [x^16 + x^14 + x^13 + x^12 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 9, 21, 13, 13, 69], [x^18 + x^15 + x^14 + x^13 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 9, 21, 13, 13, 69], [x^17 + x^15 + x^14 + x^13 + x^12*y + x^11*y + x^10 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 9, 21, 13, 13, 69], [x^17 + x^14 + x^12*y + x^11*y + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + y^4]]
[[1, 9, 7, 13, 31, 69], [x^17 + x^12*y + x^11*y + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + y^4]]
[[1, 9, 7, 13, 31, 69], [x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + y^4]]
[[1, 9, 7, 13, 31, 69], [x^17 + x^15 + x^13 + x^12*y + x^11*y + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 7, 15, 19, 33, 55], [x^13 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[3, 7, 15, 19, 33, 55], [x^18 + x^16 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[3, 7, 15, 19, 33, 55], [x^14 + x^11 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x*y^2 + x^2 + x*y + y + 1]]
[[3, 7, 15, 19, 33, 55], [x^17 + x^15 + x^13 + x^12*y + x^10*y + x^9 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[1, 7, 13, 19, 11, 55], [x^18 + x^15 + x^14 + x^12 + x^11*y + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[1, 7, 13, 19, 11, 55], [x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[1, 7, 13, 19, 11, 55], [x^17 + x^15 + x^14 + x^12*y + x^11 + x^10*y + x^10 + x^9 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[1, 7, 13, 19, 11, 55], [x^13 + x^9*y + x^8*y + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[3, 11, 15, 19, 13, 83], [x^13 + x^11 + x^10 + x^9*y + x^9 + x^8 + x^7*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[3, 11, 15, 19, 13, 83], [x^15 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[3, 11, 15, 19, 13, 83], [x^13 + x^10 + x^9*y + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[3, 11, 15, 19, 13, 83], [x^14 + x^12 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[1, 11, 13, 19, 31, 83], [x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 11, 13, 19, 31, 83], [x^16 + x^14 + x^13 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[1, 11, 13, 19, 31, 83], [x^13 + x^11 + x^9*y + x^8 + x^7*y + x^7 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 11, 13, 19, 31, 83], [x^13 + x^9*y + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[3, 7, 27, 19, 13, 79], [x^10 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + x + y + 1]]
[[3, 7, 27, 19, 13, 79], [x^18 + x^15 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[3, 7, 27, 19, 13, 79], [x^9 + x^7 + x^6*y + x^6 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x*y^2 + x + y + 1]]
[[3, 7, 27, 19, 13, 79], [x^17 + x^13 + x^12*y + x^11*y + x^10*y + x^9*y + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[1, 7, 1, 19, 31, 79], [x^17 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[1, 7, 1, 19, 31, 79], [x^18 + x^16 + x^15 + x^14 + x^13 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[1, 7, 1, 19, 31, 79], [x^12 + x^9 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[1, 7, 1, 19, 31, 79], [x^9 + x^6*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[3, 11, 15, 19, 33, 59], [x^14 + x^12 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^6*y^2 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[3, 11, 15, 19, 33, 59], [x^11 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[3, 11, 15, 19, 33, 59], [x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[3, 11, 15, 19, 33, 59], [x^13 + x^9*y + x^9 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[1, 11, 13, 19, 11, 59], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 11, 13, 19, 11, 59], [x^16 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[1, 11, 13, 19, 11, 59], [x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 11, 13, 19, 11, 59], [x^13 + x^11 + x^10 + x^9*y + x^9 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[3, 7, 9, 27, 13, 67], [x^18 + x^14 + x^13 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[3, 7, 9, 27, 13, 67], [x^17 + x^14 + x^13 + x^12*y + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[1, 7, 19, 27, 31, 67], [x^17 + x^14 + x^12*y + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^5*y^2 + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[1, 7, 19, 27, 31, 67], [x^18 + x^16 + x^14 + x^12 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^5*y^2 + x^4*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[3, 7, 21, 11, 13, 67], [x^14 + x^12 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^5*y^2 + x^6 + x^4*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[3, 7, 21, 11, 13, 67], [x^13 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[1, 7, 7, 11, 31, 67], [x^16 + x^14 + x^13 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7 + x^5*y^2 + x^4*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[1, 7, 7, 11, 31, 67], [x^13 + x^9*y + x^8*y + x^7 + x^6 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[3, 11, 9, 11, 13, 71], [x^13 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^7 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[3, 11, 9, 11, 13, 71], [x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^4*y^2 + x^5 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[1, 11, 19, 11, 31, 71], [x^13 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^7 + x^6 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[1, 11, 19, 11, 31, 71], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[3, 11, 21, 27, 13, 71], [x^17 + x^15 + x^12*y + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[3, 11, 21, 27, 13, 71], [x^18 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[1, 11, 7, 27, 31, 71], [x^18 + x^16 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[1, 11, 7, 27, 31, 71], [x^17 + x^15 + x^13 + x^12*y + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[3, 11, 9, 19, 23, 59], [x^19 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x + y + 1]]
[[3, 11, 9, 19, 23, 59], [x^17 + x^15 + x^13 + x^12*y + x^12 + x^11 + x^9*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[1, 11, 19, 19, 21, 59], [x^17 + x^12*y + x^9*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[1, 11, 19, 19, 21, 59], [x^20 + x^18 + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + y + 1]]
[[3, 7, 27, 19, 23, 67], [x^19 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^5*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y + x + y + 1]]
[[3, 7, 27, 19, 23, 67], [x^17 + x^15 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^9*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x^2 + x + y + 1]]
[[1, 7, 1, 19, 21, 67], [x^20 + x^16 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y + x^7 + x^5*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + x*y + x + y + 1]]
[[1, 7, 1, 19, 21, 67], [x^17 + x^15 + x^14 + x^12*y + x^11*y + x^10 + x^9*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x + y + 1]]
[[3, 7, 15, 19, 23, 67], [x^18 + x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y + y + 1]]
[[3, 7, 15, 19, 23, 67], [x^17 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11 + x^10*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5 + x^4*y + x^3*y^2 + y^4 + y + 1]]
[[1, 7, 13, 19, 21, 67], [x^20 + x^18 + x^16 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[1, 7, 13, 19, 21, 67], [x^17 + x^12*y + x^10*y + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + y + 1]]
[[3, 3, 9, 19, 23, 51], [x^18 + x^15 + x^14 + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + y + 1]]
[[3, 3, 9, 19, 23, 51], [x^17 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x*y^2 + x*y + y + 1]]
[[1, 3, 19, 19, 21, 51], [x^20 + x^16 + x^14 + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[1, 3, 19, 19, 21, 51], [x^17 + x^15 + x^14 + x^12*y + x^11*y + x^10*y + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x*y^2 + x*y + x + y + 1]]
[[3, 3, 9, 27, 43, 75], [x^22 + x^20 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^6 + x^5*y + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + y + 1]]
[[3, 3, 9, 27, 43, 75], [x^21 + x^19 + x^18 + x^17 + x^15*y + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + y + 1]]
[[1, 3, 19, 27, 1, 75], [x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^5*y^2 + x^6 + x^5*y + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x + y + 1]]
[[1, 3, 19, 27, 1, 75], [x^21 + x^18 + x^16 + x^15*y + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^9*y^2 + x^9*y + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[3, 7, 15, 27, 23, 91], [x^21 + x^19 + x^18 + x^16 + x^15*y + x^15 + x^14*y + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y + x + y + 1]]
[[3, 7, 15, 27, 23, 91], [x^21 + x^18 + x^17 + x^15*y + x^15 + x^13 + x^12*y + x^10*y + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + x*y + y + 1]]
[[3, 7, 15, 27, 23, 91], [x^22 + x^18 + x^17 + x^16 + x^14 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[3, 7, 15, 27, 23, 91], [x^22 + x^20 + x^19 + x^17 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^8*y + x^7*y + x^5*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^2 + x*y + y + 1]]
[[1, 7, 13, 27, 21, 91], [x^21 + x^17 + x^15*y + x^15 + x^14*y + x^14 + x^12 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y + x + y + 1]]
[[1, 7, 13, 27, 21, 91], [x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[1, 7, 13, 27, 21, 91], [x^22 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x*y + y + 1]]
[[1, 7, 13, 27, 21, 91], [x^21 + x^16 + x^15*y + x^12*y + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x*y + y + 1]]
[[3, 11, 21, 27, 3, 83], [x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x + y + 1]]
[[3, 11, 21, 27, 3, 83], [x^21 + x^18 + x^16 + x^15*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x + y + 1]]
[[1, 11, 7, 27, 41, 83], [x^22 + x^20 + x^19 + x^17 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[1, 11, 7, 27, 41, 83], [x^21 + x^18 + x^17 + x^15*y + x^15 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + y + 1]]
[[3, 11, 15, 19, 23, 71], [x^17 + x^15 + x^12*y + x^12 + x^11 + x^8*y + x^7*y^2 + x^8 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[3, 11, 15, 19, 23, 71], [x^19 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[3, 11, 15, 19, 23, 71], [x^17 + x^15 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[3, 11, 15, 19, 23, 71], [x^17 + x^12*y + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^7 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + y^2]]
[[1, 11, 13, 19, 21, 71], [x^20 + x^18 + x^16 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[1, 11, 13, 19, 21, 71], [x^20 + x^18 + x^16 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + y^2 + 1]]
[[1, 11, 13, 19, 21, 71], [x^17 + x^12*y + x^11*y + x^10*y + x^9*y + x^8 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + y^2 + 1]]
[[1, 11, 13, 19, 21, 71], [x^17 + x^12*y + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[3, 7, 21, 19, 23, 79], [x^15 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[3, 7, 21, 19, 23, 79], [x^17 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[1, 7, 7, 19, 21, 79], [x^17 + x^14 + x^13 + x^12*y + x^11*y + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 7, 7, 19, 21, 79], [x^20 + x^17 + x^16 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 15, 9, 19, 23, 87], [x^19 + x^14*y + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[3, 15, 9, 19, 23, 87], [x^17 + x^15 + x^13 + x^12*y + x^12 + x^11 + x^10*y + x^9*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 15, 19, 19, 21, 87], [x^17 + x^14 + x^13 + x^12*y + x^10*y + x^9*y + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 15, 19, 19, 21, 87], [x^20 + x^17 + x^16 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[3, 11, 15, 27, 43, 47], [x^21 + x^19 + x^18 + x^17 + x^16 + x^15*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[3, 11, 15, 27, 43, 47], [x^22 + x^19 + x^18 + x^16 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[1, 11, 13, 27, 1, 47], [x^21 + x^18 + x^17 + x^15*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[1, 11, 13, 27, 1, 47], [x^22 + x^20 + x^19 + x^17 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[3, 15, 9, 27, 23, 63], [x^21 + x^19 + x^18 + x^16 + x^15*y + x^15 + x^11 + x^10 + x^8*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[3, 15, 9, 27, 23, 63], [x^22 + x^18 + x^17 + x^16 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 15, 19, 27, 21, 63], [x^21 + x^19 + x^15*y + x^12 + x^11 + x^8*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 15, 19, 27, 21, 63], [x^22 + x^20 + x^18 + x^15 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 7, 9, 27, 23, 55], [x^22 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^14 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y + x^4 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[3, 7, 9, 27, 23, 55], [x^21 + x^19 + x^17 + x^15*y + x^14*y + x^13 + x^12*y + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 7, 19, 27, 21, 55], [x^22 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[1, 7, 19, 27, 21, 55], [x^21 + x^18 + x^17 + x^16 + x^15*y + x^14*y + x^14 + x^12*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 11, 27, 27, 3, 47], [x^21 + x^19 + x^15*y + x^13*y + x^12 + x^11*y + x^11 + x^9*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[3, 11, 27, 27, 3, 47], [x^22 + x^20 + x^18 + x^15 + x^14*y + x^13*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[1, 11, 1, 27, 41, 47], [x^22 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[1, 11, 1, 27, 41, 47], [x^21 + x^19 + x^16 + x^15*y + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^9*y + x^9 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[4, 10, 19, 22, 14, 91], [x^15 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[4, 10, 19, 22, 14, 91], [x^15 + x^13 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[0, 10, 9, 22, 30, 91], [x^16 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[0, 10, 9, 22, 30, 91], [x^16 + x^13 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[2, 10, 11, 22, 12, 67], [x^14 + x^10*y + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 11, 22, 12, 67], [x^18 + x^16 + x^15 + x^14 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[2, 10, 11, 22, 12, 67], [x^18 + x^15 + x^13 + x^11*y + x^10*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[2, 10, 11, 22, 12, 67], [x^16 + x^14 + x^12 + x^10*y + x^10 + x^8*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 22, 32, 67], [x^18 + x^14 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[2, 10, 17, 22, 32, 67], [x^13 + x^11 + x^10*y + x^8*y^2 + x^9 + x^8 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 22, 32, 67], [x^18 + x^16 + x^14 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[2, 10, 17, 22, 32, 67], [x^16 + x^11 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 6, 5, 22, 12, 63], [x^18 + x^16 + x^12 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 6, 5, 22, 12, 63], [x^18 + x^16 + x^15 + x^13 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 6, 23, 22, 32, 63], [x^18 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 6, 23, 22, 32, 63], [x^18 + x^13 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 10, 11, 30, 42, 79], [x^18 + x^12 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 10, 11, 30, 42, 79], [x^18 + x^15 + x^14 + x^12 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 30, 2, 79], [x^18 + x^16 + x^13 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 30, 2, 79], [x^18 + x^16 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 14, 13, 22, 14, 95], [x^14 + x^12 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 14, 13, 22, 14, 95], [x^15 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 14, 15, 22, 30, 95], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 14, 15, 22, 30, 95], [x^16 + x^13 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 14, 19, 22, 14, 47], [x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 14, 19, 22, 14, 47], [x^18 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 14, 9, 22, 30, 47], [x^18 + x^12 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 14, 9, 22, 30, 47], [x^18 + x^16 + x^14 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 10, 13, 30, 24, 55], [x^18 + x^14 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 10, 13, 30, 24, 55], [x^18 + x^16 + x^13 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
