[[0, 8, 6, 24, 5, 44], [x^20 + x^18 + x^17 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[0, 8, 6, 24, 5, 44], [x^20 + x^18 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x + y + 1]]
[[4, 8, 16, 16, 29, 56], [x^18 + x^15 + x^14 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^4 + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[4, 8, 16, 16, 29, 56], [x^17 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[0, 8, 12, 16, 15, 56], [x^20 + x^18 + x^17 + x^14 + x^13 + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^4*y^2 + x^4*y + y^4 + x*y^2 + x^2 + x + y + 1]]
[[0, 8, 12, 16, 15, 56], [x^20 + x^18 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[2, 8, 8, 24, 27, 68], [x^22 + x^20 + x^17 + x^16 + x^15 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + x*y + y + 1]]
[[2, 8, 8, 24, 27, 68], [x^22 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x^2 + y + 1]]
[[2, 8, 8, 24, 27, 68], [x^15 + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + y + 1]]
[[2, 8, 8, 24, 27, 68], [x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x*y + y + 1]]
[[2, 8, 20, 24, 17, 68], [x^22 + x^20 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^4*y^2 + x^5 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^2*y + y + 1]]
[[2, 8, 20, 24, 17, 68], [x^17 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2 + x*y + y + 1]]
[[2, 8, 20, 24, 17, 68], [x^22 + x^19 + x^18 + x^16 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y + y + 1]]
[[2, 8, 20, 24, 17, 68], [x^20 + x^17 + x^15 + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x^2 + y + 1]]
[[2, 8, 2, 32, 37, 56], [x^22 + x^20 + x^19 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^7*y + x^7 + x^6*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + 1]]
[[2, 8, 2, 32, 37, 56], [x^19 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[2, 8, 2, 32, 37, 56], [x^20 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[2, 8, 2, 32, 37, 56], [x^22 + x^20 + x^19 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^7*y^2 + x^7*y + x^6 + x^5 + x^4*y + x^4 + y^4 + x^3 + x*y^2 + x*y + y^2 + 1]]
[[2, 8, 2, 32, 37, 56], [x^22 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^3*y + y^4 + x^2*y + y^2 + 1]]
[[2, 8, 2, 32, 37, 56], [x^22 + x^17 + x^16 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x*y + y^2 + x]]
[[2, 8, 26, 32, 7, 56], [x^20 + x^16 + x^14*y + x^14 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[2, 8, 26, 32, 7, 56], [x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[2, 8, 14, 32, 27, 104], [x^22 + x^19 + x^18 + x^17 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 8, 14, 32, 27, 104], [x^22 + x^20 + x^18 + x^16 + x^14 + x^12*y + x^12 + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^4 + y^4 + x*y^2 + x^2 + y + 1]]
[[2, 8, 14, 32, 17, 104], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^6*y + x^4*y^2 + x^4*y + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[2, 8, 14, 32, 17, 104], [x^22 + x^20 + x^19 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y + 1]]
[[3, 15, 15, 15, 43, 87], [x^21 + x^20 + x^18 + x^15 + x^14*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 15, 15, 15, 43, 87], [x^28 + x^27 + x^26 + x^22 + x^21 + x^19*y + x^19 + x^18*y + x^18 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^13 + x^11*y + x^11 + x^10 + x^9*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + y^4 + x^2*y + x*y^2]]
[[3, 15, 15, 15, 43, 87], [x^21 + x^17 + x^14*y + x^14 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^6 + y^4]]
[[3, 15, 15, 15, 43, 87], [x^23 + x^21 + x^18 + x^17 + x^16 + x^15*y + x^15 + x^14*y + x^14 + x^13 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[3, 15, 15, 15, 43, 87], [x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15*y + x^14 + x^13 + x^10*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[3, 15, 15, 15, 43, 87], [x^21 + x^20 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^6*y^2 + x^7 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 15, 15, 15, 43, 87], [x^24 + x^20 + x^19 + x^16 + x^15*y + x^14*y^2 + x^14*y + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11 + x^9*y + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[3, 7, 15, 15, 23, 103], [x^21 + x^19 + x^17 + x^16 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^6*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 15, 15, 23, 103], [x^21 + x^19 + x^17 + x^14*y + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 15, 15, 23, 103], [x^26 + x^21 + x^19 + x^18 + x^17*y + x^16*y + x^15*y + x^14*y^2 + x^12*y^2 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[3, 7, 15, 15, 23, 103], [x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19*y + x^19 + x^18*y + x^17*y + x^17 + x^16 + x^15*y + x^14*y^2 + x^14 + x^13 + x^10*y^2 + x^11 + x^10*y + x^9 + x^7*y^2 + x^8 + x^7*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[3, 7, 15, 15, 23, 103], [x^21 + x^20 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 7, 15, 15, 23, 103], [x^23 + x^21 + x^16 + x^15*y + x^14*y + x^14 + x^13*y + x^11*y + x^11 + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^8 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[3, 7, 15, 15, 23, 103], [x^21 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 7, 15, 15, 23, 103], [x^15 + x^14 + x^13 + x^11 + x^9*y + x^8 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[3, 7, 15, 15, 23, 103], [x^23 + x^19 + x^17 + x^15*y + x^15 + x^14 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^8*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[3, 7, 3, 15, 43, 103], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^9 + x^8 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[3, 7, 3, 15, 43, 103], [x^21 + x^20 + x^18 + x^17 + x^15 + x^14*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^6*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 3, 15, 43, 103], [x^23 + x^21 + x^19 + x^17 + x^16 + x^15*y + x^14*y + x^14 + x^13*y + x^11*y + x^9*y^2 + x^10 + x^9*y + x^7*y^2 + x^8 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[3, 7, 3, 15, 43, 103], [x^23 + x^19 + x^18 + x^17 + x^15*y + x^14 + x^12 + x^10*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[3, 7, 3, 15, 43, 103], [x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^8 + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 3, 15, 43, 103], [x^28 + x^27 + x^25 + x^22 + x^19*y + x^19 + x^17 + x^15*y + x^14*y^2 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + y^4 + x^2*y + x*y^2]]
[[3, 7, 3, 15, 43, 103], [x^21 + x^19 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 7, 3, 15, 43, 103], [x^21 + x^19 + x^15 + x^14*y + x^14 + x^13*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + y^4]]
[[3, 7, 3, 15, 43, 103], [x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^15*y + x^14*y^2 + x^15 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^13 + x^11*y^2 + x^12 + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[3, 7, 3, 15, 63, 103], [x^23 + x^19 + x^15*y + x^15 + x^12*y + x^12 + x^11 + x^10*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[3, 7, 3, 15, 63, 103], [x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^14 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^6 + y^4]]
[[3, 7, 3, 15, 63, 103], [x^23 + x^17 + x^15*y + x^14 + x^13*y + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[3, 7, 15, 15, 3, 103], [x^23 + x^19 + x^18 + x^17 + x^15*y + x^15 + x^12*y + x^12 + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[3, 7, 15, 15, 3, 103], [x^21 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^6 + y^4]]
[[3, 7, 15, 15, 3, 103], [x^23 + x^17 + x^15*y + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 12, 4, 16, 34, 84], [x^23 + x^18 + x^16 + x^15*y + x^10*y + x^5*y^2 + y^4]]
[[4, 12, 4, 16, 34, 84], [x^17 + x^13 + x^12 + x^10*y + x^10 + x^7*y^2 + x^6*y^2 + x^6*y + x^3*y^2 + y^4]]
[[4, 12, 4, 16, 34, 84], [x^17 + x^15 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[2, 12, 14, 16, 32, 84], [x^17 + x^10*y + x^10 + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^3*y^2 + y^4]]
[[2, 12, 14, 16, 32, 84], [x^20 + x^16 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[2, 12, 14, 16, 32, 84], [x^23 + x^18 + x^16 + x^15*y + x^15 + x^10*y + x^5*y^2 + y^4]]
[[4, 12, 16, 16, 34, 84], [x^29 + x^28 + x^27 + x^24 + x^20*y + x^18*y + x^17*y + x^14*y^2 + x^14*y + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^7*y^2 + y^4]]
[[4, 12, 16, 16, 34, 84], [x^11 + x^7 + x^6 + x^5*y + x^4*y^2 + x^3*y + y^4 + x^2*y + x*y^2]]
[[4, 12, 16, 16, 34, 84], [x^17 + x^13 + x^12 + x^10*y + x^7*y^2 + x^6*y^2 + x^6*y + x^3*y^2 + y^4]]
[[4, 12, 16, 16, 34, 84], [x^22 + x^20 + x^15*y + x^14*y^2 + x^14*y + x^8*y^2 + x^7*y^2 + y^4]]
[[4, 12, 16, 16, 34, 84], [x^23 + x^15*y + x^15 + x^13 + x^11*y + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[4, 12, 16, 16, 34, 84], [x^17 + x^16 + x^15 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[2, 12, 2, 16, 32, 84], [x^17 + x^10*y + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^3*y^2 + y^4]]
[[2, 12, 2, 16, 32, 84], [x^11 + x^7 + x^5*y + x^4*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 12, 2, 16, 32, 84], [x^29 + x^24 + x^22 + x^21 + x^20*y + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 12, 2, 16, 32, 84], [x^23 + x^16 + x^15*y + x^13 + x^11*y + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[2, 12, 2, 16, 32, 84], [x^28 + x^20 + x^18*y + x^14*y^2 + x^14*y + x^11*y^2 + x^7*y^2 + y^4]]
[[2, 12, 2, 16, 32, 84], [x^20 + x^16 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[4, 12, 16, 16, 14, 108], [x^23 + x^22 + x^21 + x^18 + x^15*y + x^10*y + x^5*y^2 + y^4]]
[[4, 12, 16, 16, 14, 108], [x^17 + x^13 + x^12 + x^10*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 12, 16, 16, 14, 108], [x^17 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[2, 12, 2, 16, 52, 108], [x^23 + x^22 + x^21 + x^18 + x^15*y + x^15 + x^10*y + x^5*y^2 + y^4]]
[[2, 12, 2, 16, 52, 108], [x^17 + x^10*y + x^10 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 12, 2, 16, 52, 108], [x^20 + x^15 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[4, 4, 4, 16, 54, 76], [x^17 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 4, 4, 16, 54, 76], [x^23 + x^22 + x^21 + x^17 + x^16 + x^15*y + x^15 + x^13 + x^11*y + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[4, 4, 4, 16, 54, 76], [x^17 + x^16 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[2, 4, 14, 16, 12, 76], [x^20 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[2, 4, 14, 16, 12, 76], [x^17 + x^11 + x^10*y + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 4, 14, 16, 12, 76], [x^23 + x^22 + x^21 + x^17 + x^15*y + x^13 + x^11*y + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[4, 8, 10, 16, 44, 92], [x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[4, 8, 10, 16, 44, 92], [x^16 + x^14 + x^12 + x^10*y^2 + x^10*y + x^5*y^2 + y^4]]
[[4, 8, 10, 16, 44, 92], [x^23 + x^18 + x^16 + x^15*y + x^12*y + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[4, 8, 10, 16, 44, 92], [x^23 + x^16 + x^15*y + x^13 + x^12*y + x^11*y + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[4, 8, 10, 16, 44, 92], [x^17 + x^15 + x^10*y + x^10 + x^9*y + x^7*y^2 + x^6*y + x^3*y^2 + y^4]]
[[4, 8, 10, 16, 44, 92], [x^17 + x^15 + x^13 + x^10*y + x^9*y + x^7*y^2 + x^6*y + x^3*y^2 + y^4]]
[[2, 8, 8, 16, 22, 92], [x^17 + x^15 + x^13 + x^10*y + x^10 + x^9*y + x^9 + x^7*y^2 + x^6*y + x^3*y^2 + y^4]]
[[2, 8, 8, 16, 22, 92], [x^20 + x^16 + x^15 + x^14 + x^12 + x^10*y^2 + x^10*y + x^5*y^2 + y^4]]
[[2, 8, 8, 16, 22, 92], [x^23 + x^18 + x^17 + x^16 + x^15*y + x^15 + x^12*y + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[2, 8, 8, 16, 22, 92], [x^20 + x^16 + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[2, 8, 8, 16, 22, 92], [x^23 + x^17 + x^15*y + x^15 + x^13 + x^12*y + x^11*y + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[2, 8, 8, 16, 22, 92], [x^17 + x^15 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^6*y + x^3*y^2 + y^4]]
[[4, 16, 10, 16, 24, 100], [x^29 + x^27 + x^22 + x^20*y + x^19*y + x^17*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^10*y^2 + x^7*y^2 + y^4]]
[[4, 16, 10, 16, 24, 100], [x^23 + x^22 + x^21 + x^18 + x^17 + x^15*y + x^13 + x^12*y + x^11*y + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[4, 16, 10, 16, 24, 100], [x^17 + x^15 + x^13 + x^11 + x^10*y + x^10 + x^9*y + x^7*y^2 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 16, 10, 16, 24, 100], [x^26 + x^20 + x^17*y + x^14*y^2 + x^14*y + x^10*y^2 + x^7*y^2 + y^4]]
[[4, 16, 10, 16, 24, 100], [x^11 + x^7 + x^6 + x^5*y + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[4, 16, 10, 16, 24, 100], [x^16 + x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[2, 16, 8, 16, 42, 100], [x^17 + x^15 + x^11 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 16, 8, 16, 42, 100], [x^23 + x^22 + x^21 + x^18 + x^16 + x^15*y + x^15 + x^13 + x^12*y + x^11*y + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[2, 16, 8, 16, 42, 100], [x^11 + x^7 + x^5*y + x^4*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 16, 8, 16, 42, 100], [x^29 + x^28 + x^26 + x^23 + x^21 + x^20*y + x^19*y + x^18*y + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 16, 8, 16, 42, 100], [x^28 + x^26 + x^22 + x^20 + x^18*y + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^11*y^2 + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 16, 8, 16, 42, 100], [x^20 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[4, 8, 10, 16, 24, 116], [x^23 + x^22 + x^21 + x^15*y + x^12*y + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[4, 8, 10, 16, 24, 116], [x^14 + x^13 + x^12 + x^10*y^2 + x^10*y + x^5*y^2 + y^4]]
[[4, 8, 10, 16, 24, 116], [x^17 + x^15 + x^10*y + x^9*y + x^7*y^2 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 8, 8, 16, 42, 116], [x^23 + x^22 + x^21 + x^17 + x^15*y + x^15 + x^12*y + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[2, 8, 8, 16, 42, 116], [x^17 + x^15 + x^13 + x^10*y + x^10 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 8, 8, 16, 42, 116], [x^20 + x^15 + x^14 + x^13 + x^12 + x^10*y^2 + x^10*y + x^5*y^2 + y^4]]
[[3, 9, 3, 17, 53, 93], [x^9 + x^7 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x^2 + x + y]]
[[3, 9, 3, 17, 53, 93], [x^36 + x^32 + x^31 + x^29 + x^24*y + x^23*y + x^20*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^11*y^2 + x^9*y^2 + y^4]]
[[3, 9, 3, 17, 53, 93], [x^34 + x^29 + x^27 + x^21*y + x^20*y + x^18*y^2 + x^18*y + x^12*y^2 + x^11*y^2 + x^9*y^2 + y^4]]
[[3, 9, 3, 17, 53, 93], [x^9 + x^7 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x^2 + y]]
[[3, 9, 15, 17, 13, 93], [x^9 + x^7 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + y]]
[[3, 9, 15, 17, 13, 93], [x^31 + x^27 + x^23*y + x^21*y + x^20*y + x^18*y^2 + x^18*y + x^14*y^2 + x^12*y^2 + x^11*y^2 + x^9*y^2 + y^4]]
[[3, 9, 15, 17, 13, 93], [x^36 + x^34 + x^32 + x^24*y + x^20*y + x^18*y^2 + x^18*y + x^15*y^2 + x^11*y^2 + x^9*y^2 + y^4]]
[[3, 9, 15, 17, 13, 93], [x^9 + x^7 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x + y]]
[[5, 13, 11, 17, 25, 109], [x^9 + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x*y + y^2]]
[[5, 13, 11, 17, 25, 109], [x^34 + x^28 + x^23*y + x^22*y + x^19*y + x^18*y^2 + x^18*y + x^14*y^2 + x^13*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[5, 13, 11, 17, 25, 109], [x^9 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x*y + y^2]]
[[5, 13, 11, 17, 25, 109], [x^30 + x^29 + x^28 + x^22*y + x^19*y + x^18*y^2 + x^18*y + x^13*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[1, 13, 7, 17, 41, 109], [x^9 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[1, 13, 7, 17, 41, 109], [x^36 + x^31 + x^30 + x^29 + x^27 + x^24*y + x^22*y + x^21*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^13*y^2 + x^12*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[1, 13, 7, 17, 41, 109], [x^9 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[1, 13, 7, 17, 41, 109], [x^36 + x^34 + x^31 + x^27 + x^24*y + x^23*y + x^22*y + x^21*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[5, 13, 17, 17, 25, 73], [x^9 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2 + y^2]]
[[5, 13, 17, 17, 25, 73], [x^34 + x^30 + x^29 + x^23*y + x^18*y^2 + x^18*y + x^14*y^2 + x^9*y^2 + y^4]]
[[1, 13, 1, 17, 41, 73], [x^36 + x^34 + x^30 + x^29 + x^27 + x^24*y + x^23*y + x^21*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^12*y^2 + x^9*y^2 + y^4]]
[[1, 13, 1, 17, 41, 73], [x^9 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[3, 17, 9, 17, 33, 89], [x^9 + x^7 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y]]
[[3, 17, 9, 17, 33, 89], [x^27 + x^21*y + x^18*y^2 + x^18*y + x^12*y^2 + x^9*y^2 + y^4]]
[[3, 17, 9, 17, 33, 89], [x^31 + x^29 + x^27 + x^23*y + x^22*y + x^21*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[3, 17, 9, 17, 33, 89], [x^9 + x^3*y^2 + x^3*y + y^4 + x^3 + y]]
[[3, 17, 9, 17, 33, 89], [x^9 + x^7 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y]]
[[3, 17, 9, 17, 33, 89], [x^36 + x^32 + x^28 + x^24*y + x^23*y + x^22*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[3, 17, 9, 17, 33, 89], [x^36 + x^24*y + x^18*y^2 + x^18*y + x^15*y^2 + x^9*y^2 + y^4]]
[[3, 17, 9, 17, 33, 89], [x^9 + x^3*y^2 + x^3*y + y^4 + y]]
[[5, 5, 5, 17, 25, 41], [x^30 + x^18*y^2 + x^18*y + x^9*y^2 + y^4]]
[[5, 5, 5, 17, 25, 41], [x^9 + x^3*y^2 + x^3*y + y^4 + y^2]]
[[1, 5, 13, 17, 41, 41], [x^36 + x^30 + x^27 + x^24*y + x^21*y + x^18*y^2 + x^18*y + x^15*y^2 + x^12*y^2 + x^9*y^2 + y^4]]
[[1, 5, 13, 17, 41, 41], [x^9 + x^3*y^2 + x^3*y + y^4 + x^3 + y^2 + 1]]
[[3, 9, 9, 17, 33, 105], [x^9 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2 + x + y]]
[[3, 9, 9, 17, 33, 105], [x^34 + x^29 + x^27 + x^23*y + x^21*y + x^18*y^2 + x^18*y + x^14*y^2 + x^12*y^2 + x^9*y^2 + y^4]]
[[3, 9, 9, 17, 33, 105], [x^9 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2 + x + y]]
[[3, 9, 9, 17, 33, 105], [x^36 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28 + x^24*y + x^22*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[3, 9, 9, 17, 33, 105], [x^34 + x^30 + x^27 + x^22*y + x^21*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[3, 9, 9, 17, 33, 105], [x^9 + x^7 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y]]
[[3, 9, 9, 17, 33, 105], [x^36 + x^34 + x^29 + x^24*y + x^23*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^9*y^2 + y^4]]
[[3, 9, 9, 17, 33, 105], [x^9 + x^7 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y]]
[[5, 13, 11, 17, 45, 61], [x^9 + x^7 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[5, 13, 11, 17, 45, 61], [x^34 + x^30 + x^20*y + x^18*y^2 + x^18*y + x^11*y^2 + x^9*y^2 + y^4]]
[[5, 13, 11, 17, 45, 61], [x^31 + x^30 + x^29 + x^23*y + x^20*y + x^18*y^2 + x^18*y + x^14*y^2 + x^11*y^2 + x^9*y^2 + y^4]]
[[5, 13, 11, 17, 45, 61], [x^9 + x^7 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[1, 13, 7, 17, 21, 61], [x^9 + x^7 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[1, 13, 7, 17, 21, 61], [x^36 + x^34 + x^32 + x^30 + x^29 + x^27 + x^24*y + x^21*y + x^20*y + x^18*y^2 + x^18*y + x^15*y^2 + x^12*y^2 + x^11*y^2 + x^9*y^2 + y^4]]
[[1, 13, 7, 17, 21, 61], [x^9 + x^7 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[1, 13, 7, 17, 21, 61], [x^36 + x^32 + x^31 + x^30 + x^27 + x^24*y + x^23*y + x^21*y + x^20*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^12*y^2 + x^11*y^2 + x^9*y^2 + y^4]]
[[3, 9, 3, 17, 33, 93], [x^9 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x*y + x + y]]
[[3, 9, 3, 17, 33, 93], [x^36 + x^34 + x^31 + x^30 + x^28 + x^24*y + x^23*y + x^22*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^13*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[3, 9, 3, 17, 33, 93], [x^29 + x^27 + x^22*y + x^21*y + x^19*y + x^18*y^2 + x^18*y + x^13*y^2 + x^12*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[3, 9, 3, 17, 33, 93], [x^9 + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x*y + x + y]]
[[3, 9, 15, 17, 33, 93], [x^9 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y]]
[[3, 9, 15, 17, 33, 93], [x^9 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x*y + y]]
[[3, 9, 15, 17, 33, 93], [x^34 + x^30 + x^27 + x^23*y + x^22*y + x^21*y + x^19*y + x^18*y^2 + x^18*y + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[3, 9, 15, 17, 33, 93], [x^36 + x^31 + x^29 + x^28 + x^24*y + x^22*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^13*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[5, 5, 17, 17, 65, 89], [x^31 + x^30 + x^28 + x^23*y + x^22*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^14*y^2 + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[5, 5, 17, 17, 65, 89], [x^9 + x^7 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2]]
[[1, 5, 1, 17, 1, 89], [x^36 + x^32 + x^30 + x^29 + x^27 + x^24*y + x^23*y + x^22*y + x^21*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[1, 5, 1, 17, 1, 89], [x^9 + x^7 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[5, 13, 5, 17, 25, 121], [x^9 + x^7 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2]]
[[5, 13, 5, 17, 25, 121], [x^34 + x^29 + x^28 + x^22*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[1, 13, 13, 17, 41, 121], [x^9 + x^7 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 13, 13, 17, 41, 121], [x^36 + x^34 + x^32 + x^31 + x^27 + x^24*y + x^22*y + x^21*y + x^20*y + x^19*y + x^18*y^2 + x^18*y + x^15*y^2 + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^9*y^2 + y^4]]
[[3, 11, 3, 15, 13, 83], [x^13 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + x + y]]
[[3, 11, 3, 15, 13, 83], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + y]]
[[3, 11, 3, 15, 13, 83], [x^29 + x^23 + x^22 + x^21 + x^20*y + x^20 + x^16*y + x^16 + x^14*y^2 + x^15 + x^14*y + x^13*y^2 + x^14 + x^11*y^2 + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 11, 3, 15, 13, 83], [x^21 + x^15*y + x^15 + x^14*y + x^13*y + x^12*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 11, 3, 15, 13, 83], [x^29 + x^28 + x^27 + x^25 + x^20*y + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^14*y^2 + x^13*y^2 + x^14 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 11, 3, 15, 13, 83], [x^17 + x^15 + x^11 + x^10*y + x^10 + x^9*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^3*y + y^4 + x^3 + x^2]]
[[3, 11, 3, 15, 13, 83], [x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19*y + x^19 + x^18*y + x^18 + x^16*y + x^14*y^2 + x^13*y + x^12*y + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 11, 15, 15, 53, 83], [x^29 + x^25 + x^21 + x^20*y + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^16 + x^14*y^2 + x^15 + x^13*y^2 + x^14 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 11, 15, 15, 53, 83], [x^23 + x^22 + x^21 + x^17*y + x^17 + x^16*y + x^16 + x^14*y^2 + x^15 + x^12*y^2 + x^11*y + x^10*y + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 11, 15, 15, 53, 83], [x^21 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 11, 15, 15, 53, 83], [x^24 + x^20 + x^18 + x^16 + x^15*y + x^14*y + x^13*y + x^12*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 11, 15, 15, 53, 83], [x^17 + x^15 + x^13 + x^10*y + x^10 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^5 + x^3*y + y^4 + x^3 + x^2]]
[[3, 11, 15, 15, 53, 83], [x^29 + x^28 + x^27 + x^25 + x^22 + x^21 + x^20*y + x^19 + x^17 + x^16*y + x^16 + x^14*y^2 + x^14*y + x^13*y^2 + x^14 + x^11*y^2 + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 11, 15, 15, 53, 83], [x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x*y^2 + x^2 + x + y]]
[[3, 7, 9, 15, 23, 115], [x^17 + x^12 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[3, 7, 9, 15, 23, 115], [x^29 + x^28 + x^27 + x^25 + x^23 + x^22 + x^20*y + x^20 + x^19 + x^14*y^2 + x^15 + x^14*y + x^13*y^2 + x^14 + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^5*y^2 + y^4]]
[[3, 7, 9, 15, 23, 115], [x^20 + x^19 + x^18 + x^15 + x^14*y + x^13*y + x^12*y^2 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^5*y^2 + y^4]]
[[3, 7, 9, 15, 23, 115], [x^29 + x^28 + x^27 + x^25 + x^23 + x^21 + x^20*y + x^20 + x^19 + x^18*y + x^18 + x^17 + x^14*y^2 + x^15 + x^13*y^2 + x^14 + x^12*y + x^10*y^2 + x^10*y + x^5*y^2 + y^4]]
[[3, 7, 9, 15, 23, 115], [x^13 + x^12 + x^10 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y + x + y]]
[[3, 7, 9, 15, 23, 115], [x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^19*y + x^18*y + x^16 + x^14*y^2 + x^14*y + x^13*y + x^10*y + x^9*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 7, 9, 15, 43, 115], [x^17 + x^13 + x^10*y + x^10 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^2*y^2 + y^4 + x^2]]
[[3, 7, 9, 15, 43, 115], [x^29 + x^23 + x^22 + x^21 + x^20*y + x^19 + x^14*y^2 + x^14*y + x^13*y^2 + x^14 + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^5*y^2 + y^4]]
[[3, 7, 9, 15, 43, 115], [x^21 + x^20 + x^18 + x^16 + x^15 + x^13*y + x^13 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^8 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 9, 15, 43, 115], [x^29 + x^25 + x^21 + x^20*y + x^18*y + x^18 + x^17 + x^14*y^2 + x^13*y^2 + x^14 + x^12*y + x^10*y^2 + x^10*y + x^5*y^2 + y^4]]
[[3, 7, 9, 15, 43, 115], [x^13 + x^12 + x^10 + x^9 + x^7*y + x^5*y^2 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + x + y]]
[[3, 7, 9, 15, 43, 115], [x^24 + x^20 + x^19 + x^17 + x^14*y + x^13*y + x^12*y^2 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^5*y^2 + y^4]]
[[3, 7, 9, 15, 43, 115], [x^26 + x^20 + x^19 + x^17*y + x^17 + x^14*y^2 + x^15 + x^14*y + x^12*y^2 + x^12*y + x^11*y + x^10*y + x^9*y^2 + x^5*y^2 + y^4]]
[[2, 12, 8, 16, 12, 72], [x^28 + x^24 + x^20 + x^18*y + x^16*y + x^14*y^2 + x^14*y + x^11*y^2 + x^9*y^2 + x^7*y^2 + y^4]]
[[2, 12, 8, 16, 12, 72], [x^29 + x^24 + x^23 + x^22 + x^21 + x^20*y + x^19 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 12, 8, 16, 12, 72], [x^11 + x^9 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2]]
[[4, 12, 10, 16, 54, 72], [x^11 + x^9 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2]]
[[4, 12, 10, 16, 54, 72], [x^29 + x^28 + x^27 + x^21 + x^20*y + x^20 + x^19 + x^18*y + x^16*y + x^14*y^2 + x^14*y + x^13*y^2 + x^11*y^2 + x^9*y^2 + x^7*y^2 + y^4]]
[[4, 12, 10, 16, 54, 72], [x^24 + x^22 + x^20 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 12, 8, 16, 52, 120], [x^28 + x^26 + x^24 + x^20 + x^18*y + x^17*y + x^16*y + x^14*y^2 + x^14*y + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^7*y^2 + y^4]]
[[2, 12, 8, 16, 52, 120], [x^29 + x^27 + x^24 + x^21 + x^20*y + x^19*y + x^19 + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 12, 8, 16, 52, 120], [x^11 + x^9 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2]]
[[4, 12, 10, 16, 14, 120], [x^29 + x^28 + x^26 + x^22 + x^21 + x^20*y + x^20 + x^19*y + x^19 + x^18*y + x^16*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^9*y^2 + x^7*y^2 + y^4]]
[[4, 12, 10, 16, 14, 120], [x^26 + x^24 + x^22 + x^20 + x^17*y + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[4, 12, 10, 16, 14, 120], [x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2]]
[[2, 4, 14, 16, 32, 100], [x^29 + x^27 + x^24 + x^23 + x^21 + x^20*y + x^19*y + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 4, 14, 16, 32, 100], [x^11 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 4, 14, 16, 32, 100], [x^28 + x^26 + x^20 + x^18*y + x^17*y + x^14*y^2 + x^14*y + x^11*y^2 + x^10*y^2 + x^7*y^2 + y^4]]
[[4, 4, 4, 16, 34, 100], [x^26 + x^22 + x^20 + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[4, 4, 4, 16, 34, 100], [x^29 + x^28 + x^26 + x^24 + x^22 + x^20*y + x^19*y + x^18*y + x^17*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^7*y^2 + y^4]]
[[4, 4, 4, 16, 34, 100], [x^11 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2*y + x*y^2]]
[[4, 8, 4, 16, 44, 56], [x^29 + x^23 + x^21 + x^20*y + x^20 + x^19 + x^16*y + x^14*y^2 + x^14*y + x^13*y^2 + x^9*y^2 + x^7*y^2 + y^4]]
[[4, 8, 4, 16, 44, 56], [x^11 + x^9 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[4, 8, 4, 16, 44, 56], [x^24 + x^20 + x^16*y + x^14*y^2 + x^14*y + x^9*y^2 + x^7*y^2 + y^4]]
[[2, 8, 14, 16, 22, 56], [x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 8, 14, 16, 22, 56], [x^28 + x^24 + x^22 + x^20 + x^18*y + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^11*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 8, 14, 16, 22, 56], [x^29 + x^28 + x^27 + x^24 + x^22 + x^21 + x^20*y + x^19 + x^18*y + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^11*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[4, 8, 10, 16, 64, 68], [x^29 + x^20*y + x^17*y + x^14*y^2 + x^14*y + x^13*y^2 + x^10*y^2 + x^7*y^2 + y^4]]
[[4, 8, 10, 16, 64, 68], [x^11 + x^5*y + x^4*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[4, 8, 10, 16, 64, 68], [x^20 + x^14*y^2 + x^14*y + x^7*y^2 + y^4]]
[[2, 8, 8, 16, 2, 68], [x^29 + x^28 + x^27 + x^22 + x^21 + x^20*y + x^18*y + x^17*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^11*y^2 + x^10*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 8, 8, 16, 2, 68], [x^28 + x^22 + x^20 + x^18*y + x^15*y + x^14*y^2 + x^14*y + x^11*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 8, 8, 16, 2, 68], [x^11 + x^6 + x^5*y + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[4, 8, 16, 16, 44, 104], [x^29 + x^27 + x^23 + x^22 + x^21 + x^20*y + x^20 + x^19*y + x^19 + x^16*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^9*y^2 + x^7*y^2 + y^4]]
[[4, 8, 16, 16, 44, 104], [x^26 + x^24 + x^20 + x^17*y + x^16*y + x^14*y^2 + x^14*y + x^10*y^2 + x^9*y^2 + x^7*y^2 + y^4]]
[[4, 8, 16, 16, 44, 104], [x^11 + x^9 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[2, 8, 2, 16, 22, 104], [x^28 + x^26 + x^24 + x^22 + x^20 + x^18*y + x^17*y + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 8, 2, 16, 22, 104], [x^29 + x^28 + x^26 + x^24 + x^23 + x^21 + x^20*y + x^19*y + x^19 + x^18*y + x^16*y + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + y^4]]
[[2, 8, 2, 16, 22, 104], [x^11 + x^9 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[4, 6, 10, 14, 54, 90], [x^17 + x^15 + x^11*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 6, 10, 14, 54, 90], [x^19 + x^18 + x^17 + x^15 + x^14 + x^12*y + x^12 + x^11*y + x^10 + x^9 + x^8*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 6, 10, 14, 54, 90], [x^14 + x^13 + x^10*y^2 + x^11 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 6, 10, 14, 54, 90], [x^21 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[4, 6, 10, 14, 54, 90], [x^13 + x^12 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 6, 10, 14, 54, 90], [x^15 + x^14 + x^12 + x^10 + x^9*y + x^9 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[2, 6, 8, 14, 12, 90], [x^15 + x^14 + x^12 + x^11 + x^9*y + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 6, 8, 14, 12, 90], [x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 6, 8, 14, 12, 90], [x^20 + x^16 + x^15 + x^13 + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 6, 8, 14, 12, 90], [x^16 + x^11 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[2, 6, 8, 14, 12, 90], [x^22 + x^21 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[2, 6, 8, 14, 12, 90], [x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 6, 8, 14, 12, 90], [x^21 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 34, 94], [x^19 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 34, 94], [x^21 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 34, 94], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[4, 10, 10, 14, 34, 94], [x^17 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 34, 94], [x^15 + x^13 + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 34, 94], [x^19 + x^18 + x^17 + x^15 + x^12*y + x^11*y + x^11 + x^8*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 10, 10, 14, 34, 94], [x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14*y + x^13*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 10, 8, 14, 32, 94], [x^17 + x^16 + x^15 + x^11*y + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4]]
[[2, 10, 8, 14, 32, 94], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10*y + x^8*y^2 + x^8 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 10, 8, 14, 32, 94], [x^15 + x^14 + x^12 + x^9*y + x^9 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 10, 8, 14, 32, 94], [x^19 + x^18 + x^17 + x^15 + x^13 + x^12*y + x^11*y + x^10 + x^9 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 10, 8, 14, 32, 94], [x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 10, 8, 14, 32, 94], [x^20 + x^19 + x^18 + x^16 + x^15 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 10, 16, 14, 44, 82], [x^16 + x^15 + x^14 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[4, 10, 16, 14, 44, 82], [x^17 + x^16 + x^14 + x^13 + x^11*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 10, 16, 14, 44, 82], [x^19 + x^18 + x^16 + x^13 + x^12*y + x^11 + x^10*y + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 10, 16, 14, 44, 82], [x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 10, 2, 14, 22, 82], [x^20 + x^16 + x^15 + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[2, 10, 2, 14, 22, 82], [x^17 + x^15 + x^13 + x^11*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[2, 10, 2, 14, 22, 82], [x^19 + x^18 + x^16 + x^15 + x^13 + x^12*y + x^12 + x^11 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 14, 4, 14, 44, 86], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^7 + x^6 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[4, 14, 4, 14, 44, 86], [x^17 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 14, 4, 14, 44, 86], [x^18 + x^17 + x^15 + x^14 + x^12*y + x^12 + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 14, 14, 14, 22, 86], [x^20 + x^18 + x^14 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 14, 14, 14, 22, 86], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^7 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 14, 14, 14, 22, 86], [x^22 + x^21 + x^19 + x^18 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[2, 14, 14, 14, 22, 86], [x^17 + x^16 + x^15 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^23 + x^20 + x^17 + x^16*y + x^16 + x^15*y + x^14 + x^12*y + x^11*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y + x^7 + x^4*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^17 + x^16 + x^15 + x^13 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^22 + x^20 + x^18 + x^17 + x^14 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^6*y^2 + x^5*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x]]
[[4, 6, 4, 14, 44, 54], [x^21 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^13 + x^11 + x^9 + x^8*y + x^6*y^2 + x^6*y + x^5*y + x^5 + x^3*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^19 + x^17 + x^15 + x^14 + x^13*y + x^10*y^2 + x^10*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^22 + x^17 + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^6*y^2 + x^5*y^2 + x^5 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 14, 44, 54], [x^19 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^15 + x^14 + x^13 + x^10 + x^9*y + x^8*y + x^8 + x^7*y + x^5*y + x^4*y^2 + x^5 + x^4 + y^4 + x^2*y + x*y^2]]
[[4, 6, 4, 14, 44, 54], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^5 + x^3*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^21 + x^17 + x^16 + x^14*y + x^13*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^23 + x^21 + x^20 + x^19 + x^18 + x^16*y + x^16 + x^15*y + x^15 + x^14 + x^12*y + x^11*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y + x^7 + x^4*y^2 + y^4]]
[[4, 6, 4, 14, 44, 54], [x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[4, 10, 16, 14, 24, 106], [x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 10, 16, 14, 24, 106], [x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4]]
[[4, 10, 16, 14, 24, 106], [x^21 + x^20 + x^18 + x^17 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 16, 14, 24, 106], [x^14 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 16, 14, 24, 106], [x^22 + x^21 + x^20 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 16, 14, 24, 106], [x^17 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 10, 16, 14, 24, 106], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + y^4 + x^2*y + x*y^2]]
[[2, 10, 2, 14, 42, 106], [x^15 + x^14 + x^13 + x^11 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 10, 2, 14, 42, 106], [x^21 + x^19 + x^17 + x^15 + x^14*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 10, 2, 14, 42, 106], [x^16 + x^14 + x^11 + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 10, 2, 14, 42, 106], [x^19 + x^18 + x^16 + x^12*y + x^12 + x^11 + x^10 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 10, 2, 14, 42, 106], [x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[2, 10, 2, 14, 42, 106], [x^20 + x^19 + x^17 + x^16 + x^13*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^3*y^2 + y^4]]
[[3, 9, 9, 13, 13, 93], [x^21 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2]]
[[3, 9, 9, 13, 13, 93], [x^21 + x^20 + x^18 + x^14*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[3, 9, 9, 13, 13, 93], [x^13 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y]]
[[3, 9, 9, 13, 13, 93], [x^10 + x^9 + x^8 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[3, 9, 9, 13, 13, 93], [x^16 + x^12 + x^11 + x^10 + x^8*y^2 + x^8*y + x^6 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[3, 9, 9, 13, 13, 93], [x^9 + x^7 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[3, 9, 9, 13, 53, 93], [x^13 + x^12 + x^11 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + y]]
[[3, 9, 9, 13, 53, 93], [x^25 + x^24 + x^23 + x^18 + x^17*y + x^16*y + x^16 + x^15 + x^13*y + x^12*y^2 + x^13 + x^11*y^2 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^4*y + x^3*y + y^4 + x^3 + x^2]]
[[3, 9, 9, 13, 53, 93], [x^12 + x^10 + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + x^2*y + x*y^2]]
[[3, 9, 9, 13, 53, 93], [x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2]]
[[3, 9, 9, 13, 53, 93], [x^21 + x^19 + x^14*y + x^14 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^7 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[3, 9, 9, 13, 53, 93], [x^11 + x^10 + x^8*y^2 + x^9 + x^8*y + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[3, 9, 9, 13, 53, 93], [x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15 + x^13*y + x^12*y^2 + x^13 + x^11*y^2 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2]]
[[3, 5, 3, 13, 23, 125], [x^21 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^5*y + x^4*y + x^3*y + y^4 + x^3 + x^2]]
[[3, 5, 3, 13, 23, 125], [x^25 + x^24 + x^23 + x^21 + x^20 + x^17*y + x^16*y + x^12*y^2 + x^13 + x^11*y^2 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[3, 5, 15, 13, 43, 125], [x^25 + x^23 + x^20 + x^19 + x^18 + x^17*y + x^17 + x^12*y^2 + x^13 + x^11*y^2 + x^12 + x^11 + x^10 + x^8*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^5 + x^4 + x^2*y^2 + y^4 + x^2]]
[[3, 5, 15, 13, 43, 125], [x^21 + x^20 + x^18 + x^17 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y + x^4*y + x^3*y + y^4 + x^3 + x^2]]
[[2, 10, 8, 14, 52, 118], [x^21 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 10, 8, 14, 52, 118], [x^15 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 10, 8, 14, 52, 118], [x^20 + x^15 + x^14 + x^12 + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 14, 118], [x^16 + x^12 + x^10*y^2 + x^10*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 14, 118], [x^11 + x^10 + x^8 + x^7 + x^6*y + x^3*y^2 + y^4 + x^2*y + x*y^2]]
[[4, 10, 10, 14, 14, 118], [x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 14, 118], [x^21 + x^20 + x^19 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 10, 8, 14, 12, 70], [x^21 + x^19 + x^17 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[2, 10, 8, 14, 12, 70], [x^20 + x^19 + x^18 + x^16 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[2, 10, 8, 14, 12, 70], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 10, 8, 14, 12, 70], [x^21 + x^19 + x^17 + x^14*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 54, 70], [x^21 + x^20 + x^18 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 54, 70], [x^19 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 10, 10, 14, 54, 70], [x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y^2 + x^4 + y^4 + x^2*y + x*y^2]]
[[4, 6, 16, 14, 44, 126], [x^19 + x^18 + x^17 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y + x^9 + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 6, 16, 14, 44, 126], [x^15 + x^13 + x^10 + x^9*y + x^9 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 6, 16, 14, 44, 126], [x^21 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 6, 2, 14, 22, 126], [x^21 + x^20 + x^19 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 6, 2, 14, 22, 126], [x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 6, 2, 14, 22, 126], [x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 6, 2, 14, 22, 126], [x^20 + x^19 + x^17 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 14, 16, 14, 24, 86], [x^17 + x^15 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 14, 16, 14, 24, 86], [x^21 + x^19 + x^16 + x^14*y + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 14, 16, 14, 24, 86], [x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[2, 14, 2, 14, 42, 86], [x^21 + x^20 + x^18 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 14, 2, 14, 42, 86], [x^21 + x^20 + x^18 + x^16 + x^14*y + x^14 + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 14, 2, 14, 42, 86], [x^20 + x^12*y + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^8 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 14, 2, 14, 42, 86], [x^15 + x^13 + x^11 + x^9*y + x^9 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 14, 4, 14, 24, 110], [x^21 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 14, 4, 14, 24, 110], [x^21 + x^19 + x^17 + x^15 + x^14*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 14, 4, 14, 24, 110], [x^15 + x^14 + x^12 + x^10 + x^9*y + x^9 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 14, 4, 14, 24, 110], [x^18 + x^16 + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[2, 14, 14, 14, 42, 110], [x^11 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 14, 14, 14, 42, 110], [x^21 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[2, 14, 14, 14, 42, 110], [x^20 + x^18 + x^16 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[5, 15, 5, 15, 35, 111], [x^13 + x^9 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^2*y + y^2]]
[[5, 15, 5, 15, 35, 111], [x^21 + x^20 + x^18 + x^17 + x^15*y + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[5, 15, 5, 15, 35, 111], [x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[5, 15, 5, 15, 35, 111], [x^26 + x^25 + x^24 + x^20 + x^19 + x^18*y + x^18 + x^15*y + x^14*y^2 + x^14*y + x^13*y + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[1, 15, 13, 15, 31, 111], [x^24 + x^20 + x^17 + x^15*y + x^15 + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[1, 15, 13, 15, 31, 111], [x^28 + x^27 + x^26 + x^24 + x^22 + x^20 + x^19*y + x^18 + x^17*y + x^15*y + x^14*y^2 + x^15 + x^14*y + x^12*y + x^11*y^2 + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[1, 15, 13, 15, 31, 111], [x^21 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[1, 15, 13, 15, 31, 111], [x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[1, 11, 1, 15, 31, 83], [x^21 + x^17 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[1, 11, 1, 15, 31, 83], [x^28 + x^27 + x^25 + x^24 + x^22 + x^20 + x^19*y + x^19 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^15 + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[1, 11, 1, 15, 31, 83], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[1, 11, 1, 15, 31, 83], [x^24 + x^22 + x^20 + x^19 + x^16 + x^15*y + x^15 + x^14*y + x^13*y + x^12*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[1, 11, 1, 15, 31, 83], [x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^20 + x^19*y + x^19 + x^18*y + x^17*y + x^15*y + x^14*y^2 + x^15 + x^14*y + x^10*y^2 + x^10*y + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[1, 11, 1, 15, 31, 83], [x^24 + x^22 + x^19 + x^15*y + x^15 + x^14*y + x^12*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^5*y^2 + y^4]]
[[1, 11, 1, 15, 31, 83], [x^21 + x^20 + x^18 + x^17 + x^13*y + x^13 + x^9*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[1, 11, 1, 15, 31, 83], [x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13*y + x^12 + x^11 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[5, 11, 17, 15, 35, 83], [x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^2*y + y^2]]
[[5, 11, 17, 15, 35, 83], [x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^12 + x^11 + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[5, 11, 17, 15, 35, 83], [x^25 + x^21 + x^18*y + x^17*y + x^17 + x^16*y + x^15*y + x^14*y^2 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 11, 17, 15, 35, 83], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[5, 11, 17, 15, 35, 83], [x^22 + x^21 + x^19 + x^18 + x^15*y + x^14*y + x^13*y + x^12*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 11, 17, 15, 35, 83], [x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[5, 11, 17, 15, 35, 83], [x^26 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15*y + x^14*y^2 + x^14*y + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^5*y^2 + y^4]]
[[5, 11, 17, 15, 35, 83], [x^22 + x^21 + x^20 + x^17 + x^15*y + x^14*y + x^12*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^5*y^2 + y^4]]
[[3, 7, 3, 15, 33, 103], [x^24 + x^22 + x^20 + x^16 + x^15*y + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 7, 3, 15, 33, 103], [x^21 + x^20 + x^19 + x^16 + x^14 + x^13*y + x^12*y + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 3, 15, 33, 103], [x^26 + x^20 + x^19 + x^17 + x^14*y^2 + x^15 + x^14*y + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 7, 3, 15, 33, 103], [x^21 + x^13*y + x^12*y + x^12 + x^11 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 15, 15, 33, 103], [x^13 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x*y^2 + x^2 + y]]
[[3, 7, 15, 15, 33, 103], [x^22 + x^21 + x^20 + x^18 + x^16 + x^15*y + x^15 + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 7, 15, 15, 33, 103], [x^21 + x^20 + x^19 + x^17 + x^13*y + x^12*y + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 15, 15, 33, 103], [x^28 + x^27 + x^26 + x^23 + x^21 + x^19*y + x^18*y + x^18 + x^17*y + x^17 + x^14*y^2 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 15, 9, 15, 23, 99], [x^24 + x^18 + x^14*y + x^12*y^2 + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 15, 9, 15, 23, 99], [x^21 + x^20 + x^19 + x^17 + x^15 + x^13*y + x^13 + x^12*y + x^11*y + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 15, 9, 15, 23, 99], [x^25 + x^24 + x^22 + x^21 + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^14*y^2 + x^15 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 15, 9, 15, 23, 99], [x^21 + x^16 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 15, 9, 15, 43, 99], [x^19 + x^18 + x^16 + x^15 + x^14*y + x^12*y^2 + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 15, 9, 15, 43, 99], [x^21 + x^20 + x^19 + x^16 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 15, 9, 15, 43, 99], [x^13 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4 + x*y + x + y]]
[[3, 15, 9, 15, 43, 99], [x^28 + x^27 + x^25 + x^23 + x^21 + x^19*y + x^19 + x^17*y + x^17 + x^16*y + x^16 + x^14*y^2 + x^13*y + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 11, 9, 15, 23, 95], [x^13 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2 + x*y + y]]
[[3, 11, 9, 15, 23, 95], [x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^2 + x*y + x + y]]
[[3, 11, 9, 15, 23, 95], [x^22 + x^18 + x^17 + x^15 + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 11, 9, 15, 23, 95], [x^28 + x^27 + x^26 + x^20 + x^19*y + x^19 + x^17 + x^16 + x^14*y^2 + x^14*y + x^13*y + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 11, 9, 15, 43, 95], [x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^14*y^2 + x^15 + x^14*y + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 11, 9, 15, 43, 95], [x^21 + x^13*y + x^12*y + x^12 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 11, 9, 15, 43, 95], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x^3 + x^2 + x*y + x + y]]
[[3, 11, 9, 15, 43, 95], [x^24 + x^22 + x^20 + x^19 + x^18 + x^17 + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[5, 15, 11, 15, 25, 99], [x^26 + x^22 + x^18 + x^16*y + x^14*y^2 + x^12*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 15, 11, 15, 25, 99], [x^22 + x^16 + x^14*y + x^13*y + x^12*y^2 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^5*y^2 + y^4]]
[[5, 15, 11, 15, 25, 99], [x^25 + x^24 + x^23 + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^15*y + x^14*y^2 + x^14*y + x^13*y + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 15, 11, 15, 25, 99], [x^17 + x^15 + x^13 + x^11 + x^10*y + x^9 + x^7*y^2 + x^7 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[5, 15, 11, 15, 25, 99], [x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^18*y + x^18 + x^17*y + x^17 + x^16 + x^15*y + x^14*y^2 + x^14*y + x^13*y + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 15, 11, 15, 25, 99], [x^9 + x^7 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[5, 15, 11, 15, 25, 99], [x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y^2 + x^6 + x^4 + y^4 + x^3 + x*y^2 + x*y + y^2]]
[[1, 15, 7, 15, 41, 99], [x^13 + x^12 + x^10 + x^7*y + x^5*y^2 + x^6 + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 15, 7, 15, 41, 99], [x^17 + x^15 + x^11 + x^10*y + x^9 + x^7*y^2 + x^8 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[1, 15, 7, 15, 41, 99], [x^30 + x^29 + x^27 + x^26 + x^24 + x^22 + x^20*y + x^20 + x^19*y + x^17 + x^16 + x^15*y + x^14*y^2 + x^15 + x^13*y^2 + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y + x^5*y^2 + y^4]]
[[1, 15, 7, 15, 41, 99], [x^30 + x^29 + x^27 + x^25 + x^23 + x^20*y + x^20 + x^19*y + x^19 + x^18*y + x^17*y + x^16*y + x^16 + x^14*y^2 + x^15 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^10*y + x^8*y^2 + x^5*y^2 + y^4]]
[[1, 15, 7, 15, 41, 99], [x^24 + x^22 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^12*y^2 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^5*y^2 + y^4]]
[[1, 15, 7, 15, 41, 99], [x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^20 + x^19*y + x^19 + x^15*y + x^14*y^2 + x^15 + x^14*y + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^5*y^2 + y^4]]
[[1, 15, 7, 15, 41, 99], [x^9 + x^7 + x^4*y + x^3*y^2 + x^4 + y^4 + x^2*y + y^2 + 1]]
[[1, 15, 7, 15, 41, 99], [x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^11*y + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[5, 7, 5, 15, 15, 79], [x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[5, 7, 5, 15, 15, 79], [x^24 + x^23 + x^21 + x^19 + x^18 + x^17*y + x^16*y + x^15*y + x^14*y^2 + x^13*y + x^12*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 7, 5, 15, 15, 79], [x^21 + x^19 + x^15*y + x^13*y + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[1, 7, 13, 15, 51, 79], [x^28 + x^27 + x^25 + x^24 + x^22 + x^20 + x^19*y + x^19 + x^18*y + x^16*y + x^16 + x^15*y + x^14*y^2 + x^15 + x^12*y + x^11*y + x^10*y + x^5*y^2 + y^4]]
[[1, 7, 13, 15, 51, 79], [x^24 + x^17 + x^16 + x^15*y + x^15 + x^13*y + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[1, 7, 13, 15, 51, 79], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[1, 7, 13, 15, 51, 79], [x^21 + x^20 + x^18 + x^16 + x^14 + x^13*y + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[1, 11, 7, 15, 21, 71], [x^21 + x^20 + x^18 + x^14 + x^13*y + x^13 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[1, 11, 7, 15, 21, 71], [x^24 + x^20 + x^17 + x^15 + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[1, 11, 7, 15, 21, 71], [x^21 + x^20 + x^18 + x^16 + x^14 + x^13*y + x^11*y + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[1, 11, 7, 15, 21, 71], [x^28 + x^27 + x^25 + x^21 + x^19*y + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^15 + x^11*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 11, 11, 15, 45, 71], [x^25 + x^23 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^8*y^2 + x^5*y^2 + y^4]]
[[5, 11, 11, 15, 45, 71], [x^21 + x^20 + x^18 + x^17 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[5, 11, 11, 15, 45, 71], [x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y^2 + y^4 + x*y^2 + x*y + y^2]]
[[5, 11, 11, 15, 45, 71], [x^18 + x^16 + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 11, 9, 15, 63, 95], [x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 11, 9, 15, 63, 95], [x^21 + x^20 + x^18 + x^15 + x^13*y + x^11*y + x^11 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 11, 9, 15, 63, 95], [x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^16*y + x^16 + x^14*y^2 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^5*y^2 + y^4]]
[[3, 11, 9, 15, 63, 95], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + y]]
[[3, 11, 9, 15, 3, 95], [x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^9*y^2 + x^9*y + x^7*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 11, 9, 15, 3, 95], [x^24 + x^22 + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 11, 9, 15, 3, 95], [x^21 + x^20 + x^18 + x^17 + x^15 + x^13*y + x^13 + x^12 + x^11*y + x^10*y + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^8 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 11, 9, 15, 3, 95], [x^21 + x^20 + x^18 + x^16*y + x^16 + x^14*y^2 + x^15 + x^12*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 11, 11, 15, 25, 119], [x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^18*y + x^18 + x^17*y + x^17 + x^16 + x^14*y^2 + x^14*y + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[5, 11, 11, 15, 25, 119], [x^25 + x^23 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^16 + x^14*y^2 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 11, 11, 15, 25, 119], [x^17 + x^13 + x^11 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[5, 11, 11, 15, 25, 119], [x^9 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2]]
[[1, 11, 7, 15, 41, 119], [x^30 + x^29 + x^27 + x^24 + x^20*y + x^20 + x^19*y + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^15 + x^14*y + x^13*y^2 + x^12*y^2 + x^12*y + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[1, 11, 7, 15, 41, 119], [x^17 + x^12 + x^10*y + x^10 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[1, 11, 7, 15, 41, 119], [x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^20*y + x^19*y + x^19 + x^18*y + x^15*y + x^14*y^2 + x^15 + x^13*y^2 + x^12*y^2 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[1, 11, 7, 15, 41, 119], [x^9 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[3, 7, 3, 15, 13, 103], [x^17 + x^13 + x^10*y + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 3, 15, 13, 103], [x^26 + x^25 + x^24 + x^21 + x^19 + x^18*y + x^17*y + x^16*y + x^16 + x^15*y + x^14*y^2 + x^15 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 7, 3, 15, 13, 103], [x^9 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + x*y + x + y]]
[[3, 7, 3, 15, 13, 103], [x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^20*y + x^19*y + x^19 + x^18 + x^17 + x^16*y + x^16 + x^15*y + x^14*y^2 + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 7, 15, 15, 53, 103], [x^17 + x^12 + x^10*y + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 7, 15, 15, 53, 103], [x^30 + x^29 + x^27 + x^24 + x^22 + x^20*y + x^19*y + x^19 + x^18*y + x^17*y + x^16 + x^14*y^2 + x^13*y^2 + x^13*y + x^12*y^2 + x^11*y + x^10*y + x^9*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 7, 15, 15, 53, 103], [x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^14*y^2 + x^15 + x^14*y + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 7, 15, 15, 53, 103], [x^9 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y + x + y]]
[[3, 15, 15, 15, 33, 87], [x^17 + x^13 + x^12 + x^11 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 15, 15, 15, 33, 87], [x^25 + x^23 + x^21 + x^19 + x^18*y + x^17 + x^15*y + x^14*y^2 + x^15 + x^14*y + x^13*y + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 15, 15, 15, 33, 87], [x^9 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y + y]]
[[3, 15, 15, 15, 33, 87], [x^30 + x^29 + x^27 + x^26 + x^22 + x^21 + x^20*y + x^20 + x^19*y + x^18 + x^17*y + x^17 + x^16 + x^15*y + x^14*y^2 + x^13*y^2 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 15, 3, 15, 33, 87], [x^9 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + x*y + y]]
[[3, 15, 3, 15, 33, 87], [x^26 + x^24 + x^22 + x^21 + x^17*y + x^16*y + x^14*y^2 + x^15 + x^12*y^2 + x^11*y + x^10*y + x^8*y^2 + x^7*y^2 + x^5*y^2 + y^4]]
[[3, 15, 3, 15, 33, 87], [x^17 + x^11 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 15, 3, 15, 33, 87], [x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^21 + x^20*y + x^20 + x^19*y + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^14*y^2 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[5, 7, 11, 15, 45, 67], [x^9 + x^7 + x^4*y + x^3*y^2 + y^4 + x^2*y + y^2]]
[[5, 7, 11, 15, 45, 67], [x^17 + x^15 + x^12 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^5*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[5, 7, 11, 15, 45, 67], [x^23 + x^22 + x^20 + x^18 + x^17*y + x^17 + x^14*y^2 + x^14*y + x^12*y^2 + x^12*y + x^11*y + x^10*y + x^9*y^2 + x^5*y^2 + y^4]]
[[5, 7, 11, 15, 45, 67], [x^26 + x^25 + x^23 + x^21 + x^20 + x^18*y + x^16*y + x^15*y + x^14*y^2 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y + x^9*y^2 + x^8*y^2 + x^5*y^2 + y^4]]
[[1, 7, 7, 15, 21, 67], [x^30 + x^29 + x^27 + x^23 + x^22 + x^20*y + x^20 + x^19*y + x^18*y + x^14*y^2 + x^15 + x^13*y^2 + x^13*y + x^12*y^2 + x^10*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[1, 7, 7, 15, 21, 67], [x^9 + x^7 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[1, 7, 7, 15, 21, 67], [x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^21 + x^20*y + x^20 + x^19*y + x^18 + x^17*y + x^17 + x^16*y + x^15*y + x^14*y^2 + x^15 + x^14*y + x^13*y^2 + x^12*y^2 + x^11*y^2 + x^10*y^2 + x^10*y + x^8*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[1, 7, 7, 15, 21, 67], [x^17 + x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 11, 3, 15, 33, 83], [x^9 + x^7 + x^4*y + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x + y]]
[[3, 11, 3, 15, 33, 83], [x^23 + x^19 + x^17*y + x^16*y + x^15*y + x^14*y^2 + x^15 + x^13*y + x^12*y^2 + x^10*y + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 11, 3, 15, 33, 83], [x^30 + x^29 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20*y + x^19*y + x^18 + x^17 + x^16*y + x^14*y^2 + x^14*y + x^13*y^2 + x^13*y + x^12*y^2 + x^11*y^2 + x^10*y + x^9*y^2 + x^6*y^2 + x^5*y^2 + y^4]]
[[3, 11, 3, 15, 33, 83], [x^17 + x^15 + x^12 + x^10*y + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 11, 15, 15, 33, 83], [x^17 + x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^6*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4]]
[[3, 11, 15, 15, 33, 83], [x^9 + x^7 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + y]]
[[3, 11, 15, 15, 33, 83], [x^26 + x^22 + x^21 + x^20 + x^16 + x^15*y + x^14*y^2 + x^15 + x^14*y + x^13*y + x^12*y^2 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^5*y^2 + y^4]]
[[3, 11, 15, 15, 33, 83], [x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20*y + x^19*y + x^19 + x^17*y + x^14*y^2 + x^13*y^2 + x^13*y + x^12*y^2 + x^12*y + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^5*y^2 + y^4]]
[[4, 6, 4, 14, 24, 78], [x^19 + x^18 + x^16 + x^15 + x^14 + x^12*y + x^11 + x^10*y + x^9*y + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 6, 4, 14, 24, 78], [x^15 + x^14 + x^13 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[4, 6, 4, 14, 24, 78], [x^21 + x^20 + x^19 + x^16 + x^14*y + x^14 + x^13*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[2, 6, 14, 14, 42, 78], [x^21 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[2, 6, 14, 14, 42, 78], [x^19 + x^18 + x^16 + x^14 + x^12*y + x^12 + x^11 + x^10*y + x^9*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 6, 14, 14, 42, 78], [x^16 + x^15 + x^13 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[2, 10, 14, 14, 42, 82], [x^16 + x^12 + x^10 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[2, 10, 14, 14, 42, 82], [x^15 + x^14 + x^13 + x^9*y + x^8*y + x^7 + x^6 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 10, 14, 14, 42, 82], [x^21 + x^20 + x^19 + x^17 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 4, 14, 24, 82], [x^12 + x^11 + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 4, 14, 24, 82], [x^21 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + y^4]]
[[4, 10, 4, 14, 24, 82], [x^15 + x^14 + x^13 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[2, 14, 2, 14, 22, 62], [x^19 + x^18 + x^16 + x^14 + x^13 + x^12*y + x^12 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 14, 2, 14, 22, 62], [x^16 + x^15 + x^14 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[2, 14, 2, 14, 22, 62], [x^21 + x^20 + x^18 + x^16 + x^14*y + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 14, 16, 14, 44, 62], [x^21 + x^19 + x^17 + x^16 + x^14*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + y^4]]
[[4, 14, 16, 14, 44, 62], [x^19 + x^18 + x^16 + x^15 + x^12*y + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 14, 16, 14, 44, 62], [x^15 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y + x^3*y^2 + y^4]]
[[4, 8, 7, 16, 44, 77], [x^16 + x^12 + x^10*y^2 + x^11 + x^10*y + x^8 + x^5*y^2 + x^6 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x + y]]
[[4, 8, 7, 16, 44, 77], [x^15 + x^14 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y + y^4 + x*y + y]]
[[4, 8, 7, 16, 44, 77], [x^20 + x^16 + x^15 + x^12 + x^11*y + x^10*y^2 + x^10 + x^8 + x^6*y^2 + x^7 + x^6 + x^5 + x^3*y + y^4 + x*y^2 + x*y + y^2]]
[[4, 8, 7, 16, 44, 77], [x^13 + x^11 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[4, 8, 7, 16, 44, 77], [x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y + x^6 + x^5*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2]]
[[4, 8, 7, 16, 44, 77], [x^17 + x^15 + x^13 + x^12 + x^11*y + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2]]
[[2, 8, 11, 16, 22, 77], [x^16 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[2, 8, 11, 16, 22, 77], [x^17 + x^15 + x^12 + x^11*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2]]
[[2, 8, 11, 16, 22, 77], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y + y^4 + x*y + y]]
[[2, 8, 11, 16, 22, 77], [x^20 + x^16 + x^15 + x^12 + x^10*y^2 + x^10*y + x^10 + x^8 + x^7 + x^5*y^2 + x^6 + x^5 + x^2*y^2 + y^4 + x^2*y + x*y^2 + y]]
[[2, 8, 11, 16, 22, 77], [x^15 + x^11*y + x^10*y^2 + x^11 + x^10 + x^6*y^2 + x^7 + x^5 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 8, 11, 16, 22, 77], [x^17 + x^16 + x^14 + x^13 + x^11*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2]]
[[4, 12, 13, 16, 34, 93], [x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[4, 12, 13, 16, 34, 93], [x^18 + x^17 + x^16 + x^13 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5 + x^3*y^2 + y^4 + x^3 + x*y + y]]
[[4, 12, 13, 16, 34, 93], [x^22 + x^21 + x^20 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + y]]
[[4, 12, 13, 16, 34, 93], [x^21 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^7*y + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 12, 13, 16, 34, 93], [x^18 + x^17 + x^16 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7 + x^5*y + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^2]]
[[4, 12, 13, 16, 34, 93], [x^21 + x^15 + x^14*y + x^14 + x^13*y + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^8 + x^7*y + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 12, 13, 16, 34, 93], [x^22 + x^21 + x^20 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + y]]
[[4, 12, 13, 16, 34, 93], [x^22 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[4, 12, 13, 16, 34, 93], [x^22 + x^21 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y + x^5 + x^2*y^2 + y^4 + x*y + y]]
[[2, 12, 5, 16, 32, 93], [x^21 + x^20 + x^19 + x^14*y + x^14 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8 + x^7*y + x^6*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 12, 5, 16, 32, 93], [x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^2]]
[[2, 12, 5, 16, 32, 93], [x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y^2 + y^4 + x^2 + x*y + y]]
[[2, 12, 5, 16, 32, 93], [x^22 + x^21 + x^20 + x^16 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^8 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[2, 12, 5, 16, 32, 93], [x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^3*y^2 + y^4 + x*y + y]]
[[2, 12, 5, 16, 32, 93], [x^18 + x^17 + x^16 + x^14 + x^11*y + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[2, 12, 5, 16, 32, 93], [x^22 + x^21 + x^19 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x + y]]
[[2, 12, 5, 16, 32, 93], [x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y + x^6*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 12, 5, 16, 32, 93], [x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x + y]]
[[4, 12, 7, 16, 34, 93], [x^21 + x^20 + x^18 + x^15 + x^14*y + x^13 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 12, 7, 16, 34, 93], [x^18 + x^17 + x^16 + x^14 + x^13 + x^11*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y + y^4 + x^3 + x^2]]
[[4, 12, 7, 16, 34, 93], [x^21 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 12, 11, 16, 32, 93], [x^21 + x^19 + x^15 + x^14*y + x^13 + x^10*y^2 + x^9*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[2, 12, 11, 16, 32, 93], [x^18 + x^17 + x^15 + x^13 + x^11*y + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y + y^4 + x^3 + x^2]]
[[2, 12, 11, 16, 32, 93], [x^21 + x^20 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 4, 7, 16, 54, 109], [x^21 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 4, 7, 16, 54, 109], [x^21 + x^20 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4]]
[[4, 4, 7, 16, 54, 109], [x^18 + x^17 + x^16 + x^13 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2]]
