[[0, 8, 15, 8, 40, 77], [x^18 + x^17 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 8, 15, 8, 40, 77], [x^18 + x^17 + x^13 + x^11*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[2, 4, 5, 40, 42, 49], [x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 4, 5, 40, 42, 49], [x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[0, 4, 21, 40, 40, 49], [x^18 + x^17 + x^14 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 4, 21, 40, 40, 49], [x^18 + x^17 + x^14 + x^12 + x^11*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y + x + y + 1]]
[[2, 4, 11, 40, 72, 61], [x^15 + x^14 + x^13 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 4, 11, 40, 72, 61], [x^15 + x^12 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y + y^4 + x^2 + x*y + x + y + 1]]
[[0, 4, 15, 40, 10, 61], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2 + x*y + x + y + 1]]
[[0, 4, 15, 40, 10, 61], [x^16 + x^15 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 8, 5, 24, 12, 89], [x^15 + x^13 + x^12 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 8, 5, 24, 12, 89], [x^15 + x^14 + x^12 + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^6*y^2 + x^7 + x^6*y + x^4*y + x^3*y^2 + x^4 + y^4 + x^2*y + y^2]]
[[0, 8, 21, 24, 70, 89], [x^16 + x^15 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[0, 8, 21, 24, 70, 89], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10*y + x^8*y^2 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 8, 17, 24, 42, 77], [x^18 + x^17 + x^16 + x^15 + x^13 + x^11*y + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 8, 17, 24, 42, 77], [x^18 + x^17 + x^16 + x^15 + x^14 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 8, 9, 24, 40, 77], [x^18 + x^17 + x^12 + x^11*y + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[0, 8, 9, 24, 40, 77], [x^18 + x^17 + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 4, 11, 40, 42, 97], [x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x*y + y + 1]]
[[2, 4, 11, 40, 42, 97], [x^18 + x^17 + x^16 + x^15 + x^11*y + x^11 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 4, 15, 40, 40, 97], [x^18 + x^17 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + y + 1]]
[[0, 4, 15, 40, 40, 97], [x^18 + x^17 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 4, 17, 24, 32, 85], [x^15 + x^12 + x^11 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^7 + x^5*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[2, 4, 17, 24, 32, 85], [x^15 + x^14 + x^13 + x^10*y + x^8*y^2 + x^9 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + y + 1]]
[[2, 4, 17, 24, 32, 85], [x^15 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 4, 17, 24, 32, 85], [x^15 + x^14 + x^13 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2 + x*y + y + 1]]
[[0, 4, 9, 24, 50, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10*y + x^8*y^2 + x^8*y + x^8 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[0, 4, 9, 24, 50, 85], [x^16 + x^15 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^2*y + y + 1]]
[[0, 4, 9, 24, 50, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 4, 9, 24, 50, 85], [x^16 + x^15 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^3*y + y^4 + x^3 + x^2 + x*y + y + 1]]
[[2, 8, 11, 24, 52, 65], [x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^8*y^2 + x^6*y^2 + x^6*y + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^2*y + y^2 + 1]]
[[2, 8, 11, 24, 52, 65], [x^15 + x^14 + x^12 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 8, 15, 24, 30, 65], [x^16 + x^15 + x^14 + x^13 + x^10*y + x^10 + x^8*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 8, 15, 24, 30, 65], [x^16 + x^15 + x^12 + x^11 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 8, 11, 40, 42, 77], [x^18 + x^17 + x^16 + x^15 + x^11*y + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 8, 11, 40, 42, 77], [x^18 + x^17 + x^16 + x^15 + x^14 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 8, 11, 40, 42, 77], [x^18 + x^17 + x^16 + x^15 + x^13 + x^11*y + x^10*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 8, 11, 40, 42, 77], [x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y + x^5*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 8, 15, 40, 40, 77], [x^18 + x^17 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[0, 8, 15, 40, 40, 77], [x^18 + x^17 + x^13 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y + x^6 + x^5*y + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 8, 15, 40, 40, 77], [x^18 + x^17 + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 8, 15, 40, 40, 77], [x^18 + x^17 + x^12 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 8, 5, 16, 22, 77], [x^15 + x^12 + x^11 + x^10*y + x^8*y^2 + x^9 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 8, 5, 16, 22, 77], [x^15 + x^14 + x^13 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^6*y + x^5*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[0, 8, 21, 16, 60, 77], [x^16 + x^15 + x^14 + x^13 + x^10*y + x^10 + x^8*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 8, 21, 16, 60, 77], [x^16 + x^15 + x^12 + x^11 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^8 + x^6*y + x^5*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 4, 23, 24, 32, 85], [x^14 + x^12 + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2 + y + 1]]
[[2, 4, 23, 24, 32, 85], [x^14 + x^10 + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 4, 3, 24, 50, 85], [x^16 + x^14 + x^11 + x^8*y^2 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 4, 3, 24, 50, 85], [x^16 + x^14 + x^12 + x^11 + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + y + 1]]
[[2, 4, 17, 32, 42, 97], [x^15 + x^14 + x^12 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[2, 4, 17, 32, 42, 97], [x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 4, 9, 32, 40, 97], [x^16 + x^15 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^4 + x^2*y + x*y^2 + x*y + y + 1]]
[[0, 4, 9, 32, 40, 97], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 4, 23, 24, 22, 97], [x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + x^2 + x + y + 1]]
[[2, 4, 23, 24, 22, 97], [x^18 + x^17 + x^16 + x^15 + x^12 + x^11*y + x^11 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 4, 3, 24, 60, 97], [x^18 + x^17 + x^14 + x^11*y + x^11 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 4, 3, 24, 60, 97], [x^18 + x^17 + x^14 + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^2*y + x^2 + x + y + 1]]
[[2, 8, 5, 32, 32, 65], [x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 8, 5, 32, 32, 65], [x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + y^2 + 1]]
[[0, 8, 21, 32, 50, 65], [x^18 + x^17 + x^14 + x^13 + x^12 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + y^2]]
[[0, 8, 21, 32, 50, 65], [x^18 + x^17 + x^14 + x^13 + x^12 + x^11*y + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 8, 17, 32, 42, 77], [x^15 + x^12 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^2*y + y^2]]
[[2, 8, 17, 32, 42, 77], [x^15 + x^14 + x^13 + x^11 + x^10*y + x^8*y^2 + x^8 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 8, 9, 32, 40, 77], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10*y + x^8*y^2 + x^8*y + x^7 + x^6*y + x^5*y^2 + x^2*y^2 + y^4 + x^2*y + x^2 + y^2 + 1]]
[[0, 8, 9, 32, 40, 77], [x^16 + x^15 + x^12 + x^10*y + x^10 + x^8*y^2 + x^9 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 4, 11, 40, 52, 85], [x^11 + x^10 + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 4, 11, 40, 52, 85], [x^11 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x + y + 1]]
[[0, 4, 15, 40, 30, 85], [x^16 + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 4, 15, 40, 30, 85], [x^16 + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2 + x + y + 1]]
[[2, 4, 11, 32, 52, 61], [x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^5*y + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^2]]
[[2, 4, 11, 32, 52, 61], [x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[0, 4, 15, 32, 30, 61], [x^18 + x^17 + x^13 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^2]]
[[0, 4, 15, 32, 30, 61], [x^18 + x^17 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[2, 8, 17, 24, 62, 53], [x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11*y + x^8*y^2 + x^7*y^2 + x^7 + x^5*y + x^5 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 8, 17, 24, 62, 53], [x^18 + x^17 + x^16 + x^15 + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[0, 8, 9, 24, 20, 53], [x^18 + x^17 + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[0, 8, 9, 24, 20, 53], [x^18 + x^17 + x^12 + x^11*y + x^11 + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6 + x^5*y + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 4, 17, 24, 42, 73], [x^18 + x^17 + x^16 + x^15 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x + y + 1]]
[[2, 4, 17, 24, 42, 73], [x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[0, 4, 9, 24, 40, 73], [x^18 + x^17 + x^14 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[0, 4, 9, 24, 40, 73], [x^18 + x^17 + x^14 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^2 + x + y + 1]]
[[2, 8, 11, 16, 52, 65], [x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[2, 8, 11, 16, 52, 65], [x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[0, 8, 15, 16, 30, 65], [x^18 + x^17 + x^14 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[0, 8, 15, 16, 30, 65], [x^18 + x^17 + x^14 + x^13 + x^12 + x^11*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[2, 8, 17, 40, 32, 89], [x^15 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[2, 8, 17, 40, 32, 89], [x^15 + x^14 + x^12 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[0, 8, 9, 40, 50, 89], [x^16 + x^15 + x^14 + x^13 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[0, 8, 9, 40, 50, 89], [x^16 + x^15 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 4, 11, 32, 42, 73], [x^14 + x^13 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[2, 4, 11, 32, 42, 73], [x^14 + x^13 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[0, 4, 15, 32, 40, 73], [x^16 + x^14 + x^12 + x^11 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x*y^2 + x*y + y + 1]]
[[0, 4, 15, 32, 40, 73], [x^16 + x^14 + x^11 + x^9*y + x^8*y^2 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[2, 8, 11, 8, 52, 65], [x^13 + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 8, 11, 8, 52, 65], [x^13 + x^12 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 8, 15, 8, 30, 65], [x^16 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 8, 15, 8, 30, 65], [x^16 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 4, 17, 16, 22, 73], [x^15 + x^14 + x^12 + x^10*y + x^9*y + x^8*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 4, 17, 16, 22, 73], [x^15 + x^13 + x^12 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[0, 4, 9, 16, 60, 73], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7*y + x^7 + x^5*y + x^4*y + y^4 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[0, 4, 9, 16, 60, 73], [x^16 + x^15 + x^12 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 4, 11, 24, 62, 25], [x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[2, 4, 11, 24, 62, 25], [x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 4, 15, 24, 20, 25], [x^18 + x^17 + x^14 + x^13 + x^11*y + x^11 + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 4, 15, 24, 20, 25], [x^18 + x^17 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[2, 10, 14, 18, 47, 94], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 10, 14, 18, 47, 94], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 10, 14, 18, 47, 94], [x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 14, 18, 47, 94], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 12, 18, 35, 94], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 12, 18, 35, 94], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[0, 10, 12, 18, 35, 94], [x^22 + x^21 + x^18 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[0, 10, 12, 18, 35, 94], [x^22 + x^21 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[2, 6, 20, 26, 27, 90], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 6, 20, 26, 27, 90], [x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^2*y^2 + y^4 + x^2 + y^2 + 1]]
[[2, 6, 20, 26, 27, 90], [x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2 + x + y + 1]]
[[2, 6, 20, 26, 27, 90], [x^22 + x^21 + x^20 + x^19 + x^17 + x^14*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y + y^4 + x^3 + x*y + x + y + 1]]
[[0, 6, 6, 26, 55, 90], [x^22 + x^21 + x^18 + x^17 + x^16 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y + y^4 + x^3 + x*y + x + y + 1]]
[[0, 6, 6, 26, 55, 90], [x^22 + x^21 + x^16 + x^14*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 6, 26, 55, 90], [x^22 + x^21 + x^18 + x^14*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4 + x^2*y^2 + y^4 + x^3 + x + y + 1]]
[[0, 6, 6, 26, 55, 90], [x^22 + x^21 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[2, 6, 8, 42, 37, 78], [x^19 + x^18 + x^16 + x^14 + x^13*y + x^10*y^2 + x^8*y^2 + x^9 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 6, 8, 42, 37, 78], [x^19 + x^17 + x^16 + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + y^4 + x^3 + x*y + y + 1]]
[[0, 6, 18, 42, 45, 78], [x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^8*y^2 + x^7*y + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^2 + y^2]]
[[0, 6, 18, 42, 45, 78], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^9*y + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + y^4 + x*y + y + 1]]
[[2, 6, 8, 34, 37, 66], [x^22 + x^21 + x^20 + x^19 + x^16 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 8, 34, 37, 66], [x^22 + x^21 + x^20 + x^19 + x^16 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[0, 6, 18, 34, 45, 66], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[0, 6, 18, 34, 45, 66], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 6, 8, 18, 27, 54], [x^19 + x^17 + x^16 + x^15 + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^8*y^2 + x^7*y + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + y + 1]]
[[2, 6, 8, 18, 27, 54], [x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 6, 18, 18, 55, 54], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y^2 + x^7*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y + 1]]
[[0, 6, 18, 18, 55, 54], [x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 2, 14, 26, 47, 74], [x^18 + x^16 + x^10*y^2 + x^11 + x^10*y + x^8 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2 + x + y + 1]]
[[2, 2, 14, 26, 47, 74], [x^18 + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^5*y^2 + x^5 + x^4*y + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[0, 2, 12, 26, 35, 74], [x^20 + x^18 + x^16 + x^15 + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x + y + 1]]
[[0, 2, 12, 26, 35, 74], [x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5 + x^4*y + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[2, 2, 14, 26, 37, 86], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y + x + y + 1]]
[[2, 2, 14, 26, 37, 86], [x^22 + x^21 + x^20 + x^19 + x^17 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x + y + 1]]
[[2, 2, 14, 26, 37, 86], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[2, 2, 14, 26, 37, 86], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^5*y + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y + x + y + 1]]
[[0, 2, 12, 26, 45, 86], [x^22 + x^21 + x^17 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + y + 1]]
[[0, 2, 12, 26, 45, 86], [x^22 + x^21 + x^17 + x^16 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[0, 2, 12, 26, 45, 86], [x^22 + x^21 + x^18 + x^16 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x*y + y + 1]]
[[0, 2, 12, 26, 45, 86], [x^22 + x^21 + x^18 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y + x + y + 1]]
[[2, 6, 14, 26, 17, 102], [x^22 + x^21 + x^20 + x^19 + x^14*y + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 6, 14, 26, 17, 102], [x^22 + x^21 + x^20 + x^19 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y + y + 1]]
[[0, 6, 12, 26, 65, 102], [x^22 + x^21 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y + x^5 + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + y + 1]]
[[0, 6, 12, 26, 65, 102], [x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[2, 6, 14, 26, 47, 66], [x^17 + x^16 + x^15 + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^6*y + x^6 + x^4*y^2 + x^4*y + y^4 + x^3 + x*y^2 + x + y + 1]]
[[2, 6, 14, 26, 47, 66], [x^18 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 6, 14, 26, 47, 66], [x^17 + x^15 + x^14 + x^12*y + x^12 + x^10*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 6, 14, 26, 47, 66], [x^18 + x^16 + x^11*y + x^10*y^2 + x^11 + x^8 + x^6*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 6, 12, 26, 35, 66], [x^20 + x^18 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y + x + y + 1]]
[[0, 6, 12, 26, 35, 66], [x^20 + x^18 + x^13 + x^11*y + x^10*y^2 + x^10 + x^6*y^2 + x^7 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 12, 26, 35, 66], [x^20 + x^16 + x^12*y + x^12 + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^6*y + x^4*y^2 + x^4*y + x^4 + y^4 + x*y^2 + y + 1]]
[[0, 6, 12, 26, 35, 66], [x^20 + x^12*y + x^12 + x^10*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^4 + y^4 + x^2*y + y^2 + 1]]
[[2, 10, 8, 18, 47, 94], [x^19 + x^18 + x^16 + x^15 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[2, 10, 8, 18, 47, 94], [x^19 + x^18 + x^16 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 10, 8, 18, 47, 94], [x^19 + x^17 + x^16 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 8, 18, 47, 94], [x^19 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4 + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 10, 18, 18, 35, 94], [x^20 + x^19 + x^16 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[0, 10, 18, 18, 35, 94], [x^20 + x^19 + x^18 + x^17 + x^15 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^8*y^2 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 18, 18, 35, 94], [x^20 + x^19 + x^15 + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + y^2 + 1]]
[[0, 10, 18, 18, 35, 94], [x^20 + x^19 + x^18 + x^17 + x^16 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 8, 34, 37, 82], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 8, 34, 37, 82], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 10, 8, 34, 37, 82], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 8, 34, 37, 82], [x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^12*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 10, 18, 34, 45, 82], [x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^8 + x^5*y^2 + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2]]
[[0, 10, 18, 34, 45, 82], [x^22 + x^21 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[0, 10, 18, 34, 45, 82], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 18, 34, 45, 82], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 2, 20, 26, 57, 86], [x^19 + x^17 + x^16 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + y + 1]]
[[2, 2, 20, 26, 57, 86], [x^19 + x^18 + x^16 + x^14 + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[0, 2, 6, 26, 25, 86], [x^20 + x^19 + x^14 + x^13*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x*y + x + y + 1]]
[[0, 2, 6, 26, 25, 86], [x^20 + x^19 + x^18 + x^17 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y^2 + y^4 + x*y^2 + x^2 + x + y + 1]]
[[2, 2, 8, 42, 67, 74], [x^22 + x^21 + x^20 + x^19 + x^14*y + x^14 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x*y^2 + y + 1]]
[[2, 2, 8, 42, 67, 74], [x^22 + x^21 + x^20 + x^19 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4 + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[0, 2, 18, 42, 15, 74], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[0, 2, 18, 42, 15, 74], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^7*y^2 + x^8 + x^7 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x*y^2 + x^2 + x + y + 1]]
[[2, 6, 26, 34, 27, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x*y^2 + x^2 + y + 1]]
[[2, 6, 26, 34, 27, 78], [x^22 + x^21 + x^20 + x^19 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x^2 + x + y + 1]]
[[2, 6, 26, 34, 27, 78], [x^22 + x^21 + x^20 + x^19 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 26, 34, 27, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 6, 0, 34, 55, 78], [x^22 + x^21 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 6, 0, 34, 55, 78], [x^22 + x^21 + x^16 + x^14*y + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 0, 34, 55, 78], [x^22 + x^21 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x + y + 1]]
[[0, 6, 0, 34, 55, 78], [x^22 + x^21 + x^18 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x + y + 1]]
[[2, 6, 14, 34, 37, 90], [x^15 + x^14 + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 6, 14, 34, 37, 90], [x^15 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x*y^2 + x^2 + x*y + y + 1]]
[[0, 6, 12, 34, 45, 90], [x^20 + x^16 + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x*y^2 + x*y + x + y + 1]]
[[0, 6, 12, 34, 45, 90], [x^20 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 8, 50, 47, 78], [x^19 + x^16 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x + y + 1]]
[[2, 6, 8, 50, 47, 78], [x^19 + x^18 + x^17 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[0, 6, 18, 50, 35, 78], [x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 18, 50, 35, 78], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + y + 1]]
[[2, 6, 8, 18, 37, 42], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^10*y^2 + x^9*y^2 + x^10 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6 + x^4*y + y^4 + y^2 + 1]]
[[2, 6, 8, 18, 37, 42], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^6*y^2 + x^6*y + x^4*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[0, 6, 18, 18, 45, 42], [x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^10*y^2 + x^9*y^2 + x^8*y + x^6*y^2 + x^7 + x^4*y + x^4 + y^4 + y^2]]
[[0, 6, 18, 18, 45, 42], [x^22 + x^21 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^6*y^2 + x^6*y + x^4*y^2 + x^5 + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[2, 10, 14, 26, 57, 70], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 14, 26, 57, 70], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2 + y^2]]
[[0, 10, 12, 26, 25, 70], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[0, 10, 12, 26, 25, 70], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 10, 14, 42, 47, 58], [x^17 + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 14, 42, 47, 58], [x^17 + x^16 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 12, 42, 35, 58], [x^20 + x^16 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[0, 10, 12, 42, 35, 58], [x^20 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 2, 14, 34, 67, 86], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + y^4 + x^3 + x^2 + x*y + x + y + 1]]
[[2, 2, 14, 34, 67, 86], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y + 1]]
[[0, 2, 12, 34, 15, 86], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[0, 2, 12, 34, 15, 86], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y + 1]]
[[2, 2, 26, 18, 37, 74], [x^18 + x^17 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2 + x*y + y + 1]]
[[2, 2, 26, 18, 37, 74], [x^18 + x^17 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[0, 2, 0, 18, 45, 74], [x^20 + x^18 + x^16 + x^15 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[0, 2, 0, 18, 45, 74], [x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^3*y + y^4 + x^2 + x*y + y + 1]]
[[2, 6, 8, 26, 17, 78], [x^19 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^4 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[2, 6, 8, 26, 17, 78], [x^19 + x^18 + x^17 + x^15 + x^13*y + x^11*y + x^10*y^2 + x^11 + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[0, 6, 18, 26, 65, 78], [x^20 + x^19 + x^15 + x^14 + x^13*y + x^11*y + x^10*y^2 + x^11 + x^10 + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[0, 6, 18, 26, 65, 78], [x^20 + x^19 + x^18 + x^17 + x^15 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 10, 8, 26, 47, 82], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 8, 26, 47, 82], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 18, 26, 35, 82], [x^22 + x^21 + x^18 + x^17 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^5*y + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 18, 26, 35, 82], [x^22 + x^21 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 20, 26, 57, 46], [x^19 + x^18 + x^17 + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5 + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 20, 26, 57, 46], [x^19 + x^16 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[0, 10, 6, 26, 25, 46], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[0, 10, 6, 26, 25, 46], [x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 14, 18, 17, 90], [x^18 + x^17 + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x*y^2 + x^2 + y + 1]]
[[2, 6, 14, 18, 17, 90], [x^18 + x^17 + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^7*y^2 + x^6*y + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[0, 6, 12, 18, 65, 90], [x^20 + x^18 + x^13 + x^12*y + x^10*y^2 + x^10 + x^7*y^2 + x^7 + x^6*y + x^6 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 6, 12, 18, 65, 90], [x^20 + x^18 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x*y^2 + x + y + 1]]
[[2, 6, 14, 26, 27, 90], [x^17 + x^16 + x^15 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 6, 14, 26, 27, 90], [x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 6, 14, 26, 27, 90], [x^17 + x^15 + x^14 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4*y + y^4 + x^2*y + y + 1]]
[[2, 6, 14, 26, 27, 90], [x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[0, 6, 12, 26, 55, 90], [x^20 + x^15 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[0, 6, 12, 26, 55, 90], [x^20 + x^16 + x^15 + x^14 + x^11*y + x^10*y^2 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 12, 26, 55, 90], [x^20 + x^16 + x^12*y + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^4*y + x^3*y^2 + x^4 + y^4 + x^2*y + y^2 + 1]]
[[0, 6, 12, 26, 55, 90], [x^20 + x^12*y + x^10*y^2 + x^10*y + x^7*y^2 + x^8 + x^6*y + x^5*y^2 + x^4*y + y^4 + x^2*y + y + 1]]
[[2, 6, 14, 42, 57, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 6, 14, 42, 57, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[2, 6, 14, 42, 57, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y + x^4 + y^4 + x^2*y + x*y + y + 1]]
[[2, 6, 14, 42, 57, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[0, 6, 12, 42, 25, 78], [x^22 + x^21 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^4 + x^2*y + x*y + y + 1]]
[[0, 6, 12, 42, 25, 78], [x^22 + x^21 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x*y + y + 1]]
[[0, 6, 12, 42, 25, 78], [x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[0, 6, 12, 42, 25, 78], [x^22 + x^21 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[2, 2, 8, 34, 57, 50], [x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + y + 1]]
[[2, 2, 8, 34, 57, 50], [x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[0, 2, 18, 34, 25, 50], [x^22 + x^21 + x^17 + x^14*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[0, 2, 18, 34, 25, 50], [x^22 + x^21 + x^18 + x^16 + x^14*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x*y^2 + x*y + y + 1]]
[[2, 2, 8, 34, 47, 62], [x^19 + x^16 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x*y + x + y + 1]]
[[2, 2, 8, 34, 47, 62], [x^19 + x^18 + x^17 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x + y + 1]]
[[0, 2, 18, 34, 35, 62], [x^20 + x^19 + x^18 + x^17 + x^14 + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[0, 2, 18, 34, 35, 62], [x^20 + x^19 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x + y + 1]]
[[2, 6, 8, 26, 47, 42], [x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[2, 6, 8, 26, 47, 42], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[0, 6, 18, 26, 35, 42], [x^22 + x^21 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^2*y^2 + y^4 + x^2 + y^2 + 1]]
[[0, 6, 18, 26, 35, 42], [x^22 + x^21 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + y + 1]]
[[2, 6, 14, 34, 47, 78], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^13 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^6 + x^3*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[2, 6, 14, 34, 47, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 14, 34, 47, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y + y + 1]]
[[2, 6, 14, 34, 47, 78], [x^22 + x^21 + x^20 + x^19 + x^17 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + y^2]]
[[0, 6, 12, 34, 35, 78], [x^22 + x^21 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6 + x^3*y^2 + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[0, 6, 12, 34, 35, 78], [x^22 + x^21 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + y^2 + 1]]
[[0, 6, 12, 34, 35, 78], [x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x*y + y + 1]]
[[0, 6, 12, 34, 35, 78], [x^22 + x^21 + x^16 + x^15 + x^14*y + x^14 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 2, 20, 10, 17, 62], [x^18 + x^16 + x^14 + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x + y + 1]]
[[2, 2, 20, 10, 17, 62], [x^18 + x^14 + x^13 + x^12 + x^10*y^2 + x^10*y + x^9 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + y + 1]]
[[0, 2, 6, 10, 65, 62], [x^20 + x^18 + x^15 + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[0, 2, 6, 10, 65, 62], [x^20 + x^18 + x^15 + x^14 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[2, 6, 8, 34, 47, 54], [x^18 + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + y + 1]]
[[2, 6, 8, 34, 47, 54], [x^18 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 6, 18, 34, 35, 54], [x^20 + x^18 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[0, 6, 18, 34, 35, 54], [x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 14, 26, 37, 78], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x + y + 1]]
[[2, 6, 14, 26, 37, 78], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^6 + x^4*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 6, 12, 26, 45, 78], [x^22 + x^21 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^5 + x^4*y + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 12, 26, 45, 78], [x^22 + x^21 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + y + 1]]
[[2, 10, 14, 34, 47, 70], [x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 10, 14, 34, 47, 70], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[0, 10, 12, 34, 35, 70], [x^22 + x^21 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 12, 34, 35, 70], [x^22 + x^21 + x^18 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 6, 20, 26, 17, 102], [x^19 + x^18 + x^16 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[2, 6, 20, 26, 17, 102], [x^19 + x^17 + x^16 + x^14 + x^13*y + x^12 + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[0, 6, 6, 26, 65, 102], [x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[0, 6, 6, 26, 65, 102], [x^20 + x^19 + x^15 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x*y + x + y + 1]]
[[2, 6, 14, 34, 77, 42], [x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^4 + x^2*y + x*y^2 + y + 1]]
[[2, 6, 14, 34, 77, 42], [x^19 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^10*y + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 6, 12, 34, 5, 42], [x^20 + x^19 + x^18 + x^17 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 12, 34, 5, 42], [x^20 + x^19 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x + y + 1]]
[[2, 2, 2, 42, 27, 50], [x^19 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^9*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[2, 2, 2, 42, 27, 50], [x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y + y + 1]]
[[0, 2, 24, 42, 55, 50], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[0, 2, 24, 42, 55, 50], [x^20 + x^19 + x^16 + x^15 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + y + 1]]
[[2, 6, 20, 34, 37, 90], [x^22 + x^21 + x^20 + x^19 + x^17 + x^14*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[2, 6, 20, 34, 37, 90], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^5*y^2 + x^6 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[0, 6, 6, 34, 45, 90], [x^22 + x^21 + x^17 + x^16 + x^14*y + x^13*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[0, 6, 6, 34, 45, 90], [x^22 + x^21 + x^18 + x^14*y + x^13*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y + x + y + 1]]
[[2, 2, 20, 26, 47, 98], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^13*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6 + x^5*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x*y + x + y + 1]]
[[2, 2, 20, 26, 47, 98], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x + y + 1]]
