[[0, 10, 15, 30, 20, 55], [x^18 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 10, 15, 30, 20, 55], [x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 10, 19, 14, 24, 79], [x^15 + x^13 + x^12 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 10, 19, 14, 24, 79], [x^12 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 10, 19, 14, 24, 79], [x^14 + x^12 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[4, 10, 19, 14, 24, 79], [x^15 + x^11*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[0, 10, 9, 14, 20, 79], [x^16 + x^14 + x^11*y + x^11 + x^8*y^2 + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[0, 10, 9, 14, 20, 79], [x^16 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 10, 9, 14, 20, 79], [x^16 + x^13 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[0, 10, 9, 14, 20, 79], [x^16 + x^13 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 6, 13, 30, 24, 51], [x^15 + x^11*y + x^11 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 6, 13, 30, 24, 51], [x^15 + x^13 + x^11*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y + x^6 + x^5*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 6, 15, 30, 20, 51], [x^16 + x^14 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 6, 15, 30, 20, 51], [x^16 + x^13 + x^11*y + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 6, 19, 14, 24, 75], [x^18 + x^16 + x^15 + x^14 + x^11*y + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 6, 19, 14, 24, 75], [x^18 + x^16 + x^13 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 6, 9, 14, 20, 75], [x^18 + x^15 + x^14 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y + x^5*y + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 6, 9, 14, 20, 75], [x^18 + x^14 + x^13 + x^11*y + x^11 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 10, 25, 22, 14, 67], [x^19 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[4, 10, 25, 22, 14, 67], [x^18 + x^15 + x^13 + x^12 + x^10*y + x^10 + x^8*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 10, 25, 22, 14, 67], [x^18 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^5*y^2 + x^6 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[4, 10, 25, 22, 14, 67], [x^18 + x^15 + x^14 + x^12 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 10, 3, 22, 30, 67], [x^20 + x^18 + x^17 + x^16 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^5 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[0, 10, 3, 22, 30, 67], [x^18 + x^16 + x^15 + x^12 + x^11 + x^10*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[0, 10, 3, 22, 30, 67], [x^20 + x^18 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 3, 22, 30, 67], [x^18 + x^16 + x^15 + x^14 + x^11 + x^10*y + x^8*y^2 + x^9 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 10, 7, 22, 14, 67], [x^14 + x^12 + x^11 + x^10*y + x^8*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 10, 7, 22, 14, 67], [x^16 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^5*y^2 + x^6 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[4, 10, 7, 22, 14, 67], [x^13 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 10, 7, 22, 14, 67], [x^19 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 21, 22, 30, 67], [x^20 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 21, 22, 30, 67], [x^16 + x^14 + x^13 + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 10, 21, 22, 30, 67], [x^20 + x^17 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^5 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 21, 22, 30, 67], [x^16 + x^13 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 14, 17, 14, 22, 83], [x^18 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 14, 17, 14, 22, 83], [x^18 + x^16 + x^12 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y + x^6 + x^5*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 14, 11, 14, 22, 83], [x^18 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 14, 11, 14, 22, 83], [x^18 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 14, 11, 30, 22, 59], [x^19 + x^17 + x^16 + x^14*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 14, 11, 30, 22, 59], [x^15 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^5*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 14, 11, 30, 22, 59], [x^20 + x^17 + x^16 + x^15 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 14, 11, 30, 22, 59], [x^16 + x^13 + x^12 + x^11*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 14, 17, 30, 22, 59], [x^20 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[2, 14, 17, 30, 22, 59], [x^15 + x^12 + x^11*y + x^11 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 14, 17, 30, 22, 59], [x^16 + x^14 + x^13 + x^12 + x^11*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y + x^5*y + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 14, 17, 30, 22, 59], [x^18 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + y^2 + 1]]
[[2, 10, 11, 22, 32, 67], [x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 11, 22, 32, 67], [x^18 + x^15 + x^14 + x^10*y + x^10 + x^8*y^2 + x^9 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 22, 12, 67], [x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10*y + x^8*y^2 + x^8 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 22, 12, 67], [x^18 + x^15 + x^13 + x^12 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 14, 11, 22, 12, 71], [x^22 + x^19 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 14, 11, 22, 12, 71], [x^16 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[2, 14, 11, 22, 12, 71], [x^22 + x^18 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^5*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 11, 22, 12, 71], [x^13 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[2, 14, 17, 22, 32, 71], [x^15 + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[2, 14, 17, 22, 32, 71], [x^16 + x^14 + x^13 + x^12 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[2, 14, 17, 22, 32, 71], [x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^5*y^2 + x^5 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 14, 17, 22, 32, 71], [x^22 + x^20 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 23, 30, 22, 55], [x^18 + x^16 + x^15 + x^14 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[2, 10, 23, 30, 22, 55], [x^18 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^5*y + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[2, 10, 5, 30, 22, 55], [x^18 + x^15 + x^13 + x^12 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[2, 10, 5, 30, 22, 55], [x^18 + x^15 + x^13 + x^12 + x^11*y + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[4, 6, 19, 22, 34, 63], [x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[4, 6, 19, 22, 34, 63], [x^22 + x^19 + x^18 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[4, 6, 19, 22, 34, 63], [x^22 + x^15 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^7*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x + y + 1]]
[[4, 6, 19, 22, 34, 63], [x^18 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[0, 6, 9, 22, 10, 63], [x^22 + x^20 + x^19 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^7 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[0, 6, 9, 22, 10, 63], [x^18 + x^16 + x^15 + x^13 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^7 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[0, 6, 9, 22, 10, 63], [x^18 + x^13 + x^11*y + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^7 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[0, 6, 9, 22, 10, 63], [x^22 + x^20 + x^17 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9 + x^7*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + y + 1]]
[[4, 10, 19, 30, 34, 31], [x^17 + x^15 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^9 + x^6*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[4, 10, 19, 30, 34, 31], [x^18 + x^16 + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 9, 30, 10, 31], [x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^11*y + x^10*y^2 + x^8*y^2 + x^9 + x^6*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 9, 30, 10, 31], [x^20 + x^17 + x^13*y + x^13 + x^10*y^2 + x^9*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[4, 14, 7, 22, 24, 95], [x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[4, 14, 7, 22, 24, 95], [x^22 + x^20 + x^16 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[0, 14, 21, 22, 20, 95], [x^22 + x^19 + x^18 + x^16 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[0, 14, 21, 22, 20, 95], [x^22 + x^18 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2 + y^2]]
[[2, 14, 11, 14, 12, 83], [x^22 + x^19 + x^14 + x^13*y + x^11*y + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^6*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 14, 11, 14, 12, 83], [x^17 + x^15 + x^14 + x^13*y + x^10*y^2 + x^11 + x^9*y + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 14, 11, 14, 12, 83], [x^22 + x^20 + x^19 + x^17 + x^15 + x^13*y + x^13 + x^10*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 11, 14, 12, 83], [x^20 + x^18 + x^17 + x^16 + x^14 + x^13*y + x^11*y + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^9 + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 14, 17, 14, 32, 83], [x^22 + x^20 + x^19 + x^18 + x^16 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^6*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 17, 14, 32, 83], [x^22 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^10*y^2 + x^10 + x^9*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 14, 17, 14, 32, 83], [x^20 + x^18 + x^16 + x^15 + x^13*y + x^10*y^2 + x^11 + x^9*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 17, 14, 32, 83], [x^17 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^8*y^2 + x^9 + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 11, 22, 22, 67], [x^22 + x^18 + x^17 + x^16 + x^13 + x^12*y + x^10*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^2*y + y + 1]]
[[2, 10, 11, 22, 22, 67], [x^22 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x*y + y + 1]]
[[2, 10, 11, 22, 22, 67], [x^19 + x^15 + x^14*y + x^14 + x^13*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[2, 10, 11, 22, 22, 67], [x^20 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + y^2]]
[[2, 10, 17, 22, 22, 67], [x^22 + x^20 + x^18 + x^16 + x^12*y + x^10*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^2*y^2 + y^4 + x^2*y + x^2 + y + 1]]
[[2, 10, 17, 22, 22, 67], [x^20 + x^18 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^8 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[2, 10, 17, 22, 22, 67], [x^22 + x^19 + x^18 + x^16 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2 + x*y + y + 1]]
[[2, 10, 17, 22, 22, 67], [x^19 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + y^2 + 1]]
[[4, 6, 13, 14, 14, 51], [x^19 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[4, 6, 13, 14, 14, 51], [x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[0, 6, 15, 14, 30, 51], [x^20 + x^18 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x + y + 1]]
[[0, 6, 15, 14, 30, 51], [x^20 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[4, 10, 13, 22, 24, 67], [x^22 + x^19 + x^17 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[4, 10, 13, 22, 24, 67], [x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[4, 10, 13, 22, 24, 67], [x^19 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[4, 10, 13, 22, 24, 67], [x^22 + x^18 + x^17 + x^15 + x^14 + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x + y + 1]]
[[0, 10, 15, 22, 20, 67], [x^20 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[0, 10, 15, 22, 20, 67], [x^20 + x^17 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^8 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2 + y^2]]
[[0, 10, 15, 22, 20, 67], [x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x*y + x + y + 1]]
[[0, 10, 15, 22, 20, 67], [x^22 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^2*y + x^2 + x + y + 1]]
[[2, 10, 5, 30, 32, 55], [x^22 + x^19 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y + 1]]
[[2, 10, 5, 30, 32, 55], [x^22 + x^17 + x^15 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10 + x^9 + x^7*y^2 + x^6*y^2 + x^6 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 10, 5, 30, 32, 55], [x^22 + x^20 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[2, 10, 5, 30, 32, 55], [x^22 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 23, 30, 12, 55], [x^22 + x^19 + x^16 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + y^4 + x*y^2 + x^2 + y + 1]]
[[2, 10, 23, 30, 12, 55], [x^22 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 10, 23, 30, 12, 55], [x^22 + x^20 + x^19 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 23, 30, 12, 55], [x^22 + x^20 + x^16 + x^15 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 17, 22, 22, 87], [x^20 + x^18 + x^17 + x^15 + x^13 + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + y + 1]]
[[2, 6, 17, 22, 22, 87], [x^18 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x^3 + x*y + y + 1]]
[[2, 6, 11, 22, 22, 87], [x^18 + x^15 + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[2, 6, 11, 22, 22, 87], [x^20 + x^17 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2 + x*y + y + 1]]
[[2, 10, 23, 22, 32, 43], [x^20 + x^18 + x^17 + x^15 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y + x^8*y + x^8 + x^7 + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[2, 10, 23, 22, 32, 43], [x^18 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^7*y^2 + x^7 + x^5*y^2 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + y + 1]]
[[2, 10, 5, 22, 12, 43], [x^17 + x^15 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 10, 5, 22, 12, 43], [x^20 + x^18 + x^17 + x^16 + x^14 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^7 + x^5*y^2 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x + y + 1]]
[[4, 14, 13, 22, 24, 71], [x^18 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8 + x^6*y^2 + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[4, 14, 13, 22, 24, 71], [x^22 + x^19 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9 + x^6*y^2 + x^7 + x^6 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[4, 14, 13, 22, 24, 71], [x^19 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[4, 14, 13, 22, 24, 71], [x^22 + x^20 + x^19 + x^18 + x^16 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^7*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 14, 15, 22, 20, 71], [x^22 + x^20 + x^19 + x^18 + x^16 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^8 + x^6*y^2 + x^7 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 14, 15, 22, 20, 71], [x^20 + x^16 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[0, 14, 15, 22, 20, 71], [x^20 + x^14*y + x^12*y + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2 + 1]]
[[0, 14, 15, 22, 20, 71], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^9*y^2 + x^9 + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2 + 1]]
[[4, 14, 19, 14, 24, 59], [x^22 + x^20 + x^18 + x^16 + x^14*y + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x^2*y + x^2 + y^2 + 1]]
[[4, 14, 19, 14, 24, 59], [x^22 + x^19 + x^18 + x^17 + x^15 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[0, 14, 9, 14, 20, 59], [x^22 + x^20 + x^19 + x^15 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[0, 14, 9, 14, 20, 59], [x^22 + x^19 + x^15 + x^14*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + y^2]]
[[4, 10, 25, 14, 14, 79], [x^22 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[4, 10, 25, 14, 14, 79], [x^22 + x^18 + x^17 + x^15 + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 3, 14, 30, 79], [x^22 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^6 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 3, 14, 30, 79], [x^22 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 17, 22, 42, 67], [x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2]]
[[2, 10, 17, 22, 42, 67], [x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9 + x^6*y^2 + x^7 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 10, 11, 22, 2, 67], [x^22 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 10, 11, 22, 2, 67], [x^22 + x^19 + x^15 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8 + x^6*y^2 + x^7 + x^6 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[2, 14, 17, 30, 12, 59], [x^15 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10 + x^7*y^2 + x^6*y^2 + x^7 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 14, 17, 30, 12, 59], [x^20 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 14, 11, 30, 32, 59], [x^19 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 11, 30, 32, 59], [x^20 + x^17 + x^16 + x^15 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^6 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[4, 10, 19, 22, 24, 67], [x^19 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y + y^4 + x^3 + x + y + 1]]
[[4, 10, 19, 22, 24, 67], [x^18 + x^15 + x^14 + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4 + x^3*y + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[0, 10, 9, 22, 20, 67], [x^20 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + y^4 + x^3 + x + y + 1]]
[[0, 10, 9, 22, 20, 67], [x^20 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^6*y^2 + x^5*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[4, 6, 19, 30, 34, 75], [x^22 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + y + 1]]
[[4, 6, 19, 30, 34, 75], [x^22 + x^17 + x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[0, 6, 9, 30, 10, 75], [x^22 + x^20 + x^17 + x^15 + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^7 + x^4*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[0, 6, 9, 30, 10, 75], [x^22 + x^17 + x^15 + x^14*y + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[2, 6, 23, 22, 2, 63], [x^22 + x^19 + x^18 + x^14*y + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5 + x^4*y + y^4 + x^3 + x^2 + y + 1]]
[[2, 6, 23, 22, 2, 63], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11*y + x^10*y^2 + x^10*y + x^9 + x^6*y^2 + x^5*y^2 + x^6 + x^5 + x^4 + x^3*y + y^4 + x^2*y + x*y + y + 1]]
[[2, 6, 5, 22, 42, 63], [x^22 + x^20 + x^17 + x^15 + x^14*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^7 + x^5*y^2 + x^4*y + y^4 + x^3 + x^2 + y + 1]]
[[2, 6, 5, 22, 42, 63], [x^22 + x^20 + x^18 + x^17 + x^14 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y + y + 1]]
[[2, 10, 11, 14, 32, 55], [x^20 + x^18 + x^15 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^4*y^2 + x^5 + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 10, 11, 14, 32, 55], [x^19 + x^17 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x + y + 1]]
[[2, 10, 17, 14, 12, 55], [x^20 + x^17 + x^14*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7 + x^6*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + y + 1]]
[[2, 10, 17, 14, 12, 55], [x^18 + x^15 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[4, 10, 13, 30, 14, 79], [x^16 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6 + x^4*y^2 + x^4 + y^4 + x*y^2 + x*y + x + y + 1]]
[[4, 10, 13, 30, 14, 79], [x^19 + x^14*y + x^14 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[4, 10, 13, 30, 14, 79], [x^22 + x^19 + x^15 + x^14 + x^13*y + x^11*y + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[4, 10, 13, 30, 14, 79], [x^22 + x^19 + x^17 + x^14 + x^13*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 15, 30, 30, 79], [x^22 + x^20 + x^19 + x^18 + x^16 + x^13*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 15, 30, 30, 79], [x^20 + x^14*y + x^10*y^2 + x^10*y + x^9*y^2 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + y + 1]]
[[0, 10, 15, 30, 30, 79], [x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + x^3*y^2 + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 10, 15, 30, 30, 79], [x^20 + x^16 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^4*y^2 + y^4 + x*y^2 + x*y + y + 1]]
[[2, 14, 5, 22, 22, 47], [x^22 + x^20 + x^17 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[2, 14, 5, 22, 22, 47], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^7 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + y^2]]
[[2, 14, 23, 22, 22, 47], [x^22 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[2, 14, 23, 22, 22, 47], [x^22 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + y^2 + 1]]
[[4, 6, 25, 14, 34, 75], [x^22 + x^20 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + y^4 + x*y^2 + y + 1]]
[[4, 6, 25, 14, 34, 75], [x^22 + x^20 + x^18 + x^17 + x^16 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[0, 6, 3, 14, 10, 75], [x^22 + x^19 + x^14*y + x^14 + x^13*y + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^6*y + x^5*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x + y + 1]]
[[0, 6, 3, 14, 10, 75], [x^22 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[4, 6, 13, 22, 24, 39], [x^17 + x^15 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x*y + x + y + 1]]
[[4, 6, 13, 22, 24, 39], [x^18 + x^16 + x^14 + x^13 + x^12*y + x^10*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x + y + 1]]
[[0, 6, 15, 22, 20, 39], [x^20 + x^18 + x^16 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[0, 6, 15, 22, 20, 39], [x^20 + x^18 + x^17 + x^16 + x^14 + x^12*y + x^10*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^3 + x^2*y + x + y + 1]]
[[4, 10, 13, 22, 34, 43], [x^22 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^7*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[4, 10, 13, 22, 34, 43], [x^22 + x^19 + x^17 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y + x^6 + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[0, 10, 15, 22, 10, 43], [x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[0, 10, 15, 22, 10, 43], [x^22 + x^20 + x^19 + x^18 + x^17 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^9 + x^8*y + x^6 + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[2, 10, 17, 30, 12, 79], [x^20 + x^18 + x^15 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 10, 17, 30, 12, 79], [x^19 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + y^4 + x*y^2 + x + y + 1]]
[[2, 10, 11, 30, 32, 79], [x^19 + x^14*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[2, 10, 11, 30, 32, 79], [x^20 + x^18 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + y^4 + x^3 + x*y^2 + y + 1]]
[[4, 10, 13, 14, 24, 79], [x^22 + x^20 + x^18 + x^17 + x^14*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + y^2]]
[[4, 10, 13, 14, 24, 79], [x^22 + x^19 + x^16 + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[0, 10, 15, 14, 20, 79], [x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^7*y^2 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[0, 10, 15, 14, 20, 79], [x^22 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^6*y^2 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x^2 + y^2 + 1]]
[[4, 14, 13, 14, 34, 83], [x^19 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[4, 14, 13, 14, 34, 83], [x^18 + x^15 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 14, 15, 14, 10, 83], [x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 14, 15, 14, 10, 83], [x^20 + x^17 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 17, 22, 2, 67], [x^19 + x^15 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2]]
[[2, 10, 17, 22, 2, 67], [x^20 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^8 + x^6*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[2, 10, 11, 22, 42, 67], [x^18 + x^15 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^6*y^2 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 10, 11, 22, 42, 67], [x^20 + x^17 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[4, 10, 25, 22, 24, 43], [x^22 + x^20 + x^17 + x^16 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + y^4 + x^3 + x^2 + x + y + 1]]
[[4, 10, 25, 22, 24, 43], [x^22 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9 + x^8 + x^6*y^2 + x^5*y^2 + x^5 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[0, 10, 3, 22, 20, 43], [x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[0, 10, 3, 22, 20, 43], [x^22 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y + y^4 + x^3 + x^2 + x + y + 1]]
[[2, 6, 17, 22, 42, 87], [x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^7 + x^5*y^2 + x^3*y + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[2, 6, 17, 22, 42, 87], [x^20 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^7 + x^5*y^2 + x^4*y + y^4 + x^3 + y + 1]]
[[2, 6, 11, 22, 2, 87], [x^19 + x^14*y + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5 + x^4*y + y^4 + x^3 + y + 1]]
[[2, 6, 11, 22, 2, 87], [x^20 + x^18 + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5 + x^3*y + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[2, 6, 17, 14, 12, 51], [x^22 + x^20 + x^19 + x^15 + x^14*y + x^14 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^7 + x^6*y + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[2, 6, 17, 14, 12, 51], [x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + y^4 + x*y^2 + x*y + x + y + 1]]
[[2, 6, 11, 14, 32, 51], [x^22 + x^15 + x^14*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x + y + 1]]
[[2, 6, 11, 14, 32, 51], [x^22 + x^18 + x^17 + x^16 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^4 + y^4 + x*y^2 + x*y + y + 1]]
[[4, 8, 22, 24, 29, 68], [x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x*y + x + y + 1]]
[[4, 8, 22, 24, 29, 68], [x^19 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[4, 8, 22, 24, 29, 68], [x^19 + x^16 + x^15 + x^14*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^7*y^2 + x^8 + x^7*y + x^7 + x^4*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[4, 8, 22, 24, 29, 68], [x^22 + x^18 + x^15 + x^14 + x^12*y + x^10*y^2 + x^10*y + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x^2 + x + y + 1]]
[[0, 8, 6, 24, 15, 68], [x^22 + x^20 + x^18 + x^17 + x^15 + x^14 + x^12*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x + y + 1]]
[[0, 8, 6, 24, 15, 68], [x^20 + x^17 + x^14*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6 + x^4*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 8, 6, 24, 15, 68], [x^22 + x^20 + x^19 + x^17 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[0, 8, 6, 24, 15, 68], [x^20 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[4, 8, 16, 32, 29, 56], [x^22 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[4, 8, 16, 32, 29, 56], [x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + y^2 + 1]]
[[0, 8, 12, 32, 15, 56], [x^22 + x^19 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + y^2]]
[[0, 8, 12, 32, 15, 56], [x^22 + x^15 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[4, 16, 10, 24, 19, 76], [x^22 + x^19 + x^17 + x^15 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[4, 16, 10, 24, 19, 76], [x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^10*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 16, 18, 24, 25, 76], [x^22 + x^20 + x^19 + x^16 + x^15 + x^13*y + x^13 + x^10*y^2 + x^11 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 16, 18, 24, 25, 76], [x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 16, 8, 24, 27, 52], [x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^7*y^2 + x^8 + x^7*y + x^4*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 16, 8, 24, 27, 52], [x^22 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 16, 20, 24, 17, 52], [x^22 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 16, 20, 24, 17, 52], [x^22 + x^18 + x^16 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6 + x^4*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 16, 14, 16, 27, 88], [x^19 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 16, 14, 16, 27, 88], [x^20 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 16, 14, 16, 17, 88], [x^19 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[2, 16, 14, 16, 17, 88], [x^20 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2 + y^2]]
[[2, 8, 8, 24, 37, 68], [x^17 + x^15 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 8, 8, 24, 37, 68], [x^20 + x^17 + x^16 + x^13*y + x^12 + x^10*y^2 + x^11 + x^10 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 8, 20, 24, 7, 68], [x^18 + x^16 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 8, 20, 24, 7, 68], [x^20 + x^18 + x^17 + x^15 + x^13*y + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[4, 12, 10, 32, 19, 60], [x^18 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x*y^2 + x*y + y + 1]]
[[4, 12, 10, 32, 19, 60], [x^19 + x^17 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + y + 1]]
[[0, 12, 18, 32, 25, 60], [x^20 + x^18 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x*y + x + y + 1]]
[[0, 12, 18, 32, 25, 60], [x^20 + x^18 + x^17 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[4, 4, 16, 24, 29, 64], [x^16 + x^14 + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[4, 4, 16, 24, 29, 64], [x^19 + x^17 + x^14*y + x^14 + x^10*y^2 + x^11 + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^3 + y + 1]]
[[0, 4, 12, 24, 15, 64], [x^20 + x^16 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y + y + 1]]
[[0, 4, 12, 24, 15, 64], [x^20 + x^14*y + x^12 + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + y + 1]]
[[4, 4, 10, 32, 9, 52], [x^22 + x^20 + x^18 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[4, 4, 10, 32, 9, 52], [x^22 + x^19 + x^18 + x^16 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + y + 1]]
[[0, 4, 18, 32, 35, 52], [x^22 + x^20 + x^19 + x^17 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[0, 4, 18, 32, 35, 52], [x^22 + x^19 + x^17 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[4, 12, 16, 24, 19, 72], [x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[4, 12, 16, 24, 19, 72], [x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2 + y + 1]]
[[0, 12, 12, 24, 25, 72], [x^22 + x^20 + x^19 + x^17 + x^15 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7 + x^6*y + x^5*y^2 + x^4 + x^3*y + y^4 + x^2 + y + 1]]
[[0, 12, 12, 24, 25, 72], [x^22 + x^15 + x^14*y + x^13*y + x^12*y + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y + x^4 + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[2, 4, 8, 16, 17, 76], [x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x*y^2 + x*y + x + y + 1]]
[[2, 4, 8, 16, 17, 76], [x^22 + x^19 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + y + 1]]
[[2, 4, 20, 16, 27, 76], [x^22 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x + y + 1]]
[[2, 4, 20, 16, 27, 76], [x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x^3 + x*y^2 + x*y + y + 1]]
[[2, 12, 14, 24, 7, 72], [x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y + x^5 + x^3*y^2 + x^3*y + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 12, 14, 24, 7, 72], [x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2 + x + y + 1]]
[[2, 12, 14, 24, 37, 72], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 12, 14, 24, 37, 72], [x^22 + x^18 + x^15 + x^14*y + x^14 + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^2 + x + y + 1]]
[[2, 12, 20, 16, 27, 60], [x^20 + x^17 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + y + 1]]
[[2, 12, 20, 16, 27, 60], [x^19 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[2, 12, 8, 16, 17, 60], [x^18 + x^16 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x + y + 1]]
[[2, 12, 8, 16, 17, 60], [x^20 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 4, 26, 24, 17, 88], [x^18 + x^15 + x^13*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4 + x^3*y + y^4 + x + y + 1]]
[[2, 4, 26, 24, 17, 88], [x^20 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 4, 2, 24, 27, 88], [x^20 + x^16 + x^14 + x^13*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4 + x^3*y + y^4 + x + y + 1]]
[[2, 4, 2, 24, 27, 88], [x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^12*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y + x^4 + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[4, 12, 16, 24, 9, 96], [x^22 + x^17 + x^16 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[4, 12, 16, 24, 9, 96], [x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 12, 12, 24, 35, 96], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 12, 12, 24, 35, 96], [x^22 + x^20 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[4, 12, 22, 16, 19, 60], [x^22 + x^19 + x^18 + x^16 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + y^2 + 1]]
[[4, 12, 22, 16, 19, 60], [x^22 + x^20 + x^19 + x^17 + x^14*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 12, 6, 16, 25, 60], [x^22 + x^20 + x^19 + x^16 + x^15 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^9 + x^8*y + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 12, 6, 16, 25, 60], [x^22 + x^17 + x^14*y + x^14 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[4, 12, 4, 24, 19, 72], [x^19 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[4, 12, 4, 24, 19, 72], [x^18 + x^16 + x^15 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 12, 24, 24, 25, 72], [x^20 + x^18 + x^17 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 12, 24, 24, 25, 72], [x^20 + x^18 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[4, 12, 10, 16, 29, 84], [x^18 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[4, 12, 10, 16, 29, 84], [x^19 + x^17 + x^14*y + x^13 + x^12 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2 + 1]]
[[0, 12, 18, 16, 15, 84], [x^20 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 12, 18, 16, 15, 84], [x^20 + x^17 + x^13*y + x^12*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 12, 14, 24, 27, 72], [x^20 + x^15 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 12, 14, 24, 27, 72], [x^22 + x^19 + x^18 + x^15 + x^14*y + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 12, 14, 24, 27, 72], [x^22 + x^18 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 12, 14, 24, 27, 72], [x^18 + x^15 + x^12*y + x^11*y + x^10*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 12, 14, 24, 17, 72], [x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 12, 14, 24, 17, 72], [x^22 + x^20 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 12, 14, 24, 17, 72], [x^19 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 12, 14, 24, 17, 72], [x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 12, 20, 32, 17, 60], [x^20 + x^18 + x^17 + x^15 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[2, 12, 20, 32, 17, 60], [x^19 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + y^2]]
[[2, 12, 8, 32, 27, 60], [x^20 + x^17 + x^15 + x^14*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x^2 + y^2 + 1]]
[[2, 12, 8, 32, 27, 60], [x^17 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[2, 12, 20, 32, 7, 60], [x^22 + x^19 + x^18 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2]]
[[2, 12, 20, 32, 7, 60], [x^22 + x^19 + x^17 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 12, 8, 32, 37, 60], [x^22 + x^20 + x^17 + x^16 + x^15 + x^14*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 12, 8, 32, 37, 60], [x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^5*y^2 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[4, 8, 16, 16, 19, 80], [x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[4, 8, 16, 16, 19, 80], [x^22 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[0, 8, 12, 16, 25, 80], [x^22 + x^17 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[0, 8, 12, 16, 25, 80], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[4, 8, 22, 24, 39, 44], [x^19 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x + y + 1]]
[[4, 8, 22, 24, 39, 44], [x^19 + x^15 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x*y + x + y + 1]]
