[[3, 9, 3, 33, 18, 45], [x^13 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 33, 28, 65], [x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 3, 9, 48, 53], [x^13 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 17, 18, 89], [x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 25, 36, 77], [x^13 + x^11 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 33, 10, 81], [x^13 + x^10 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 17, 17, 30, 105], [x^14 + x^13 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 17, 40, 81], [x^13 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 9, 5, 17, 60, 45], [x^13 + x^10 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[1, 5, 13, 17, 46, 53], [x^13 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 25, 36, 81], [x^13 + x^11 + x^10 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 1, 9, 36, 93], [x^13 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 1, 17, 26, 57], [x^14 + x^13 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 38, 93], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 48, 41], [x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 18, 41], [x^13 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 28, 125], [x^13 + x^10 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 18, 101], [x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 18, 77], [x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 17, 28, 89], [x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 25, 48, 41], [x^14 + x^13 + x^12 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 3, 17, 28, 57], [x^13 + x^11 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 25, 8, 105], [x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 33, 38, 81], [x^14 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 29, 33, 17], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 5, 15, 5, 3, 89], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 5, 15, 21, 43, 65], [x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 5, 3, 5, 63, 89], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 5, 3, 21, 23, 65], [x^13 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 15, 53, 67], [x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y]]
[[3, 7, 15, 7, 3, 67], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 13, 67], [x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 7, 63, 67], [x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 33, 67], [x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 33, 67], [x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + y]]
[[3, 7, 15, 23, 43, 43], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 23, 43], [x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 7, 11, 15, 55, 67], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 7, 7, 15, 11, 67], [x^14 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 7, 17, 7, 45, 91], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 7, 31, 31, 67], [x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 31, 35, 67], [x^14 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 7, 13, 7, 41, 43], [x^13 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 5, 7, 25, 43], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 13, 23, 21, 67], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 31, 33, 67], [x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + y]]
[[1, 7, 1, 7, 21, 91], [x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 23, 45, 67], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 11, 14, 22, 51], [x^13 + x^6*y + x^5*y + x^4 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 22, 51], [x^14 + x^6*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 6, 34, 63], [x^13 + x^7 + x^6*y + x^5*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 6, 34, 63], [x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 32, 63], [x^13 + x^6*y + x^5*y + x^4 + x*y + y^2 + x]]
[[2, 6, 5, 22, 32, 63], [x^13 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 32, 63], [x^14 + x^6*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 32, 63], [x^14 + x^6*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 6, 7, 14, 4, 51], [x^14 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 4, 51], [x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 5, 6, 32, 87], [x^13 + x^7 + x^6*y + x^5*y + x*y + y^2 + x]]
[[2, 6, 5, 6, 32, 87], [x^13 + x^6*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 13, 14, 24, 75], [x^13 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 14, 24, 75], [x^14 + x^8 + x^6*y + x^5*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 24, 75], [x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 24, 75], [x^14 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 22, 34, 39], [x^13 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 34, 39], [x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 12, 87], [x^14 + x^7 + x^6*y + x^5*y + x*y + y^2 + 1]]
[[2, 6, 11, 22, 12, 87], [x^13 + x^6*y + x^5*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 22, 12, 87], [x^14 + x^6*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 22, 12, 87], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^2*y + x*y + y^2 + x]]
[[4, 6, 13, 6, 34, 87], [x^14 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 6, 34, 87], [x^14 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 22, 34, 63], [x^14 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 22, 34, 63], [x^14 + x^8 + x^6*y + x^5*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 34, 63], [x^13 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 22, 34, 63], [x^14 + x^12 + x^6*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 14, 44, 75], [x^14 + x^7 + x^6*y + x^5*y + x^3 + x*y + y^2 + x]]
[[4, 6, 13, 14, 44, 75], [x^13 + x^6*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 5, 14, 42, 75], [x^13 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 14, 42, 75], [x^14 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 42, 75], [x^14 + x^6*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 14, 42, 75], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 6, 13, 22, 54, 63], [x^13 + x^7 + x^6*y + x^5*y + x^3 + x*y + y^2 + x]]
[[4, 6, 13, 22, 54, 63], [x^14 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 30, 24, 51], [x^13 + x^7 + x^6*y + x^5*y + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 30, 24, 51], [x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 32, 87], [x^13 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 32, 87], [x^14 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 6, 11, 6, 32, 63], [x^14 + x^6*y + x^5*y + x^3 + x*y + y^2 + x]]
[[2, 6, 11, 6, 32, 63], [x^13 + x^6*y + x^5 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 7, 30, 24, 75], [x^13 + x^8 + x^6*y + x^5*y + x^3 + x*y + y^2 + x]]
[[4, 6, 7, 30, 24, 75], [x^13 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 34, 87], [x^14 + x^8 + x^6*y + x^5*y + x^3 + x*y + y^2 + x]]
[[4, 6, 7, 22, 34, 87], [x^14 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 22, 32, 39], [x^14 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 6, 11, 22, 32, 39], [x^13 + x^6*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 22, 32, 111], [x^14 + x^8 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 32, 111], [x^14 + x^12 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 22, 52, 39], [x^13 + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 52, 39], [x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 6, 11, 22, 52, 39], [x^14 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 13, 6, 14, 39], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + 1]]
[[4, 6, 13, 6, 14, 39], [x^14 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 62, 51], [x^13 + x^8 + x^6*y + x^5*y + x*y + y^2 + x]]
[[2, 6, 11, 14, 62, 51], [x^13 + x^6*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 12, 63], [x^14 + x^6*y + x^5*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 12, 63], [x^14 + x^12 + x^6*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 14, 42, 51], [x^14 + x^6*y + x^5*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 14, 42, 51], [x^13 + x^12 + x^6*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 14, 42, 51], [x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 5, 30, 42, 51], [x^14 + x^6*y + x^5*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 30, 42, 51], [x^14 + x^6*y + x^5 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 7, 22, 14, 39], [x^14 + x^6*y + x^5*y + x*y + y^2 + x]]
[[4, 6, 7, 22, 14, 39], [x^13 + x^6*y + x^2*y + x*y + y^2 + 1]]
[[4, 6, 7, 22, 14, 39], [x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 11, 30, 42, 75], [x^14 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 30, 42, 75], [x^14 + x^12 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 14, 22, 99], [x^14 + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 14, 22, 99], [x^14 + x^12 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 7, 14, 44, 51], [x^13 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 44, 51], [x^14 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 22, 34, 111], [x^13 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 6, 13, 22, 34, 111], [x^13 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 54, 87], [x^13 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 22, 54, 87], [x^14 + x^7 + x^6*y + x^5*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 54, 87], [x^13 + x^12 + x^6*y + x^5 + x^2*y + x*y + y^2 + x]]
[[4, 6, 7, 22, 54, 87], [x^14 + x^6*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 5, 6, 52, 39], [x^14 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 6, 52, 39], [x^13 + x^12 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 14, 44, 99], [x^13 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 44, 99], [x^14 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 24, 51], [x^13 + x^7 + x^6*y + x^5*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 24, 51], [x^14 + x^6*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 7, 14, 24, 51], [x^14 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 5, 14, 22, 75], [x^13 + x^6*y + x^5*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 22, 75], [x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^2*y + x*y + y^2 + x]]
[[1, 5, 4, 25, 51, 62], [x^14 + x^11 + x^6*y + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 17, 63, 102], [x^14 + x^6*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 8, 17, 35, 62], [x^14 + x^12 + x^11 + x^6*y + x^2*y + y^2 + x + y]]
[[3, 9, 6, 17, 23, 30], [x^13 + x^6*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 12, 9, 43, 54], [x^13 + x^6*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 25, 33, 86], [x^14 + x^6*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 17, 43, 78], [x^14 + x^6*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 6, 17, 33, 86], [x^13 + x^6*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 25, 23, 102], [x^14 + x^11 + x^6*y + x^2*y + y^2 + x + y]]
[[3, 9, 6, 17, 23, 78], [x^13 + x^6*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 17, 23, 78], [x^13 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 6, 17, 33, 62], [x^14 + x^6*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 25, 33, 38], [x^14 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 17, 23, 54], [x^14 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 6, 9, 53, 86], [x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 33, 23, 54], [x^13 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 33, 13, 38], [x^14 + x^11 + x^6*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 25, 43, 78], [x^14 + x^11 + x^6*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 9, 13, 86], [x^14 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 25, 33, 62], [x^13 + x^6*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 25, 33, 62], [x^13 + x^6*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 25, 33, 62], [x^13 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 33, 33, 86], [x^14 + x^6*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 12, 25, 23, 78], [x^14 + x^6*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 12, 9, 33, 86], [x^13 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 12, 25, 53, 62], [x^14 + x^6*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 12, 25, 63, 54], [x^13 + x^6*y + x^2*y + y^2 + y]]
[[1, 9, 10, 25, 21, 54], [x^14 + x^12 + x^11 + x^6*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 33, 43, 102], [x^14 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 9, 23, 54], [x^14 + x^6*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 6, 17, 33, 38], [x^14 + x^11 + x^6*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 10, 17, 41, 78], [x^14 + x^6*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 4, 33, 41, 54], [x^14 + x^12 + x^6*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 4, 9, 31, 62], [x^13 + x^6*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 4, 17, 31, 86], [x^13 + x^12 + x^6*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 8, 17, 45, 78], [x^13 + x^12 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[1, 5, 10, 25, 31, 62], [x^13 + x^12 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 10, 33, 41, 78], [x^14 + x^11 + x^6*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 14, 25, 45, 54], [x^14 + x^12 + x^11 + x^6*y + x^3 + x^2*y + y^2 + y]]
[[5, 5, 8, 25, 55, 86], [x^14 + x^10 + x^9 + x^7 + x^6*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 14, 17, 45, 78], [x^14 + x^11 + x^6*y + x^2*y + y^2 + y]]
[[1, 5, 4, 33, 51, 86], [x^14 + x^12 + x^11 + x^6*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 5, 10, 9, 51, 38], [x^14 + x^12 + x^6*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 8, 25, 45, 54], [x^13 + x^6*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 4, 17, 41, 102], [x^13 + x^12 + x^6*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 14, 9, 35, 62], [x^13 + x^12 + x^6*y + x^4 + x^2*y + y^2 + x + y]]
[[1, 5, 10, 25, 11, 86], [x^13 + x^12 + x^6*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 4, 25, 21, 78], [x^14 + x^6*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 14, 33, 25, 54], [x^14 + x^6*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 14, 25, 35, 62], [x^14 + x^12 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 5, 8, 17, 15, 62], [x^14 + x^12 + x^6*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 8, 17, 45, 54], [x^14 + x^12 + x^6*y + x^4 + x^2*y + y^2 + x + y]]
[[5, 9, 14, 25, 45, 78], [x^14 + x^12 + x^6*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 9, 41, 102], [x^13 + x^12 + x^6*y + x^2*y + y^2 + y + 1]]
