[[2, 8, 8, 8, 37, 44], [x^13 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 8, 37, 44], [x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[2, 8, 8, 32, 27, 68], [x^14 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 16, 47, 80], [x^13 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 47, 92], [x^13 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 47, 92], [x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 32, 39, 68], [x^13 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 16, 37, 44], [x^14 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 16, 47, 68], [x^13 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 27, 64], [x^13 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 24, 27, 64], [x^14 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 37, 64], [x^13 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 16, 37, 64], [x^14 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 17, 56], [x^13 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 17, 56], [x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 17, 56], [x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[2, 4, 8, 16, 17, 76], [x^14 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 39, 100], [x^14 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 39, 100], [x^13 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 8, 39, 76], [x^13 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 39, 76], [x^14 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 8, 8, 24, 27, 116], [x^14 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 116], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 4, 8, 8, 27, 76], [x^14 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 8, 27, 76], [x^13 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 32, 47, 88], [x^14 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 39, 116], [x^13 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 24, 39, 116], [x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[2, 8, 14, 16, 37, 80], [x^14 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 32, 57, 52], [x^13 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 24, 39, 64], [x^14 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 24, 39, 64], [x^13 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 37, 40], [x^14 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 16, 29, 64], [x^13 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 16, 29, 64], [x^14 + x^6*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 19, 68], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 100], [x^14 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 24, 49, 56], [x^14 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 49, 56], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 49, 56], [x^14 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[4, 8, 4, 16, 19, 80], [x^14 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 49, 44], [x^13 + x^6*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 24, 27, 104], [x^13 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 32, 17, 80], [x^13 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 29, 80], [x^13 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 29, 40], [x^13 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 59, 64], [x^14 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 16, 7, 64], [x^13 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 8, 29, 64], [x^14 + x^6*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 8, 19, 104], [x^13 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 8, 19, 104], [x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 4, 2, 8, 37, 64], [x^13 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 32, 19, 88], [x^13 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 32, 49, 80], [x^14 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 76], [x^13 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 24, 37, 76], [x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 37, 104], [x^13 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 37, 104], [x^14 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[2, 4, 8, 24, 27, 52], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + 1]]
[[4, 4, 4, 24, 29, 88], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 32, 39, 40], [x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 32, 39, 92], [x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 17, 80], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 17, 80], [x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 14, 24, 17, 80], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y]]
[[2, 4, 2, 32, 27, 40], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 39, 52], [x^13 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 19, 92], [x^13 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 8, 19, 92], [x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + y]]
[[4, 4, 4, 16, 59, 112], [x^13 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 8, 27, 32], [x^13 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 16, 16, 29, 104], [x^14 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 16, 29, 104], [x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 8, 16, 37, 92], [x^13 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 37, 92], [x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[2, 8, 8, 8, 47, 92], [x^14 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 8, 8, 47, 92], [x^14 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[2, 4, 8, 16, 47, 28], [x^13 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 4, 16, 29, 40], [x^13 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 16, 7, 112], [x^14 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 8, 24, 37, 68], [x^14 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 37, 68], [x^13 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + 1]]
[[2, 8, 8, 32, 27, 92], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + 1]]
[[4, 4, 10, 32, 39, 76], [x^13 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 8, 39, 32], [x^14 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 37, 88], [x^13 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 32, 27, 76], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 49, 80], [x^14 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 24, 49, 80], [x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[4, 8, 4, 24, 49, 80], [x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[2, 8, 8, 16, 47, 92], [x^14 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 29, 76], [x^14 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 29, 76], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 57, 52], [x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 29, 68], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 29, 68], [x^13 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 19, 92], [x^13 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 29, 92], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 29, 92], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[4, 8, 16, 16, 39, 56], [x^14 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + 1]]
[[4, 8, 16, 16, 39, 56], [x^14 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[4, 8, 10, 24, 19, 68], [x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 8, 39, 88], [x^14 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 29, 64], [x^13 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 47, 68], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 32, 19, 80], [x^13 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 37, 40], [x^14 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 27, 56], [x^13 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 27, 56], [x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[2, 8, 14, 32, 47, 80], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 19, 28], [x^14 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 9, 52], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 8, 27, 88], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 37, 64], [x^14 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[1, 5, 7, 25, 11, 95], [x^13 + x^6*y + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 7, 25, 11, 95], [x^14 + x^7 + x^6*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 33, 33, 99], [x^13 + x^6*y + x^5 + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 33, 33, 99], [x^14 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 1, 25, 41, 75], [x^13 + x^12 + x^6*y + x^5 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 33, 71], [x^14 + x^6*y + x^5 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 33, 75], [x^14 + x^6*y + x*y + y^2 + y]]
[[3, 9, 3, 17, 33, 75], [x^14 + x^6*y + x^5 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 33, 75], [x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 9, 23, 75], [x^13 + x^6*y + x*y + y^2 + y + 1]]
[[3, 5, 15, 9, 13, 71], [x^14 + x^6*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 23, 95], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 63], [x^13 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 63], [x^14 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 23, 99], [x^13 + x^6*y + x^5 + x*y + y^2 + x + y]]
[[3, 5, 9, 9, 43, 59], [x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 63, 87], [x^14 + x^6*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 23, 63], [x^13 + x^6*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 9, 23, 59], [x^14 + x^6*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 43, 119], [x^13 + x^6*y + x^5 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 9, 53, 63], [x^13 + x^6*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 23, 35], [x^14 + x^6*y + x^5 + x^3 + x*y + y^2 + y]]
[[3, 9, 3, 25, 13, 39], [x^14 + x^6*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 13, 39], [x^14 + x^6*y + x^5 + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 33, 23, 87], [x^13 + x^6*y + x^5 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 23, 59], [x^13 + x^6*y + x*y + y^2 + y]]
[[3, 5, 3, 25, 23, 59], [x^13 + x^6*y + x^3*y + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 63], [x^14 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 43, 63], [x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 53, 99], [x^13 + x^6*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 59], [x^13 + x^6*y + x^5 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 59], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 43, 99], [x^14 + x^6*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 33, 43, 71], [x^14 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 71], [x^13 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 33, 71], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 33, 71], [x^13 + x^6*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 33, 71], [x^14 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^4 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 71], [x^13 + x^6*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 71], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 9, 17, 43, 95], [x^14 + x^6*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 13, 25, 21, 59], [x^13 + x^12 + x^6*y + x*y + y^2 + y + 1]]
[[1, 5, 13, 25, 21, 59], [x^13 + x^6*y + x^3*y + x^3 + y^2 + y + 1]]
[[5, 5, 11, 17, 25, 71], [x^14 + x^12 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 25, 71], [x^14 + x^6*y + x^3 + x*y + y^2 + y]]
[[1, 5, 13, 17, 21, 47], [x^13 + x^12 + x^6*y + x^5 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 13, 33, 11, 75], [x^14 + x^12 + x^6*y + x*y + y^2 + y + 1]]
[[5, 5, 5, 17, 15, 59], [x^14 + x^12 + x^6*y + x*y + y^2 + y]]
[[5, 5, 17, 17, 55, 83], [x^14 + x^6*y + x^5 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 33, 25, 63], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[1, 9, 1, 17, 21, 63], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 1, 17, 11, 83], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 9, 35, 71], [x^13 + x^6*y + x^5 + x^3 + x*y + y^2 + x + y]]
[[1, 5, 7, 33, 51, 83], [x^13 + x^12 + x^6*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 25, 35, 63], [x^13 + x^12 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 55, 95], [x^13 + x^12 + x^6*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 25, 55, 95], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 1, 25, 31, 71], [x^14 + x^12 + x^6*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 25, 35, 95], [x^14 + x^12 + x^6*y + x^5 + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 25, 31, 87], [x^14 + x^6*y + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 41, 71], [x^14 + x^12 + x^6*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 41, 71], [x^14 + x^6*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 31, 63], [x^13 + x^6*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 51, 59], [x^14 + x^6*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 17, 17, 35, 99], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 17, 35, 99], [x^13 + x^6*y + x^3*y + x^2 + y^2 + y]]
[[5, 9, 17, 25, 35, 87], [x^14 + x^12 + x^6*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 41, 83], [x^14 + x^12 + x^6*y + x^5 + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 5, 17, 45, 63], [x^13 + x^12 + x^6*y + x^5 + x^2 + x*y + y^2 + y]]
[[1, 5, 1, 33, 41, 47], [x^13 + x^6*y + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 33, 41, 47], [x^14 + x^12 + x^7 + x^6*y + x^3*y + x^2 + y^2 + y + 1]]
[[5, 5, 17, 25, 35, 71], [x^14 + x^6*y + x*y + y^2 + x + y]]
