[[3, 9, 3, 17, 23, 51], [x^14 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y]]
[[1, 9, 7, 25, 21, 87], [x^14 + x^10 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 21, 87], [x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 25, 21, 87], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 53, 87], [x^14 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[3, 9, 3, 17, 53, 87], [x^13 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 3, 25, 23, 87], [x^13 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 9, 9, 33, 51], [x^13 + x^10 + x^6*y + x^5*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 33, 51], [x^14 + x^7 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[3, 5, 3, 17, 33, 47], [x^13 + x^7 + x^6*y + x^5*y + x^3 + y^2 + y]]
[[3, 9, 9, 25, 13, 75], [x^13 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[3, 5, 9, 25, 53, 59], [x^13 + x^8 + x^6*y + x^5*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 111], [x^13 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 5, 3, 33, 23, 59], [x^14 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 3, 25, 33, 75], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 25, 33, 75], [x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 9, 63, 63], [x^13 + x^6*y + x^5*y + x^4 + y^2 + x + y]]
[[3, 5, 9, 17, 43, 107], [x^13 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 33, 43, 51], [x^14 + x^6*y + x^5*y + x^4 + y^2 + x + y + 1]]
[[3, 9, 9, 33, 43, 51], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 13, 59], [x^14 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 33, 87], [x^14 + x^10 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 33, 87], [x^13 + x^7 + x^6*y + x^5*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 17, 13, 87], [x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + y]]
[[3, 9, 15, 17, 13, 87], [x^14 + x^10 + x^6*y + x^5*y + x^3 + y^2 + y]]
[[3, 5, 9, 17, 23, 59], [x^13 + x^6*y + x^5*y + x^3 + y^2 + x + y]]
[[3, 5, 15, 9, 13, 83], [x^13 + x^7 + x^6*y + x^5*y + x^4 + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 71], [x^13 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y]]
[[3, 9, 9, 9, 3, 63], [x^14 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 47], [x^13 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 47], [x^14 + x^8 + x^6*y + x^5*y + x^3 + y^2 + y]]
[[3, 5, 9, 17, 33, 47], [x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 47], [x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 23, 107], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[3, 5, 3, 25, 23, 47], [x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 107], [x^13 + x^10 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[3, 5, 9, 25, 33, 107], [x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + y^2 + y + 1]]
[[3, 9, 9, 17, 33, 87], [x^14 + x^10 + x^6*y + x^5*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 33, 87], [x^13 + x^7 + x^6*y + x^5*y + y^2 + x + y]]
[[3, 5, 15, 33, 33, 71], [x^13 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 17, 23, 75], [x^14 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 9, 25, 43, 47], [x^13 + x^6*y + x^5*y + x^4 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 43, 47], [x^13 + x^7 + x^6*y + x^5*y + x^4*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 9, 43, 71], [x^14 + x^6*y + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 25, 33, 83], [x^13 + x^10 + x^6*y + x^5*y + x^3 + y^2 + y]]
[[3, 9, 9, 25, 43, 111], [x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + y^2 + x + y]]
[[3, 5, 15, 9, 23, 71], [x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y]]
[[5, 9, 17, 25, 35, 51], [x^13 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 25, 35, 51], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 15, 25, 43, 47], [x^14 + x^6*y + x^5*y + y^2 + y]]
[[5, 9, 11, 25, 45, 63], [x^14 + x^8 + x^6*y + x^5*y + y^2 + y]]
[[5, 9, 11, 25, 45, 63], [x^14 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 43, 87], [x^14 + x^6*y + x^5*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 43, 87], [x^14 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 17, 43, 75], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 17, 33, 47], [x^14 + x^10 + x^6*y + x^5*y + x^3 + y^2 + y + 1]]
[[1, 9, 1, 33, 51, 63], [x^13 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 33, 15, 63], [x^14 + x^6*y + x^5*y + x^3 + y^2 + y]]
[[5, 5, 17, 25, 45, 71], [x^14 + x^10 + x^6*y + x^5*y + y^2 + y]]
[[5, 5, 17, 25, 45, 71], [x^13 + x^6*y + x^6 + x^5*y + y^2 + y]]
[[5, 5, 17, 25, 45, 71], [x^14 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 41, 99], [x^14 + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 17, 41, 99], [x^14 + x^7 + x^6*y + x^5*y + x^4*y + x*y + y^2 + y + 1]]
[[5, 5, 11, 17, 15, 47], [x^13 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[5, 5, 11, 17, 15, 47], [x^13 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[1, 5, 1, 17, 21, 83], [x^14 + x^6*y + x^6 + x^5*y + y^2 + y + 1]]
[[1, 5, 1, 17, 41, 59], [x^13 + x^10 + x^6*y + x^5*y + y^2 + y + 1]]
[[5, 9, 11, 25, 45, 87], [x^13 + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[5, 9, 11, 25, 45, 87], [x^14 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 25, 45, 87], [x^13 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 13, 17, 51, 71], [x^13 + x^6*y + x^5*y + x^4 + y^2 + y + 1]]
[[1, 5, 13, 25, 11, 83], [x^14 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 25, 55, 59], [x^14 + x^6*y + x^5*y + x^4 + y^2 + y]]
[[5, 5, 11, 25, 35, 59], [x^13 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[5, 5, 11, 25, 35, 59], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 25, 35, 59], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x*y + y^2 + y]]
[[1, 5, 13, 17, 31, 71], [x^14 + x^6*y + x^5*y + x^3 + y^2 + y + 1]]
[[5, 5, 11, 25, 45, 71], [x^14 + x^10 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 25, 45, 71], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 41, 59], [x^13 + x^10 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 41, 59], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 33, 31, 95], [x^13 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 33, 31, 95], [x^13 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 21, 63], [x^13 + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y + 1]]
[[1, 9, 7, 25, 21, 63], [x^14 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 33, 21, 75], [x^14 + x^7 + x^6*y + x^5*y + y^2 + y + 1]]
[[5, 9, 11, 17, 45, 51], [x^14 + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y]]
[[5, 9, 17, 17, 35, 87], [x^13 + x^6*y + x^5*y + x^4 + y^2 + y]]
[[5, 9, 5, 25, 25, 87], [x^14 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y]]
[[5, 9, 17, 9, 35, 99], [x^14 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[5, 9, 17, 9, 35, 99], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 13, 25, 41, 87], [x^13 + x^6*y + x^6 + x^5*y + y^2 + y + 1]]
[[5, 9, 11, 17, 25, 99], [x^13 + x^10 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[5, 9, 11, 17, 25, 99], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 11, 63], [x^13 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 9, 13, 9, 41, 63], [x^14 + x^10 + x^6*y + x^5*y + y^2 + y + 1]]
[[1, 5, 7, 17, 51, 47], [x^14 + x^6*y + x^5*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 51, 47], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 35, 51], [x^13 + x^6*y + x^5*y + y^2 + x + y]]
[[1, 5, 7, 25, 31, 59], [x^14 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 31, 59], [x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 31, 59], [x^14 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 17, 31, 87], [x^14 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 9, 45, 71], [x^13 + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y]]
[[1, 9, 7, 25, 31, 99], [x^13 + x^6*y + x^5*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 17, 31, 87], [x^14 + x^6*y + x^5*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 31, 87], [x^13 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 9, 35, 83], [x^14 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 9, 35, 83], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 9, 35, 83], [x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 35, 87], [x^13 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 9, 11, 17, 35, 87], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x*y + y^2 + y]]
[[1, 5, 1, 25, 21, 71], [x^13 + x^7 + x^6*y + x^5*y + y^2 + y + 1]]
[[1, 5, 1, 25, 21, 71], [x^14 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[1, 5, 1, 25, 21, 71], [x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 17, 25, 59], [x^14 + x^7 + x^6*y + x^5*y + y^2 + y]]
[[1, 9, 13, 17, 41, 75], [x^13 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[5, 5, 5, 25, 55, 83], [x^13 + x^6*y + x^5*y + x^3 + y^2 + y]]
[[1, 5, 7, 9, 31, 83], [x^13 + x^6*y + x^5*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 31, 83], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 9, 31, 83], [x^13 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 33, 61, 83], [x^14 + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y + 1]]
[[5, 5, 17, 17, 45, 83], [x^13 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y]]
[[5, 9, 5, 33, 45, 75], [x^13 + x^10 + x^6*y + x^5*y + y^2 + y]]
[[5, 5, 11, 33, 35, 95], [x^14 + x^6*y + x^5*y + y^2 + x + y]]
[[5, 5, 11, 33, 35, 95], [x^14 + x^6*y + x^5*y + x^4*y + x*y + y^2 + x + y]]
[[5, 5, 11, 33, 5, 83], [x^13 + x^10 + x^6*y + x^5*y + x^3 + y^2 + x + y]]
[[5, 9, 5, 17, 25, 75], [x^14 + x^6*y + x^6 + x^5*y + y^2 + y]]
[[1, 5, 7, 9, 21, 71], [x^14 + x^8 + x^6*y + x^5*y + y^2 + y + 1]]
[[3, 9, 9, 33, 23, 51], [x^13 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 33, 23, 51], [x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 59], [x^14 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 53, 75], [x^13 + x^10 + x^6*y + x^5*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 71], [x^13 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[3, 5, 9, 25, 23, 47], [x^14 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 25, 23, 47], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 25, 43, 87], [x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 75], [x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + y + 1]]
[[3, 9, 15, 25, 33, 75], [x^13 + x^7 + x^6*y + x^5*y + x^4 + y^2 + y]]
[[3, 9, 15, 25, 33, 75], [x^13 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[3, 9, 3, 17, 23, 75], [x^13 + x^6*y + x^5*y + y^2 + y]]
[[3, 5, 9, 17, 23, 107], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[3, 5, 3, 33, 33, 71], [x^14 + x^7 + x^6*y + x^5*y + x^4 + y^2 + y]]
[[3, 9, 15, 25, 23, 87], [x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y + 1]]
[[3, 9, 15, 25, 23, 87], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 43, 51], [x^13 + x^6*y + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 25, 53, 51], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + y^2 + x + y]]
[[5, 5, 5, 17, 15, 71], [x^14 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 13, 51], [x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + y^2 + y + 1]]
[[5, 9, 11, 25, 35, 99], [x^14 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[3, 5, 15, 25, 33, 83], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[3, 5, 15, 33, 43, 59], [x^13 + x^6*y + x^5*y + x^2 + y^2 + x + y]]
[[1, 9, 1, 9, 31, 99], [x^13 + x^6*y + x^5*y + x^3 + y^2 + y + 1]]
[[1, 9, 1, 9, 31, 99], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 1, 25, 31, 51], [x^14 + x^6*y + x^5*y + x^4 + y^2 + y + 1]]
[[1, 9, 1, 25, 31, 51], [x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 51], [x^13 + x^8 + x^6*y + x^5*y + y^2 + y + 1]]
[[5, 5, 11, 17, 25, 59], [x^14 + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 17, 25, 59], [x^14 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 17, 55, 63], [x^14 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[1, 9, 7, 25, 31, 51], [x^14 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 5, 9, 25, 63], [x^13 + x^7 + x^6*y + x^5*y + y^2 + y]]
[[1, 5, 7, 25, 21, 71], [x^13 + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 25, 21, 71], [x^13 + x^7 + x^6*y + x^5*y + x^4*y + x*y + y^2 + y + 1]]
[[5, 5, 5, 17, 35, 71], [x^13 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 43, 107], [x^14 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 3, 9, 53, 83], [x^14 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]]
[[3, 9, 15, 17, 33, 63], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 15, 17, 43, 59], [x^13 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 5, 3, 17, 23, 83], [x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 17, 43, 83], [x^14 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 5, 15, 17, 23, 83], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 99], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 99], [x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 3, 75], [x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 3, 75], [x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 17, 33, 87], [x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 3, 17, 33, 87], [x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 23, 99], [x^14 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 17, 23, 99], [x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 33, 33, 87], [x^13 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 33, 33, 95], [x^13 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 33, 33, 95], [x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 17, 23, 59], [x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 17, 23, 59], [x^13 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 33, 33, 63], [x^13 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 5, 9, 33, 33, 71], [x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 5, 9, 33, 33, 23], [x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[3, 9, 15, 33, 33, 63], [x^13 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 3, 17, 43, 59], [x^14 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 17, 43, 59], [x^14 + x^6*y + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y + 1]]
