[[2, 10, 11, 30, 52, 67], [x^14 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 5, 14, 52, 75], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 13, 22, 24, 79], [x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 13, 22, 24, 79], [x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 5, 30, 32, 79], [x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 13, 22, 54, 67], [x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 10, 11, 30, 22, 67], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 6, 7, 14, 14, 87], [x^7*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 7, 30, 44, 67], [x^10 + x^7*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 6, 11, 14, 32, 39], [x^14 + x^10 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 10, 11, 22, 32, 79], [x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 11, 22, 32, 79], [x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 11, 30, 42, 91], [x^14 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 13, 14, 34, 75], [x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 13, 22, 44, 87], [x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 7, 30, 14, 75], [x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 10, 5, 30, 32, 55], [x^14 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 7, 22, 44, 51], [x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 6, 13, 30, 44, 87], [x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 11, 22, 22, 111], [x^14 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 10, 13, 22, 34, 103], [x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 11, 22, 42, 75], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 5, 22, 12, 55], [x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 10, 13, 30, 44, 55], [x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 11, 22, 42, 39], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 5, 22, 32, 99], [x^14 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 5, 22, 32, 99], [x^10 + x^7*y + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 10, 11, 22, 12, 79], [x^14 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 6, 7, 14, 34, 39], [x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 6, 5, 14, 32, 75], [x^14 + x^10 + x^7*y + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 6, 7, 22, 34, 75], [x^7*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 5, 30, 22, 39], [x^14 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 11, 30, 32, 75], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 6, 7, 22, 44, 111], [x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 30, 42, 79], [x^14 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[6, 6, 15, 14, 36, 75], [x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 6, 9, 22, 36, 63], [x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 11, 30, 32, 103], [x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 13, 14, 54, 55], [x^14 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 11, 22, 32, 91], [x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 10, 3, 14, 20, 67], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 10, 9, 22, 46, 67], [x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[0, 10, 3, 22, 30, 67], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 6, 9, 30, 46, 75], [x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[0, 10, 3, 22, 30, 55], [x^14 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 11, 14, 42, 67], [x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 11, 14, 12, 67], [x^10 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 15, 22, 56, 63], [x^10 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 10, 7, 22, 34, 91], [x^14 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 10, 9, 30, 50, 91], [x^14 + x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 7, 14, 24, 67], [x^14 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 11, 22, 32, 51], [x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 5, 22, 22, 87], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 5, 22, 22, 91], [x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 22, 42, 75], [x^14 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[6, 10, 9, 22, 36, 67], [x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[6, 6, 15, 30, 36, 63], [x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 10, 15, 14, 46, 67], [x^7*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[2, 10, 5, 30, 32, 43], [x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 6, 9, 30, 36, 75], [x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 11, 30, 42, 63], [x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 10, 9, 14, 30, 103], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 30, 42, 91], [x^7*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 6, 15, 30, 26, 87], [x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 10, 5, 14, 12, 55], [x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 15, 14, 26, 75], [x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 11, 22, 42, 91], [x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 10, 15, 22, 26, 79], [x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[6, 6, 9, 22, 6, 99], [x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 6, 7, 22, 14, 75], [x^14 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 7, 30, 34, 103], [x^14 + x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 10, 9, 14, 36, 103], [x^10 + x^7*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[6, 10, 15, 30, 16, 55], [x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[0, 6, 3, 22, 30, 75], [x^14 + x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 10, 9, 22, 46, 55], [x^7*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 6, 11, 14, 22, 63], [x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 6, 11, 14, 22, 63], [x^14 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 11, 22, 32, 75], [x^14 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 11, 30, 32, 87], [x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 5, 30, 22, 51], [x^7*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 6, 7, 22, 64, 75], [x^14 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 10, 9, 22, 30, 79], [x^14 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 13, 22, 34, 91], [x^14 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 10, 9, 22, 20, 67], [x^14 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 7, 30, 24, 63], [x^14 + x^10 + x^7*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[0, 10, 3, 22, 40, 67], [x^14 + x^10 + x^7*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 5, 14, 52, 115], [x^14 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 5, 22, 42, 79], [x^14 + x^13 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 5, 22, 42, 79], [x^14 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 5, 30, 22, 87], [x^14 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 5, 22, 22, 51], [x^14 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 11, 14, 52, 87], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 13, 22, 24, 63], [x^8 + x^7*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 11, 30, 12, 91], [x^14 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 5, 22, 32, 27], [x^14 + x^13 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 11, 22, 22, 51], [x^14 + x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 16, 29, 68], [x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[4, 8, 10, 16, 29, 68], [x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[4, 8, 16, 24, 29, 68], [x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[2, 8, 8, 32, 37, 56], [x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 10, 24, 49, 68], [x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[4, 8, 10, 24, 49, 68], [x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[2, 8, 8, 16, 37, 104], [x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 16, 32, 39, 56], [x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + y]]
[[4, 8, 16, 24, 49, 44], [x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[2, 8, 8, 24, 17, 68], [x^14 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[2, 8, 8, 24, 17, 68], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 24, 59, 56], [x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 10, 32, 19, 68], [x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[4, 8, 10, 8, 19, 56], [x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 24, 29, 104], [x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[4, 8, 4, 16, 9, 68], [x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y]]
[[2, 8, 8, 8, 27, 56], [x^14 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[4, 8, 10, 16, 29, 56], [x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[4, 8, 4, 32, 39, 92], [x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[4, 8, 4, 32, 39, 92], [x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 8, 8, 16, 37, 80], [x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + y]]
[[2, 8, 8, 16, 37, 80], [x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[4, 8, 16, 16, 29, 68], [x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[2, 8, 8, 16, 37, 56], [x^14 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[2, 8, 2, 16, 27, 92], [x^14 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[2, 8, 2, 16, 27, 92], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 4, 24, 29, 92], [x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 4, 16, 19, 32], [x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y]]
[[2, 8, 8, 8, 47, 56], [x^14 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[4, 8, 16, 24, 39, 92], [x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + y]]
[[4, 8, 10, 16, 29, 104], [x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[4, 8, 10, 32, 39, 80], [x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[2, 8, 14, 16, 47, 32], [x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[2, 8, 8, 8, 47, 68], [x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[2, 8, 8, 16, 37, 68], [x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + y]]
[[2, 8, 8, 16, 37, 68], [x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 10, 24, 39, 56], [x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[4, 8, 10, 16, 59, 80], [x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[4, 8, 10, 8, 39, 56], [x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[2, 8, 8, 32, 27, 80], [x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + y]]
[[4, 8, 10, 8, 19, 68], [x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[6, 8, 18, 16, 31, 80], [x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[4, 8, 4, 8, 39, 44], [x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[6, 8, 6, 16, 31, 92], [x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + y]]
[[0, 8, 6, 16, 25, 92], [x^14 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[4, 8, 4, 32, 29, 80], [x^14 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[6, 8, 6, 16, 31, 80], [x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + y]]
[[6, 8, 18, 24, 31, 56], [x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[0, 8, 6, 32, 25, 68], [x^14 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[6, 8, 6, 8, 41, 68], [x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
