[x^13 + x^11 + x^9 + x^6 + x^3*y + x*y + y^2 + y,2]
[x^13 + x^11 + x^7 + x^3*y + x*y + y^2 + y + 1,2]
[x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^3*y + x*y + y^2 + y,2]
[x^14 + x^13 + x^11 + x^10 + x^9 + x^4 + x^3*y + x*y + x + y^2 + y + 1,2]
[x^13 + x^3*y + x*y + y^2 + y + 1,2]
[x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^3*y + x*y + x + y^2 + y + 1,2]
[x^13 + x^11 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^10 + x^8 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^10 + x^7 + x^5 + x^3*y + x*y + x + y^2 + y + 1,2]
[x^13 + x^9 + x^6 + x^3*y + x*y + y^2 + y,2]
[x^13 + x^10 + x^3*y + x^3 + x*y + y^2 + y,2]
[x^14 + x^13 + x^12 + x^10 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + y,2]
[x^13 + x^11 + x^10 + x^3*y + x*y + y^2 + y,2]
[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x*y + x + y^2 + y,2]
[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^2 + x*y + x + y^2 + y,2]
[x^13 + x^11 + x^3*y + x*y + y^2 + y,2]
[x^13 + x^11 + x^9 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + y,2]
[x^14 + x^13 + x^12 + x^11 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y,2]
[x^14 + x^13 + x^12 + x^11 + x^6 + x^4 + x^3*y + x*y + x + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^3*y + x^3 + x*y + y^2 + y,2]
[x^13 + x^11 + x^3*y + x^2 + x*y + y^2 + y,2]
[x^14 + x^13 + x^12 + x^11 + x^7 + x^4 + x^3*y + x*y + x + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^3*y + x*y + x + y^2 + y + 1,2]
[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3*y + x*y + y^2 + y + 1,2]
[x^13 + x^11 + x^6 + x^3*y + x*y + y^2 + y + 1,2]
[x^13 + x^11 + x^10 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1,2]
[x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x*y + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^11 + x^6 + x^4 + x^3*y + x*y + x + y^2 + y,2]
[x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^8 + x^7 + x^4 + x^3*y + x*y + x + y^2 + y,2]
[x^13 + x^11 + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + y,2]
[x^13 + x^11 + x^10 + x^3*y + x^3 + x*y + y^2 + y,2]
[x^13 + x^12 + x^3*y + x*y + y^2 + y,2]
[x^13 + x^11 + x^7 + x^3*y + x^3 + x*y + y^2 + y + 1,2]
[x^13 + x^3*y + x^2 + x*y + y^2 + y + 1,2]
[x^13 + x^12 + x^11 + x^3*y + x^2 + x*y + y^2 + y,2]
[x^14 + x^13 + x^12 + x^10 + x^3*y + x*y + y^2 + y + 1,2]
[x^13 + x^11 + x^7 + x^3*y + x^2 + x*y + y^2 + y + 1,2]
[x^13 + x^11 + x^7 + x^3*y + x^2 + x*y + y^2 + y,2]
[x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^11 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1,2]
[x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3*y + x*y + x + y^2 + y,2]
[x^14 + x^13 + x^12 + x^11 + x^8 + x^3*y + x^3 + x*y + x + y^2 + y + 1,2]
[x^13 + x^7 + x^3*y + x^3 + x*y + y^2 + y,2]
[x^14 + x^13 + x^11 + x^9 + x^8 + x^4 + x^3*y + x*y + x + y^2 + y,2]
[x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + 1,2]
[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x + y^2,2]
[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x + y^2,2]
[x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + 1,2]
[x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^3*y + x + y^2 + 1,2]
[x^14 + x^13 + x^11 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + 1,2]
[x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2,2]
[x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + 1,2]
[x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2,2]
[x^14 + x^13 + x^4*y + x^3 + x^2*y + x + y^2,4]
[x^13 + x^8 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + 1,4]
[x^14 + x^13 + x^11 + x^10 + x^8 + x^4*y + x^4 + x^2*y + x + y^2,2]
[x^13 + x^7 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^2*y + x + y^2,2]
[x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x + y^2,2]
[x^14 + x^13 + x^12 + x^11 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y,2]
[x^13 + x^12 + x^11 + x^10 + x^8 + x^4*y + x^4 + x^2*y + x + y^2,2]
[x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^3 + x^2*y + y^2 + y,2]
[x^14 + x^13 + x^11 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1,2]
[x^13 + x^12 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^2*y + x + y^2 + y,2]
[x^14 + x^13 + x^12 + x^10 + x^7 + x^4*y + x^4 + x^2*y + x + y^2,2]
[x^13 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1,4]
[x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2,2]
[x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^2*y + x + y^2 + y + 1,2]
[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x + y^2,2]
[x^13 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x + y^2,2]
[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^2*y + x^2 + y^2 + y + 1,2]
[x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^2*y + x + y^2 + 1,4]
[x^13 + x^10 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2,2]
[x^13 + x^11 + x^5*y + x^3*y + x^3 + x*y + x + y^2,2]
[x^14 + x^13 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^11 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^11 + x^9 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2,2]
[x^13 + x^11 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2,2]
[x^14 + x^13 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2,2]
[x^13 + x^11 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2,2]
[x^13 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^9 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2,2]
[x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2,2]
[x^13 + x^10 + x^4*y + x^3*y + x^2*y + x + y^2,2]
[x^13 + x^10 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1,2]
[x^13 + x^8 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2,2]
[x^13 + x^11 + x^4*y + x^3*y + x^2*y + x + y^2,2]
[x^13 + x^9 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^11 + x^10 + x^5*y + x^4 + x^3*y + x*y + x + y^2,2]
[x^13 + x^8 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + 1,2]
[x^14 + x^13 + x^4*y + x^3*y + x^2*y + x + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2,2]
[x^13 + x^11 + x^10 + x^4*y + x^3*y + x^2*y + x + y^2,2]
[x^13 + x^8 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1,2]
[x^14 + x^13 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1,2]
[x^13 + x^9 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^7 + x^5*y + x^3*y + x^3 + x*y + x + y^2,2]
[x^13 + x^4*y + x^3*y + x^2*y + x + y^2 + 1,2]
[x^13 + x^9 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2,2]
[x^13 + x^5*y + x^3*y + x^3 + x*y + y^2 + 1,2]
[x^13 + x^10 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + 1,2]
[x^13 + x^10 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2,2]
[x^14 + x^13 + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1,2]
[x^13 + x^8 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1,2]
[x^13 + x^10 + x^4*y + x^3*y + x^2*y + x + y^2 + 1,2]
[x^13 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1,2]
[x^13 + x^11 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2,2]
[x^13 + x^11 + x^9 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1,2]
[x^13 + x^10 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2,2]
[x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^4 + x^3*y + x*y + x + y^2,2]
[x^13 + x^9 + x^4*y + x^3*y + x^2*y + x + y^2 + 1,2]
[x^13 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1,2]
[x^13 + x^8 + x^4*y + x^3*y + x^2*y + x + y^2,2]
[x^14 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2,2]
[x^13 + x^9 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + 1,2]
[x^14 + x^13 + x^7 + x^5*y + x^3*y + x^2 + x*y + x + y^2,2]
[x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1,2]
[x^14 + x^13 + x^4*y + x^3*y + x^2*y + x + y^2,2]
[x^13 + x^11 + x^9 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2,2]
[x^13 + x^8 + x^4*y + x^3*y + x^2*y + x + y^2 + 1,2]
[x^13 + x^11 + x^9 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^11 + x^9 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2,2]
[x^14 + x^13 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1,2]
[x^13 + x^11 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2,2]
[x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2,2]
[x^13 + x^11 + x^10 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + 1,2]
[x^14 + x^13 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x*y + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2,2]
[x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x*y + x + y^2,2]
[x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2 + x*y + x + y^2,2]
[x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + x^4*y + x*y + x + y^2,2]
[x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^2 + y^2 + y,2]
[x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1,2]
[x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x*y + y^2 + y,2]
[x^13 + x^12 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1,2]
[x^13 + x^12 + x^9 + x^8 + x^5 + x^4*y + x^4 + x*y + x + y^2,2]
[x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x + y^2,2]
[x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x + y^2,2]
[x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2,2]
[x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^2 + x*y + x + y^2,4]
[x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4*y + x*y + y^2 + 1,2]
[x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x + y^2,2]
[x^14 + x^13 + x^12 + x^9 + x^7 + x^4*y + x^4 + x^2 + x*y + y^2 + 1,4]
[x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1,2]
[x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + x + y^2,4]
[x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4*y + x*y + x + y^2,4]
[x^14 + x^13 + x^8 + x^4*y + x^2*y + x^2 + y^2 + y + 1,4]
[x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y,2]
[x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y,2]
[x^14 + x^13 + x^12 + x^9 + x^8 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1,2]
[x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x*y + x + y^2 + y,2]
[x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + y + 1,2]
[x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4*y + x^3 + x^2*y + y^2 + y + 1,2]
[x^14 + x^13 + x^11 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y,2]
[x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1,2]
[x^14 + x^13 + x^12 + x^10 + x^8 + x^4*y + x^3 + x^2*y + x + y^2 + y + 1,2]
[x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + x + y^2 + y,2]
[x^14 + x^13 + x^12 + x^10 + x^8 + x^4*y + x^3 + x^2*y + x + y^2 + y,2]
[x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4*y + x^2*y + x^2 + y^2 + y + 1,2]
