TODO:

- curves_by_ramification.m
[x] check correctness of elliptic curves (define a list of elliptic curves)
[x] do everything in one file instead splitting into 5 folders
[x] check correctness of ram cases (RamDivisor)

- only genus == 6 check is needed. irreducible/reduced/singular from cft 



r = 0
(0,0,0,0,0) <-> 0_0

r = 1
(1,0,0,0,0) <-> 1_0

r = 2
(2,0,0,0,0) <-> 2_0
(0,1,0,0,0) <-> 0_2

r = 3
(3,0,0,0,0) <-> 3_0
(1,1,0,0,0) <-> 1_2
(0,0,1,0,0) <-> 0_3

r = 4
(4,0,0,0,0) <-> 4_0
(2,1,0,0,0) <-> 2_2
(1,0,1,0,0) <-> 1_3
(0,2,0,0,0) <-> 0_4
(0,0,0,1,0) <-> 0_4

r = 5
(5,0,0,0,0) <-> 5_0
(3,1,0,0,0) <-> 3_2
(2,0,1,0,0) <-> 2_3
(1,2,0,0,0) <-> 1_4
(1,0,0,1,0) <-> 1_4
(0,1,1,0,0) <-> 0_5
(0,0,0,0,1) <-> 0_5
