[[ 2, 8, 8, 24, 32, 32 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 8, 24, 42, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 8, 24, 22, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 24, 22, 80 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 24, 27, 92 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 24, 37, 56 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 24, 32, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 16, 52, 104 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x1^5 + x1*x2^4]
[[ 2, 8, 8, 16, 32, 104 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 16, 22, 92 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 16, 57, 92 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 16, 42, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 40, 52, 56 ],'<2, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x1^5 + x1*x2^4]
[[ 2, 8, 8, 40, 37, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 40, 37, 80 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 40, 37, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 40, 47, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 20, 12, 56 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1*x2^4]
[[ 2, 8, 8, 20, 32, 56 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 8, 20, 12, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 8, 20, 7, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 8, 20, 22, 104 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 2, 8, 8, 20, 22, 104 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 2, 8, 8, 20, 42, 44 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 32, 22, 92 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 32, 22, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 2, 8, 8, 32, 22, 92 ],'<1, 1>',x0^5 + x0^4*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 8, 8, 32, 42, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 32, 47, 44 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 32, 32, 80 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 28, 27, 104 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 8, 8, 28, 22, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 8, 28, 47, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 28, 32, 56 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 2, 8, 8, 28, 27, 56 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 28, 32, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 28, 22, 116 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 44, 52, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 8, 36, 22, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 8, 8, 36, 32, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 36, 32, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 36, 32, 56 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 8, 12, 47, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 8, 12, 52, 116 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 28, 17, 113 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 8, 11, 28, 42, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 11, 28, 22, 77 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 2, 8, 11, 28, 42, 89 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 11, 28, 42, 89 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 28, 52, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 28, 27, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 28, 27, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 28, 7, 89 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 28, 42, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 11, 20, 27, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 11, 20, 42, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 11, 24, 12, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 11, 24, 12, 65 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 11, 32, 32, 77 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 11, 32, 42, 65 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 2, 8, 11, 32, 27, 65 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 32, 57, 53 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 11, 16, 32, 77 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 2, 8, 11, 16, 67, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 36, 27, 89 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 11, 36, 42, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 40, 32, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 11, 40, 52, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 11, 40, 37, 77 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 16, 47, 68 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 24, 37, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 14, 24, 7, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 14, 24, 12, 92 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 24, 47, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 24, 17, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 24, 32, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 24, 22, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 24, 22, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 24, 37, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 28, 32, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 28, 32, 68 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1*x2^4]
[[ 2, 8, 14, 28, 57, 68 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 28, 37, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 28, 12, 104 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 28, 52, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 20, 42, 104 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 8, 14, 20, 37, 56 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 20, 32, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 20, 22, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 12, 62, 80 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 14, 32, 47, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 32, 22, 104 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 14, 40, 27, 92 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 2, 16, 27, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 2, 16, 27, 80 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 2, 24, 22, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 2, 24, 37, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 2, 24, 47, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 2, 20, 32, 68 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 2, 8, 2, 20, 22, 68 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 20, 32, 22, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 8, 20, 32, 37, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x2^3 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 20, 28, 22, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 5, 24, 32, 77 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 5, 24, 22, 89 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 5, 24, 42, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 5, 24, 27, 53 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 5, 20, 17, 89 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 8, 5, 20, 47, 89 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 20, 27, 71 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 5, 20, 32, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 28, 37, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 28, 37, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 2, 8, 5, 28, 17, 59 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 28, 37, 83 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 28, 17, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 28, 27, 41 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 28, 22, 89 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 5, 28, 32, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 16, 22, 77 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 8, 5, 16, 32, 77 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 8, 5, 16, 42, 77 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 2, 8, 5, 16, 27, 89 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 32, 47, 65 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 5, 36, 27, 41 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 5, 36, 37, 77 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 17, 28, 27, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 17, 28, 42, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 17, 28, 17, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 17, 28, 47, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 17, 28, 32, 89 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 17, 16, 52, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 17, 16, 37, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 17, 32, 22, 89 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 17, 32, 32, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 17, 20, 27, 65 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 8, 17, 24, 17, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 8, 17, 36, 17, 101 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 2, 8, 17, 36, 22, 89 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 8, 23, 28, 27, 65 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 14, 8, 22, 12, 62 ],'<2, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 2, 12, 17, 24, 32, 81 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 2, 12, 11, 28, 27, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 12, 11, 36, 32, 57 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 12, 14, 36, 32, 60 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 2, 12, 14, 24, 52, 84 ],'<1, 1>',x0^5 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 12, 14, 28, 22, 72 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 12, 8, 24, 17, 72 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 2, 12, 8, 28, 22, 60 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 5, 9, 17, 33, 65 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 3, 5, 9, 17, 33, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 5, 9, 17, 33, 65 ],'<3, 1>',x0^5 + x0^4*x2 + x0*x1^4 + x1^5 + x1*x2^4]
[[ 3, 5, 9, 17, 53, 65 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 3, 5, 9, 17, 13, 65 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 5, 9, 17, 13, 83 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 5, 9, 17, 43, 59 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 5, 9, 17, 23, 95 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 3, 5, 9, 17, 28, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 3, 5, 9, 17, 33, 83 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 5, 9, 17, 33, 35 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 5, 9, 17, 13, 71 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 3, 5, 9, 17, 53, 89 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
