[[ 3, 7, 6, 23, 28, 94 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x1^4*x2 + x1*x2^4]
[[ 3, 7, 6, 23, 13, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x1^4*x2 + x1*x2^4]
[[ 3, 7, 6, 23, 13, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 23, 13, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 3, 7, 6, 23, 13, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 7, 6, 23, 13, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 7, 6, 31, 18, 46 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 31, 18, 46 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 27, 33, 52 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 3, 7, 6, 27, 33, 52 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 27, 33, 52 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 7, 6, 27, 33, 52 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 27, 33, 52 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 27, 18, 34 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 3, 7, 6, 39, 33, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 39, 28, 58 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1*x2^4]
[[ 3, 7, 6, 39, 33, 64 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 7, 6, 39, 28, 46 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 3, 7, 6, 39, 28, 46 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 19, 53, 103 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 3, 7, 3, 19, 28, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 19, 23, 67 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 19, 23, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x1^5 + x1*x2^4]
[[ 3, 7, 3, 19, 23, 67 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 7, 3, 19, 23, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 7, 3, 19, 23, 67 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 23, 48, 85 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 7, 3, 23, 13, 67 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0*x1^3*x2 + x1^4*x2 + x1*x2^4]
[[ 3, 7, 3, 23, 13, 67 ],'<2, 1>',x0^5 + x0^4*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 7, 3, 23, 13, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 23, 13, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 7, 3, 23, 13, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 7, 3, 31, 18, 61 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 27, 33, 55 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 3, 7, 3, 27, 33, 55 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 3, 27, 33, 55 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 7, 3, 27, 33, 55 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 7, 3, 27, 33, 55 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 3, 27, 33, 55 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 3, 27, 33, 55 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 23, 38, 85 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 23, 38, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 23, 13, 103 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x1^4*x2 + x1*x2^4]
[[ 3, 7, 21, 23, 13, 103 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 7, 21, 23, 13, 103 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 23, 13, 103 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 3, 7, 21, 23, 13, 103 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 7, 21, 23, 13, 103 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 19, 28, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 19, 33, 103 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 19, 33, 103 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 19, 33, 103 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 19, 33, 103 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 27, 28, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 24, 23, 23, 100 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 24, 23, 28, 70 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 24, 19, 33, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 7, 24, 19, 33, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 24, 19, 33, 76 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 27, 19, 18, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 27, 27, 23, 79 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 27, 27, 23, 79 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 27, 27, 23, 79 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 27, 27, 23, 79 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 25, 18, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 25, 18, 69 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 25, 18, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 3, 9, 9, 25, 13, 87 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 25, 48, 105 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 25, 3, 75 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 25, 3, 75 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 21, 48, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 21, 43, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 21, 43, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 21, 43, 57 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 21, 43, 57 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 21, 43, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 21, 43, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 21, 43, 57 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1*x2^4]
[[ 3, 9, 9, 29, 28, 75 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 29, 28, 75 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1*x2^4]
[[ 3, 9, 9, 29, 43, 81 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 29, 28, 51 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 29, 33, 33 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 9, 9, 29, 38, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<2, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 9, 15, 25, 18, 117 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 17, 13, 75 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 15, 17, 13, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 15, 17, 13, 75 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 17, 13, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 17, 13, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 3, 9, 15, 17, 13, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 29, 38, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 29, 38, 87 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 15, 21, 23, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 21, 18, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 15, 21, 18, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 21, 33, 105 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 3, 9, 15, 21, 33, 105 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 21, 38, 75 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 37, 23, 93 ],'<1, 1>',x0^5 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 37, 23, 93 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 37, 23, 93 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 15, 37, 23, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 15, 37, 23, 93 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 15, 37, 23, 93 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 9, 3, 25, 48, 105 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 3, 25, 23, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 3, 25, 23, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 3, 25, 23, 63 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 3, 33, 38, 105 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 3, 29, 13, 33 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 3, 29, 28, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 3, 29, 43, 81 ],'<2, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 9, 3, 29, 43, 81 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 43, 66 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 12, 33, 28, 72 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 28, 72 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 12, 33, 28, 72 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 33, 78 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 38, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 38, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 12, 17, 53, 78 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 12, 17, 53, 78 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 12, 17, 28, 96 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 12, 25, 63, 54 ],'<1, 1>',x0^5 + x0^4*x1 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 12, 25, 63, 54 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 25, 48, 60 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 12, 25, 53, 78 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 12, 25, 53, 78 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 12, 25, 48, 84 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 25, 48, 84 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 25, 48, 84 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
