[[ 3, 7, 6, 23, 28, 94 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x1^4*x2 + x1*x2^4]
[[ 3, 7, 6, 23, 13, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x1^4*x2 + x1*x2^4]
[[ 3, 7, 6, 23, 13, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 31, 23, 52 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 3, 7, 6, 31, 23, 40 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 7, 6, 31, 23, 88 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 7, 6, 31, 18, 46 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 27, 38, 58 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 27, 33, 52 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 3, 7, 6, 27, 53, 88 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 27, 33, 64 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 7, 6, 27, 33, 100 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 27, 13, 64 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 27, 18, 34 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 3, 7, 6, 39, 33, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 6, 39, 28, 58 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1*x2^4]
[[ 3, 7, 6, 39, 33, 64 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 7, 6, 39, 28, 46 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 3, 7, 6, 47, 28, 64 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 19, 53, 103 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 3, 7, 3, 19, 28, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 19, 23, 67 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 15, 23, 55 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x1^5 + x1*x2^4]
[[ 3, 7, 3, 15, 43, 103 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 7, 3, 23, 23, 91 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 7, 3, 23, 13, 43 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 23, 48, 85 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 7, 3, 23, 13, 67 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0*x1^3*x2 + x1^4*x2 + x1*x2^4]
[[ 3, 7, 3, 23, 33, 67 ],'<2, 1>',x0^5 + x0^4*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 7, 3, 31, 13, 43 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 31, 33, 79 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 7, 3, 31, 23, 79 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 7, 3, 31, 18, 61 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 3, 27, 33, 55 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 3, 7, 3, 35, 33, 79 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 3, 39, 23, 67 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 7, 21, 23, 33, 79 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 7, 21, 23, 33, 79 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 23, 33, 103 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 23, 43, 55 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 23, 38, 85 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 23, 28, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 23, 13, 103 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x1^4*x2 + x1*x2^4]
[[ 3, 7, 21, 15, 3, 91 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 7, 21, 15, 23, 67 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 19, 23, 79 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 3, 7, 21, 19, 23, 103 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 7, 21, 19, 23, 91 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 19, 28, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 19, 33, 103 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 19, 33, 103 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 19, 33, 79 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 21, 19, 13, 103 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 21, 27, 28, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 24, 23, 23, 100 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 24, 23, 28, 70 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 24, 19, 33, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 7, 24, 19, 23, 88 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 7, 24, 19, 23, 76 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 27, 19, 18, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 7, 27, 27, 23, 79 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 25, 33, 81 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 25, 33, 81 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 25, 33, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 25, 18, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 25, 18, 81 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 25, 18, 81 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 3, 9, 9, 25, 13, 87 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 25, 48, 105 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 25, 3, 75 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 25, 23, 75 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 21, 48, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 21, 43, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 21, 13, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 21, 63, 93 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 21, 23, 81 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 21, 33, 105 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 33, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 29, 33, 93 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1*x2^4]
[[ 3, 9, 9, 29, 28, 75 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 29, 18, 87 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1*x2^4]
[[ 3, 9, 9, 29, 43, 81 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 29, 28, 51 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 29, 33, 33 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 9, 9, 29, 38, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 9, 29, 13, 69 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 53, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 29, 33, 69 ],'<2, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 13, 63, 93 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 13, 53, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 9, 33, 33, 57 ],'<1, 1>',x0^5 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 33, 23, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 9, 33, 23, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 33, 23, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 33, 43, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 33, 33, 87 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 33, 13, 63 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 9, 17, 13, 99 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 9, 17, 43, 87 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 9, 17, 73, 87 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 17, 43, 99 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 41, 33, 51 ],'<1, 1>',x0^5 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 9, 41, 23, 57 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 3, 9, 9, 45, 33, 45 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 15, 25, 33, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 3, 9, 15, 25, 33, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 25, 33, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 15, 25, 23, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 15, 25, 33, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 9, 15, 25, 18, 117 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 17, 13, 75 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 15, 29, 23, 93 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 15, 29, 33, 81 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 29, 33, 57 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 29, 33, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 3, 9, 15, 29, 33, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 29, 38, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 13, 38, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 15, 21, 23, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 21, 18, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 15, 21, 38, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 21, 33, 105 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 3, 9, 15, 21, 53, 69 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 21, 38, 75 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 37, 23, 93 ],'<1, 1>',x0^5 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 33, 33, 87 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 15, 41, 33, 63 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 3, 25, 33, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 3, 25, 33, 87 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 3, 25, 23, 51 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 3, 9, 3, 25, 48, 105 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 3, 25, 23, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 3, 33, 33, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 3, 33, 33, 63 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 3, 33, 38, 105 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 3, 29, 13, 33 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 3, 29, 28, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 3, 29, 43, 81 ],'<2, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 3, 9, 3, 21, 13, 57 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 43, 66 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 12, 33, 28, 72 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 28, 84 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 12, 33, 28, 60 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 33, 78 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 38, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 33, 38, 84 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 12, 17, 53, 78 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 12, 17, 63, 66 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 12, 17, 28, 96 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 3, 9, 12, 25, 63, 54 ],'<1, 1>',x0^5 + x0^4*x1 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 3, 9, 12, 25, 23, 102 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 25, 48, 60 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 3, 9, 12, 25, 53, 78 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 12, 25, 33, 102 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 3, 9, 12, 25, 48, 84 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 25, 48, 84 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3 + x1*x2^4]
[[ 3, 9, 12, 25, 28, 60 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3]
