[[ 1, 3, 10, 23, 36, 90 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 10, 23, 36, 90 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 10, 23, 36, 90 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 10, 23, 61, 72 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 23, 26, 66 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 23, 26, 66 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 19, 51, 60 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 3, 10, 19, 51, 60 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 10, 19, 51, 60 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 10, 19, 66, 54 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 19, 31, 60 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 3, 10, 19, 31, 60 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 10, 19, 31, 60 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 19, 31, 60 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 15, 16, 66 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 15, 16, 66 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 15, 16, 66 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 3, 10, 15, 16, 66 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 10, 15, 51, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 15, 51, 48 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 15, 46, 66 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 15, 46, 66 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 10, 31, 61, 96 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 10, 31, 61, 96 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 3, 10, 31, 61, 96 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 3, 10, 27, 76, 78 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 13, 19, 26, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 13, 19, 31, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 13, 19, 31, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 13, 19, 31, 75 ],'<1, 1>',x0^5 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 13, 19, 31, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 13, 15, 26, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 13, 31, 31, 111 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 13, 27, 36, 93 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 13, 27, 41, 99 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 13, 27, 41, 99 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 13, 27, 41, 99 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 35, 51, 96 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 3, 4, 35, 51, 96 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 35, 51, 96 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 4, 35, 51, 96 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 4, 35, 51, 96 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 4, 15, 46, 48 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 4, 23, 51, 72 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 4, 23, 26, 78 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 4, 23, 51, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 3, 4, 23, 51, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 3, 4, 23, 51, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x2^4 + x1^5]
[[ 1, 3, 4, 23, 51, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 23, 51, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 23, 51, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 4, 23, 66, 60 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 23, 66, 60 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 4, 23, 66, 60 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 19, 41, 60 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 19, 41, 60 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 4, 19, 41, 60 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 19, 46, 54 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 4, 19, 46, 54 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 3, 4, 19, 46, 54 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5]
[[ 1, 3, 4, 11, 61, 36 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 27, 56, 66 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 27, 41, 84 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 4, 27, 41, 84 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 27, 41, 84 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 4, 7, 46, 42 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 4, 31, 31, 84 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 31, 31, 84 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 4, 31, 31, 84 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 7, 19, 41, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 7, 19, 41, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 3, 7, 19, 41, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 19, 46, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 19, 41, 51 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 3, 7, 19, 41, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5]
[[ 1, 3, 7, 19, 41, 51 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 19, 41, 51 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 7, 19, 41, 51 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 7, 19, 41, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 19, 46, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 19, 46, 57 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 19, 46, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 19, 46, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 7, 19, 41, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 7, 19, 41, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 3, 7, 11, 36, 57 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 3, 7, 11, 36, 57 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 7, 11, 51, 39 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 11, 51, 39 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 7, 11, 51, 39 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 7, 11, 51, 39 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 7, 11, 51, 39 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 11, 51, 39 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 31, 26, 105 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 31, 61, 87 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 31, 61, 87 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 31, 61, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 31, 61, 87 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 15, 56, 45 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 3, 7, 15, 56, 45 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 3, 7, 15, 41, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 15, 41, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 15, 41, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 15, 41, 63 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 7, 15, 66, 45 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 3, 7, 15, 61, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 23, 66, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 23, 66, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 7, 23, 41, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 23, 41, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5]
[[ 1, 3, 7, 23, 41, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 23, 41, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 7, 23, 41, 75 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 23, 41, 75 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 23, 41, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 7, 23, 66, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 3, 7, 27, 51, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 27, 51, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 27, 36, 81 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 7, 27, 36, 81 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 7, 27, 61, 75 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 16, 19, 31, 72 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 16, 19, 31, 72 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 16, 19, 31, 72 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 1, 23, 51, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 3, 1, 23, 51, 51 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 3, 1, 23, 46, 45 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 1, 23, 46, 45 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 1, 23, 41, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 1, 23, 41, 51 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x2^4 + x1^5]
[[ 1, 3, 1, 23, 41, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 1, 23, 41, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 1, 23, 41, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 1, 23, 41, 51 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 1, 23, 41, 51 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 3, 1, 23, 41, 51 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 3, 1, 23, 41, 51 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 1, 23, 41, 51 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 3, 1, 15, 36, 45 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 3, 19, 27, 41, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 22, 35, 21, 96 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 7, 16, 35, 16, 82 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 7, 16, 35, 21, 88 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 7, 16, 35, 21, 88 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 7, 16, 35, 21, 88 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 16, 35, 21, 88 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 16, 35, 21, 88 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 7, 16, 35, 21, 88 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 10, 19, 36, 82 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 7, 10, 15, 21, 64 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 10, 15, 21, 64 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 7, 10, 15, 21, 64 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 7, 10, 15, 21, 64 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 7, 10, 15, 21, 64 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 7, 10, 27, 36, 94 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 7, 10, 27, 31, 76 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 7, 10, 27, 31, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 10, 31, 36, 82 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 7, 7, 15, 41, 67 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 7, 15, 41, 67 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 7, 7, 15, 46, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 7, 15, 31, 79 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 7, 7, 15, 31, 79 ],'<2, 1>',x0^5 + x0^4*x1 + x0^2*x1*x2^2 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 7, 23, 46, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 7, 23, 31, 55 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 7, 7, 23, 31, 55 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x2^4 + x1^5]
[[ 1, 7, 7, 23, 31, 55 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 7, 27, 16, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 7, 7, 27, 41, 67 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 7, 7, 27, 41, 67 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 7, 7, 27, 41, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 7, 7, 27, 41, 67 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 7, 7, 11, 46, 61 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 7, 7, 11, 51, 79 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 7, 7, 11, 36, 85 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
