[[ 4, 6, 13, 30, 24, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 42, 19, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 4, 6, 13, 42, 34, 57 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 6, 13, 42, 34, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 42, 34, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 13, 26, 29, 81 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 4, 6, 13, 26, 29, 81 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 4, 6, 13, 26, 29, 81 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 6, 13, 26, 29, 81 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 6, 13, 26, 29, 81 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 13, 26, 29, 81 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 13, 26, 24, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 26, 24, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 26, 24, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 26, 24, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 26, 24, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 6, 13, 22, 49, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 4, 6, 13, 22, 24, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 22, 24, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 22, 24, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 22, 24, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 4, 6, 13, 22, 24, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 6, 13, 22, 24, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^4*x2 + x1*x2^4]
[[ 4, 6, 13, 22, 24, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 6, 13, 22, 29, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 6, 13, 22, 24, 87 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 22, 24, 87 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 13, 22, 39, 111 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 13, 22, 39, 111 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 22, 44, 99 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 4, 6, 13, 22, 44, 99 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 4, 6, 13, 22, 19, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 6, 13, 22, 34, 39 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 22, 34, 39 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 6, 13, 34, 29, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 34, 34, 57 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 4, 6, 13, 18, 39, 69 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 18, 39, 69 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 18, 39, 69 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 6, 13, 18, 34, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 18, 34, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 18, 34, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 18, 39, 93 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 6, 13, 18, 39, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 18, 39, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 18, 39, 93 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 18, 39, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 18, 34, 51 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 18, 34, 51 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 18, 29, 69 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 13, 18, 29, 69 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1*x2^4]
[[ 4, 6, 13, 18, 34, 93 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 4, 6, 13, 18, 39, 57 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 4, 6, 13, 18, 39, 57 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 4, 6, 13, 10, 34, 111 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 10, 34, 111 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 10, 19, 57 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 13, 10, 19, 57 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 38, 24, 51 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 38, 29, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 13, 6, 24, 87 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 6, 9, 63 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 13, 6, 24, 75 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 6, 24, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 13, 6, 19, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 6, 19, 75 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 6, 24, 99 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 13, 6, 24, 99 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3]
[[ 4, 6, 13, 6, 24, 99 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 4, 6, 7, 34, 9, 69 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 22, 64, 75 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 6, 7, 22, 64, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 6, 7, 22, 64, 75 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 7, 22, 64, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 22, 64, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 7, 22, 64, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 22, 64, 75 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 22, 64, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0*x1^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 18, 19, 57 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 6, 7, 18, 19, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 6, 7, 18, 19, 57 ],'<1, 1>',x0^5 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 18, 14, 39 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0*x1^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 26, 9, 57 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 4, 6, 7, 26, 44, 111 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 7, 26, 44, 111 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 26, 19, 93 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 26, 19, 93 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 26, 24, 63 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 26, 24, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 4, 6, 7, 30, 19, 75 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^3*x2^2 + x1*x2^4]
[[ 4, 6, 7, 30, 24, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 30, 24, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 30, 24, 63 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1*x2^4]
[[ 4, 6, 7, 14, 19, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 14, 24, 63 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 7, 14, 24, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 7, 14, 24, 63 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 6, 4, 26, 29, 72 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^2*x2^3 + x1*x2^4]
[[ 4, 6, 4, 14, 24, 54 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 14, 16, 22, 19, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 4, 14, 16, 22, 19, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 4, 14, 16, 22, 19, 62 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x1^4*x2 + x1*x2^4]
[[ 4, 14, 10, 30, 14, 74 ],'<2, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 4, 14, 7, 30, 29, 59 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x1^4*x2 + x1*x2^4]
[[ 4, 14, 7, 30, 24, 59 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^4*x2 + x1*x2^4]
[[ 4, 14, 7, 26, 29, 89 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^2*x2^3 + x1*x2^4]
[[ 4, 14, 4, 30, 34, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 4, 16, 13, 20, 29, 61 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 4, 16, 4, 24, 34, 76 ],'<2, 1>',x0^5 + x0^3*x1^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^4*x2 + x1*x2^4]
[[ 4, 4, 7, 24, 34, 49 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 4, 7, 24, 34, 49 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 7, 20, 19, 37 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 7, 20, 19, 37 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 4, 7, 20, 19, 37 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 7, 20, 19, 37 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 7, 32, 24, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^3*x2^2 + x1*x2^4]
[[ 4, 4, 7, 32, 24, 85 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 7, 32, 24, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 4, 19, 28, 49, 61 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 19, 28, 49, 61 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 19, 8, 44, 85 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 19, 8, 44, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^3*x2^2]
[[ 4, 4, 19, 8, 44, 85 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 19, 8, 44, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 19, 8, 44, 85 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 4, 19, 20, 39, 55 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 19, 20, 44, 73 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 19, 20, 44, 73 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 19, 20, 44, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1*x2^4]
[[ 4, 4, 19, 20, 44, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 4, 4, 19, 20, 44, 73 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 4, 19, 20, 44, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 19, 12, 39, 61 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 19, 12, 39, 61 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 16, 34, 85 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 4, 13, 16, 34, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 13, 16, 34, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 4, 13, 16, 34, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 13, 16, 34, 85 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 16, 34, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 4, 13, 20, 19, 37 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 4, 13, 20, 19, 37 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 13, 20, 19, 37 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 4, 13, 20, 19, 37 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 13, 20, 44, 61 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 20, 44, 61 ],'<1, 1>',x0^5 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 20, 29, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 20, 29, 85 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1*x2^4]
[[ 4, 4, 13, 32, 34, 97 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^3*x2^2 + x1*x2^4]
[[ 4, 4, 13, 32, 34, 97 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 32, 34, 97 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 32, 29, 61 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 32, 24, 49 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 13, 32, 24, 49 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 4, 13, 32, 24, 49 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 32, 24, 49 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^3*x2^2 + x1*x2^4]
[[ 4, 4, 13, 24, 29, 49 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 24, 34, 73 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 13, 24, 34, 73 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 24, 19, 37 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 13, 24, 34, 37 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 28, 29, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x1^3*x2^2 + x1*x2^4]
[[ 4, 4, 13, 28, 29, 67 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^3*x2^2 + x1^2*x2^3]
[[ 4, 4, 13, 28, 29, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 28, 29, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^3*x2^2]
[[ 4, 4, 13, 28, 29, 67 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^2*x2^3 + x1*x2^4]
[[ 4, 4, 13, 28, 29, 67 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^4*x2 + x1^2*x2^3]
[[ 4, 4, 13, 8, 34, 97 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x2^4 + x1^5 + x1^4*x2]
[[ 4, 4, 13, 8, 34, 97 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2]
