[[ 1, 1, 7, 21, 46, 79 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 1, 7, 21, 46, 79 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 1, 7, 21, 61, 61 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 1, 7, 21, 61, 61 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 1, 7, 21, 61, 61 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 1, 7, 21, 61, 61 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 1, 7, 21, 61, 61 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 1, 7, 21, 61, 61 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 1, 7, 21, 61, 61 ],'<2, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 1, 7, 29, 56, 103 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 1, 7, 25, 51, 91 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 1, 7, 25, 46, 85 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 1, 7, 33, 41, 127 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 1, 10, 25, 36, 100 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 1, 10, 25, 31, 106 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 1, 10, 21, 56, 82 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 1, 10, 21, 56, 82 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 1, 10, 21, 56, 82 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 1, 10, 21, 56, 82 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 1, 10, 17, 41, 70 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 1, 10, 17, 41, 70 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 1, 10, 17, 41, 70 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 1, 10, 17, 26, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 1, 10, 17, 26, 76 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 5, 10, 29, 71, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 29, 26, 74 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 29, 26, 74 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 29, 26, 74 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 5, 10, 29, 26, 74 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 10, 29, 26, 74 ],'<1, 1>',x0^5 + x0^4*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 5, 10, 29, 26, 74 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 21, 41, 80 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 21, 56, 74 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 10, 21, 31, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 10, 21, 31, 92 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 5, 10, 21, 31, 92 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 25, 26, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 10, 25, 26, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 5, 10, 25, 26, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 10, 25, 26, 68 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 10, 25, 26, 68 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 10, 25, 51, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 10, 17, 36, 80 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 5, 10, 17, 36, 80 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 5, 10, 17, 36, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 10, 17, 36, 80 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 10, 17, 36, 80 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 10, 17, 21, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 5, 10, 17, 46, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 17, 41, 62 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 10, 17, 26, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 10, 17, 26, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 17, 26, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 10, 17, 26, 56 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 10, 17, 26, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 17, 26, 56 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 10, 13, 71, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 10, 13, 26, 86 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^3*x2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 13, 26, 86 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 10, 9, 41, 74 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 10, 9, 66, 56 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^2*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 10, 9, 21, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 10, 9, 21, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 10, 9, 26, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 13, 17, 26, 65 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 5, 13, 17, 11, 47 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 13, 17, 11, 47 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 13, 17, 56, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 13, 17, 56, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 5, 13, 17, 31, 83 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 13, 17, 31, 83 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 13, 17, 31, 83 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 13, 25, 46, 65 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 5, 13, 25, 21, 95 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5]
[[ 1, 5, 13, 25, 21, 95 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 13, 25, 21, 95 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 13, 25, 26, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 5, 13, 25, 26, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 13, 13, 41, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 13, 13, 46, 59 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 13, 21, 51, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 13, 21, 26, 71 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 13, 21, 26, 71 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 5, 13, 29, 21, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 13, 37, 26, 107 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 5, 13, 33, 31, 89 ],'<1, 1>',x0^5 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 13, 33, 31, 89 ],'<2, 1>',x0^5 + x0^4*x1 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5]
[[ 1, 5, 13, 33, 31, 89 ],'<4, 2>',x0^5 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 13, 33, 31, 89 ],'<2, 1>',x0^5 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 13, 33, 31, 89 ],'<2, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^3*x2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 13, 33, 31, 89 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 13, 33, 31, 89 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 7, 9, 46, 65 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 7, 9, 51, 53 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 7, 9, 51, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5]
[[ 1, 5, 7, 9, 51, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 7, 9, 51, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 7, 9, 51, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 7, 9, 51, 53 ],'<2, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 7, 17, 26, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 7, 17, 51, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 7, 17, 51, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 7, 17, 51, 77 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 5, 7, 25, 36, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 5, 7, 25, 36, 65 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 7, 25, 36, 65 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 7, 25, 61, 71 ],'<2, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 7, 25, 61, 71 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 7, 25, 61, 71 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 7, 25, 61, 71 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^2*x2^3]
[[ 1, 5, 7, 25, 61, 71 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x2^4 + x1^5]
[[ 1, 5, 7, 25, 61, 71 ],'<2, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 7, 25, 61, 71 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 7, 13, 56, 47 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 7, 13, 41, 53 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 7, 13, 41, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x2^4 + x1^5]
[[ 1, 5, 7, 13, 41, 53 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 7, 13, 41, 53 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 7, 21, 46, 47 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 7, 21, 61, 53 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 7, 21, 36, 59 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 7, 29, 41, 89 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 7, 29, 56, 71 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 7, 29, 56, 71 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 7, 33, 61, 83 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 7, 33, 61, 83 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 4, 17, 41, 62 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^2*x2^2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 9, 26, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 4, 9, 26, 68 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 9, 26, 68 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1*x2^4]
[[ 1, 5, 4, 9, 26, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 4, 9, 26, 68 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 9, 26, 68 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 4, 9, 26, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 4, 9, 26, 68 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 4, 29, 61, 68 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 4, 29, 46, 74 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 4, 29, 51, 56 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2]
[[ 1, 5, 4, 29, 51, 56 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1*x2^3 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1*x2 + x0*x1^3*x2 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^3*x1*x2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^3*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1^3*x2^2 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 4, 13, 46, 62 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1*x2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 5, 19, 33, 21, 77 ],'<1, 1>',x0^5 + x0^4*x2 + x0^2*x2^3 + x0*x1^4 + x1^5 + x1^4*x2 + x1*x2^4]
[[ 1, 5, 19, 29, 26, 71 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 11, 41, 48 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5]
[[ 1, 3, 10, 11, 41, 48 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 10, 11, 36, 54 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x1^2*x2^2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 10, 11, 36, 54 ],'<1, 1>',x0^5 + x0^4*x2 + x0^3*x1^2 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 10, 11, 31, 60 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^2*x2^2 + x0*x1*x2^3 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 11, 31, 60 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^3*x2^2 + x1^2*x2^3]
[[ 1, 3, 10, 11, 31, 60 ],'<1, 1>',x0^5 + x0^4*x1 + x0^4*x2 + x0^2*x1^3 + x0^2*x1^2*x2 + x0*x1^4 + x0*x1^3*x2 + x0*x2^4 + x1^5]
[[ 1, 3, 10, 11, 31, 60 ],'<1, 1>',x0^5 + x0^3*x1*x2 + x0^2*x1*x2^2 + x0^2*x2^3 + x0*x1^4 + x0*x1^3*x2 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^2*x2^3 + x1*x2^4]
[[ 1, 3, 10, 23, 36, 78 ],'<1, 1>',x0^5 + x0^4*x1 + x0^3*x1^2 + x0^3*x2^2 + x0^2*x1*x2^2 + x0*x1^4 + x0*x1*x2^3 + x0*x2^4 + x1^5 + x1^4*x2 + x1*x2^4]
